<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:16 EDT 2015 -->
<title>COERCoder (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COERCoder (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/COERCoder.html" target="_top">Frames</a></li>
<li><a href="COERCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oss.asn1.Coder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class COERCoder" class="title">Class COERCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">com.oss.asn1.Coder</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.COERCoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1">BinaryCoder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">COERCoder</span>
extends <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>
implements <a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1">BinaryCoder</a></pre>
<div class="block">This class implements coding services for Canonical Octet Encoding Rules (OER).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Pure Java 6.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/COERCoder.html#ID">ID</a></span></code>
<div class="block">The ID string identifies COER encoding rules.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Coder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></h3>
<code><a href="../../../com/oss/asn1/Coder.html#decode-java.nio.ByteBuffer-com.oss.asn1.AbstractData-">decode</a>, <a href="../../../com/oss/asn1/Coder.html#decode-java.io.InputStream-com.oss.asn1.AbstractData-">decode</a>, <a href="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding--">disableAutomaticDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding--">disableAutomaticEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableCompact--">disableCompact</a>, <a href="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding--">disableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding--">disableContainedValueEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableDecoderConstraints--">disableDecoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#disableDecoderDebugging--">disableDecoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#disableDeferredDecoding--">disableDeferredDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncoderConstraints--">disableEncoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncoderDebugging--">disableEncoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncodingOfAbsentComponents--">disableEncodingOfAbsentComponents</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncodinOfImpliedValues--">disableEncodinOfImpliedValues</a>, <a href="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding--">disableRelaxedDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions--">disableRichDecoderExceptions</a>, <a href="../../../com/oss/asn1/Coder.html#disableStrictDecoding--">disableStrictDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime--">disableTruncatedZeroSecondsInGeneralizedTime</a>, <a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime--">disableTruncatedZeroSecondsInUTCTime</a>, <a href="../../../com/oss/asn1/Coder.html#disableXERCoderInterface--">disableXERCoderInterface</a>, <a href="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding--">enableAutomaticDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding--">enableAutomaticEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableCompact--">enableCompact</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding--">enableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding-boolean-">enableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding--">enableContainedValueEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableDecoderConstraints--">enableDecoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#enableDecoderDebugging--">enableDecoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#enableDeferredDecoding--">enableDeferredDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncoderConstraints--">enableEncoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncoderDebugging--">enableEncoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncodingOfAbsentComponents--">enableEncodingOfAbsentComponents</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncodingOfImpliedValues--">enableEncodingOfImpliedValues</a>, <a href="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding--">enableRelaxedDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions--">enableRichDecoderExceptions</a>, <a href="../../../com/oss/asn1/Coder.html#enableStrictDecoding--">enableStrictDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime--">enableTruncatedZeroSecondsInGeneralizedTime</a>, <a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime--">enableTruncatedZeroSecondsInUTCTime</a>, <a href="../../../com/oss/asn1/Coder.html#enableXERCoderInterface--">enableXERCoderInterface</a>, <a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-">encode</a>, <a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.nio.ByteBuffer-">encode</a>, <a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.io.OutputStream-">encode</a>, <a href="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration--">excludeXMLDeclaration</a>, <a href="../../../com/oss/asn1/Coder.html#getDecoderDebugOut--">getDecoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties--">getDecoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#getEncoderDebugOut--">getEncoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties--">getEncoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits--">getNumberOfPaddingBits</a>, <a href="../../../com/oss/asn1/Coder.html#includeXMLDeclaration--">includeXMLDeclaration</a>, <a href="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable--">isPDUDetectionAvailable</a>, <a href="../../../com/oss/asn1/Coder.html#setDecoderDebugOut-java.io.PrintWriter-">setDecoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties-java.util.Properties-">setDecoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#setEncoderDebugOut-java.io.PrintWriter-">setEncoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties-java.util.Properties-">setEncoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#toString--">toString</a>, <a href="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding--">useDefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding--">useIndefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding--">usingDefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#validate-com.oss.asn1.AbstractData-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The ID string identifies COER encoding rules. The string should be used
    as relayID when storing unknown extension additions encoded with
    BER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.COERCoder.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/COERCoder.html" target="_top">Frames</a></li>
<li><a href="COERCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oss.asn1.Coder">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
