<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:16 EDT 2015 -->
<title>ContainingOctetString (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainingOctetString (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ControlTableNotFoundException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ContainingOctetString.html" target="_top">Frames</a></li>
<li><a href="ContainingOctetString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class ContainingOctetString" class="title">Class ContainingOctetString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">com.oss.asn1.AbstractBinary</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">com.oss.asn1.OctetString</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.ContainingOctetString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainingOctetString</span>
extends <a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></pre>
<div class="block">The ContainingOctetString class represents an ASN.1 OCTET STRING that is 
    constrained by a ContentsConstraint. The runtime presents the value of 
    this type in two forms: interpreted (the unencoded contained value) or 
    uninterpreted (raw octets).
    <br>
    For this reason the class could behave differently when compared with the 
    <a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1"><code>OctetString</code></a> class:
    <br>
    <ol>
    <li>When the automatic decoding of contained values is enabled and the content
    constraint allows automatic decoding, the coder constructs the decoded 
    value using the interpreted form. Hence, 
    <a href="../../../com/oss/asn1/ContainingOctetString.html#getDecodedValue--"><code>getDecodedValue()</code></a> returns the 
    contained value, while <a href="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue--"><code>byteArrayValue()</code></a> 
    returns <code>null</code>, and <a href="../../../com/oss/asn1/OctetString.html#getSize--"><code>getSize()</code></a> returns 
    zero. Otherwise, the value is constructed using the uninterpreted form,
    where <a href="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue--"><code>byteArrayValue()</code></a> and 
    <a href="../../../com/oss/asn1/OctetString.html#getSize--"><code>getSize()</code></a> return raw octets, and 
    <a href="../../../com/oss/asn1/ContainingOctetString.html#getDecodedValue--"><code>getDecodedValue()</code></a> returns <code>null</code>.</li>
    <li>When the automatic encoding of contained values is enabled, the content 
    constraint allows automatic encoding, and the input value is specified in the 
    interpreted form, the coder automatically constructs the octets of the OCTET STRING 
    from the contained value and writes them to the output encoding. Otherwise, the coder
    requires that uninterpreted form is available before encoding, and 
    throws an exception if it is not.</li>
    </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.ContainingOctetString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#ContainingOctetString--">ContainingOctetString</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#ContainingOctetString-com.oss.asn1.AbstractData-">ContainingOctetString</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decodedValue)</code>
<div class="block">Construct an instance of this class with an AbstractData object that
 represents an unencoded value of a contained ASN.1 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#ContainingOctetString-byte:A-">ContainingOctetString</a></span>(byte[]&nbsp;value)</code>
<div class="block">Construct from a byte[].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#equalTo-com.oss.asn1.ContainingOctetString-">equalTo</a></span>(<a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another OctetString object to see if their
 contents are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#getDecodedValue--">getDecodedValue</a></span>()</code>
<div class="block">Get the unencoded value of contained ASN.1 type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ContainingOctetString.html#setDecodedValue-com.oss.asn1.AbstractData-">setDecodedValue</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decodedValue)</code>
<div class="block">Set the value to the interpreted form (the value of the contained ASN.1 type).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.OctetString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></h3>
<code><a href="../../../com/oss/asn1/OctetString.html#equalTo-com.oss.asn1.OctetString-">equalTo</a>, <a href="../../../com/oss/asn1/OctetString.html#getSize--">getSize</a>, <a href="../../../com/oss/asn1/OctetString.html#getTypeName--">getTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractBinary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></h3>
<code><a href="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue--">byteArrayValue</a>, <a href="../../../com/oss/asn1/AbstractBinary.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractBinary.html#setValue-byte:A-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainingOctetString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainingOctetString</h4>
<pre>public&nbsp;ContainingOctetString()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="ContainingOctetString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainingOctetString</h4>
<pre>public&nbsp;ContainingOctetString(byte[]&nbsp;value)</pre>
<div class="block">Construct from a byte[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the byte[] to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="ContainingOctetString-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainingOctetString</h4>
<pre>public&nbsp;ContainingOctetString(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decodedValue)</pre>
<div class="block">Construct an instance of this class with an AbstractData object that
 represents an unencoded value of a contained ASN.1 type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>decodedValue</b></code> - the AbstractData object to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecodedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedValue</h4>
<pre>public final&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;getDecodedValue()</pre>
<div class="block">Get the unencoded value of contained ASN.1 type. This will
 be useful when automatic decoding has been used. See the method
 <code>enableAutomaticDecoding()</code> in the Coder class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the AbstractData object representing the unencoded
         value of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="setDecodedValue-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodedValue</h4>
<pre>public final&nbsp;void&nbsp;setDecodedValue(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decodedValue)</pre>
<div class="block">Set the value to the interpreted form (the value of the contained ASN.1 type). 
 After this method is invoked the <code>byteArrayValue()</code> method 
 will return <code>null</code> and the <code>getSize()</code> method will 
 return zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>decodedValue</b></code> - the reference to the AbstractData object to set.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.ContainingOctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another OctetString object to see if their
 contents are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the OctetString object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/OctetString.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ControlTableNotFoundException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ContainingOctetString.html" target="_top">Frames</a></li>
<li><a href="ContainingOctetString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
