<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:17 EDT 2015 -->
<title>External.Encoding (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="External.Encoding (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":41,"i5":41,"i6":41,"i7":10,"i8":10,"i9":42,"i10":10,"i11":42,"i12":10,"i13":10,"i14":42,"i15":10,"i16":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/External.Encoding.html" target="_top">Frames</a></li>
<li><a href="External.Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class External.Encoding" class="title">Class External.Encoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">com.oss.asn1.Choice</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.External.Encoding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">External.Encoding</span>
extends <a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></pre>
<div class="block">The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.External.Encoding">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#arbitrary_chosen">arbitrary_chosen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#arbitrary_Chosen">arbitrary_Chosen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#octet_aligned_chosen">octet_aligned_chosen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#octetAligned_Chosen">octetAligned_Chosen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#single_ASN1_type_chosen">single_ASN1_type_chosen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#singleASN1Type_Chosen">singleASN1Type_Chosen</a></span></code>
<div class="block">Class constants identifying chosen components.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#Encoding--">Encoding</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createEncodingWithArbitrary-com.oss.asn1.BitString-">createEncodingWithArbitrary</a></span>(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;arbitrary)</code>
<div class="block">Create the Encoding class instance with the chosen component,
 "arbitrary".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createEncodingWithOctet_aligned-com.oss.asn1.OctetString-">createEncodingWithOctet_aligned</a></span>(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octet_aligned)</code>
<div class="block">Create the Encoding class instance with the chosen component,
 "octet-aligned".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createEncodingWithSingle_ASN1_type-com.oss.asn1.OpenType-">createEncodingWithSingle_ASN1_type</a></span>(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;single_ASN1_type)</code>
<div class="block">Create the Encoding class instance with the chosen component,
 "single-ASN1-type".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createWithArbitrary-com.oss.asn1.BitString-">createWithArbitrary</a></span>(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;arbitrary)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createWithOctetAligned-com.oss.asn1.OctetString-">createWithOctetAligned</a></span>(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octetAligned)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#createWithSingleASN1Type-com.oss.asn1.OpenType-">createWithSingleASN1Type</a></span>(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;singleASN1Type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#hasArbitrary--">hasArbitrary</a></span>()</code>
<div class="block">Check whether "arbitrary" component is chosen.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#hasOctet_aligned--">hasOctet_aligned</a></span>()</code>
<div class="block">Check whether "octet-aligned" component is chosen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#hasOctetAligned--">hasOctetAligned</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#hasSingle_ASN1_type--">hasSingle_ASN1_type</a></span>()</code>
<div class="block">Check whether "single-ASN1-type" component is chosen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#hasSingleASN1Type--">hasSingleASN1Type</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#setArbitrary-com.oss.asn1.BitString-">setArbitrary</a></span>(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;value)</code>
<div class="block">The mutator for the field "arbitrary" in Encoding.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#setOctet_aligned-com.oss.asn1.OctetString-">setOctet_aligned</a></span>(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octet_aligned)</code>
<div class="block">The mutator for the field "octet-aligned" in Encoding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#setOctetAligned-com.oss.asn1.OctetString-">setOctetAligned</a></span>(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#setSingle_ASN1_type-com.oss.asn1.OpenType-">setSingle_ASN1_type</a></span>(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;single_ASN1_type)</code>
<div class="block">The mutator for the field "single-ASN1-type" in Encoding.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html#setSingleASN1Type-com.oss.asn1.OpenType-">setSingleASN1Type</a></span>(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Choice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></h3>
<code><a href="../../../com/oss/asn1/Choice.html#delete--">delete</a>, <a href="../../../com/oss/asn1/Choice.html#equalTo-com.oss.asn1.Choice-">equalTo</a>, <a href="../../../com/oss/asn1/Choice.html#getChosenFlag--">getChosenFlag</a>, <a href="../../../com/oss/asn1/Choice.html#getChosenValue--">getChosenValue</a>, <a href="../../../com/oss/asn1/Choice.html#getTypeName--">getTypeName</a>, <a href="../../../com/oss/asn1/Choice.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/Choice.html#hasUnknownExtension--">hasUnknownExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleASN1Type_Chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleASN1Type_Chosen</h4>
<pre>public static final&nbsp;short singleASN1Type_Chosen</pre>
<div class="block">Class constants identifying chosen components.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.singleASN1Type_Chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="octetAligned_Chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octetAligned_Chosen</h4>
<pre>public static final&nbsp;short octetAligned_Chosen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.octetAligned_Chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arbitrary_Chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arbitrary_Chosen</h4>
<pre>public static final&nbsp;short arbitrary_Chosen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.arbitrary_Chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="single_ASN1_type_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single_ASN1_type_chosen</h4>
<pre>public static final&nbsp;int single_ASN1_type_chosen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.single_ASN1_type_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="octet_aligned_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octet_aligned_chosen</h4>
<pre>public static final&nbsp;int octet_aligned_chosen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.octet_aligned_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="arbitrary_chosen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arbitrary_chosen</h4>
<pre>public static final&nbsp;int arbitrary_chosen</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.External.Encoding.arbitrary_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Encoding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Encoding</h4>
<pre>public&nbsp;Encoding()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Choice.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="createWithSingleASN1Type-com.oss.asn1.OpenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithSingleASN1Type</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createWithSingleASN1Type(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;singleASN1Type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create the Encoding class instance with the chosen component,
 "single-ASN1-type".
 This method is deprecated.
 Use the <code>createEncodingWithSingle_ASN1_type</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>single_ASN1_type</b></code> - the value for "single-ASN1-type" to set.</dd>
</dl>
</li>
</ul>
<a name="createWithOctetAligned-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithOctetAligned</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createWithOctetAligned(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octetAligned)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create the Encoding class instance with the chosen component,
 "octet-aligned".
 This method is deprecated.
 Use the <code>createEncodingWithOctetAligned</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>octet-aligned</b></code> - the value for "octet-aligned" to set.</dd>
</dl>
</li>
</ul>
<a name="createWithArbitrary-com.oss.asn1.BitString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithArbitrary</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createWithArbitrary(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;arbitrary)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create the Encoding class instance with the chosen component,
 "arbitrary".
 This method is deprecated.
 Use the <code>createEncodingWithArbitrary</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>arbitrary</b></code> - the value for "arbitrary" to set.</dd>
</dl>
</li>
</ul>
<a name="createEncodingWithArbitrary-com.oss.asn1.BitString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncodingWithArbitrary</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createEncodingWithArbitrary(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;arbitrary)</pre>
<div class="block">Create the Encoding class instance with the chosen component,
 "arbitrary".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>arbitrary</b></code> - the value for "arbitrary" to set.</dd>
</dl>
</li>
</ul>
<a name="setSingleASN1Type-com.oss.asn1.OpenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleASN1Type</h4>
<pre>public&nbsp;void&nbsp;setSingleASN1Type(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the field "single-ASN1-type" in Encoding.
 This method is deprecated.
 Use the <code>setSingle_ASN1_type</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the OpenType value of the 1st component to set
                     in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setOctetAligned-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOctetAligned</h4>
<pre>public&nbsp;void&nbsp;setOctetAligned(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the field "octet-aligned" in Encoding.
 This method is deprecated.
 Use the <code>setOctet_aligned</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the OctetString value of the 2nd component
                     to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setArbitrary-com.oss.asn1.BitString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArbitrary</h4>
<pre>public&nbsp;void&nbsp;setArbitrary(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;value)</pre>
<div class="block">The mutator for the field "arbitrary" in Encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the BitString value of the 3rd component
                     to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="hasSingleASN1Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleASN1Type</h4>
<pre>public&nbsp;boolean&nbsp;hasSingleASN1Type()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether "single-ASN1-type" component is chosen.
 This method is deprecated.
 Use the <code>hasSingle_ASN1_type</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object's value has chosen "single-ASN1-type".</dd>
</dl>
</li>
</ul>
<a name="hasOctetAligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOctetAligned</h4>
<pre>public&nbsp;boolean&nbsp;hasOctetAligned()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether "octet-aligned" component is chosen.
 This method is deprecated.
 Use the <code>hasOctet_aligned</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object's value has chosen "octet-aligned".</dd>
</dl>
</li>
</ul>
<a name="hasArbitrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArbitrary</h4>
<pre>public&nbsp;boolean&nbsp;hasArbitrary()</pre>
<div class="block">Check whether "arbitrary" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object's value has chosen "arbitrary".</dd>
</dl>
</li>
</ul>
<a name="createEncodingWithSingle_ASN1_type-com.oss.asn1.OpenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncodingWithSingle_ASN1_type</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createEncodingWithSingle_ASN1_type(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;single_ASN1_type)</pre>
<div class="block">Create the Encoding class instance with the chosen component,
 "single-ASN1-type".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>single_ASN1_type</b></code> - the value for "single-ASN1-type" to set.</dd>
</dl>
</li>
</ul>
<a name="hasSingle_ASN1_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingle_ASN1_type</h4>
<pre>public&nbsp;boolean&nbsp;hasSingle_ASN1_type()</pre>
<div class="block">Check whether "single-ASN1-type" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object's value has chosen "single-ASN1-type".</dd>
</dl>
</li>
</ul>
<a name="setSingle_ASN1_type-com.oss.asn1.OpenType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingle_ASN1_type</h4>
<pre>public&nbsp;void&nbsp;setSingle_ASN1_type(<a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a>&nbsp;single_ASN1_type)</pre>
<div class="block">The mutator for the field "single-ASN1-type" in Encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the OpenType value of the 1st component to set
                     in the Choice.</dd>
</dl>
</li>
</ul>
<a name="createEncodingWithOctet_aligned-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncodingWithOctet_aligned</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;createEncodingWithOctet_aligned(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octet_aligned)</pre>
<div class="block">Create the Encoding class instance with the chosen component,
 "octet-aligned".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>octet-aligned</b></code> - the value for "octet-aligned" to set.</dd>
</dl>
</li>
</ul>
<a name="hasOctet_aligned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOctet_aligned</h4>
<pre>public&nbsp;boolean&nbsp;hasOctet_aligned()</pre>
<div class="block">Check whether "octet-aligned" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object's value has chosen "octet-aligned".</dd>
</dl>
</li>
</ul>
<a name="setOctet_aligned-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOctet_aligned</h4>
<pre>public&nbsp;void&nbsp;setOctet_aligned(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;octet_aligned)</pre>
<div class="block">The mutator for the field "octet-aligned" in Encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the OctetString value of the 2nd component
                     to set in the Choice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/External.Encoding.html" target="_top">Frames</a></li>
<li><a href="External.Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
