<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:17 EDT 2015 -->
<title>GeneralizedTime (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralizedTime (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/GeneralString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="GeneralizedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class GeneralizedTime" class="title">Class GeneralizedTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">com.oss.asn1.AbstractTime</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.GeneralizedTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralizedTime</span>
extends <a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></pre>
<div class="block">The GeneralizedTime class represents the ASN.1 GeneralizedTime type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.GeneralizedTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#GeneralizedTime--">GeneralizedTime</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#GeneralizedTime-int:A-boolean-">GeneralizedTime</a></span>(int[]&nbsp;components,
               boolean&nbsp;isUTCTime)</code>
<div class="block">Construct an instance of this class from an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#GeneralizedTime-int-int-int-int-int-int-int-int-boolean-">GeneralizedTime</a></span>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;minDiff,
               int&nbsp;millisecond,
               boolean&nbsp;isUTCTime)</code>
<div class="block">Construct from individual time components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#GeneralizedTime-java.lang.String-">GeneralizedTime</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Construct an instance of this class from a String containing
 value notation of the GeneralizedTime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#compareTo-com.oss.asn1.GeneralizedTime-">compareTo</a></span>(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another GeneralizedTime object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#compareTo-com.oss.asn1.GeneralizedTime-java.util.TimeZone-java.util.Locale-">compareTo</a></span>(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that,
         java.util.TimeZone&nbsp;zone,
         java.util.Locale&nbsp;locale)</code>
<div class="block">Compare 'this' object to another object of the same class to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#equalTo-com.oss.asn1.GeneralizedTime-">equalTo</a></span>(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another GeneralizedTime object to see if their
 contents are the same.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#formatTime--">formatTime</a></span>()</code>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#getIsUTCTime--">getIsUTCTime</a></span>()</code>
<div class="block">Determine whether this GeneralizedTime represnts a UTCTime value (with
 'Z').</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#getMillisecond--">getMillisecond</a></span>()</code>
<div class="block">Get the millisecond component of 'this' object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#intArrayValue--">intArrayValue</a></span>()</code>
<div class="block">Get an int array containing the components of 'this' object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#parseTime-java.lang.String-">parseTime</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Takes formatted string that contains the value of GeneralizedTime,
    splits the string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#setIsUTCTime-boolean-">setIsUTCTime</a></span>(boolean&nbsp;isUTCTime)</code>
<div class="block">Specify that this GeneralizedTime should represent UTCTime.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#setMillisecond-int-">setMillisecond</a></span>(int&nbsp;millisecond)</code>
<div class="block">Set the millisecond component of 'this' object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#setMinuteDifferential-int-">setMinuteDifferential</a></span>(int&nbsp;minDiff)</code>
<div class="block">Set the minute-differential component of 'this' object if the isUTCTime
 flag is false.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#setValue-int:A-boolean-">setValue</a></span>(int[]&nbsp;components,
        boolean&nbsp;isUTCTime)</code>
<div class="block">Set the value of a GeneralizedTime from an array of int that contains
 the year, month, day, hour, minute, second, minute-differential and
 millisecond.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set an instance of this class from a String containing
 value notation of the GeneralizedTime.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#toDate-java.util.Calendar-">toDate</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object using the calendar "calendar".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/GeneralizedTime.html#validateTime--">validateTime</a></span>()</code>
<div class="block">Overrides basic version of the <code>validateTime</code> to make additional
    check that the number of milliseconfs is in range <code>0..999</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></h3>
<code><a href="../../../com/oss/asn1/AbstractTime.html#getDay--">getDay</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getHour--">getHour</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMinute--">getMinute</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMinuteDifferential--">getMinuteDifferential</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMonth--">getMonth</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getSecond--">getSecond</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getYear--">getYear</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setDay-int-">setDay</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setHour-int-">setHour</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setMinute-int-">setMinute</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setMonth-int-">setMonth</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setSecond-int-">setSecond</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setValue-int:A-">setValue</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setYear-int-">setYear</a>, <a href="../../../com/oss/asn1/AbstractTime.html#toDate--">toDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public&nbsp;GeneralizedTime()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="GeneralizedTime-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public&nbsp;GeneralizedTime(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       int&nbsp;minDiff,
                       int&nbsp;millisecond,
                       boolean&nbsp;isUTCTime)</pre>
<div class="block">Construct from individual time components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>year</b></code> - the year to set.</dd>
<dd><code><b>month</b></code> - the month to set.</dd>
<dd><code><b>day</b></code> - the day to set.</dd>
<dd><code><b>hour</b></code> - the hour to set.</dd>
<dd><code><b>minute</b></code> - the minute to sey.</dd>
<dd><code><b>second</b></code> - the second to set.</dd>
<dd><code><b>minDiff</b></code> - the minute-differential to set.</dd>
<dd><code><b>millisecond</b></code> - the millisecond to set.</dd>
<dd><code><b>isUTCTime</b></code> - true if 'Z' is included.</dd>
</dl>
</li>
</ul>
<a name="GeneralizedTime-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public&nbsp;GeneralizedTime(int[]&nbsp;components,
                       boolean&nbsp;isUTCTime)</pre>
<div class="block">Construct an instance of this class from an int array.  The int array
 contains the time components in the order: year, month, day, hour,
 minute, second, minute-differential and millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>components</b></code> - the int array of time components.</dd>
<dd><code><b>isUTCTime</b></code> - true if 'Z' is included.</dd>
</dl>
</li>
</ul>
<a name="GeneralizedTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralizedTime</h4>
<pre>public&nbsp;GeneralizedTime(java.lang.String&nbsp;value)
                throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Construct an instance of this class from a String containing
 value notation of the GeneralizedTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - string containig GeneralizedTime value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oss/asn1/GeneralizedTime.html#setValue-java.lang.String-"><code>GeneralizedTime.setValue(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="getMillisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public final&nbsp;int&nbsp;getMillisecond()</pre>
<div class="block">Get the millisecond component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int indicating the millisecond.</dd>
</dl>
</li>
</ul>
<a name="setMillisecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisecond</h4>
<pre>public final&nbsp;void&nbsp;setMillisecond(int&nbsp;millisecond)</pre>
<div class="block">Set the millisecond component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>millisecond</b></code> - the millisecond to set.</dd>
</dl>
</li>
</ul>
<a name="getIsUTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUTCTime</h4>
<pre>public final&nbsp;boolean&nbsp;getIsUTCTime()</pre>
<div class="block">Determine whether this GeneralizedTime represnts a UTCTime value (with
 'Z').</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating the status as UTCTime.</dd>
</dl>
</li>
</ul>
<a name="setIsUTCTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUTCTime</h4>
<pre>public final&nbsp;void&nbsp;setIsUTCTime(boolean&nbsp;isUTCTime)</pre>
<div class="block">Specify that this GeneralizedTime should represent UTCTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>isUTCTime</b></code> - true if UTCTime, false if GeneralizedTime.</dd>
</dl>
</li>
</ul>
<a name="setMinuteDifferential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteDifferential</h4>
<pre>public final&nbsp;void&nbsp;setMinuteDifferential(int&nbsp;minDiff)</pre>
<div class="block">Set the minute-differential component of 'this' object if the isUTCTime
 flag is false. Otherwise, do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#setMinuteDifferential-int-">setMinuteDifferential</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>minDiff</b></code> - the minute-differential to set.</dd>
</dl>
</li>
</ul>
<a name="intArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayValue</h4>
<pre>public final&nbsp;int[]&nbsp;intArrayValue()</pre>
<div class="block">Get an int array containing the components of 'this' object.  The
 components are in the order: year, month, day, hour, minute, second,
 minute-differential, millisecond.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#intArrayValue--">intArrayValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array of time components.</dd>
</dl>
</li>
</ul>
<a name="setValue-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(int[]&nbsp;components,
                           boolean&nbsp;isUTCTime)</pre>
<div class="block">Set the value of a GeneralizedTime from an array of int that contains
 the year, month, day, hour, minute, second, minute-differential and
 millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>components</b></code> - an array of time components.</dd>
<dd><code><b>isUTCTime</b></code> - a boolean specified whether this
                          GeneralizedTime represents UTCTime with 'Z'.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)
              throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Set an instance of this class from a String containing
 value notation of the GeneralizedTime. The value notation
 has the following format:
       <pre>
           <code>YYYYMMDDHHMMSS[.FFF]+hhmm</code>
       or
           <code>YYYYMMDDHHMMSS[.FFF]-hhmm</code>
       or
           <code>YYYYMMDDHHMMSS[.FFF]</code>
       or
           <code>YYYYMMDDHHMMSS[.FFF]<b>Z</b></code>
       </pre>
       where <code>YYYY</code> is a four-digit year, and <code>MM</code>,
       <code>DD</code>, <code>HH</code>, <code>MM</code>, <code>SS</code> and
       <code>FFF</code> mean month, day, hour, minute, second and fractions
       of second (millisecond) correspondently. If millisecond equal to zero,
       the fractional part (including the decimal point) is omitted. First two
       forms used to represent values with non-zero minute differential. Third
       form means that the time is a local time and the fourth form used to
       represent UTC time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - string containig GeneralizedTime value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
</dl>
</li>
</ul>
<a name="toDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public final&nbsp;java.util.Date&nbsp;toDate(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object using the calendar "calendar". Note that the precision is
 milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#toDate-java.util.Calendar-">toDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>calendar</b></code> - the Calendar to use to compute the Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the Java Date set to 'this' object's year,
         month, day, hour, minute and second by using "calendar".</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.GeneralizedTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another GeneralizedTime object to see if their
 contents are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the GeneralizedTime object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.GeneralizedTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another GeneralizedTime object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the GeneralizedTime object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.GeneralizedTime-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>&nbsp;that,
                           java.util.TimeZone&nbsp;zone,
                           java.util.Locale&nbsp;locale)</pre>
<div class="block">Compare 'this' object to another object of the same class to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the GeneralizedTime object to compare 'this' object to.</dd>
<dd><code><b>zone</b></code> - the TimeZone object to use during comparison.</dd>
<dd><code><b>locale</b></code> - the Locale object to use during comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="formatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public final&nbsp;java.lang.String&nbsp;formatTime()</pre>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding. The string returned has
    the following format:
    <pre>
        <code>YYYYMMDDHHMMSS[.FFF]+hhmm</code>
    or
        <code>YYYYMMDDHHMMSS[.FFF]-hhmm</code>
    or
        <code>YYYYMMDDHHMMSS[.FFF]</code>
    or
        <code>YYYYMMDDHHMMSS[.FFF]<b>Z</b></code>
    </pre>
    where <code>YYYY</code> is a four-digit year, and <code>MM</code>,
    <code>DD</code>, <code>HH</code>, <code>MM</code>, <code>SS</code> and
    <code>FFF</code> mean month, day, hour, minute, second and fractions
    of second (millisecond) correspondently. If millisecond equal to zero,
    the fractional part (including the decimal point) is omitted. First two
    forms used to represent values with non-zero minute differential. Third
    form means that the time is a local time and the fourth form used to
    represent UTC time. The method implements the following logic to select
    the format:
    <ol>
    <li>if the <code>time</code> value has the UTC flag set
    (<code>isUTCTime()</code> method returns <code>true</code>) then the
    fourth form is used (UTC time),
    <li>otherwise, if the value of minute differential is zero
    (<code>getMinuteDifferential()</code> method returns <code>0</code>) then
    the third form is used (local time),
    <li>otherwise, the first or the second form is used, depending on the
    sign of the minute differential.
    </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#formatTime--">formatTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the instance of the <code>AbstractTime</code> class to
        convert to the formatted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contain the value, formatted accordingly to the
        GeneralizedTime format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if the the value contains invalid
        components that make the formatting impossible</dd>
</dl>
</li>
</ul>
<a name="parseTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a>&nbsp;parseTime(java.lang.String&nbsp;str)
                       throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Takes formatted string that contains the value of GeneralizedTime,
    splits the string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter. If the string has
    invalid format, a BadTimeFormatException exception is thrown. The method
    expects that the string has the format, specified in the description of
    the <a href="../../../com/oss/asn1/GeneralizedTime.html#formatTime--"><code>formatTime</code></a> method. Additionally,
    the parser recognizes the following forms for the 'time of day' (the
    <code>HHMMSS.FFF</code> portion), since these forms are allowed by the
    ISO 8601:
    <ol>
    <li> <code>.FFF</code> - fractions of day
    <li> <code>HH.FFF</code> - fractions of hour
    <li> <code>HHMM.FFF</code> - fractions of minute
    <li> <code>HHMMSS.FFF</code> - fractions of second
    </ol>

    Where the fractional part <code>.FFF</code> may contain arbitrary
    number of digits (not necessarily three). The method always converts the
    fractional part to the milliseconds. To avoid unnecessary floating point
    arithmetic, it implements 'manual' rounding. On the first stage, the
    rounding procedure determines the number of significant digits in the
    fractional part (or the precision). For example, one day contains
    <code>86400000</code> milliseconds. So it make sense to truncate fractional
    part to seven decimal digits. One hour contains <code>3600000</code>
    milliseconds - in this case we need only six digits from the fractional
    part, etc.
    <p>
    Let <code>N</code> is the precision chosen. If the fractional part contains
    more than N+1 digits, extra digits are ignored and the fractional part is
    recomputed to the number of milliseconds using the following formulaes.
    Here <code>f</code> is an integer number formed by the first
    <code>N+1</code> digits of the fractional part:
    <ol>
    <li> fractions of day (1 day is equal to 86400000 msec).</li>
    <pre><code>
        N = 7
        msec = 86400000*f/100000000 + 0.5 = 864*f/1000 + 0.5 =
            4f/5 + 8f/125 + 0.5 = 4f DIV 5 + 8f DIV 125 +
                (25*(4f MOD 5) + (8f MOD 125) + 62)/125
    </code></pre>
    <li> fractions of hour (1 hour is equal to 3600000 msec).</li>
    <pre><code>
        N = 6
        msec = 3600000*f/10000000 + 0.5 = 36*f/100 + 0.5 =
            (9f + 12)/25
    </code></pre>
    <li> fractions of minute (1 minute is equal to 60000 msec).</li>
    <pre><code>
        N = 4
        msec = 60000*f/100000 + 0.5 = 6*f/10 + 0.5 =
            (3f + 2)/5
    </code></pre>
    <li> fractions of second (1 second is equal to 1000 msec).</li>
    <pre><code>
        N = 3
        msec = 1000*f/1000 + 0.5 = (f + 5)/10
    </code></pre>
    </ol>
    Note: one extra digit is taken into account for better rounding.
    Otherwise, the number <code>f</code> is normalized to have <code>N</code>
    digits (by multiplying it by <code>10</code>) and the number of
    milliseconds is computed as follows:
    <ol>
    <li> fractions of day (1 day is equal to 86400000 msec).</li>
    <pre><code>
        N = 7
        msec = 86400000*f/10000000 + 0.5 = 864*f/100 + 0.5 =
            8f + (16f + 12)/25
    </code></pre>
    <li> fractions of hour (1 hour is equal to 3600000 msec).</li>
    <pre><code>
        N = 6
        msec = 3600000*f/1000000 + 0.5 = 36*f/10 + 0.5 =
            (18f + 2)/5
    </code></pre>
    <li> fractions of minute (1 minute is equal to 60000 msec).</li>
    <pre><code>
        N = 4
        msec = 60000*f/10000 + 0.5 = 6*f
    </code></pre>
    <li> fractions of second (1 second is equal to 1000 msec).</li>
    <pre><code>
        N = 3
        msec = f
    </code></pre>
    </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#parseTime-java.lang.String-">parseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - formatted string that contains the value of UTCTime</dd>
<dd><code>time</code> - reference to the object to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to initialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>str</code> has invalid format</dd>
</dl>
</li>
</ul>
<a name="validateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTime</h4>
<pre>public&nbsp;boolean&nbsp;validateTime()</pre>
<div class="block">Overrides basic version of the <code>validateTime</code> to make additional
    check that the number of milliseconfs is in range <code>0..999</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#validateTime--">validateTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - value of time type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if value passed validation check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if any component has an illegal value.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ASN.1 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/GeneralString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/GeneralizedTime.html" target="_top">Frames</a></li>
<li><a href="GeneralizedTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
