<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:17 EDT 2015 -->
<title>InfoObjectSet (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoObjectSet (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/InfoObjectSet.html" target="_top">Frames</a></li>
<li><a href="InfoObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class InfoObjectSet" class="title">Class InfoObjectSet&lt;T extends <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.InfoObjectSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InfoObjectSet&lt;T extends <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&gt;</span>
extends <a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></pre>
<div class="block">The InfoObjectSet class represents a set of information objects of the
  appropriate information object class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.InfoObjectSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet--">InfoObjectSet</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet-T:A-int-">InfoObjectSet</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>[]&nbsp;objects,
             int&nbsp;flags)</code>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet-T:A-int-java.lang.String-java.lang.String-">InfoObjectSet</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>[]&nbsp;objects,
             int&nbsp;flags,
             java.lang.String&nbsp;modname,
             java.lang.String&nbsp;osetname)</code>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects, flags and a name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#addObject-T-">addObject</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element)</code>
<div class="block">Add an AbstractData object at the end of the InfoObjectSet container
 if it is extensible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#getObject-int-">getObject</a></span>(int&nbsp;atIndex)</code>
<div class="block">Get an AbstractData object identified by its index from the
 SEQUENCE OF container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#getSize--">getSize</a></span>()</code>
<div class="block">Return the size of the container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#insertObject-T-int-">insertObject</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element,
            int&nbsp;atIndex)</code>
<div class="block">Insert an AbstractData object to the container at the index if
 the InfoObjectSet is extensible.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#isExtensible--">isExtensible</a></span>()</code>
<div class="block">Check whether 'this' InfoObjectSet corresponds to an extensible
 information object set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#objects--">objects</a></span>()</code>
<div class="block">Get an Enumeration of the elements stored in the container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#removeAllObjects--">removeAllObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#removeObject-T-">removeObject</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element)</code>
<div class="block">Remove the AbstractData object, which object reference matches the
 reference of the input object, from the SEQUENCE OF container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#setObject-T-int-">setObject</a></span>(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element,
         int&nbsp;atIndex)</code>
<div class="block">Set the Element at the index in the container to the new element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a>, <a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoObjectSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="InfoObjectSet-com.oss.asn1.InfoObject:A-int-">
<!--   -->
</a><a name="InfoObjectSet-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>[]&nbsp;objects,
                     int&nbsp;flags)</pre>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects and flags. Currently the only flag supported is EXTENSIBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>objects</b></code> - an array of InfoObject objects.</dd>
<dd><code><b>flags</b></code> - all flags to be used "OR"ed together, 0 indicates
      no flags.</dd>
</dl>
</li>
</ul>
<a name="InfoObjectSet-com.oss.asn1.InfoObject:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a><a name="InfoObjectSet-T:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>[]&nbsp;objects,
                     int&nbsp;flags,
                     java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;osetname)</pre>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects, flags and a name. Currently the only flag supported is
 EXTENSIBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>objects</b></code> - an array of InfoObject objects.</dd>
<dd><code><b>flags</b></code> - all flags to be used "OR"ed together, 0 indicates
      no flags.</dd>
<dd><code><b>modname</b></code> - the name of ASN.1 module where this information
      object set is defined.</dd>
<dd><code><b>osetname</b></code> - the ASN.1 name of this this information
      object set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtensible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensible</h4>
<pre>public&nbsp;boolean&nbsp;isExtensible()</pre>
<div class="block">Check whether 'this' InfoObjectSet corresponds to an extensible
 information object set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the InfoObjectSet is extensible.</dd>
</dl>
</li>
</ul>
<a name="addObject-com.oss.asn1.InfoObject-">
<!--   -->
</a><a name="addObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element)</pre>
<div class="block">Add an AbstractData object at the end of the InfoObjectSet container
 if it is extensible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the object to add.</dd>
</dl>
</li>
</ul>
<a name="insertObject-com.oss.asn1.InfoObject-int-">
<!--   -->
</a><a name="insertObject-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObject</h4>
<pre>public&nbsp;void&nbsp;insertObject(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element,
                         int&nbsp;atIndex)</pre>
<div class="block">Insert an AbstractData object to the container at the index if
 the InfoObjectSet is extensible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the object to insert.</dd>
<dd><code><b>atIndex</b></code> - the slot to insert the object into.</dd>
</dl>
</li>
</ul>
<a name="removeObject-com.oss.asn1.InfoObject-">
<!--   -->
</a><a name="removeObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element)</pre>
<div class="block">Remove the AbstractData object, which object reference matches the
 reference of the input object, from the SEQUENCE OF container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b/>element</b></code> - the element to remove.</dd>
</dl>
</li>
</ul>
<a name="setObject-com.oss.asn1.InfoObject-int-">
<!--   -->
</a><a name="setObject-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;element,
                      int&nbsp;atIndex)</pre>
<div class="block">Set the Element at the index in the container to the new element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the new object to set.</dd>
<dd><code><b>atIndex</b></code> - the index to set the object at.</dd>
</dl>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&nbsp;getObject(int&nbsp;atIndex)</pre>
<div class="block">Get an AbstractData object identified by its index from the
 SEQUENCE OF container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>atIndex</b></code> - the index of the object to get.</dd>
</dl>
</li>
</ul>
<a name="removeAllObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllObjects</h4>
<pre>public&nbsp;void&nbsp;removeAllObjects()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the container.</dd>
</dl>
</li>
</ul>
<a name="objects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objects</h4>
<pre>public final&nbsp;java.lang.Iterable&lt;<a href="../../../com/oss/asn1/InfoObjectSet.html" title="type parameter in InfoObjectSet">T</a>&gt;&nbsp;objects()</pre>
<div class="block">Get an Enumeration of the elements stored in the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration of the objects in the container.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/InfoObjectSet.html" target="_top">Frames</a></li>
<li><a href="InfoObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
