<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:17 EDT 2015 -->
<title>ISO8601Date (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISO8601Date (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ISO8601Date.html" target="_top">Frames</a></li>
<li><a href="ISO8601Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class ISO8601Date" class="title">Class ISO8601Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">com.oss.asn1.AbstractISO8601Time</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.ISO8601Date</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISO8601Date</span>
extends <a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></pre>
<div class="block">The ISO8601Date class represents the ASN.1 DATE type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.ISO8601Date">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.ISO8601TimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></h3>
<code><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#CENTURY">CENTURY</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_MONTH">DAY_OF_MONTH</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_WEEK">DAY_OF_WEEK</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_YEAR">DAY_OF_YEAR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_DIGITS">FRACTIONAL_DIGITS</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_VALUE">FRACTIONAL_VALUE</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#HOUR">HOUR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE">MINUTE</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE_DIFFERENTIAL">MINUTE_DIFFERENTIAL</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MONTH">MONTH</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#SECOND">SECOND</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UNDEFINED">UNDEFINED</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UTC">UTC</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#WEEK">WEEK</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR">YEAR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR_DIGITS">YEAR_DIGITS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#ISO8601Date--">ISO8601Date</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#ISO8601Date-int-int-int-">ISO8601Date</a></span>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">Constructs date value from year, month and day components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#ISO8601Date-java.lang.String-">ISO8601Date</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Constructs date value from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#clear--">clear</a></span>()</code>
<div class="block">Clears all the fields so they are set to UNDEFINED value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#equalTo-com.oss.asn1.ISO8601Date-">equalTo</a></span>(<a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another ISO8601Date object to see if their
 contents are the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#get-int-">get</a></span>(int&nbsp;field)</code>
<div class="block">Get a field's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the day component of 'this' object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Get the month component of 'this' object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#getYear--">getYear</a></span>()</code>
<div class="block">Get the year component of 'this' object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#parseTime-java.lang.String-boolean-">parseTime</a></span>(java.lang.String&nbsp;str,
         boolean&nbsp;isBer)</code>
<div class="block">Takes formatted string that contains the value of ISO8601Date,
    splits the string to the components and initializes this instance of the
    <code>ISO8601Date</code> class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#set-int-int-">set</a></span>(int&nbsp;field,
   int&nbsp;value)</code>
<div class="block">Set a field's value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>
<div class="block">Set the day component of 'this' object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Set the month component of 'this' object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set an instance of this class from a String containing
 value notation of the DATE.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Set the year component of 'this' object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601Date.html#toFormattedString-boolean-">toFormattedString</a></span>(boolean&nbsp;isBer)</code>
<div class="block">Converts the instance of <code>ISO8601TimeInterface</code> to the
    formatted string, suitable for the encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractISO8601Time">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></h3>
<code><a href="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo-com.oss.asn1.AbstractISO8601Time-">compareTo</a>, <a href="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo-com.oss.asn1.AbstractISO8601Time-java.util.TimeZone-java.util.Locale-">compareTo</a>, <a href="../../../com/oss/asn1/AbstractISO8601Time.html#toDate--">toDate</a>, <a href="../../../com/oss/asn1/AbstractISO8601Time.html#toDate-java.util.Calendar-">toDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ISO8601TimeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></h3>
<code><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#getTimeSettings--">getTimeSettings</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISO8601Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601Date</h4>
<pre>public&nbsp;ISO8601Date()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="ISO8601Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601Date</h4>
<pre>public&nbsp;ISO8601Date(java.lang.String&nbsp;value)
            throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Constructs date value from a string.
  String should be in the "YYYY-MM-DD" format, where
  <code>YYYY</code> is a four-digit year, <code>MM</code>
  is a two-digit month and <code>DD</code> is a two-digit day number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - a string containing date value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
  has invalid format.</dd>
</dl>
</li>
</ul>
<a name="ISO8601Date-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISO8601Date</h4>
<pre>public&nbsp;ISO8601Date(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day)</pre>
<div class="block">Constructs date value from year, month and day components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>year</b></code> - year value</dd>
<dd><code><b>month</b></code> - month value</dd>
<dd><code><b>day</b></code> - day value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)
              throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Set an instance of this class from a String containing
 value notation of the DATE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractISO8601Time.html#setValue-java.lang.String-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - a string containig time value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;int&nbsp;getYear()</pre>
<div class="block">Get the year component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the year.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Get the month component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the month.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;int&nbsp;getDay()</pre>
<div class="block">Get the day component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the day.</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public final&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Set the year component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>year</b></code> - the year to set.</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">Set the month component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>month</b></code> - the month to set.</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public final&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block">Set the day component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>day</b></code> - the day to set.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;field)</pre>
<div class="block">Get a field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>field</b></code> - field designator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field's value.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;field,
                int&nbsp;value)</pre>
<div class="block">Set a field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>field</b></code> - field designator.</dd>
<dd><code><b>value</b></code> - field value.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all the fields so they are set to UNDEFINED value.</div>
</li>
</ul>
<a name="equalTo-com.oss.asn1.ISO8601Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another ISO8601Date object to see if their
 contents are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the ISO8601Date object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="toFormattedString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormattedString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toFormattedString(boolean&nbsp;isBer)</pre>
<div class="block">Converts the instance of <code>ISO8601TimeInterface</code> to the
    formatted string, suitable for the encoding. The string returned has
    the following format:
    <pre>
        <code>YYYYMMDD</code>
    or
        <code>YYYY-MM-DD</code>
    </pre>
    where <code>YYYY</code> is a four-digit year, and <code>MM</code> and
    <code>DD</code> mean month, day, hour, minute and second correspondently.
    First form used to represent BER format. Second form means that the time
    is a value notation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractISO8601Time.html#toFormattedString-boolean-">toFormattedString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBer</code> - set to true if the time value is to be BER format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contain the value, formatted accordingly to the
        ISO8601Date format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if the the value contains invalid
        components that make the formatting impossible</dd>
</dl>
</li>
</ul>
<a name="parseTime-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a>&nbsp;parseTime(java.lang.String&nbsp;str,
                                      boolean&nbsp;isBer)
                               throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Takes formatted string that contains the value of ISO8601Date,
    splits the string to the components and initializes this instance of the
    <code>ISO8601Date</code> class. If the string has
    invalid format, a BadTimeFormatException exception is thrown. The method
    expects that the string has the format, specified in the description of
    the <a href="../../../com/oss/asn1/ISO8601Date.html#toFormattedString-boolean-"><code>toFormattedString</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractISO8601Time.html#parseTime-java.lang.String-boolean-">parseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - formatted string that contains the value of ISO8601Date</dd>
<dd><code>isBer</code> - set to true if the time value is to be BER format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>str</code> has invalid format</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ASN.1 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ISO8601Date.html" target="_top">Frames</a></li>
<li><a href="ISO8601Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
