<!-- FILE: @(#)x509.html	16.3 07/08/24 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | X.509</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: X.509 standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>Information technology - Open systems interconnection - The Directory: Public-key and attribute certificate frameworks</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>ITU-T  Recommendation  X.509 (03/2000)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
