<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:06 EDT 2015 -->
<title>EmbeddedPDVInfo (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedPDVInfo (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/DurationRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/EnumeratedInfo.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/EmbeddedPDVInfo.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDVInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oss.metadata.SequenceInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.metadata</div>
<h2 title="Class EmbeddedPDVInfo" class="title">Class EmbeddedPDVInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/metadata/TypeInfo.html" title="class in com.oss.metadata">com.oss.metadata.TypeInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/metadata/CollectionInfo.html" title="class in com.oss.metadata">com.oss.metadata.CollectionInfo</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/metadata/SequenceInfo.html" title="class in com.oss.metadata">com.oss.metadata.SequenceInfo</a></li>
<li>
<ul class="inheritance">
<li>com.oss.metadata.EmbeddedPDVInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbeddedPDVInfo</span>
extends <a href="../../../com/oss/metadata/SequenceInfo.html" title="class in com.oss.metadata">SequenceInfo</a></pre>
<div class="block">The EmbeddedPDVInfo class represents properties of an ASN.1
    EMBEDDED PDV type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.metadata.SequenceInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.metadata.<a href="../../../com/oss/metadata/SequenceInfo.html" title="class in com.oss.metadata">SequenceInfo</a></h3>
<code><a href="../../../com/oss/metadata/SequenceInfo.html#getAttributeTagDecoder--">getAttributeTagDecoder</a>, <a href="../../../com/oss/metadata/SequenceInfo.html#getOptional--">getOptional</a>, <a href="../../../com/oss/metadata/SequenceInfo.html#getTagDecoders--">getTagDecoders</a>, <a href="../../../com/oss/metadata/SequenceInfo.html#getXTagDecoders--">getXTagDecoders</a>, <a href="../../../com/oss/metadata/SequenceInfo.html#insertionPoint--">insertionPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.metadata.CollectionInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.metadata.<a href="../../../com/oss/metadata/CollectionInfo.html" title="class in com.oss.metadata">CollectionInfo</a></h3>
<code><a href="../../../com/oss/metadata/CollectionInfo.html#getFields--">getFields</a>, <a href="../../../com/oss/metadata/CollectionInfo.html#numberOfKnownExtensions--">numberOfKnownExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.metadata.TypeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.metadata.<a href="../../../com/oss/metadata/TypeInfo.html" title="class in com.oss.metadata">TypeInfo</a></h3>
<code><a href="../../../com/oss/metadata/TypeInfo.html#createInstance--">createInstance</a>, <a href="../../../com/oss/metadata/TypeInfo.html#createInstance-java.lang.Object-">createInstance</a>, <a href="../../../com/oss/metadata/TypeInfo.html#forName-java.lang.String-">forName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#forName-java.lang.String-java.lang.Object-">forName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getASN1ModuleName--">getASN1ModuleName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getASN1TypeName--">getASN1TypeName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getClassName--">getClassName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getConstraints--">getConstraints</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getJavaClass--">getJavaClass</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getJavaClass-java.lang.Object-">getJavaClass</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getName--">getName</a>, <a href="../../../com/oss/metadata/TypeInfo.html#getTags--">getTags</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isExtensible--">isExtensible</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isPrimitive--">isPrimitive</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isSorted--">isSorted</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByBER--">isUseableByBER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByCER--">isUseableByCER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByDER--">isUseableByDER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByEXER--">isUseableByEXER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByOER--">isUseableByOER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByPER--">isUseableByPER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseableByXER--">isUseableByXER</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUserClass--">isUserClass</a>, <a href="../../../com/oss/metadata/TypeInfo.html#isUseThreadContextClassLoader--">isUseThreadContextClassLoader</a>, <a href="../../../com/oss/metadata/TypeInfo.html#setUseThreadContextClassLoader-boolean-">setUseThreadContextClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/DurationRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/EnumeratedInfo.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/EmbeddedPDVInfo.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDVInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.oss.metadata.SequenceInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
