<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:06 EDT 2015 -->
<title>SequenceFieldInfo (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceFieldInfo (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/RecurrenceRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/SequenceInfo.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/SequenceFieldInfo.html" target="_top">Frames</a></li>
<li><a href="SequenceFieldInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.metadata</div>
<h2 title="Class SequenceFieldInfo" class="title">Class SequenceFieldInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">com.oss.metadata.FieldInfo</a></li>
<li>
<ul class="inheritance">
<li>com.oss.metadata.SequenceFieldInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceFieldInfo</span>
extends <a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></pre>
<div class="block">The SequenceFieldInfo class represents the properties of
    individual components of the types SET and SEQUENCE.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value for this sequence field, and null if there is
    no default value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#hasDefault--">hasDefault</a></span>()</code>
<div class="block">Returns true if the field has a default value, and false if not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#isGroup--">isGroup</a></span>()</code>
<div class="block">Returns true if the field belongs to the same extension group
            as the previous field, and false if not in the same extension
            group or not part of a group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#isGroup-boolean-">isGroup</a></span>(boolean&nbsp;groupID)</code>
<div class="block">Return whether this field of the sequence is part of a group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#isGrouped--">isGrouped</a></span>()</code>
<div class="block">Returns true if the field belongs to an extension group, and false if not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/SequenceFieldInfo.html#isOptional--">isOptional</a></span>()</code>
<div class="block">Returns true if the field is OPTIONAL, and false otherwise</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.metadata.FieldInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.metadata.<a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></h3>
<code><a href="../../../com/oss/metadata/FieldInfo.html#getFieldName--">getFieldName</a>, <a href="../../../com/oss/metadata/FieldInfo.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/metadata/FieldInfo.html#getTypeInfo-java.lang.Object-">getTypeInfo</a>, <a href="../../../com/oss/metadata/FieldInfo.html#isExtension--">isExtension</a>, <a href="../../../com/oss/metadata/FieldInfo.html#isReferenced--">isReferenced</a>, <a href="../../../com/oss/metadata/FieldInfo.html#isReferencedByOpenType--">isReferencedByOpenType</a>, <a href="../../../com/oss/metadata/FieldInfo.html#isRemoved--">isRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block">Returns true if the field is OPTIONAL, and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#isOptional--">isOptional</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field is OPTIONAL</dd>
</dl>
</li>
</ul>
<a name="hasDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDefault</h4>
<pre>public&nbsp;boolean&nbsp;hasDefault()</pre>
<div class="block">Returns true if the field has a default value, and false if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#hasDefault--">hasDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field has a default value</dd>
</dl>
</li>
</ul>
<a name="isGrouped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrouped</h4>
<pre>public&nbsp;boolean&nbsp;isGrouped()</pre>
<div class="block">Returns true if the field belongs to an extension group, and false if not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#isGrouped--">isGrouped</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field belongs to an extension group.</dd>
</dl>
</li>
</ul>
<a name="isGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup()</pre>
<div class="block">Returns true if the field belongs to the same extension group
            as the previous field, and false if not in the same extension
            group or not part of a group. Groups are defined as sets of
            fields that are within the same version brackets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#isGroup--">isGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field belongs to the same extension group
            as the previous field.</dd>
</dl>
</li>
</ul>
<a name="isGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>public&nbsp;boolean&nbsp;isGroup(boolean&nbsp;groupID)</pre>
<div class="block">Return whether this field of the sequence is part of a group.
    Groups are defined as sets of fields that are within the same
    version brackets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#isGroup-boolean-">isGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>groupID</b></code> - group indicator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field belongs to the same extension group
            as previous field which group indicator is groupID.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value for this sequence field, and null if there is
    no default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/metadata/FieldInfo.html#getDefaultValue--">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/metadata/FieldInfo.html" title="class in com.oss.metadata">FieldInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/RecurrenceRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/SequenceInfo.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/SequenceFieldInfo.html" target="_top">Frames</a></li>
<li><a href="SequenceFieldInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
