<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:06 EDT 2015 -->
<title>TagDecoder (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagDecoder (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/TableConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/TagDecoders.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/TagDecoder.html" target="_top">Frames</a></li>
<li><a href="TagDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.metadata</div>
<h2 title="Class TagDecoder" class="title">Class TagDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.metadata.TagDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagDecoder</span>
extends java.lang.Object</pre>
<div class="block">The TagDecoder class represents an array of tags which
    is used for SEQUENCE, SET, and CHOICE types which have multiple
    fields, each field containing its own tag. The TagDecoder contains
    an array of tags, each element of the array represents a tag for one field.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TagDecoder.html#count--">count</a></span>()</code>
<div class="block">Returns the number of tag decoder elements in the array, or zero (0) if
    there is no array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/metadata/TagDecoderElement.html" title="class in com.oss.metadata">TagDecoderElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TagDecoder.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Returns the TagDecoderElement which corresponds to the parameter index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TagDecoder.html#getFieldIndex-short-">getFieldIndex</a></span>(short&nbsp;tag)</code>
<div class="block">Returns the index where the ASN.1 tag can be found in the field array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TagDecoder.html#getFieldIndex-java.lang.String-com.oss.metadata.Fields-">getFieldIndex</a></span>(java.lang.String&nbsp;tag,
             <a href="../../../com/oss/metadata/Fields.html" title="class in com.oss.metadata">Fields</a>&nbsp;fields)</code>
<div class="block">Returns the index of the field where the XML tag can be found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TagDecoder.html#getFieldIndex-com.oss.metadata.XNamespace-java.lang.String-com.oss.metadata.Fields-">getFieldIndex</a></span>(<a href="../../../com/oss/metadata/XNamespace.html" title="class in com.oss.metadata">XNamespace</a>&nbsp;ns,
             java.lang.String&nbsp;name,
             <a href="../../../com/oss/metadata/Fields.html" title="class in com.oss.metadata">Fields</a>&nbsp;fields)</code>
<div class="block">Returns the index of the field where the EXER tag can be found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldIndex-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getFieldIndex(short&nbsp;tag)</pre>
<div class="block">Returns the index where the ASN.1 tag can be found in the field array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>tag</b></code> - an ASN.1 tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of a field which corresponds to the parameter tag
            in the array of fields or -1 if tag was not found</dd>
</dl>
</li>
</ul>
<a name="getFieldIndex-java.lang.String-com.oss.metadata.Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getFieldIndex(java.lang.String&nbsp;tag,
                         <a href="../../../com/oss/metadata/Fields.html" title="class in com.oss.metadata">Fields</a>&nbsp;fields)
                  throws <a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></pre>
<div class="block">Returns the index of the field where the XML tag can be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>tag</b></code> - an XML tag (field name)</dd>
<dd><code><b>fields</b></code> - array of fields which has the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of a field which corresponds to the parameter tag
            in the array of fields or -1 if the tag was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldIndex-com.oss.metadata.XNamespace-java.lang.String-com.oss.metadata.Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIndex</h4>
<pre>public&nbsp;int&nbsp;getFieldIndex(<a href="../../../com/oss/metadata/XNamespace.html" title="class in com.oss.metadata">XNamespace</a>&nbsp;ns,
                         java.lang.String&nbsp;name,
                         <a href="../../../com/oss/metadata/Fields.html" title="class in com.oss.metadata">Fields</a>&nbsp;fields)
                  throws <a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></pre>
<div class="block">Returns the index of the field where the EXER tag can be found.
    The following encoding instructions are cinsidered: NAME, NAMESPACE,
    ATTRIBUTE, ANY-ATRTIBUTE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>tag</b></code> - an XML tag (field name)</dd>
<dd><code><b>fields</b></code> - array of fields which has the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of a field which corresponds to the parameter tag
            in the array of fields or -1 if the tag was not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></code></dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Returns the number of tag decoder elements in the array, or zero (0) if
    there is no array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of tag decoder elements</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/oss/metadata/TagDecoderElement.html" title="class in com.oss.metadata">TagDecoderElement</a>&nbsp;getElement(int&nbsp;index)</pre>
<div class="block">Returns the TagDecoderElement which corresponds to the parameter index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>index</b></code> - an index of the tag in an array of tags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TagDecoderElement which corresponds to the parameter index
            in the mElements or null if index is more than length of mElements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/TableConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/TagDecoders.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/TagDecoder.html" target="_top">Frames</a></li>
<li><a href="TagDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
