<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:06 EDT 2015 -->
<title>TimeSettings (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSettings (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/TimePointRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/TypeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/TimeSettings.html" target="_top">Frames</a></li>
<li><a href="TimeSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.metadata</div>
<h2 title="Class TimeSettings" class="title">Class TimeSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.metadata.TimeSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSettings</span>
extends java.lang.Object</pre>
<div class="block">The TimeSettings class captures information from ASN.1 PropertySetting
    constraint. Individual settings are represented as flags and flag
    combinations, plus number of digits in textual representation for year,
    time fractions and recurrence count, if any.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 3.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#compareInstantSetting-com.oss.metadata.TimeSettings-">compareInstantSetting</a></span>(<a href="../../../com/oss/metadata/TimeSettings.html" title="class in com.oss.metadata">TimeSettings</a>&nbsp;that)</code>
<div class="block">Compare instant setting with other one without consideration
        Midnight setting and Local-or-UTC=LD setting in the second instant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#getRecurrenceDigits--">getRecurrenceDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#getTimeDigits--">getTimeDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#getYearDigits--">getYearDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicAll--">isBasicAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicDate--">isBasicDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicDateTime--">isBasicDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicInterval--">isBasicInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicRecurrentInterval--">isBasicRecurrentInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isBasicTime--">isBasicTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateAll--">isDateAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateCentury--">isDateCentury</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYear--">isDateYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYearDay--">isDateYearDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYearMonth--">isDateYearMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYearMonthDay--">isDateYearMonthDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYearWeek--">isDateYearWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isDateYearWeekDay--">isDateYearWeekDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeAll--">isIntervalTypeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeDuration--">isIntervalTypeDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeDurationEnd--">isIntervalTypeDurationEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeStartDuration--">isIntervalTypeStartDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeStartEnd--">isIntervalTypeStartEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isMidnightAll--">isMidnightAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isMidnightEnd--">isMidnightEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isMidnightStart--">isMidnightStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isRecurrenceAll--">isRecurrenceAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isRecurrenceDigits--">isRecurrenceDigits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isRecurrenceUnlimited--">isRecurrenceUnlimited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isSEPointAll--">isSEPointAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isSEPointDate--">isSEPointDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isSEPointDateTime--">isSEPointDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isSEPointTime--">isSEPointTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeAll--">isTimeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeFraction--">isTimeFraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeHour--">isTimeHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeHourMinute--">isTimeHourMinute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeHourMinuteSecond--">isTimeHourMinuteSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeLocal--">isTimeLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeLocalAll--">isTimeLocalAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeLocalAndDifference--">isTimeLocalAndDifference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isTimeUTC--">isTimeUTC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isYearAll--">isYearAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isYearBasic--">isYearBasic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isYearLarge--">isYearLarge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isYearNegative--">isYearNegative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/metadata/TimeSettings.html#isYearProleptic--">isYearProleptic</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBasicDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicDate</h4>
<pre>public&nbsp;boolean&nbsp;isBasicDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Basic=Date" property is set</dd>
</dl>
</li>
</ul>
<a name="isBasicTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicTime</h4>
<pre>public&nbsp;boolean&nbsp;isBasicTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Basic=Time" property is set</dd>
</dl>
</li>
</ul>
<a name="isBasicDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicDateTime</h4>
<pre>public&nbsp;boolean&nbsp;isBasicDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Basic=Date-Time" property is set</dd>
</dl>
</li>
</ul>
<a name="isBasicInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicInterval</h4>
<pre>public&nbsp;boolean&nbsp;isBasicInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Basic=Interval" property is set</dd>
</dl>
</li>
</ul>
<a name="isBasicRecurrentInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicRecurrentInterval</h4>
<pre>public&nbsp;boolean&nbsp;isBasicRecurrentInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Basic=Rec-Interval" property is set</dd>
</dl>
</li>
</ul>
<a name="isBasicAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicAll</h4>
<pre>public&nbsp;boolean&nbsp;isBasicAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Basic" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYear</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=Y" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYearMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYearMonth</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYearMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=YM" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYearMonthDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYearMonthDay</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYearMonthDay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=YMD" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYearWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYearWeek</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYearWeek()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=YW" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYearWeekDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYearWeekDay</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYearWeekDay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=YWD" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateYearDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateYearDay</h4>
<pre>public final&nbsp;boolean&nbsp;isDateYearDay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=YD" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateCentury--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateCentury</h4>
<pre>public final&nbsp;boolean&nbsp;isDateCentury()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Date=C" property is set</dd>
</dl>
</li>
</ul>
<a name="isDateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateAll</h4>
<pre>public final&nbsp;boolean&nbsp;isDateAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true no "Date" property is set</dd>
</dl>
</li>
</ul>
<a name="isYearBasic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearBasic</h4>
<pre>public final&nbsp;boolean&nbsp;isYearBasic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Year=Basic" property is set</dd>
</dl>
</li>
</ul>
<a name="isYearProleptic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearProleptic</h4>
<pre>public final&nbsp;boolean&nbsp;isYearProleptic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Year=Proleptic" property is set</dd>
</dl>
</li>
</ul>
<a name="isYearNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearNegative</h4>
<pre>public final&nbsp;boolean&nbsp;isYearNegative()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Year=Negative" property is set</dd>
</dl>
</li>
</ul>
<a name="isYearLarge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearLarge</h4>
<pre>public final&nbsp;boolean&nbsp;isYearLarge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Year=Ln" property is set</dd>
</dl>
</li>
</ul>
<a name="isYearAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYearAll</h4>
<pre>public final&nbsp;boolean&nbsp;isYearAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true no "Year" property is set</dd>
</dl>
</li>
</ul>
<a name="getYearDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearDigits</h4>
<pre>public final&nbsp;int&nbsp;getYearDigits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"n" value in "Year=Ln" property</dd>
</dl>
</li>
</ul>
<a name="isTimeHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeHour</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeHour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Time=H" property is set</dd>
</dl>
</li>
</ul>
<a name="isTimeHourMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeHourMinute</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeHourMinute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Time=HM" property is set</dd>
</dl>
</li>
</ul>
<a name="isTimeHourMinuteSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeHourMinuteSecond</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeHourMinuteSecond()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Time=HMS" property is set</dd>
</dl>
</li>
</ul>
<a name="isTimeFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeFraction</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeFraction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if time fraction property is set, "HFn" for example.</dd>
</dl>
</li>
</ul>
<a name="isTimeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeAll</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Time" property is set.</dd>
</dl>
</li>
</ul>
<a name="getTimeDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDigits</h4>
<pre>public final&nbsp;int&nbsp;getTimeDigits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of fractional digits in time value.</dd>
</dl>
</li>
</ul>
<a name="isTimeLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeLocal</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeLocal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Local-or-UTC=L" property is set.</dd>
</dl>
</li>
</ul>
<a name="isTimeUTC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeUTC</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeUTC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Local-or-UTC=Z" property is set.</dd>
</dl>
</li>
</ul>
<a name="isTimeLocalAndDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeLocalAndDifference</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeLocalAndDifference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Local-or-UTC=LD" property is set.</dd>
</dl>
</li>
</ul>
<a name="isTimeLocalAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeLocalAll</h4>
<pre>public final&nbsp;boolean&nbsp;isTimeLocalAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Local-or-UTC" property is set.</dd>
</dl>
</li>
</ul>
<a name="isIntervalTypeDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalTypeDuration</h4>
<pre>public final&nbsp;boolean&nbsp;isIntervalTypeDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Interval-type=D" property is set.</dd>
</dl>
</li>
</ul>
<a name="isIntervalTypeStartEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalTypeStartEnd</h4>
<pre>public final&nbsp;boolean&nbsp;isIntervalTypeStartEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Interval-type=SE" property is set.</dd>
</dl>
</li>
</ul>
<a name="isIntervalTypeStartDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalTypeStartDuration</h4>
<pre>public final&nbsp;boolean&nbsp;isIntervalTypeStartDuration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Interval-type=SD" property is set.</dd>
</dl>
</li>
</ul>
<a name="isIntervalTypeDurationEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalTypeDurationEnd</h4>
<pre>public final&nbsp;boolean&nbsp;isIntervalTypeDurationEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Interval-type=DE" property is set.</dd>
</dl>
</li>
</ul>
<a name="isIntervalTypeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntervalTypeAll</h4>
<pre>public final&nbsp;boolean&nbsp;isIntervalTypeAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Interval-type" property is set.</dd>
</dl>
</li>
</ul>
<a name="isSEPointDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSEPointDate</h4>
<pre>public final&nbsp;boolean&nbsp;isSEPointDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "SE-point=Date" property is set.</dd>
</dl>
</li>
</ul>
<a name="isSEPointTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSEPointTime</h4>
<pre>public final&nbsp;boolean&nbsp;isSEPointTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "SE-point=Date" property is set.</dd>
</dl>
</li>
</ul>
<a name="isSEPointDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSEPointDateTime</h4>
<pre>public final&nbsp;boolean&nbsp;isSEPointDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "SE-point=Date-Time" property is set.</dd>
</dl>
</li>
</ul>
<a name="isSEPointAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSEPointAll</h4>
<pre>public final&nbsp;boolean&nbsp;isSEPointAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "SE-point" property is set.</dd>
</dl>
</li>
</ul>
<a name="isRecurrenceUnlimited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrenceUnlimited</h4>
<pre>public final&nbsp;boolean&nbsp;isRecurrenceUnlimited()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Recurrence=Unlimited" property is set.</dd>
</dl>
</li>
</ul>
<a name="isRecurrenceDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrenceDigits</h4>
<pre>public final&nbsp;boolean&nbsp;isRecurrenceDigits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Recurrence=Rn" property is set.</dd>
</dl>
</li>
</ul>
<a name="isRecurrenceAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrenceAll</h4>
<pre>public final&nbsp;boolean&nbsp;isRecurrenceAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Recurrence" property is set.</dd>
</dl>
</li>
</ul>
<a name="getRecurrenceDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrenceDigits</h4>
<pre>public final&nbsp;int&nbsp;getRecurrenceDigits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"n" in "Recurrence=Rn" property is set.</dd>
</dl>
</li>
</ul>
<a name="isMidnightStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidnightStart</h4>
<pre>public final&nbsp;boolean&nbsp;isMidnightStart()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Midnight=Start" property is set.</dd>
</dl>
</li>
</ul>
<a name="isMidnightEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidnightEnd</h4>
<pre>public final&nbsp;boolean&nbsp;isMidnightEnd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "Midnight=End" property is set.</dd>
</dl>
</li>
</ul>
<a name="isMidnightAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMidnightAll</h4>
<pre>public final&nbsp;boolean&nbsp;isMidnightAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no "Midnight" property is set.</dd>
</dl>
</li>
</ul>
<a name="compareInstantSetting-com.oss.metadata.TimeSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareInstantSetting</h4>
<pre>public&nbsp;boolean&nbsp;compareInstantSetting(<a href="../../../com/oss/metadata/TimeSettings.html" title="class in com.oss.metadata">TimeSettings</a>&nbsp;that)</pre>
<div class="block">Compare instant setting with other one without consideration
        Midnight setting and Local-or-UTC=LD setting in the second instant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/metadata/TimePointRangeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/metadata/TypeConstraint.html" title="class in com.oss.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/metadata/TimeSettings.html" target="_top">Frames</a></li>
<li><a href="TimeSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
