<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>dot.bah.ode</groupId>
   <artifactId>ode</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
      <module>ode-core</module>
      <module>ode-web</module>
      <module>ode-spark</module>
   </modules>

   <repositories>
      <repository>
         <id>repo.hortonworks.com</id>
         <name>Hortonworks HDP Maven Repository</name>
         <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      </repository>
   </repositories>

   <properties>
      <!-- Generic properties -->
      <java.home>C:\Program Files\Java\jdk1.8.0_45\</java.home>
	<!-- Mac OSX home -->
	<!--	<java.home>/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home</java.home> -->
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Logging -->
      <logback.version>1.0.13</logback.version>
      <slf4j.version>1.7.5</slf4j.version>

      <!-- Properties for HDP 2.3 Compatible Stack to ensure compatibility 
         with installed libraries -->
      <apache.hadoop.version>2.7.1</apache.hadoop.version>
      <apache.kafka.version>0.8.2</apache.kafka.version>
      <apache.spark.version>1.3.1</apache.spark.version>
      <apache.zookeeper.version>3.4.6</apache.zookeeper.version>
      <hdp.stack.version>2.3.0</hdp.stack.version>
      <hdp.release.increment>0</hdp.release.increment>
      <hdp.build.version>2557</hdp.build.version>

      <!-- Test -->
      <junit.version>4.11</junit.version>

      <finalLocation>${project.build.directory}/${project.artifactId}-${project.version}</finalLocation>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

   </properties>

   <dependencies>

      <!-- Going with SLF4J & LogBack -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
         <scope>runtime</scope>
      </dependency>
      <!-- https://issues.apache.org/jira/browse/KAFKA-2169 -->
      <dependency>
         <groupId>com.101tec</groupId>
         <artifactId>zkclient</artifactId>
         <version>0.5</version>
      </dependency>

      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-core_2.10</artifactId>
         <!-- <version>1.3.1.2.3.0.0-2557</version> -->
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming_2.10</artifactId>
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
         <!-- <version>1.3.1.2.3.0.0-2557</version> -->
         <!-- <scope>provided</scope> -->
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-streaming-kafka_2.10</artifactId>
         <!--<version>1.3.1.2.3.0.0-2557</version> -->
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-yarn_2.10</artifactId>
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
         <!-- <version>1.3.1.2.3.0.0-2557</version> -->
         <!-- <scope>provided</scope> -->
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-network-yarn_2.10</artifactId>
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
         <!--<version>1.3.1.2.3.0.0-2557</version> -->
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-hive_2.10</artifactId>
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.spark</groupId>
         <artifactId>spark-sql_2.10</artifactId>
         <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.10</artifactId>
         <version>${apache.kafka.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
         <!-- <version>0.8.2.2.3.0.0-2557</version> -->
         <exclusions>
            <exclusion>
               <artifactId>bcprov-jdk16</artifactId>
               <groupId>org.bouncycastle</groupId>
            </exclusion>
         </exclusions>

      </dependency>

      <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>${apache.zookeeper.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
         <!-- <version>3.4.6.2.3.0.0-2557</version> -->
         <!-- <scope>provided</scope> -->
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
