#
# All parameters are required
#
# Supported Request Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
# inputFile: File with premade records which are uploaded to the ODE and run through
#            the processing engine and validated against the Validation File
#
# validationFile: File with JSON records that will be used to compare against the ODE generated
#                 output and validate that the data has been transformed correctly by the processing engine.
#
[ode]
#prod 
host=ec2-52-87-98-38.compute-1.amazonaws.com:8080/ode
#dev host=54.160.55.143:8080/ode
userName=sampleUser@liferay.com
password=ComplexPassword

requestType=sub
dataType=agg
#inputFile=C:\Users\572682\Projects\ODE\DataFiles\TestData\10000_VSD_Detroit_20160407.base64
batchPeriod=1000
batchRecords=10

depositSource=SDC
depositDataType=asnbase64;
depositEncodeType=base64

[serviceRegion]
nwLat=42.537903
nwLon=-83.477903
seLat=42.305753
seLon=-82.842753

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
startDate=2015-05-13T19:52:45.500Z
endDate=2015-05-17T17:52:45.500Z
skip=0
limit=100

[segment_1]
id=LarnedShelbyGriswold
# In the form of Lat / Long
startPoint=42.328468,-83.04747
endPoint=42.329067,-83.046086

[segment_2]
id=LarnedGriswoldRandolph
previousSegmentId=LarnedShelbyGriswold
endPoint=42.33053,-83.042701


