# SEMI-ODE

./: .gitignore  ATTRIBUTION.txt  LICENSE.txt  README.txt  RELEASE-NOTES.txt
ode/Development/ASN.1/JavaAPI/semi/: .project  build-semi-api.bat  pom.xml
ode/Development/apps/: build-local-repo.bat  build-remote-repo.bat  mac-build-local.sh  pom.xml  set-env.bat
ode/Development/apps/PythonSDK/: setup.py
ode/Development/apps/PythonSDK/odeClient/: __init__.py  client.py  dataType.py  exceptions.py  response.py  restApi.py  status.py  timehelpers.py
ode/Development/apps/PythonSDK/utils/: clientConfig.py  commonUtils.py  depositClient.py  odeDataLogger.py  sub_agg_downtownDetroit.ini  sub_agg_semi.ini  sub_agg_telegraphNovi.ini  sub_veh_dep_semi.ini  sub_veh_downtownDetroit.ini  sub_veh_semi.ini  sub_veh_telegraphNovi.ini  tst_agg_semi.ini  tst_veh_semi.ini  uploadClient.py
ode/Development/apps/fedgov-cv-websocket-client/: .classpath  pom.xml
ode/Development/apps/fedgov-cv-websocket-client/config/: log4j.properties  whconfig.json
ode/Development/apps/fedgov-cv-websocket-client/deposits/: AdvisoryMessage.txt
ode/Development/apps/fedgov-cv-websocket-client/docs/: CONFIG_README  QUERY_README  SUBSCRIBE_README
ode/Development/apps/fedgov-cv-websocket-client/requests/: isd_subscribe1.json  sdpc_isd_query.json  sdw_asd_query.json  sdw_asd_query_all_dates.json  sdw_vsd_query.json  vsd_subscribe1.json  vsd_subscribe2.json  vsd_subscribe_DowntownDetroit.json  vsd_subscribe_Novi_TelegraphRd.json
ode/Development/apps/fedgov-cv-websocket-client/scripts/: start_wh_client.sh
ode/Development/apps/fedgov-cv-websocket-client/src/main/assembly/: dist.xml
ode/Development/apps/fedgov-cv-websocket-client/src/main/resources/: dummy.txt
ode/Development/apps/lib/: ReadMe.md  asn-install-global-repo.xml  asn-install-my-repo.xml
ode/Development/apps/ode-commons/: .project  dependency-reduced-pom.xml  pom.xml
ode/Development/apps/spark/: .project  README.md  build-local-repo.bat  pom.xml  run.sh
ode/Development/apps/spark/repo/asn/1/oss.runtime/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ode/Development/apps/spark/repo/asn/1/semi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ode/Development/apps/spark/src/main/resources/: config.properties  logback.xml
ode/Development/apps/sparkMaster/: slaves  startSpark.sh  stopSpark.sh
ode/Development/apps/webapp/: build_hdp2.2.bat  build_hdp2.3.bat  pom (old).xml  pom.xml  set-env.bat  settings.xml
ode/Development/apps/webapp/ode-core/: .project  pom.xml
ode/Development/apps/webapp/ode-data/: sanitization.json  semi-weather.csv  validation.json
ode/Development/apps/webapp/ode-spark/: .project  dependency-reduced-pom.xml  pom.xml
ode/Development/apps/webapp/ode-web/: .project  pom.xml
ode/Development/apps/webapp/ode-web/src/main/resources/: context.xml  keystore-all  logback.xml  mykey.pem
ode/Development/apps/webapp/ode-web/src/main/webapp/: control.js  deposit.html  deposit.xhtml  index.html  query.xhtml  style.css  subscribe.xhtml  upload.xhtml  version.txt
ode/Development/apps/webapp/scripts/: Incompatible clusterIDs Error.txt  adminCommands.txt  backupOde.sh  cleanDeploy.sh  cleanStart.sh  cleanup.sh  cleanupNodes.sh  collectd_install.sh  collectd_start.sh  connectToTopic.sh  createData2KafkaLogs.sh  delTopic.sh  deleteLogs.sh  deleteTopics.sh  deploy.sh  editWebXml.sh  killApp.sh  killSparkApps.sh  listSparkApps.sh  listTopics.sh  log4j.properties  osadp.sh  restartTomcat.sh  showLog.sh  spark-conf.properties  startAggregator.sh  startTomcat.sh  startTransGator.sh  startTransformer.sh  stopTomcat.sh  updateCore.sh  updateSpark.sh  updateWeb.sh  yarnApps.sh
ode/Development/sandbox/kafka/: ReadME.md  dependency-reduced-pom.xml  kafkaProducerTest.sh  pom.xml  qry_veh.json
ode/Development/sandbox/kafka/python/: kafka-receive.py  kafka-send.py  requirements.txt
ode/Development/sandbox/sparkExample/: .project  README.md  pom.xml
ode/Development/webapp/: .classpath  .project  assembly.xml  javadoc.xml  ode (Remote).launch  ode1 (Remote).launch  pom.xml
ode/Development/webapp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ode/Development/webapp/doc/com/bah/ode/api/: AbstractService.html  OdeResourceConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ode/Development/webapp/doc/com/bah/ode/asn/: OdeApproach.html  OdeApproachObject.html  OdeBarrierLane.html  OdeConnectsTo.html  OdeCrosswalkLane.html  OdeCrosswalkLaneAttributes.html  OdeDateTime.html  OdeGeoRegion.html  OdeGroupId.html  OdeIntersection.html  OdeIntersectionStatusObject.html  OdeLane.html  OdeLaneManeuverCode.html  OdeLaneOffsets.html  OdeLayerType.html  OdeMapData.html  OdePosition3D.html  OdeSignalControlZone.html  OdeSpatData.html  OdeSpecialLane.html  OdeSpecialLaneAttributes.html  OdeTransmissionState.html  OdeVehicleComputedLane.html  OdeVehicleLaneAttributes.html  OdeVehicleReferenceLane.html  OdeVehicleSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ode/Development/webapp/doc/com/bah/ode/context/: AppContext.html  (+4 more)
ode/Development/webapp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ode/Development/webapp/src/main/java/: overview.html
ode/Development/webapp/src/main/resources/: logback.xml
ode/Development/webapp/src/main/webapp/: deposit.xhtml  index.html  query.xhtml  subscribe.xhtml
ode/Development/webapp/src/main/webapp/WEB-INF/: web.xml
(+2258 files in other folders)
