<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:24 EST 2016 -->
<title>ASN1ValueFormat (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1ValueFormat (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/ASN1PrintWriter.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ASN1ValueFormat.html" target="_top">Frames</a></li>
<li><a href="ASN1ValueFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.util</div>
<h2 title="Class ASN1ValueFormat" class="title">Class ASN1ValueFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.util.ASN1ValueFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASN1ValueFormat</span>
extends java.lang.Object</pre>
<div class="block">This utility class facilitates customization of the formatted string,
    returned by the <code>toString(ASN1ValueFormat)</code> method of the
    <code>AbstractData</code>.
    Setter methods return <code>this</code> object to enable serial application of
    customizations, such as
    <pre>
 fmt.setTruncationLimit(0).enableMultiline();
    </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#ASN1ValueFormat--">ASN1ValueFormat</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#disableDebugging--">disableDebugging</a></span>()</code>
<div class="block">Specifies that formatting should be aborted if the value contains an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#disableMultiline--">disableMultiline</a></span>()</code>
<div class="block">Specify that the value notation for complex values is formatted to
        the single line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#disablePrintingOfImpliedValues--">disablePrintingOfImpliedValues</a></span>()</code>
<div class="block">Specify that DEFAULT values for absent components are not printed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#enableDebugging--">enableDebugging</a></span>()</code>
<div class="block">Specifies that formatting should continue even if the value
        contains some errors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#enableMultiline--">enableMultiline</a></span>()</code>
<div class="block">Specify that the value notation for complex values is formatted to
        multiple lines.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#enableMultiline-int-">enableMultiline</a></span>(int&nbsp;indentWidth)</code>
<div class="block">Specify that the value notation for complex values is formatted to
        multiple lines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#enablePrintingOfImpliedValues--">enablePrintingOfImpliedValues</a></span>()</code>
<div class="block">Specify that components with DEFAULT values are always present
        in the output even if the components are absent in the it's
        parent's value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#excludeValueAssignment--">excludeValueAssignment</a></span>()</code>
<div class="block">Specify that the value is formatted as an ASN.1 value notation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#getIndentWidth--">getIndentWidth</a></span>()</code>
<div class="block">Get current setting of the indent width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#getTruncationLimit--">getTruncationLimit</a></span>()</code>
<div class="block">Get current setting of the truncation limit.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#includeValueAssignment--">includeValueAssignment</a></span>()</code>
<div class="block">Specify that the value is formatted as an ASN.1 value assignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#isDebuggingEnabled--">isDebuggingEnabled</a></span>()</code>
<div class="block">Indicates how errors in the value are handled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#isMultilineEnabled--">isMultilineEnabled</a></span>()</code>
<div class="block">Get current setting of multi-line printing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#isPrintingOfImpliedValuesEnabled--">isPrintingOfImpliedValuesEnabled</a></span>()</code>
<div class="block">Indicates whether DEFAULT values should be included into the output
        even if were not explicitly specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#isValueAssignmentIncluded--">isValueAssignmentIncluded</a></span>()</code>
<div class="block">Indicates whether the value is formatted as a value assignment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1ValueFormat.html#setTruncationLimit-int-">setTruncationLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Set the truncation limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1ValueFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1ValueFormat</h4>
<pre>public&nbsp;ASN1ValueFormat()</pre>
<div class="block">The default constructor.
        By default, the following formatting options are implied:
        <ul>
          <li>the truncation of values is disabled</li>
          <li>complex values are formatted to multiple lines</li>
          <li>the width of indentation level is set to 2 positions</li>
          <li>the left hand of the value assignment is not included</li>
          <li>the formatting does not stop on errors</li>
        </ul>
        Which is equivalent to
        <pre>
 fmt.setTruncationLimit(0)
    .enableMultiline()
    .excludeValueAssignment()
    .enableDebugging();
        </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTruncationLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncationLimit</h4>
<pre>public&nbsp;int&nbsp;getTruncationLimit()</pre>
<div class="block">Get current setting of the truncation limit. Zero limit means that
        the truncation is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting of the truncation limit.</dd>
</dl>
</li>
</ul>
<a name="setTruncationLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncationLimit</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;setTruncationLimit(int&nbsp;limit)</pre>
<div class="block">Set the truncation limit. Zero limit means that the lengthy
        values are never truncated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the value of truncation limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="getIndentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentWidth</h4>
<pre>public&nbsp;int&nbsp;getIndentWidth()</pre>
<div class="block">Get current setting of the indent width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting of the indent width.</dd>
</dl>
</li>
</ul>
<a name="enableMultiline-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultiline</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;enableMultiline(int&nbsp;indentWidth)</pre>
<div class="block">Specify that the value notation for complex values is formatted to
        multiple lines. For better readability, components nested in the
        value are printed with default indentation specified by the
        <code>indentWidth</code> parameter.
        For example:
        <pre>
 value MyType ::= {
   a "Some string",
   b 100
 }
        </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentWidth</code> - the width of one indentation level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="enableMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultiline</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;enableMultiline()</pre>
<div class="block">Specify that the value notation for complex values is formatted to
        multiple lines. For better readability, components nested in the
        value are printed with default indentation by two positions.
        For example:
        <pre>
 value MyType ::= {
   a "Some string",
   b 100
 }
        </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="disableMultiline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMultiline</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;disableMultiline()</pre>
<div class="block">Specify that the value notation for complex values is formatted to
        the single line. For example:
        <pre>
 value MyType ::= { a "Some string", b 100 }
        </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="isMultilineEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultilineEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMultilineEnabled()</pre>
<div class="block">Get current setting of multi-line printing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if complex values are formatted to multiple lines.</dd>
</dl>
</li>
</ul>
<a name="includeValueAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeValueAssignment</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;includeValueAssignment()</pre>
<div class="block">Specify that the value is formatted as an ASN.1 value assignment. The
        format of an ASN.1 value assignment is the value name followed by the
        type name and the value notation:
        <code>name Type ::= valueNotation</code>.
        For example:
        <pre>
 a A ::= {1 2 3 4 5}
        </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="excludeValueAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeValueAssignment</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;excludeValueAssignment()</pre>
<div class="block">Specify that the value is formatted as an ASN.1 value notation. In this
        case the left-hand of the value assignment containing the value name
        and the type name is omitted.
        For example:
        <pre>
 {1 2 3 4 5}
        </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="isValueAssignmentIncluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueAssignmentIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isValueAssignmentIncluded()</pre>
<div class="block">Indicates whether the value is formatted as a value assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if values are formatted as value assignments.</dd>
</dl>
</li>
</ul>
<a name="enablePrintingOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePrintingOfImpliedValues</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;enablePrintingOfImpliedValues()</pre>
<div class="block">Specify that components with DEFAULT values are always present
        in the output even if the components are absent in the it's
        parent's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="disablePrintingOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePrintingOfImpliedValues</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;disablePrintingOfImpliedValues()</pre>
<div class="block">Specify that DEFAULT values for absent components are not printed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="isPrintingOfImpliedValuesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintingOfImpliedValuesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrintingOfImpliedValuesEnabled()</pre>
<div class="block">Indicates whether DEFAULT values should be included into the output
        even if were not explicitly specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if DEFAULT values should be printed.</dd>
</dl>
</li>
</ul>
<a name="enableDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugging</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;enableDebugging()</pre>
<div class="block">Specifies that formatting should continue even if the value
        contains some errors. Errors are reported in the output as
        ASN.1 comments.
        For example:
        <pre>
 MyType a = new MyType(new IA5String(null), 100);
 dataPrinter.enableDebugging();
 dataPrinter.println(a);

 The output:
 -----------
 value A ::= {
   a -- java.lang.NullPointerException --,
   b 100
 }
        </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="disableDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebugging</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;disableDebugging()</pre>
<div class="block">Specifies that formatting should be aborted if the value contains an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object.</dd>
</dl>
</li>
</ul>
<a name="isDebuggingEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebuggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebuggingEnabled()</pre>
<div class="block">Indicates how errors in the value are handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if formatting will continue after the error in the value is detected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/ASN1PrintWriter.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ASN1ValueFormat.html" target="_top">Frames</a></li>
<li><a href="ASN1ValueFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
