<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:24 EST 2016 -->
<title>Benchmark (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Benchmark (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/ByteTool.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.util</div>
<h2 title="Class Benchmark" class="title">Class Benchmark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.util.Benchmark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Benchmark</span>
extends java.lang.Object</pre>
<div class="block">The <code>Benchmark</code> is an utility class that can be used for timing
    the <code>coder.encode()</code> and <code>coder.decode()</code> method
    calls. A <code>Benchmark</code> class instance is initialized with
    instances of <code>com.oss.asn1.AbstractData</code> and
    <code>com.oss.asn1.Coder</code> classes. Invoking the <code>run()</code>
    method on the instance will run two <code>coder.encode()</code> and
    <code>coder.decode()</code> loops in order to determine average
    time needed for the specified coder to encode and to decode the data.
    After running the test the timing values can be obtained with the
    <code>averageEncodeTiming()</code> and <code>averageDecodeTiming()</code>
    method calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#Benchmark-com.oss.asn1.AbstractData-com.oss.asn1.Coder-">Benchmark</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value,
         <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;coder)</code>
<div class="block">Construct new performance test which will use specified <code>AbstractData</code>
    object and <code>Coder</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#averageDecodeTiming--">averageDecodeTiming</a></span>()</code>
<div class="block">Returns average <code>decode()</code> timing per iteration in milliseconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#averageEncodeTiming--">averageEncodeTiming</a></span>()</code>
<div class="block">Returns average <code>encode()</code> timing per iteration in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#decodeExitStatus--">decodeExitStatus</a></span>()</code>
<div class="block">Returns the exception object indicating an abnormal termination
    of the <code>decode()</code> timing loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#encodeExitStatus--">encodeExitStatus</a></span>()</code>
<div class="block">Returns the exception object indicating an abnormal termination
    of the <code>encode()</code> timing loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#run--">run</a></span>()</code>
<div class="block">Runs encoder and decoder performance tests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#samplingTime--">samplingTime</a></span>()</code>
<div class="block">Returns the current setting for the sampling interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#setSamplingTime-int-">setSamplingTime</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Sets the duration of sampling interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#setWarmupTime-int-">setWarmupTime</a></span>(int&nbsp;milliseconds)</code>
<div class="block">Sets the warmup timeout for the performance test loop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/Benchmark.html#warmupTime--">warmupTime</a></span>()</code>
<div class="block">Returns the current setting for the warmup timeout of the performance
    test loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Benchmark-com.oss.asn1.AbstractData-com.oss.asn1.Coder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Benchmark</h4>
<pre>public&nbsp;Benchmark(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value,
                 <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;coder)</pre>
<div class="block">Construct new performance test which will use specified <code>AbstractData</code>
    object and <code>Coder</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - test data value. Times required to <code>encode()</code> and
        <code>decode()</code> the value will be measured.</dd>
<dd><code>coder</code> - coder to be used for encoding and decoding the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs encoder and decoder performance tests. Each test includes
    running encoder or decoder in a loop for the specified time interval.
    There are two loops: warmup loop and sampling loop. First the warmup
    loop is run (by default for 5 seconds) to allow the JVM cache
    to settle down. Next sampling loop is run (by default for 5 seconds)
    and number of iterations is counted. The number of iterations is then
    used to compute average encoding or decoding times. The measured
    times can be then obtained by calling the <code>averageEncodeTiming()</code>
    and <code>averageDecodeTiming()</code> methods. The methods will return
    <code>Double.NaN</code> value in case of encoder or decoder error. The Exception
    instance which caused encoder or decoder error can be queried
    by the <code>encodeExitStatus()</code> or <code>decodeExitStatus()</code> methods.
    The warmup and sampling intervals are settable <code>setWarmupTime()</code> and
    <code>setSamplingTime()</code> methods. By default <code>run()</code> takes about 20 seconds to
    execute.</div>
</li>
</ul>
<a name="samplingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingTime</h4>
<pre>public&nbsp;int&nbsp;samplingTime()</pre>
<div class="block">Returns the current setting for the sampling interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting for the sampling interval (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="setSamplingTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingTime</h4>
<pre>public&nbsp;void&nbsp;setSamplingTime(int&nbsp;milliseconds)</pre>
<div class="block">Sets the duration of sampling interval. Shorter durations
    sacrifice the accuracy. Longer durations result in longer
    running time. The optimal setting is somewhere between 2000
    and 20000 milliseconds. By default, the loop duration of
    5000 milliseconds is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the duration of the sampling interval in
        milliseconds.</dd>
</dl>
</li>
</ul>
<a name="warmupTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warmupTime</h4>
<pre>public&nbsp;int&nbsp;warmupTime()</pre>
<div class="block">Returns the current setting for the warmup timeout of the performance
    test loop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting for the warmup timeout of the performance loop (milliseconds).</dd>
</dl>
</li>
</ul>
<a name="setWarmupTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarmupTime</h4>
<pre>public&nbsp;void&nbsp;setWarmupTime(int&nbsp;milliseconds)</pre>
<div class="block">Sets the warmup timeout for the performance test loop. At the start of the loop
    the JVM spends many CPU cycles to compile the bytecodes to native machine
    instructions. The impact of these aside expenses on the accuracy of
    timing is dramatic. The warmup timeout instructs the benchmark to run the
    test loop for the specified number of milliseconds but avoid collecting
    any performance data at that time. The warmup timeout gives the JVM a chance to
    complete the compilation of the bytecodes being profiled before the profiler
    will start to collect the profiling data. Normally, the setting of 5000 - 10000
    milliseconds (5-10 seconds) is enough to let the JVM complete with the
    compilation of the bytecodes. By default, 5000 milliseconds is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - the number of milliseconds to "warmup" the
        timing loop before collecting the data.</dd>
</dl>
</li>
</ul>
<a name="encodeExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeExitStatus</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;encodeExitStatus()</pre>
<div class="block">Returns the exception object indicating an abnormal termination
    of the <code>encode()</code> timing loop. If the encode loop has terminated
    abnormally, say, due to an exception has been thrown, this method
    returns the exception object, that caused the abnormal termination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit status of the <code>encode()</code> operation.</dd>
</dl>
</li>
</ul>
<a name="decodeExitStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeExitStatus</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;decodeExitStatus()</pre>
<div class="block">Returns the exception object indicating an abnormal termination
    of the <code>decode()</code> timing loop. If the decode loop has terminated
    abnormally, say, due to an exception has been thrown, this method
    returns the exception object, that caused the abnormal termination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit status of the <code>decode()</code> operation.</dd>
</dl>
</li>
</ul>
<a name="averageEncodeTiming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageEncodeTiming</h4>
<pre>public&nbsp;double&nbsp;averageEncodeTiming()</pre>
<div class="block">Returns average <code>encode()</code> timing per iteration in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average timing per encode iteration or <code>Double.NaN</code> if
            <code>encode()</code> failed.</dd>
</dl>
</li>
</ul>
<a name="averageDecodeTiming--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>averageDecodeTiming</h4>
<pre>public&nbsp;double&nbsp;averageDecodeTiming()</pre>
<div class="block">Returns average <code>decode()</code> timing per iteration in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average timing per encode iteration or <code>Double.NaN</code> if
            <code>encode()</code> or <code>decode()</code> failed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/ByteTool.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/Benchmark.html" target="_top">Frames</a></li>
<li><a href="Benchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
