<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:24 EST 2016 -->
<title>HexTool (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexTool (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/ByteTool.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/HexTool.html" target="_top">Frames</a></li>
<li><a href="HexTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.util</div>
<h2 title="Class HexTool" class="title">Class HexTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.util.HexTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HexTool</span>
extends java.lang.Object</pre>
<div class="block">A utility class for converting binary data to a hexadecimal string.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#HexTool--">HexTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#getHex-byte:A-">getHex</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Get a string containing the hexadecimal representation
    of a buffer of binary data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#getHex-byte:A-int-">getHex</a></span>(byte[]&nbsp;buffer,
      int&nbsp;bytesPerLine)</code>
<div class="block">Get a string containing the hexadecimal representation
    of a buffer of binary data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#hexDigit-int-">hexDigit</a></span>(int&nbsp;digit)</code>
<div class="block">Determines the character representation for a specifed hexadecimal
        digit represented by integer value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#parseHex-java.lang.String-boolean-">parseHex</a></span>(java.lang.String&nbsp;hexString,
        boolean&nbsp;leftAlign)</code>
<div class="block">Takes a string of hexadecimal digits and converts the string to
        a byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#parseHstring-java.lang.String-">parseHstring</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">Takes a string that contains ASN.1 value notation for the OCTET
        STRING and converts it to the byte array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#printHex-byte:A-">printHex</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Print the hexadecimal representation of a buffer of binary data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/HexTool.html#printHex-byte:A-int-">printHex</a></span>(byte[]&nbsp;buffer,
        int&nbsp;bytesPerLine)</code>
<div class="block">Print the hexadecimal representation of a buffer of binary data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexTool</h4>
<pre>public&nbsp;HexTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHex</h4>
<pre>public static&nbsp;void&nbsp;printHex(byte[]&nbsp;buffer)</pre>
<div class="block">Print the hexadecimal representation of a buffer of binary data.
    The output defaults to 32 bytes per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a byte array of binary data.</dd>
</dl>
</li>
</ul>
<a name="printHex-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHex</h4>
<pre>public static&nbsp;void&nbsp;printHex(byte[]&nbsp;buffer,
                            int&nbsp;bytesPerLine)</pre>
<div class="block">Print the hexadecimal representation of a buffer of binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a byte array of binary data.</dd>
<dd><code>bytesPerLine</code> - the number of bytes to print per line.</dd>
</dl>
</li>
</ul>
<a name="getHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHex(byte[]&nbsp;buffer)</pre>
<div class="block">Get a string containing the hexadecimal representation
    of a buffer of binary data.
    The output defaults to 32 bytes per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a byte array of binary data.</dd>
</dl>
</li>
</ul>
<a name="getHex-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHex(byte[]&nbsp;buffer,
                                      int&nbsp;bytesPerLine)</pre>
<div class="block">Get a string containing the hexadecimal representation
    of a buffer of binary data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - a byte array of binary data.</dd>
<dd><code>bytesPerLine</code> - the number of bytes to write per line.</dd>
</dl>
</li>
</ul>
<a name="parseHex-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHex</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHex(java.lang.String&nbsp;hexString,
                              boolean&nbsp;leftAlign)
                       throws java.lang.NumberFormatException</pre>
<div class="block">Takes a string of hexadecimal digits and converts the string to
        a byte array. The effect of the leftAlign parameter is as follows.
        When the hexString has an odd number of hexadecimal digits, the
        parameter instructs the method where to place the padding nibble:
        <pre>
        Let the hexString is "123":

        leftAlign       byte[] returned
        -------------------------------
        true            {0x12, 0x30}
        false           {0x01, 0x23}
        </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - string of hexadecimal digits to convert to
            a byte array.</dd>
<dd><code>leftAlign</code> - specifies where the padding nibble should occur
            in case when the input string contains odd number of hexadecimal
            characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the hexString contains invalid
            characters.</dd>
</dl>
</li>
</ul>
<a name="parseHstring-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHstring</h4>
<pre>public static&nbsp;byte[]&nbsp;parseHstring(java.lang.String&nbsp;hexString)
                           throws java.lang.NumberFormatException</pre>
<div class="block">Takes a string that contains ASN.1 value notation for the OCTET
        STRING and converts it to the byte array. This byte array can be
        passed either to the OctetString constructor or to the setValue()
        method of the OctetString class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexString</code> - string, that contains value notation. E.g. '010203'H.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the string does not contain valid
            value notation for the OCTET STRING.</dd>
</dl>
</li>
</ul>
<a name="hexDigit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexDigit</h4>
<pre>public static&nbsp;char&nbsp;hexDigit(int&nbsp;digit)</pre>
<div class="block">Determines the character representation for a specifed hexadecimal
        digit represented by integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digit</code> - integer in the range of 0..15.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character representation of the digit. The '\0' is
        returned  if the digit is out of range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/ByteTool.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/HexTool.html" target="_top">Frames</a></li>
<li><a href="HexTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
