<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Class  CERCoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/BOOLEAN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/Choice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CERCoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.oss.asn1.Coder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  CERCoder</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/Coder.html">com.oss.asn1.Coder</A>
        |
        +--<B>com.oss.asn1.CERCoder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CERCoder</B><DT>extends <A HREF="../../../com/oss/asn1/Coder.html">Coder</A><DT>implements <A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A></DL>

<P>
This class implements coding services for Canonical Encoding
    Rules (CER).
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 3.0.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/CERCoder.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID string identifies CER encoding rules.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.oss.asn1.Coder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Coder.html">Coder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Coder.html#decode(java.nio.ByteBuffer, com.oss.asn1.AbstractData)">decode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#decode(java.io.InputStream, com.oss.asn1.AbstractData)">decode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#decodeWithPositions(java.io.InputStream, com.oss.asn1.AbstractData)">decodeWithPositions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding()">disableAutomaticDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding()">disableAutomaticEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableCompact()">disableCompact</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding()">disableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding()">disableContainedValueEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDecoderConstraints()">disableDecoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDecoderDebugging()">disableDecoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDeferredDecoding()">disableDeferredDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableEncoderConstraints()">disableEncoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableEncoderDebugging()">disableEncoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding()">disableRelaxedDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions()">disableRichDecoderExceptions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableStrictDecoding()">disableStrictDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime()">disableTruncatedZeroSecondsInGeneralizedTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime()">disableTruncatedZeroSecondsInUTCTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableXERCoderInterface()">disableXERCoderInterface</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding()">enableAutomaticDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding()">enableAutomaticEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableCompact()">enableCompact</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding()">enableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding(boolean)">enableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding()">enableContainedValueEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDecoderConstraints()">enableDecoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDecoderDebugging()">enableDecoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDeferredDecoding()">enableDeferredDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableEncoderConstraints()">enableEncoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableEncoderDebugging()">enableEncoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding()">enableRelaxedDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions()">enableRichDecoderExceptions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableStrictDecoding()">enableStrictDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime()">enableTruncatedZeroSecondsInGeneralizedTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime()">enableTruncatedZeroSecondsInUTCTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableXERCoderInterface()">enableXERCoderInterface</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.nio.ByteBuffer)">encode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.io.OutputStream)">encode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration()">excludeXMLDeclaration</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugOut()">getDecoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties()">getDecoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugOut()">getEncoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties()">getEncoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits()">getNumberOfPaddingBits</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getStorageManager()">getStorageManager</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#includeXMLDeclaration()">includeXMLDeclaration</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable()">isPDUDetectionAvailable</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugOut(java.io.PrintWriter)">setDecoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties(java.util.Properties)">setDecoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugOut(java.io.PrintWriter)">setEncoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties(java.util.Properties)">setEncoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setStorageManager(com.oss.asn1.StorageManager)">setStorageManager</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#toString()">toString</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding()">useDefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding()">useIndefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding()">usingDefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#validate(com.oss.asn1.AbstractData)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The ID string identifies CER encoding rules. The string should be used
    as relayID when storing unknown extension additions encoded with
    CER.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/BOOLEAN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/Choice.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CERCoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.oss.asn1.Coder">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
