<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Class  ContainingBitString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/Coder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/ContainingOctetString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainingBitString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  ContainingBitString</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
        |
        +--<A HREF="../../../com/oss/asn1/AbstractBinary.html">com.oss.asn1.AbstractBinary</A>
              |
              +--<A HREF="../../../com/oss/asn1/BitString.html">com.oss.asn1.BitString</A>
                    |
                    +--<B>com.oss.asn1.ContainingBitString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.oss.asn1.PDUContainer, java.io.Serializable, com.oss.asn1.Sizeable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ContainingBitString</B><DT>extends <A HREF="../../../com/oss/asn1/BitString.html">BitString</A><DT>implements com.oss.asn1.PDUContainer</DL>

<P>
The ContainingBitString class represents an ASN.1 BIT STRING that is 
    constrained by a ContentsConstraint. The runtime presents the value of 
    this type in two forms: interpreted (the unencoded contained value) or 
    uninterpreted (raw bits).
    <br>
    For this reason, the class could behave differently when compared with the 
    <A HREF="../../../com/oss/asn1/BitString.html"><CODE>BitString</CODE></A> class:
    <br>
    <ol>
    <li>When the automatic decoding of contained values is enabled and the content
    constraint allows automatic decoding, the coder constructs the decoded 
    value using the interpreted form. Hence, 
    <A HREF="../../../com/oss/asn1/ContainingBitString.html#getDecodedValue()"><CODE>getDecodedValue()</CODE></A> returns the 
    contained value, while <A HREF="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue()"><CODE>byteArrayValue()</CODE></A> 
    returns <code>null</code>, and <A HREF="../../../com/oss/asn1/BitString.html#getSize()"><CODE>getSize()</CODE></A> returns 
    zero. Otherwise, the value is constructed using the uninterpreted form,
    where <A HREF="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue()"><CODE>byteArrayValue()</CODE></A> and 
    <A HREF="../../../com/oss/asn1/BitString.html#getSize()"><CODE>getSize()</CODE></A> return raw bits, and 
    <A HREF="../../../com/oss/asn1/ContainingBitString.html#getDecodedValue()"><CODE>getDecodedValue()</CODE></A> returns <code>null</code>.</li>
    <li>When the automatic encoding of contained values is enabled, the content 
    constraint allows automatic encoding, and the input value is specified in the 
    interpreted form, the coder automatically constructs the bits of the BIT STRING 
    from the contained value and writes them to the output encoding. Otherwise, the coder
    requires that the uninterpreted form is available before encoding, and 
    throws an exception if it is not.</li>
    </ol>
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 1.5</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.ContainingBitString">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#ContainingBitString()">ContainingBitString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor creates an empty bit string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#ContainingBitString(com.oss.asn1.AbstractData)">ContainingBitString</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;decodedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance of this class with an AbstractData object that
 represents an unencoded value of a contained ASN.1 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#ContainingBitString(byte[])">ContainingBitString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#ContainingBitString(byte[], int)">ContainingBitString</A></B>(byte[]&nbsp;value,
                    int&nbsp;sigBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a byte array and significant bits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#equalTo(com.oss.asn1.ContainingBitString)">equalTo</A></B>(<A HREF="../../../com/oss/asn1/ContainingBitString.html">ContainingBitString</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to another ContainingBitString object to see if
 their contents are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#getDecodedValue()">getDecodedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the unencoded value of contained ASN.1 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ContainingBitString.html#setDecodedValue(com.oss.asn1.AbstractData)">setDecodedValue</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;decodedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value to the interpreted form (the value of the contained ASN.1 type).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.BitString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/BitString.html">BitString</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/BitString.html#clearBit(int)">clearBit</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#equalTo(com.oss.asn1.BitString)">equalTo</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#getBit(int)">getBit</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#getSignificantBits()">getSignificantBits</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#getSize()">getSize</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#setBit(int)">setBit</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#setSignificantBits(int)">setSignificantBits</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#setValue(byte[])">setValue</A>, 
<A HREF="../../../com/oss/asn1/BitString.html#setValue(byte[], int)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractBinary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractBinary.html">AbstractBinary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue()">byteArrayValue</A>, 
<A HREF="../../../com/oss/asn1/AbstractBinary.html#delete()">delete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ContainingBitString()"><!-- --></A><H3>
ContainingBitString</H3>
<PRE>
public <B>ContainingBitString</B>()</PRE>
<DL>
<DD>The default constructor creates an empty bit string</DL>
<HR>

<A NAME="ContainingBitString(byte[])"><!-- --></A><H3>
ContainingBitString</H3>
<PRE>
public <B>ContainingBitString</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Construct from a byte array.  The significant bits are set to 
 value.length * 8.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the byte array to set this object to.</DL>
</DD>
</DL>
<HR>

<A NAME="ContainingBitString(byte[], int)"><!-- --></A><H3>
ContainingBitString</H3>
<PRE>
public <B>ContainingBitString</B>(byte[]&nbsp;value,
                           int&nbsp;sigBits)</PRE>
<DL>
<DD>Construct from a byte array and significant bits.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the byte array to set this object to.<DD><CODE><b>sigBits</b></CODE> - the number of significant bits.</DL>
</DD>
</DL>
<HR>

<A NAME="ContainingBitString(com.oss.asn1.AbstractData)"><!-- --></A><H3>
ContainingBitString</H3>
<PRE>
public <B>ContainingBitString</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;decodedValue)</PRE>
<DL>
<DD>Construct an instance of this class with an AbstractData object that
 represents an unencoded value of a contained ASN.1 type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>decodedValue</b></CODE> - the AbstractData object to set.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDecodedValue()"><!-- --></A><H3>
getDecodedValue</H3>
<PRE>
public final <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>getDecodedValue</B>()</PRE>
<DL>
<DD>Get the unencoded value of contained ASN.1 type. This will
 be useful when automatic decoding has been used. See the method
 <code>enableAutomaticDecoding()</code> in the Coder class.<DD><DL>
<DT><B>Specified by: </B><DD>getDecodedValue in interface com.oss.asn1.PDUContainer</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>reference to the AbstractData object representing the unencoded
         value of 'this' object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecodedValue(com.oss.asn1.AbstractData)"><!-- --></A><H3>
setDecodedValue</H3>
<PRE>
public final void <B>setDecodedValue</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;decodedValue)</PRE>
<DL>
<DD>Set the value to the interpreted form (the value of the contained ASN.1 type). 
 After this method is invoked the <code>byteArrayValue()</code> method 
 will return <code>null</code> and the <code>getSize()</code> method will 
 return zero.<DD><DL>
<DT><B>Specified by: </B><DD>setDecodedValue in interface com.oss.asn1.PDUContainer</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>decodedValue</b></CODE> - the reference to the AbstractData object to set.</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(com.oss.asn1.ContainingBitString)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public final boolean <B>equalTo</B>(<A HREF="../../../com/oss/asn1/ContainingBitString.html">ContainingBitString</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to another ContainingBitString object to see if
 their contents are the same. If ASN.1 definition of a BIT STRING has
 named bits then the comparison ignores trailing zero bits in the
 BIT STRING value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the BitString object to compare 'this' object to.<DT><B>Returns:</B><DD>true if contents of both objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone 'this' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractBinary.html#clone()">clone</A> in class <A HREF="../../../com/oss/asn1/AbstractBinary.html">AbstractBinary</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>deep copy of 'this' object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/Coder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/ContainingOctetString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainingBitString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
