<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Class  EmbeddedPDV.Identification.Context_negotiation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDV.Identification.Context_negotiation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  EmbeddedPDV.Identification.Context_negotiation</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
        |
        +--<A HREF="../../../com/oss/asn1/AbstractCollection.html">com.oss.asn1.AbstractCollection</A>
              |
              +--<A HREF="../../../com/oss/asn1/Sequence.html">com.oss.asn1.Sequence</A>
                    |
                    +--<B>com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>EmbeddedPDV.Identification.Context_negotiation</B><DT>extends <A HREF="../../../com/oss/asn1/Sequence.html">Sequence</A></DL>

<P>
The Context_negotiation class represents the ASN.1 type of the 
 context-negotiation component in the Identification class.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 1.0-beta A</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#EmbeddedPDV.Identification.Context_negotiation()">EmbeddedPDV.Identification.Context_negotiation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#EmbeddedPDV.Identification.Context_negotiation(com.oss.asn1.INTEGER, com.oss.asn1.ObjectIdentifier)">EmbeddedPDV.Identification.Context_negotiation</A></B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id,
                                               <A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with AbstractData components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#EmbeddedPDV.Identification.Context_negotiation(long, com.oss.asn1.ObjectIdentifier)">EmbeddedPDV.Identification.Context_negotiation</A></B>(long&nbsp;presentation_context_id,
                                               <A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#getPresentation_context_id()">getPresentation_context_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessor for the field "presentation-context-id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#getTransfer_syntax()">getTransfer_syntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The accessor for the field "transfer-syntax".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setPresentation_context_id(com.oss.asn1.INTEGER)">setPresentation_context_id</A></B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "presentation-context-id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setPresentation_context_id(long)">setPresentation_context_id</A></B>(long&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "presentation-context-id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setTransfer_syntax(com.oss.asn1.ObjectIdentifier)">setTransfer_syntax</A></B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "transfer-syntax".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Sequence.html">Sequence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Sequence.html#equalTo(com.oss.asn1.Sequence)">equalTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractCollection.html#clone()">clone</A>, 
<A HREF="../../../com/oss/asn1/AbstractCollection.html#delete()">delete</A>, 
<A HREF="../../../com/oss/asn1/AbstractCollection.html#enumeratedComponents()">enumeratedComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmbeddedPDV.Identification.Context_negotiation()"><!-- --></A><H3>
EmbeddedPDV.Identification.Context_negotiation</H3>
<PRE>
public <B>EmbeddedPDV.Identification.Context_negotiation</B>()</PRE>
<DL>
<DD>The default constructor.</DL>
<HR>

<A NAME="EmbeddedPDV.Identification.Context_negotiation(com.oss.asn1.INTEGER, com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
EmbeddedPDV.Identification.Context_negotiation</H3>
<PRE>
public <B>EmbeddedPDV.Identification.Context_negotiation</B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id,
                                                      <A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</PRE>
<DL>
<DD>Construct with AbstractData components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the presentation-context-id
                                       component.<DD><CODE><b>transfer_syntax</b></CODE> - the transfer-syntax component.</DL>
</DD>
</DL>
<HR>

<A NAME="EmbeddedPDV.Identification.Context_negotiation(long, com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
EmbeddedPDV.Identification.Context_negotiation</H3>
<PRE>
public <B>EmbeddedPDV.Identification.Context_negotiation</B>(long&nbsp;presentation_context_id,
                                                      <A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</PRE>
<DL>
<DD>Construct with components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the presentation-context-id
                                       component.<DD><CODE><b>transfer_syntax</b></CODE> - the transfer-syntax component.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPresentation_context_id()"><!-- --></A><H3>
getPresentation_context_id</H3>
<PRE>
public long <B>getPresentation_context_id</B>()</PRE>
<DL>
<DD>The accessor for the field "presentation-context-id".<DD><DL>
<DT><B>Returns:</B><DD>value of the "presentation-context-id" component of
         the Context_negotiation class</DL>
</DD>
</DL>
<HR>

<A NAME="getTransfer_syntax()"><!-- --></A><H3>
getTransfer_syntax</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>getTransfer_syntax</B>()</PRE>
<DL>
<DD>The accessor for the field "transfer-syntax".<DD><DL>
<DT><B>Returns:</B><DD>value of the "transfer-syntax" component of the
         Context_negotiation class</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentation_context_id(long)"><!-- --></A><H3>
setPresentation_context_id</H3>
<PRE>
public void <B>setPresentation_context_id</B>(long&nbsp;presentation_context_id)</PRE>
<DL>
<DD>The mutator for the field "presentation-context-id".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation-context-id</b></CODE> - the value of the 1st
      component to set in the Sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentation_context_id(com.oss.asn1.INTEGER)"><!-- --></A><H3>
setPresentation_context_id</H3>
<PRE>
public void <B>setPresentation_context_id</B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</PRE>
<DL>
<DD>The mutator for the field "presentation-context-id".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation-context-id</b></CODE> - the value of the 1st
      component to set in the Sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransfer_syntax(com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
setTransfer_syntax</H3>
<PRE>
public void <B>setTransfer_syntax</B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</PRE>
<DL>
<DD>The mutator for the field "transfer-syntax".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>transfer_syntax</b></CODE> - the value of the 2nd component 
    to set in the Sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDV.Identification.Context_negotiation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
