<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:44 EDT 2014 -->
<TITLE>
OSS SOED API: Class  External.Encoding
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/External.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/GeneralizedTime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="External.Encoding.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  External.Encoding</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
        |
        +--<A HREF="../../../com/oss/asn1/Choice.html">com.oss.asn1.Choice</A>
              |
              +--<B>com.oss.asn1.External.Encoding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../com/oss/asn1/External.html">External</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>External.Encoding</B><DT>extends <A HREF="../../../com/oss/asn1/Choice.html">Choice</A></DL>

<P>
The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 1.0-beta A</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.External.Encoding">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#arbitrary_chosen">arbitrary_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#arbitrary_Chosen">arbitrary_Chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#octet_aligned_chosen">octet_aligned_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#octetAligned_Chosen">octetAligned_Chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#single_ASN1_type_chosen">single_ASN1_type_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#singleASN1Type_Chosen">singleASN1Type_Chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constants identified chosen components.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#External.Encoding()">External.Encoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createEncodingWithArbitrary(com.oss.asn1.BitString)">createEncodingWithArbitrary</A></B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;arbitrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Encoding class instance with the chosen component,
 "arbitrary".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createEncodingWithOctet_aligned(com.oss.asn1.OctetString)">createEncodingWithOctet_aligned</A></B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octet_aligned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Encoding class instance with the chosen component,
 "octet-aligned".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createEncodingWithSingle_ASN1_type(com.oss.asn1.OpenType)">createEncodingWithSingle_ASN1_type</A></B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;single_ASN1_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Encoding class instance with the chosen component,
 "single-ASN1-type".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createWithArbitrary(com.oss.asn1.BitString)">createWithArbitrary</A></B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;arbitrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createWithOctetAligned(com.oss.asn1.OctetString)">createWithOctetAligned</A></B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octetAligned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#createWithSingleASN1Type(com.oss.asn1.OpenType)">createWithSingleASN1Type</A></B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;singleASN1Type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#hasArbitrary()">hasArbitrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "arbitrary" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#hasOctet_aligned()">hasOctet_aligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "octet-aligned" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#hasOctetAligned()">hasOctetAligned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#hasSingle_ASN1_type()">hasSingle_ASN1_type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "single-ASN1-type" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#hasSingleASN1Type()">hasSingleASN1Type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#setArbitrary(com.oss.asn1.BitString)">setArbitrary</A></B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "arbitrary" in Encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#setOctet_aligned(com.oss.asn1.OctetString)">setOctet_aligned</A></B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octet_aligned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "octet-aligned" in Encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#setOctetAligned(com.oss.asn1.OctetString)">setOctetAligned</A></B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#setSingle_ASN1_type(com.oss.asn1.OpenType)">setSingle_ASN1_type</A></B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;single_ASN1_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "single-ASN1-type" in Encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/External.Encoding.html#setSingleASN1Type(com.oss.asn1.OpenType)">setSingleASN1Type</A></B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Choice.html">Choice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Choice.html#clone()">clone</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#delete()">delete</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#equalTo(com.oss.asn1.Choice)">equalTo</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#getChosenFlag()">getChosenFlag</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#getChosenValue()">getChosenValue</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#hasUnknownExtension()">hasUnknownExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="singleASN1Type_Chosen"><!-- --></A><H3>
singleASN1Type_Chosen</H3>
<PRE>
public static final short <B>singleASN1Type_Chosen</B></PRE>
<DL>
<DD>Class constants identified chosen components.</DL>
<HR>

<A NAME="octetAligned_Chosen"><!-- --></A><H3>
octetAligned_Chosen</H3>
<PRE>
public static final short <B>octetAligned_Chosen</B></PRE>
<DL>
</DL>
<HR>

<A NAME="arbitrary_Chosen"><!-- --></A><H3>
arbitrary_Chosen</H3>
<PRE>
public static final short <B>arbitrary_Chosen</B></PRE>
<DL>
</DL>
<HR>

<A NAME="single_ASN1_type_chosen"><!-- --></A><H3>
single_ASN1_type_chosen</H3>
<PRE>
public static final int <B>single_ASN1_type_chosen</B></PRE>
<DL>
</DL>
<HR>

<A NAME="octet_aligned_chosen"><!-- --></A><H3>
octet_aligned_chosen</H3>
<PRE>
public static final int <B>octet_aligned_chosen</B></PRE>
<DL>
</DL>
<HR>

<A NAME="arbitrary_chosen"><!-- --></A><H3>
arbitrary_chosen</H3>
<PRE>
public static final int <B>arbitrary_chosen</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="External.Encoding()"><!-- --></A><H3>
External.Encoding</H3>
<PRE>
public <B>External.Encoding</B>()</PRE>
<DL>
<DD>Default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createWithSingleASN1Type(com.oss.asn1.OpenType)"><!-- --></A><H3>
createWithSingleASN1Type</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createWithSingleASN1Type</B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;singleASN1Type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Create the Encoding class instance with the chosen component,
 "single-ASN1-type".
 This method is deprecated.
 Use the <code>createEncodingWithSingle_ASN1_type</code> method instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>single_ASN1_type</b></CODE> - the value for "single-ASN1-type" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createWithOctetAligned(com.oss.asn1.OctetString)"><!-- --></A><H3>
createWithOctetAligned</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createWithOctetAligned</B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octetAligned)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Create the Encoding class instance with the chosen component,
 "octet-aligned".
 This method is deprecated.
 Use the <code>createEncodingWithOctetAligned</code> method instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>octet-aligned</b></CODE> - the value for "octet-aligned" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createWithArbitrary(com.oss.asn1.BitString)"><!-- --></A><H3>
createWithArbitrary</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createWithArbitrary</B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;arbitrary)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Create the Encoding class instance with the chosen component,
 "arbitrary".
 This method is deprecated.
 Use the <code>createEncodingWithArbitrary</code> method instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>arbitrary</b></CODE> - the value for "arbitrary" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createEncodingWithArbitrary(com.oss.asn1.BitString)"><!-- --></A><H3>
createEncodingWithArbitrary</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createEncodingWithArbitrary</B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;arbitrary)</PRE>
<DL>
<DD>Create the Encoding class instance with the chosen component,
 "arbitrary".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>arbitrary</b></CODE> - the value for "arbitrary" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleASN1Type(com.oss.asn1.OpenType)"><!-- --></A><H3>
setSingleASN1Type</H3>
<PRE>
public void <B>setSingleASN1Type</B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>The mutator for the field "single-ASN1-type" in Encoding.
 This method is deprecated.
 Use the <code>setSingle_ASN1_type</code> method instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the OpenType value of the 1st component to set
                     in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setOctetAligned(com.oss.asn1.OctetString)"><!-- --></A><H3>
setOctetAligned</H3>
<PRE>
public void <B>setOctetAligned</B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>The mutator for the field "octet-aligned" in Encoding.
 This method is deprecated.
 Use the <code>setOctet_aligned</code> method instead.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the OctetString value of the 2nd component
                     to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setArbitrary(com.oss.asn1.BitString)"><!-- --></A><H3>
setArbitrary</H3>
<PRE>
public void <B>setArbitrary</B>(<A HREF="../../../com/oss/asn1/BitString.html">BitString</A>&nbsp;value)</PRE>
<DL>
<DD>The mutator for the field "arbitrary" in Encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the BitString value of the 3rd component
                     to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSingleASN1Type()"><!-- --></A><H3>
hasSingleASN1Type</H3>
<PRE>
public boolean <B>hasSingleASN1Type</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Check whether "single-ASN1-type" component is chosen.
 This method is deprecated.
 Use the <code>hasSingle_ASN1_type</code> method instead.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object's value has chosen "single-ASN1-type".</DL>
</DD>
</DL>
<HR>

<A NAME="hasOctetAligned()"><!-- --></A><H3>
hasOctetAligned</H3>
<PRE>
public boolean <B>hasOctetAligned</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Check whether "octet-aligned" component is chosen.
 This method is deprecated.
 Use the <code>hasOctet_aligned</code> method instead.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object's value has chosen "octet-aligned".</DL>
</DD>
</DL>
<HR>

<A NAME="hasArbitrary()"><!-- --></A><H3>
hasArbitrary</H3>
<PRE>
public boolean <B>hasArbitrary</B>()</PRE>
<DL>
<DD>Check whether "arbitrary" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object's value has chosen "arbitrary".</DL>
</DD>
</DL>
<HR>

<A NAME="createEncodingWithSingle_ASN1_type(com.oss.asn1.OpenType)"><!-- --></A><H3>
createEncodingWithSingle_ASN1_type</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createEncodingWithSingle_ASN1_type</B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;single_ASN1_type)</PRE>
<DL>
<DD>Create the Encoding class instance with the chosen component,
 "single-ASN1-type".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>single_ASN1_type</b></CODE> - the value for "single-ASN1-type" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSingle_ASN1_type()"><!-- --></A><H3>
hasSingle_ASN1_type</H3>
<PRE>
public boolean <B>hasSingle_ASN1_type</B>()</PRE>
<DL>
<DD>Check whether "single-ASN1-type" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object's value has chosen "single-ASN1-type".</DL>
</DD>
</DL>
<HR>

<A NAME="setSingle_ASN1_type(com.oss.asn1.OpenType)"><!-- --></A><H3>
setSingle_ASN1_type</H3>
<PRE>
public void <B>setSingle_ASN1_type</B>(<A HREF="../../../com/oss/asn1/OpenType.html">OpenType</A>&nbsp;single_ASN1_type)</PRE>
<DL>
<DD>The mutator for the field "single-ASN1-type" in Encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the OpenType value of the 1st component to set
                     in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="createEncodingWithOctet_aligned(com.oss.asn1.OctetString)"><!-- --></A><H3>
createEncodingWithOctet_aligned</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>createEncodingWithOctet_aligned</B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octet_aligned)</PRE>
<DL>
<DD>Create the Encoding class instance with the chosen component,
 "octet-aligned".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>octet-aligned</b></CODE> - the value for "octet-aligned" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasOctet_aligned()"><!-- --></A><H3>
hasOctet_aligned</H3>
<PRE>
public boolean <B>hasOctet_aligned</B>()</PRE>
<DL>
<DD>Check whether "octet-aligned" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object's value has chosen "octet-aligned".</DL>
</DD>
</DL>
<HR>

<A NAME="setOctet_aligned(com.oss.asn1.OctetString)"><!-- --></A><H3>
setOctet_aligned</H3>
<PRE>
public void <B>setOctet_aligned</B>(<A HREF="../../../com/oss/asn1/OctetString.html">OctetString</A>&nbsp;octet_aligned)</PRE>
<DL>
<DD>The mutator for the field "octet-aligned" in Encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the OctetString value of the 2nd component
                     to set in the Choice.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/External.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/GeneralizedTime.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="External.Encoding.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
