<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:44 EDT 2014 -->
<TITLE>
OSS SOED API: Class  HugeRelaySafeSet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/HugeRelaySafeSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/HugeRestrictedString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HugeRelaySafeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  HugeRelaySafeSet</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
        |
        +--<A HREF="../../../com/oss/asn1/AbstractCollection.html">com.oss.asn1.AbstractCollection</A>
              |
              +--<A HREF="../../../com/oss/asn1/Set.html">com.oss.asn1.Set</A>
                    |
                    +--<B>com.oss.asn1.HugeRelaySafeSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../com/oss/asn1/HugeRelaySafe.html">HugeRelaySafe</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>HugeRelaySafeSet</B><DT>extends <A HREF="../../../com/oss/asn1/Set.html">Set</A><DT>implements <A HREF="../../../com/oss/asn1/HugeRelaySafe.html">HugeRelaySafe</A></DL>

<P>
The RelaySafeSet class represents the ASN.1 SET type but has
 the additional ability to store unknown extensions and make
 them available to the coder for further relaying. Unlike the 
 RelaySafeSet class, it stores unknown extensions in a ByteStorage object, 
 thus allowing huge unknown extensions to be relayed without causing 
 the OutOfMemoryError error. This class is used when the -relaySafe
 compiler option has been invoked and the ValueInfFile directive has been
 used.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 1.4 beta A</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.HugeRelaySafeSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/HugeRelaySafeSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/HugeRelaySafeSet.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the instance of the AbstractData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/HugeRelaySafeSet.html#numberOfUnknownExtensions()">numberOfUnknownExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of unknown extensions available for relaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/HugeRelaySafeSet.html#removeAllUnknownExtensions()">removeAllUnknownExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all unknown extensions saved for relaying.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.Set"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Set.html">Set</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Set.html#equalTo(com.oss.asn1.Set)">equalTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractCollection.html">AbstractCollection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractCollection.html#enumeratedComponents()">enumeratedComponents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#getTypeInfo()">getTypeInfo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="numberOfUnknownExtensions()"><!-- --></A><H3>
numberOfUnknownExtensions</H3>
<PRE>
public final int <B>numberOfUnknownExtensions</B>()</PRE>
<DL>
<DD>Returns number of unknown extensions available for relaying.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/oss/asn1/HugeRelaySafe.html#numberOfUnknownExtensions()">numberOfUnknownExtensions</A> in interface <A HREF="../../../com/oss/asn1/HugeRelaySafe.html">HugeRelaySafe</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of unknown extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllUnknownExtensions()"><!-- --></A><H3>
removeAllUnknownExtensions</H3>
<PRE>
public final void <B>removeAllUnknownExtensions</B>()</PRE>
<DL>
<DD>Removes all unknown extensions saved for relaying.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../com/oss/asn1/HugeRelaySafe.html#removeAllUnknownExtensions()">removeAllUnknownExtensions</A> in interface <A HREF="../../../com/oss/asn1/HugeRelaySafe.html">HugeRelaySafe</A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone 'this' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractCollection.html#clone()">clone</A> in class <A HREF="../../../com/oss/asn1/AbstractCollection.html">AbstractCollection</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of 'this' object.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Destroy the instance of the AbstractData. The contract of this method
 is to facilitate garbage collection by explicit destruction of the
 data that is no longer needed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractCollection.html#delete()">delete</A> in class <A HREF="../../../com/oss/asn1/AbstractCollection.html">AbstractCollection</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/HugeRelaySafeSequence.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/HugeRestrictedString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HugeRelaySafeSet.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
