<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Interface  Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/HugeRelaySafe.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/IndexProcedure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Interface  Index</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/oss/asn1/DefaultIndex.html">DefaultIndex</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Index</B></DL>

<P>
The <code>Index</code> interface specifies the functionality, required
    to implement indexing of the information object sets. Indexing the
    information object sets that are referenced by component relation
    constraints, imposed on open types, results in faster automatic decoding.
    Implementation of lazy indexing or indexing by demand can also be done
    via the Index interface.
    If the Index interface is not implemented for an information object set
    then linear lookups of information objects with a set are performed
    during automatic decoding.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 1.4-beta C</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Index.html#add(com.oss.asn1.AbstractData, com.oss.asn1.InfoObject)">add</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key,
    <A HREF="../../../com/oss/asn1/InfoObject.html">InfoObject</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the information object to the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Index.html#lookup(com.oss.asn1.AbstractData)">lookup</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The contract of this method is that the implementation returns an
    enumeration of information objects with the index column matching the
    <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Index.html#remove(com.oss.asn1.AbstractData, com.oss.asn1.InfoObject)">remove</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key,
       <A HREF="../../../com/oss/asn1/InfoObject.html">InfoObject</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the information object from the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/Index.html">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Index.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lookup(com.oss.asn1.AbstractData)"><!-- --></A><H3>
lookup</H3>
<PRE>
public java.util.Enumeration <B>lookup</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key)</PRE>
<DL>
<DD>The contract of this method is that the implementation returns an
    enumeration of information objects with the index column matching the
    <code>key</code>. If there are no matching information objects, the
    method should return an empty enumeration rather than <code>null</code>.
    When <code>null</code> is returned by the lookup, it indicates that the method
    delegates the search to the caller.
    This method is called by the runtime when the coder resolves component
    relation constraints in order to detect the type of the value, carried
    by an open type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value of index column to lookup.<DT><B>Returns:</B><DD>information objects with the index column matching the <code>key</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.oss.asn1.AbstractData, com.oss.asn1.InfoObject)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/Index.html">Index</A> <B>add</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key,
                 <A HREF="../../../com/oss/asn1/InfoObject.html">InfoObject</A>&nbsp;row)</PRE>
<DL>
<DD>Add the information object to the index. This method is called by the
    runtime to update the index after the structural change in the
    information object set, like the addition of a new information object or the
    modification of an existing one. In the latter case the runtime invokes
    the <code>remove</code> method followed by the <code>add</code> method for
    the changed information object. The <code>Index</code> returned is an updated
    index or <code>null</code> if the addition of a new information object to
    the index fails for some reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value of the index column of the information object.<DD><CODE>row</CODE> - the information object to add.<DT><B>Returns:</B><DD>modified index.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.oss.asn1.AbstractData, com.oss.asn1.InfoObject)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/Index.html">Index</A> <B>remove</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;key,
                    <A HREF="../../../com/oss/asn1/InfoObject.html">InfoObject</A>&nbsp;row)</PRE>
<DL>
<DD>Remove the information object from the index. This method is called by
    the runtime to update the index after the structural change in the
    information object set, like deletion or modification of an
    existing information object. In the latter case the runtime invokes
    <code>remove</code> followed by <code>add</code> for the changed
    information object. The <code>Index</code> returned is an updated index or
    <code>null</code> if deletion of the information object fails for
    some reason.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the value of the index column of the information object.<DD><CODE>row</CODE> - the information object to delete.<DT><B>Returns:</B><DD>modified index.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/Index.html">Index</A> <B>reset</B>()</PRE>
<DL>
<DD>Resets the index.<DD><DL>
<DT><B>Returns:</B><DD>empty index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/HugeRelaySafe.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/IndexProcedure.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Index.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
