<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:44 EDT 2014 -->
<TITLE>
OSS SOED API: Class  XML2BinaryConvertor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/XERDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2BinaryConvertor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  XML2BinaryConvertor</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/asn1/Coder.html">com.oss.asn1.Coder</A>
        |
        +--<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html">com.oss.asn1.EncodingRuleConvertor</A>
              |
              +--<B>com.oss.asn1.XML2BinaryConvertor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XML2BinaryConvertor</B><DT>extends <A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html">EncodingRuleConvertor</A></DL>

<P>
The XML2BinaryConvertor is a EncodingRuleConvertor used to
    convert XML data encoded with one of the XML Encoding Rules into
    binary data encoded with one of the Binary Encoding Rules.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 3.0-beta B</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/XML2BinaryConvertor.html#XML2BinaryConvertor(com.oss.asn1.XMLCoder, com.oss.asn1.BinaryCoder)">XML2BinaryConvertor</A></B>(<A HREF="../../../com/oss/asn1/XMLCoder.html">XMLCoder</A>&nbsp;decoder,
                    <A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with two coder objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/XML2BinaryConvertor.html#setDecoder(com.oss.asn1.XMLCoder)">setDecoder</A></B>(<A HREF="../../../com/oss/asn1/XMLCoder.html">XMLCoder</A>&nbsp;decoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set XML decoder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/XML2BinaryConvertor.html#setEncoder(com.oss.asn1.BinaryCoder)">setEncoder</A></B>(<A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A>&nbsp;encoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set output Binary encoder</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.EncodingRuleConvertor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html">EncodingRuleConvertor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html#convert(java.io.InputStream, java.io.OutputStream, com.oss.asn1.AbstractData)">convert</A>, 
<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html#getDecoder()">getDecoder</A>, 
<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html#getEncoder()">getEncoder</A>, 
<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html#setDecoder(com.oss.asn1.Coder)">setDecoder</A>, 
<A HREF="../../../com/oss/asn1/EncodingRuleConvertor.html#setEncoder(com.oss.asn1.Coder)">setEncoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.Coder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Coder.html">Coder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Coder.html#decode(java.nio.ByteBuffer, com.oss.asn1.AbstractData)">decode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#decode(java.io.InputStream, com.oss.asn1.AbstractData)">decode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#decodeWithPositions(java.io.InputStream, com.oss.asn1.AbstractData)">decodeWithPositions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding()">disableAutomaticDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding()">disableAutomaticEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableCompact()">disableCompact</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding()">disableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding()">disableContainedValueEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDecoderConstraints()">disableDecoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDecoderDebugging()">disableDecoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableDeferredDecoding()">disableDeferredDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableEncoderConstraints()">disableEncoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableEncoderDebugging()">disableEncoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding()">disableRelaxedDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions()">disableRichDecoderExceptions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableStrictDecoding()">disableStrictDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime()">disableTruncatedZeroSecondsInGeneralizedTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime()">disableTruncatedZeroSecondsInUTCTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#disableXERCoderInterface()">disableXERCoderInterface</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding()">enableAutomaticDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding()">enableAutomaticEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableCompact()">enableCompact</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding()">enableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding(boolean)">enableContainedValueDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding()">enableContainedValueEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDecoderConstraints()">enableDecoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDecoderDebugging()">enableDecoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableDeferredDecoding()">enableDeferredDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableEncoderConstraints()">enableEncoderConstraints</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableEncoderDebugging()">enableEncoderDebugging</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding()">enableRelaxedDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions()">enableRichDecoderExceptions</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableStrictDecoding()">enableStrictDecoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime()">enableTruncatedZeroSecondsInGeneralizedTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime()">enableTruncatedZeroSecondsInUTCTime</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#enableXERCoderInterface()">enableXERCoderInterface</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.nio.ByteBuffer)">encode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.io.OutputStream)">encode</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration()">excludeXMLDeclaration</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugOut()">getDecoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties()">getDecoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugOut()">getEncoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties()">getEncoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits()">getNumberOfPaddingBits</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#getStorageManager()">getStorageManager</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#includeXMLDeclaration()">includeXMLDeclaration</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable()">isPDUDetectionAvailable</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugOut(java.io.PrintWriter)">setDecoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties(java.util.Properties)">setDecoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugOut(java.io.PrintWriter)">setEncoderDebugOut</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties(java.util.Properties)">setEncoderDebugProperties</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#setStorageManager(com.oss.asn1.StorageManager)">setStorageManager</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#toString()">toString</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding()">useDefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding()">useIndefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding()">usingDefiniteLengthEncoding</A>, 
<A HREF="../../../com/oss/asn1/Coder.html#validate(com.oss.asn1.AbstractData)">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XML2BinaryConvertor(com.oss.asn1.XMLCoder, com.oss.asn1.BinaryCoder)"><!-- --></A><H3>
XML2BinaryConvertor</H3>
<PRE>
public <B>XML2BinaryConvertor</B>(<A HREF="../../../com/oss/asn1/XMLCoder.html">XMLCoder</A>&nbsp;decoder,
                           <A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Construct with two coder objects<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - input XML decoder<DD><CODE>encoder</CODE> - output Binary encoder</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDecoder(com.oss.asn1.XMLCoder)"><!-- --></A><H3>
setDecoder</H3>
<PRE>
public void <B>setDecoder</B>(<A HREF="../../../com/oss/asn1/XMLCoder.html">XMLCoder</A>&nbsp;decoder)</PRE>
<DL>
<DD>Set XML decoder<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoder</CODE> - input XML decoder</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoder(com.oss.asn1.BinaryCoder)"><!-- --></A><H3>
setEncoder</H3>
<PRE>
public void <B>setEncoder</B>(<A HREF="../../../com/oss/asn1/BinaryCoder.html">BinaryCoder</A>&nbsp;encoder)</PRE>
<DL>
<DD>Set output Binary encoder<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoder</CODE> - output Binary encoder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/XERDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XML2BinaryConvertor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
