<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:06 EDT 2015 -->
<title>OSSCharStorage (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSSCharStorage (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/storage/OSSByteStorage.html" title="class in com.oss.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/storage/OSSCharStorage.html" target="_top">Frames</a></li>
<li><a href="OSSCharStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.storage</div>
<h2 title="Class OSSCharStorage" class="title">Class OSSCharStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">com.oss.storage.OSSFileStorage</a></li>
<li>
<ul class="inheritance">
<li>com.oss.storage.OSSCharStorage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a>, <a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OSSCharStorage</span>
extends <a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a>
implements <a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a></pre>
<div class="block">Implements external storage for the data whose contents is either an 
 array of characters or a String.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.storage.OSSCharStorage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/storage/OSSCharStorage.html#OSSCharStorage--">OSSCharStorage</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/storage/OSSCharStorage.html#OSSCharStorage-java.io.File-">OSSCharStorage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create an OSSCharStorage object and associate it with an existing disk file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/storage/OSSCharStorage.html#getKind--">getKind</a></span>()</code>
<div class="block">Identify the kind of storage this object implements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/storage/OSSCharStorage.html#getReader--">getReader</a></span>()</code>
<div class="block">Return a Reader to read the contents of the storage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/storage/OSSCharStorage.html#getWriter-boolean-">getWriter</a></span>(boolean&nbsp;append)</code>
<div class="block">Return a Writer to modify the contents of the storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.storage.OSSFileStorage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.storage.<a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a></h3>
<code><a href="../../../com/oss/storage/OSSFileStorage.html#canRead--">canRead</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#canWrite--">canWrite</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#clone--">clone</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#copy--">copy</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#deallocate--">deallocate</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#getSize--">getSize</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#reset-boolean-">reset</a>, <a href="../../../com/oss/storage/OSSFileStorage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Storage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></h3>
<code><a href="../../../com/oss/asn1/Storage.html#canRead--">canRead</a>, <a href="../../../com/oss/asn1/Storage.html#canWrite--">canWrite</a>, <a href="../../../com/oss/asn1/Storage.html#copy--">copy</a>, <a href="../../../com/oss/asn1/Storage.html#deallocate--">deallocate</a>, <a href="../../../com/oss/asn1/Storage.html#getSize--">getSize</a>, <a href="../../../com/oss/asn1/Storage.html#reset-boolean-">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OSSCharStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSSCharStorage</h4>
<pre>public&nbsp;OSSCharStorage()</pre>
<div class="block">The default constructor. Bypasses to the default constructor of the
    superclass that creates a temporary file and associates the file with
    this storage object.</div>
</li>
</ul>
<a name="OSSCharStorage-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OSSCharStorage</h4>
<pre>public&nbsp;OSSCharStorage(java.io.File&nbsp;file)</pre>
<div class="block">Create an OSSCharStorage object and associate it with an existing disk file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - disk file to associate with this storage object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if the specified file does not exist or is
        not an ordinary (normal) file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;int&nbsp;getKind()</pre>
<div class="block">Identify the kind of storage this object implements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Storage.html#getKind--">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StorageManager.STORAGE_CHARS.</dd>
</dl>
</li>
</ul>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getReader()
                         throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Return a Reader to read the contents of the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/CharStorage.html#getReader--">getReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if read access to the contents was
        denied.</dd>
</dl>
</li>
</ul>
<a name="getWriter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getWriter(boolean&nbsp;append)
                         throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Return a Writer to modify the contents of the storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/CharStorage.html#getWriter-boolean-">getWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - <code>false</code> if the new data will overwrite the  
        value, <code>true</code> when the new data will append to the current 
        contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Writer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if write access to the contents was
        denied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/storage/OSSByteStorage.html" title="class in com.oss.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/storage/OSSCharStorage.html" target="_top">Frames</a></li>
<li><a href="OSSCharStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
