<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:50 EDT 2014 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.oss.asn1</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.oss.asn1.AbstractBinary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractBinary.html">com.oss.asn1.AbstractBinary</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
byte[] <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as an array of bytes.</DL>

<P>
<A NAME="com.oss.asn1.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractCollection.html">com.oss.asn1.AbstractCollection</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractContainer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractContainer.html">com.oss.asn1.AbstractContainer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractException.html">com.oss.asn1.AbstractException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mBackTrace</H3>
<PRE>
java.lang.Throwable <B>mBackTrace</B></PRE>
<DL>
</DL>
<HR>

<H3>
mReason</H3>
<PRE>
int <B>mReason</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.AbstractISO8601Time"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractISO8601Time.html">com.oss.asn1.AbstractISO8601Time</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractObjectIdentifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractObjectIdentifier.html">com.oss.asn1.AbstractObjectIdentifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
byte[] <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as a byte array.</DL>

<P>
<A NAME="com.oss.asn1.AbstractOpenType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractOpenType.html">com.oss.asn1.AbstractOpenType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDecodedValue</H3>
<PRE>
<A HREF="com/oss/asn1/AbstractData.html">AbstractData</A> <B>mDecodedValue</B></PRE>
<DL>
<DD>The reference to the AbstractData object.</DL>

<P>
<A NAME="com.oss.asn1.AbstractReal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractReal.html">com.oss.asn1.AbstractReal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractString.html">com.oss.asn1.AbstractString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.AbstractString16"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractString16.html">com.oss.asn1.AbstractString16</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
java.lang.String <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as a String.</DL>

<P>
<A NAME="com.oss.asn1.AbstractString32"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractString32.html">com.oss.asn1.AbstractString32</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
int[] <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as an array of integers.</DL>

<P>
<A NAME="com.oss.asn1.AbstractTime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/AbstractTime.html">com.oss.asn1.AbstractTime</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDay</H3>
<PRE>
int <B>mDay</B></PRE>
<DL>
<DD>The day component.</DL>
<HR>

<H3>
mHour</H3>
<PRE>
int <B>mHour</B></PRE>
<DL>
<DD>The hour component.</DL>
<HR>

<H3>
mMinDiff</H3>
<PRE>
int <B>mMinDiff</B></PRE>
<DL>
<DD>The minute differential.</DL>
<HR>

<H3>
mMinute</H3>
<PRE>
int <B>mMinute</B></PRE>
<DL>
<DD>The minute component.</DL>
<HR>

<H3>
mMonth</H3>
<PRE>
int <B>mMonth</B></PRE>
<DL>
<DD>The month component.</DL>
<HR>

<H3>
mSecond</H3>
<PRE>
int <B>mSecond</B></PRE>
<DL>
<DD>The second component.</DL>
<HR>

<H3>
mYear</H3>
<PRE>
int <B>mYear</B></PRE>
<DL>
<DD>The year component.</DL>

<P>
<A NAME="com.oss.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.ASN1Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.BadObjectIdentifierException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/BadObjectIdentifierException.html">com.oss.asn1.BadObjectIdentifierException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.BitString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/BitString.html">com.oss.asn1.BitString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mSignificantBits</H3>
<PRE>
int <B>mSignificantBits</B></PRE>
<DL>
<DD>The number of significant bits contained in the byte[] "mValue".</DL>

<P>
<A NAME="com.oss.asn1.BMPString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/BMPString.html">com.oss.asn1.BMPString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.BOOLEAN"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/BOOLEAN.html">com.oss.asn1.BOOLEAN</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
boolean <B>mValue</B></PRE>
<DL>
<DD>The primitive boolean value of this class.</DL>

<P>
<A NAME="com.oss.asn1.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Choice.html">com.oss.asn1.Choice</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mChosenFlag</H3>
<PRE>
int <B>mChosenFlag</B></PRE>
<DL>
<DD>An integer value that reflects the chosen component of 'this' CHOICE.</DL>
<HR>

<H3>
mChosenValue</H3>
<PRE>
<A HREF="com/oss/asn1/AbstractData.html">AbstractData</A> <B>mChosenValue</B></PRE>
<DL>
<DD>The reference to the chosen AbstractData value.</DL>

<P>
<A NAME="com.oss.asn1.ContainingBitString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ContainingBitString.html">com.oss.asn1.ContainingBitString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDecodedValue</H3>
<PRE>
<A HREF="com/oss/asn1/AbstractData.html">AbstractData</A> <B>mDecodedValue</B></PRE>
<DL>
<DD>Reference to a contained AbstractData object.</DL>

<P>
<A NAME="com.oss.asn1.ContainingOctetString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ContainingOctetString.html">com.oss.asn1.ContainingOctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDecodedValue</H3>
<PRE>
<A HREF="com/oss/asn1/AbstractData.html">AbstractData</A> <B>mDecodedValue</B></PRE>
<DL>
<DD>Reference to a contained AbstractData object.</DL>

<P>
<A NAME="com.oss.asn1.ControlTableNotFoundException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ControlTableNotFoundException.html">com.oss.asn1.ControlTableNotFoundException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.DecimalReal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/DecimalReal.html">com.oss.asn1.DecimalReal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
java.lang.String <B>mValue</B></PRE>
<DL>
<DD>The primitive value of 'this' class as a String value.</DL>

<P>
<A NAME="com.oss.asn1.DecodeFailedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/DecodeFailedException.html">com.oss.asn1.DecodeFailedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.DecodeNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/DecodeNotSupportedException.html">com.oss.asn1.DecodeNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.EmbeddedPDV"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EmbeddedPDV.html">com.oss.asn1.EmbeddedPDV</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_data_value</H3>
<PRE>
<A HREF="com/oss/asn1/OctetString.html">OctetString</A> <B>_data_value</B></PRE>
<DL>
<DD>Represents the <b>data-value</b> field of EMBEDDED-PDV data type</DL>
<HR>

<H3>
_identification</H3>
<PRE>
<A HREF="com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>_identification</B></PRE>
<DL>
<DD>Represents the <b>identification</b> field of EMBEDDED-PDV data type</DL>

<P>
<A NAME="com.oss.asn1.EmbeddedPDV.Identification"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EmbeddedPDV.Identification.html">com.oss.asn1.EmbeddedPDV.Identification</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.EmbeddedPDV.Identification.__Tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EmbeddedPDV.Identification.__Tag.html">com.oss.asn1.EmbeddedPDV.Identification.__Tag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
java.lang.String <B>tag</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_presentation_context_id</H3>
<PRE>
<A HREF="com/oss/asn1/INTEGER.html">INTEGER</A> <B>_presentation_context_id</B></PRE>
<DL>
</DL>
<HR>

<H3>
_transfer_syntax</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>_transfer_syntax</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.EmbeddedPDV.Identification.Syntaxes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">com.oss.asn1.EmbeddedPDV.Identification.Syntaxes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_abstract</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>_abstract</B></PRE>
<DL>
</DL>
<HR>

<H3>
_transfer</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>_transfer</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.EncodeFailedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EncodeFailedException.html">com.oss.asn1.EncodeFailedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.EncodeNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/EncodeNotSupportedException.html">com.oss.asn1.EncodeNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.Enumerated"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Enumerated.html">com.oss.asn1.Enumerated</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
long <B>mValue</B></PRE>
<DL>
<DD>The long primitive value of this class.</DL>

<P>
<A NAME="com.oss.asn1.External"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/External.html">com.oss.asn1.External</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_data_value_descriptor</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectDescriptor.html">ObjectDescriptor</A> <B>_data_value_descriptor</B></PRE>
<DL>
<DD>Represents the <b>data-value-descriptor</b> field of EXTERNAL type</DL>
<HR>

<H3>
_direct_reference</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>_direct_reference</B></PRE>
<DL>
<DD>Represents the <b>direct-reference</b> field of EXTERNAL type</DL>
<HR>

<H3>
_encoding</H3>
<PRE>
<A HREF="com/oss/asn1/External.Encoding.html">External.Encoding</A> <B>_encoding</B></PRE>
<DL>
<DD>Represents the <b>encoding</b> field of EXTERNAL type</DL>
<HR>

<H3>
_indirect_reference</H3>
<PRE>
<A HREF="com/oss/asn1/INTEGER.html">INTEGER</A> <B>_indirect_reference</B></PRE>
<DL>
<DD>Represents the <b>indirect-reference</b> field of EXTERNAL type</DL>

<P>
<A NAME="com.oss.asn1.External.Encoding"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/External.Encoding.html">com.oss.asn1.External.Encoding</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fieldIndex</H3>
<PRE>
java.lang.String[] <B>fieldIndex</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.External.Encoding.__Tag"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/External.Encoding.__Tag.html">com.oss.asn1.External.Encoding.__Tag</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tag</H3>
<PRE>
java.lang.String <B>tag</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.GeneralizedTime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/GeneralizedTime.html">com.oss.asn1.GeneralizedTime</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mIsUTCTime</H3>
<PRE>
boolean <B>mIsUTCTime</B></PRE>
<DL>
<DD>Represents UTCTime (with 'Z').</DL>
<HR>

<H3>
mMillisecond</H3>
<PRE>
int <B>mMillisecond</B></PRE>
<DL>
<DD>The millisecond component.</DL>

<P>
<A NAME="com.oss.asn1.GeneralString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/GeneralString.html">com.oss.asn1.GeneralString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.GraphicString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/GraphicString.html">com.oss.asn1.GraphicString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.HugeInteger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/HugeInteger.html">com.oss.asn1.HugeInteger</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
java.math.BigInteger <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as a BigInteger</DL>

<P>
<A NAME="com.oss.asn1.IA5String"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/IA5String.html">com.oss.asn1.IA5String</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.InfoObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/InfoObject.html">com.oss.asn1.InfoObject</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mUniqueFieldIndex</H3>
<PRE>
int <B>mUniqueFieldIndex</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.InfoObjectHashSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.InfoObjectHashSet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
java.util.HashMap <B>elements</B></PRE>
<DL>
<DD>The HasMap used for fast lookup.</DL>
<HR>

<H3>
mFlags</H3>
<PRE>
int <B>mFlags</B></PRE>
<DL>
<DD>The bit mask that specifies ASN.1 properties of the information object set.</DL>
<HR>

<H3>
mModName</H3>
<PRE>
java.lang.String <B>mModName</B></PRE>
<DL>
<DD>Specifies the name of the module that defines this information object set</DL>
<HR>

<H3>
mOsetName</H3>
<PRE>
java.lang.String <B>mOsetName</B></PRE>
<DL>
<DD>Specifies the ASN.1 name of this information object set</DL>

<P>
<A NAME="com.oss.asn1.InfoObjectSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/InfoObjectSet.html">com.oss.asn1.InfoObjectSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
elements</H3>
<PRE>
java.util.ArrayList <B>elements</B></PRE>
<DL>
<DD>The elements of the information object set</DL>
<HR>

<H3>
mFlags</H3>
<PRE>
int <B>mFlags</B></PRE>
<DL>
<DD>The bit mask that specifies ASN.1 properties of the information object set.</DL>
<HR>

<H3>
mModName</H3>
<PRE>
java.lang.String <B>mModName</B></PRE>
<DL>
<DD>Specifies the name of the module that defines this information object set</DL>
<HR>

<H3>
mOsetName</H3>
<PRE>
java.lang.String <B>mOsetName</B></PRE>
<DL>
<DD>Specifies the ASN.1 name of this information object set</DL>

<P>
<A NAME="com.oss.asn1.InitializationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.InitializationException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.InstanceOf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.InstanceOf implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type_id</H3>
<PRE>
<A HREF="com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A> <B>type_id</B></PRE>
<DL>
<DD>Represents the <b>type-id</b> field of INSTANCE OF type.</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="com/oss/asn1/OpenType.html">OpenType</A> <B>value</B></PRE>
<DL>
<DD>Represents the <b>value</b> field of INSTANCE OF type.</DL>

<P>
<A NAME="com.oss.asn1.INTEGER"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/INTEGER.html">com.oss.asn1.INTEGER</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
long <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as a long.</DL>

<P>
<A NAME="com.oss.asn1.ISO8601Date"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ISO8601Date.html">com.oss.asn1.ISO8601Date</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDay</H3>
<PRE>
int <B>mDay</B></PRE>
<DL>
<DD>The day component.</DL>
<HR>

<H3>
mMonth</H3>
<PRE>
int <B>mMonth</B></PRE>
<DL>
<DD>The month component.</DL>
<HR>

<H3>
mYear</H3>
<PRE>
int <B>mYear</B></PRE>
<DL>
<DD>The year component.</DL>

<P>
<A NAME="com.oss.asn1.ISO8601DateTime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ISO8601DateTime.html">com.oss.asn1.ISO8601DateTime</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDay</H3>
<PRE>
int <B>mDay</B></PRE>
<DL>
<DD>The day component.</DL>
<HR>

<H3>
mHour</H3>
<PRE>
int <B>mHour</B></PRE>
<DL>
<DD>The hour component.</DL>
<HR>

<H3>
mMinute</H3>
<PRE>
int <B>mMinute</B></PRE>
<DL>
<DD>The minute component.</DL>
<HR>

<H3>
mMonth</H3>
<PRE>
int <B>mMonth</B></PRE>
<DL>
<DD>The month component.</DL>
<HR>

<H3>
mSecond</H3>
<PRE>
int <B>mSecond</B></PRE>
<DL>
<DD>The second component.</DL>
<HR>

<H3>
mYear</H3>
<PRE>
int <B>mYear</B></PRE>
<DL>
<DD>The year component.</DL>

<P>
<A NAME="com.oss.asn1.ISO8601Duration"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ISO8601Duration.html">com.oss.asn1.ISO8601Duration</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mDays</H3>
<PRE>
int <B>mDays</B></PRE>
<DL>
<DD>The days component.</DL>
<HR>

<H3>
mFractional_part</H3>
<PRE>
<A HREF="com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A> <B>mFractional_part</B></PRE>
<DL>
<DD>The fractional part component</DL>
<HR>

<H3>
mHours</H3>
<PRE>
int <B>mHours</B></PRE>
<DL>
<DD>The hours component.</DL>
<HR>

<H3>
mMinutes</H3>
<PRE>
int <B>mMinutes</B></PRE>
<DL>
<DD>The minutes component.</DL>
<HR>

<H3>
mMonths</H3>
<PRE>
int <B>mMonths</B></PRE>
<DL>
<DD>The months component.</DL>
<HR>

<H3>
mSeconds</H3>
<PRE>
int <B>mSeconds</B></PRE>
<DL>
<DD>The seconds component.</DL>
<HR>

<H3>
mWeeks</H3>
<PRE>
int <B>mWeeks</B></PRE>
<DL>
<DD>The weeks component.</DL>
<HR>

<H3>
mYears</H3>
<PRE>
int <B>mYears</B></PRE>
<DL>
<DD>The years component.</DL>

<P>
<A NAME="com.oss.asn1.ISO8601String"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ISO8601String.html">com.oss.asn1.ISO8601String</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ISO8601Time"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.ISO8601Time implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mCentury</H3>
<PRE>
int <B>mCentury</B></PRE>
<DL>
<DD>The century component.</DL>
<HR>

<H3>
mDayOfMonth</H3>
<PRE>
int <B>mDayOfMonth</B></PRE>
<DL>
<DD>The day of month component.</DL>
<HR>

<H3>
mDayOfWeek</H3>
<PRE>
int <B>mDayOfWeek</B></PRE>
<DL>
<DD>The day of week component.</DL>
<HR>

<H3>
mDayOfYear</H3>
<PRE>
int <B>mDayOfYear</B></PRE>
<DL>
<DD>The day of year component.</DL>
<HR>

<H3>
mFractionalDigits</H3>
<PRE>
int <B>mFractionalDigits</B></PRE>
<DL>
<DD>The fractional digits component.</DL>
<HR>

<H3>
mFractionalValue</H3>
<PRE>
int <B>mFractionalValue</B></PRE>
<DL>
<DD>The fractional value component.</DL>
<HR>

<H3>
mHour</H3>
<PRE>
int <B>mHour</B></PRE>
<DL>
<DD>The hour component.</DL>
<HR>

<H3>
mIsDuration</H3>
<PRE>
boolean <B>mIsDuration</B></PRE>
<DL>
<DD>Flag indicates that value is duration</DL>
<HR>

<H3>
mMinute</H3>
<PRE>
int <B>mMinute</B></PRE>
<DL>
<DD>The minute component.</DL>
<HR>

<H3>
mMinuteDifferential</H3>
<PRE>
int <B>mMinuteDifferential</B></PRE>
<DL>
<DD>The minute differential component.</DL>
<HR>

<H3>
mMonth</H3>
<PRE>
int <B>mMonth</B></PRE>
<DL>
<DD>The month component.</DL>
<HR>

<H3>
mSecond</H3>
<PRE>
int <B>mSecond</B></PRE>
<DL>
<DD>The second component.</DL>
<HR>

<H3>
mSettingsSet</H3>
<PRE>
boolean <B>mSettingsSet</B></PRE>
<DL>
<DD>Flag indicates that time settings need computation</DL>
<HR>

<H3>
mTimeSettings</H3>
<PRE>
com.oss.metadata.MutableTimeSettings <B>mTimeSettings</B></PRE>
<DL>
<DD>The value property settings component.</DL>
<HR>

<H3>
mUTC</H3>
<PRE>
int <B>mUTC</B></PRE>
<DL>
<DD>The UTC component.</DL>
<HR>

<H3>
mWeek</H3>
<PRE>
int <B>mWeek</B></PRE>
<DL>
<DD>The week component.</DL>
<HR>

<H3>
mYear</H3>
<PRE>
int <B>mYear</B></PRE>
<DL>
<DD>The year component.</DL>
<HR>

<H3>
mYearDigits</H3>
<PRE>
int <B>mYearDigits</B></PRE>
<DL>
<DD>The number of year or century digits.</DL>

<P>
<A NAME="com.oss.asn1.ISO8601TimeOfDay"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ISO8601TimeOfDay.html">com.oss.asn1.ISO8601TimeOfDay</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mHour</H3>
<PRE>
int <B>mHour</B></PRE>
<DL>
<DD>The hour component.</DL>
<HR>

<H3>
mMinute</H3>
<PRE>
int <B>mMinute</B></PRE>
<DL>
<DD>The minute component.</DL>
<HR>

<H3>
mSecond</H3>
<PRE>
int <B>mSecond</B></PRE>
<DL>
<DD>The second component.</DL>

<P>
<A NAME="com.oss.asn1.MixedReal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/MixedReal.html">com.oss.asn1.MixedReal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
<A HREF="com/oss/asn1/AbstractReal.html">AbstractReal</A> <B>mValue</B></PRE>
<DL>
<DD>The primitive value of 'this' class as an AbstractReal object (either
 Real or Decimal Real).</DL>

<P>
<A NAME="com.oss.asn1.Null"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Null.html">com.oss.asn1.Null</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.NumericString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/NumericString.html">com.oss.asn1.NumericString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ObjectDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ObjectDescriptor.html">com.oss.asn1.ObjectDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ObjectIdentifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ObjectIdentifier.html">com.oss.asn1.ObjectIdentifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ObjectIdentifierIri"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ObjectIdentifierIri.html">com.oss.asn1.ObjectIdentifierIri</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.OctetString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/OctetString.html">com.oss.asn1.OctetString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.OpenType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/OpenType.html">com.oss.asn1.OpenType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mEncodedValue</H3>
<PRE>
byte[] <B>mEncodedValue</B></PRE>
<DL>
<DD>The byte array used by the Decoder.</DL>

<P>
<A NAME="com.oss.asn1.OssRefTester.Severity"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.OssRefTester.Severity implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.OssRefTester.Status"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.OssRefTester.Status implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.PrintableString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/PrintableString.html">com.oss.asn1.PrintableString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.Real"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Real.html">com.oss.asn1.Real</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
double <B>mValue</B></PRE>
<DL>
<DD>The primitive value of 'this' class as a double value.</DL>

<P>
<A NAME="com.oss.asn1.RelativeObjectIdentifier"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelativeObjectIdentifier.html">com.oss.asn1.RelativeObjectIdentifier</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.RelativeObjectIdentifierIri"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelativeObjectIdentifierIri.html">com.oss.asn1.RelativeObjectIdentifierIri</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.RelaySafeChoice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelaySafeChoice.html">com.oss.asn1.RelaySafeChoice</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mRelayID</H3>
<PRE>
java.lang.String <B>mRelayID</B></PRE>
<DL>
<DD>Identification for the coder that decoded the unknown extension.</DL>
<HR>

<H3>
mUnknownExtension</H3>
<PRE>
byte[] <B>mUnknownExtension</B></PRE>
<DL>
<DD>The encoding of unknown extension, saved for relaying.</DL>

<P>
<A NAME="com.oss.asn1.RelaySafeEnumerated"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelaySafeEnumerated.html">com.oss.asn1.RelaySafeEnumerated</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
public java.lang.Object <B>readResolve</B>()
                             throws java.io.ObjectStreamException</PRE>
<DL>
<DD>For Serializeable classes, the <code>readResolve</code> method allows
 a class to replace/resolve the object read from the stream before it
 is returned to the caller. By implementing the <code>readResolve</code>
 method, this class replaces its own instance being deserialized by
 the correspondent pre-existing enumerator. In the JDK 1.2
 <code>ObjectInputStream</code> checks if the class of the object
 defines the <code>readResolve</code> method. If the method is defined,
 the <code>readResolve</code> method is called when
 <code>ObjectInputStream</code> has read an object from the stream
 and is preparing to return it to the caller. To make it work under
 JDK 1.1, you have to subclass <code>ObjectInputStream</code> and call
 the <code>readResolve</code> method explicitly from its
 <code>resolveObject</code> method.</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mRelayID</H3>
<PRE>
java.lang.String <B>mRelayID</B></PRE>
<DL>
<DD>Identifies the coder that decoded the unknown enumerator.
 unknown extension. Depending on the coder, <code>mValue</code> for the
 unknown enumerator may have different semantics.</DL>

<P>
<A NAME="com.oss.asn1.RelaySafeSequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelaySafeSequence.html">com.oss.asn1.RelaySafeSequence</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mRelayID</H3>
<PRE>
java.lang.String <B>mRelayID</B></PRE>
<DL>
<DD>Identification for the coder that decoded unknown extensions</DL>
<HR>

<H3>
mUnknownExtensions</H3>
<PRE>
java.util.ArrayList <B>mUnknownExtensions</B></PRE>
<DL>
<DD>Unknown extensions</DL>

<P>
<A NAME="com.oss.asn1.RelaySafeSet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/RelaySafeSet.html">com.oss.asn1.RelaySafeSet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mRelayID</H3>
<PRE>
java.lang.String <B>mRelayID</B></PRE>
<DL>
<DD>Identification for the coder that decoded unknown extensions</DL>
<HR>

<H3>
mUnknownExtensions</H3>
<PRE>
java.util.ArrayList <B>mUnknownExtensions</B></PRE>
<DL>
<DD>Unknown extensions</DL>

<P>
<A NAME="com.oss.asn1.Sequence"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Sequence.html">com.oss.asn1.Sequence</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.SequenceOf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/SequenceOf.html">com.oss.asn1.SequenceOf</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.Set"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/Set.html">com.oss.asn1.Set</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.SetOf"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/SetOf.html">com.oss.asn1.SetOf</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.TeletexString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/TeletexString.html">com.oss.asn1.TeletexString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.UniversalString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UniversalString.html">com.oss.asn1.UniversalString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.UnrestrCharacterString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UnrestrCharacterString.html">com.oss.asn1.UnrestrCharacterString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_identification</H3>
<PRE>
<A HREF="com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>_identification</B></PRE>
<DL>
<DD>Represents the <b>identification</b> field of CHARACTER STRING type.</DL>
<HR>

<H3>
_string_value</H3>
<PRE>
<A HREF="com/oss/asn1/OctetString.html">OctetString</A> <B>_string_value</B></PRE>
<DL>
<DD>Represents the <b>string-value</b> field of CHARACTER STRING type.</DL>

<P>
<A NAME="com.oss.asn1.UNSIGNED"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UNSIGNED.html">com.oss.asn1.UNSIGNED</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
long <B>mValue</B></PRE>
<DL>
<DD>The primitive value of this class as a long.</DL>

<P>
<A NAME="com.oss.asn1.UnsignedLong"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.asn1.UnsignedLong implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mValue</H3>
<PRE>
long <B>mValue</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.UTCTime"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UTCTime.html">com.oss.asn1.UTCTime</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.UTF8String"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UTF8String.html">com.oss.asn1.UTF8String</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.UTF8String16"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UTF8String16.html">com.oss.asn1.UTF8String16</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.UTF8String32"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/UTF8String32.html">com.oss.asn1.UTF8String32</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ValidateFailedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ValidateFailedException.html">com.oss.asn1.ValidateFailedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.ValidateNotSupportedException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/ValidateNotSupportedException.html">com.oss.asn1.ValidateNotSupportedException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.VideotexString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/VideotexString.html">com.oss.asn1.VideotexString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.VisibleString"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/VisibleString.html">com.oss.asn1.VisibleString</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.asn1.VisitorException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/VisitorException.html">com.oss.asn1.VisitorException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mContext</H3>
<PRE>
java.lang.StringBuffer <B>mContext</B></PRE>
<DL>
<DD>Used to accumulate context information where the exception has
 occured.</DL>
<HR>

<H3>
mFlags</H3>
<PRE>
int <B>mFlags</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.oss.asn1.XRelaySafeEnumerated"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/asn1/XRelaySafeEnumerated.html">com.oss.asn1.XRelaySafeEnumerated</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mUnknownExtension</H3>
<PRE>
java.lang.String <B>mUnknownExtension</B></PRE>
<DL>
<DD>Saves unknown extension received as string (XER).</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.oss.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.oss.util.BadOidFormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.util.BadOidFormatException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.util.BadOidValueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.util.BadOidValueException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.util.BadTimeFormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/oss/util/BadTimeFormatException.html">com.oss.util.BadTimeFormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.oss.util.BadTimeValueException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class com.oss.util.BadTimeValueException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
