#
# Required:
#  - input - Path to File, ie .//<file> if file is in the same directory as the script.
#  - data  - ODE supported data type -
#            Valid Entries: int, veh, agg, spat, mapp,
#  - format - Source format of the File. Can read and convert JSON Data and CSV data files
#             Valid Entries: json, csv
# Optional:
#  - output - Name of Output File. If not provided, default output name is  <original_fileName>.out.json
[dataConverter]
input=.//BSM_Trans_small.csv
output=.//BSM_Trans_small.test.json
data=veh
format=csv

## Optional Section
# Section Contains a list of keys that will not be
# included in the output.
[drop]
brakePressure
transTo

## Optional section
# Each entry must be in the form of old_key=new_Key
# Old Key will not appear in the Output
[map]
DSRC_MessageID=groupId
BSM_tmp_ID=tempId
Vehicle_ID=serialId
#X=latitude
Y=longitude
Speed=speed
Heading=heading
avg_accel=accelLong
brakStatus=brakesApplied
hardBraking=brakesBBA
#  ODE dateTime is when the Record was generated
transmission_received_time=dateTime
# ODE receivedAt is when the ODE Received the data from the Clearing House
# used to help the ODE and the end user understand the latency introduced
TractionControl=brakesTraction
transtime=receivedAt
AirTemp=weatherAirTemp
Wipers=wipersStatusFrnt

