#
# Values not specified in this configuration file will use defaults
# For best results, override all options in a given section.

# Supported Subscription Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
# inputFile: File with premade records which are uploaded to the ODE and run through
#            the processing engine and validated against the Validation File
#
# validationFile: File with JSON records that will be used to compare against the ODE generated
#                 output and validate that the data has been transformed correctly by the processing engine.
#
[ode]
host=ec2-52-6-61-205.compute-1.amazonaws.com:8080/ode
subscriptionType=sub
dataType=veh
uploadData=true
inputFile=.//ODE_test_run_2015-07-28T12_20_22.txt
validationFile=.//ODE_test_run_2015-07-28T12_20_22.txt
validationFile=.//ODE_test_run_2015-07-28T12_20_22.txt
#.//ODE_Output.txt
#C:\\Users\\562474\\Documents\\DOT_Connected_Car\\Dev Tools\\vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
#validationFile=.//test_json//vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf

[serviceRegion]
nwLat=44.0
nwLon=-86.0
seLat=37.0
seLon=-75.0

#nwLat=43.652969118285
#nwLon=-85.9470748904
#seLat=36.4765153148293
#seLon=-74.53468322753901

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
#endDate=2015-06-18T15:52:45.500Z
#startDate=2015-06-17T15:52:45.500Z
startDate=2015-05-13T19:52:45.500Z
endDate=2015-05-17T17:52:45.500Z
skip=0
limit=100

