#
# Values not specified in this configuration file will use defaults
# For best results, override all options in a given section.

# Supported Subscription Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
# inputFile: File with premade records which are uploaded to the ODE and run through
#            the processing engine and validated against the Validation File
#
# validationFile: File with JSON records that will be used to compare against the ODE generated
#                 output and validate that the data has been transoformed by the processing engine.
#
[ode]
host=ec2-52-6-61-205.compute-1.amazonaws.com:8080/ode
subscriptionType=qry
dataType=veh
inputFile=.//test_json//vsd_2015.05.13.11.51.48.696_1431532308696.hex -test.json
validationFile=C:\\Users\\562474\\Documents\\DOT_Connected_Car\\Dev Tools\\vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
#validationFile=.//test_json//vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf

[serviceRegion]
nwLat=43.652969118285434
nwLon=-85.94707489013672
seLat=36.4765153148293
seLon=-74.53468322753901

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
#endDate=2015-06-18T15:52:45.500Z
#startDate=2015-06-17T15:52:45.500Z
startDate=2015-05-13T15:52:45.500-0400
endDate=2015-05-13T17:52:45.500-0400
skip=0
limit=100

