# All parameters are required
#
# Supported Request Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
# inputFile: File with premade records which are uploaded to the ODE and run through
#            the processing engine and validated against the Validation File
#
# validationFile: File with JSON records that will be used to compare against the ODE generated
#                 output and validate that the data has been transformed correctly by the processing engine.
#
[ode]
host=192.168.22.12:8080/ode
userName=user@liferay.com
password=test

requestType=qry
dataType=agg
uploadData=false
inputFile=.//test_json//sub_veh_8_records.json
#inputFile=C:\\Users\\562474\\Documents\\DOT_Connected_Car\\Dev Tools\\10k_Vehicle_Records.txt
#vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
;10k_Vehicle_Records.txt
;inputFile=.//test_json//sub_veh_200_records_bad.json
#vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
#inputFile=.//ISD_upload_data.txt
#inputFile=.//ODE_test_run_2015-07-28T12_20_22_bad_data.txt
#validationFile=.//ODE_test_run_2015-07-28T12_20_22.txt
#inputFile=.//VSD_ Upload_Spatial_errors.json
validationFile=.//VSD_ Upload_Spatial_results.json

[serviceRegion]
nwLat=44.1234567895558585
nwLon=-86.942333355555601
seLat=37.2345678901001001
seLon=-75.567893333333

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
startDate=2014-01-13T19:52:45.500Z
endDate=2015-09-17T17:52:45.500Z
skip=0
limit=50

[segment_1]
id=LarnedShelbyGriswold
;In the form of Lat / Long
startPoint=42.328468,-83.04747
endPoint=42.329067,-83.046086
[segment_2]
id=LarnedGriswoldRandolph
previousSegmentId=LarnedShelbyGriswold
endPoint=42.33053,-83.042701



#[options]
#logToFile=

