#
# Values not specified in this configuration file will use defaults
# For best results, override all options in a given section.

# Supported Subscription Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
[ode]
host=ec2-52-6-61-205.compute-1.amazonaws.com:8080/ode
subscriptionType=qry
dataType=veh

validationFile=.//test_json//qry_veh.json

[serviceRegion]
nwLat=43.652969118285434
nwLon=-85.94707489013672
seLat=36.4765153148293
seLon=-74.53468322753901

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
endDate=2015-01-01T01:30:10.123Z
startDate=2015-06-15T23:59:59.123Z
skip=0
limit=100

