#
# All parameters are required
#
# Supported Request Types: Query (qry) | Subscription (sub)
# Data Types: veh, int, agg (sub type only), adv (qry type only )
#
# inputFile: File with premade records which are uploaded to the ODE and run through
#            the processing engine and validated against the Validation File
#
# validationFile: File with JSON records that will be used to compare against the ODE generated
#                 output and validate that the data has been transformed correctly by the processing engine.
#
[ode]
#host=localhost:8080/ode-web
host=52.90.45.32:8080/ode
#host=ec2-52-6-61-205.compute-1.amazonaws.com:8080/ode
#host=192.168.33.12:8080/ode
userName=sampleUser@liferay.com
password=ComplexPassword

requestType=sub
dataType=agg
uploadData=false
#inputFile=C:\\Users\\562474\\Documents\\DOT_Connected_Car\\Dev Tools\\vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
inputFile=.//ODE_test_run_2015-07-28T12_20_22_bad_data.txt
validationFile=.//ODE_test_run_2015-07-28T12_20_22.txt
#validationFile=.//ODE_test_run_2015-07-28T12_20_22.txt
#.//ODE_Output.txt
#C:\\Users\\562474\\Documents\\DOT_Connected_Car\\Dev Tools\\vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf
#validationFile=.//test_json//vsd_2015.05.13.11.51.48.696_1431532308696.hex.ovdf

[serviceRegion]
nwLat=42.53790
nwLon=-83.47790
seLat=42.30575
seLon=-82.84275

# endDate/startDate Format: "yyyy-mm-ddThh:mm:ss.mmmZ" UTC Time Zone
#
# Limit: Maximum Number of Query Records to return
# Skip: Number of records to skip before returning results
#
[queryParams]
startDate=2015-05-13T19:52:45.500Z
endDate=2015-05-17T17:52:45.500Z
skip=0
limit=100

[segment_1]
id=LarnedShelbyGriswold
# In the form of Lat / Long
startPoint=42.328468,-83.04747
endPoint=42.329067,-83.046086

[segment_2]
id=LarnedGriswoldRandolph
previousSegmentId=LarnedShelbyGriswold
endPoint=42.33053,-83.042701


