<!-- FILE: @(#)ranap.html	16.3 07/08/24 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | RANAP</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: RANAP standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>RANAP (Radio Access Network Application Part), 3GPP TS 25.413</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>V6.0.0 (2003-12)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
