# Properties to Tune Spark when in Yarn Mode
# Work in progress.
#

spark.yarn.containerLauncherMaxThreads  25

spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.maxExecutors 8