# Properties to Tune Spark when in Yarn Mode
# Work in progress.
#
#spark.yarn.containerLauncherMaxThreads  25

spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.maxExecutors 4
spark.dynamicAllocation.executorIdleTimeout 120

spark.metrics.conf ${spark.metrics.transformer.file}

# In milliseconds
spark.locality.wait 2000
spark.streaming.blockInterval 500

#logging parameters
spark.executor.logs.rolling.strategy ${spark.executor.logs.rolling.strategy}
spark.executor.logs.rolling.maxSize ${spark.executor.logs.rolling.maxSize}
spark.executor.logs.rolling.maxRetainedFiles ${spark.executor.logs.rolling.maxRetainedFiles}
