# Properties to Tune Spark when in Yarn Mode
# Work in progress.
#
#spark.yarn.containerLauncherMaxThreads  25

spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.maxExecutors 4
spark.dynamicAllocation.executorIdleTimeout 120

spark.metrics.conf ${spark.metrics.ode.file}
# In milliseconds
spark.locality.wait 2000
spark.streaming.blockInterval 500

# Set to true to turn on aggregator functionality when 
# running on Yarn and you wish to run aggregator
# in vehicle data processor instead of as a stand
# alone spark job. 

spark.ode.vehicle.aggregator.enabled false

spark.executor.logs.rolling.strategy size
spark.executor.logs.rolling.maxSize 64MB 
spark.executor.logs.rolling.maxRetainedFiles 10 