# Properties to Tune Spark when in Yarn Mode
# Work in progress.
#

#spark.yarn.containerLauncherMaxThreads  25
spark.app.name ode-aggregator
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.minExecutors 2
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.maxExecutors 5
spark.dynamicAllocation.executorIdleTimeout 120

# In milliseconds
spark.locality.wait 2000
spark.streaming.blockInterval 500