<!-- FILE: @(#)cam_denm.html	17.1  15/08/04 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | ETSI CAM & DENM</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: ETSI CAM & DENM standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>CAM specification:</B></TD>
<TD>ETSI EN 302 637-2 V1.3.2 (2014-11)</TD>
<TR><TD><B>DENM specification:</B></TD><TD>ETSI EN 302 637-3 V1.2.2 (2014-11)</TD></TR>
<TR><TD><B>ITS-Container specification:</B></TD><TD>ETSI TS 102 894-2 V1.2.1 (2014-09)</TD></TR>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
