<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>asn.1</groupId>
  <artifactId>semi</artifactId>
  <version>2.2.1</version>
  <packaging>jar</packaging>

  <name>oss</name>
  <url>http://maven.apache.org</url>

   <properties>
      <java.home>C:\Program Files (x86)\Java\jdk1.8.0_66</java.home>
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

  <dependencies>
    <dependency>
       <groupId>asn.1</groupId>
       <artifactId>oss.runtime</artifactId>
       <version>6.3</version>
    </dependency>
  </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
