<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dot.bah.ode</groupId>
    <artifactId>ode</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ode-spark</artifactId>
  <dependencies>
    	<dependency>
  		<groupId>dot.bah.ode</groupId>
  		<artifactId>ode-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  
  	
    
  		
  <dependency>
  <groupId>org.apache.spark</groupId>
  <artifactId>spark-streaming-kafka_2.10</artifactId>
  <version>${apache.spark.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
  <!--  <version>1.3.1.2.3.0.0-2557</version> -->  
</dependency>
  <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.5</version>
    </dependency>
  
  <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.2</version>
    </dependency>
   <dependency>
		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.10</artifactId>
  		<version>${apache.kafka.version}.${hdp.stack.version}.${hdp.release.increment}-${hdp.build.version}</version>
  		<exclusions>
  		<exclusion>
  			<artifactId>bcprov-jdk16</artifactId>
  			<groupId>org.bouncycastle</groupId>
  		</exclusion>
  		</exclusions>
   </dependency>
  </dependencies>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <includes>
              	<include>org.apache.kafka:*</include>
              	<include>com.fasterxml.jackson.core:*</include>
              	<include>dot.bah.ode:ode-core:*</include>
              	<include>org.apache.spark:spark-streaming-kafka_2.10:*</include>
   				<include>com.101tec:zkclient:*</include>
   				<include>com.google.code.gson:*</include>
    			<include>com.yammer.metrics:metrics-core:*</include>
    			<include>org.apache.hadoop:*</include>                                                                                                        
   				<!--<includei>org.apache.hadoop:hadoop-yarn*:*</include> -->   
              </includes>
                <excludes>
                <!--  
                  <exclude>classworlds:classworlds</exclude>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:*</exclude>
                  <exclude>*:xml-apis</exclude>
                  <exclude>org.apache.maven:lib:tests</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  -->
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>