<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:25 EST 2016 -->
<title>Deprecated List (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#createWithArbitrary-com.oss.asn1.BitString-">com.oss.asn1.External.Encoding.createWithArbitrary(BitString)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#createWithOctetAligned-com.oss.asn1.OctetString-">com.oss.asn1.External.Encoding.createWithOctetAligned(OctetString)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#createWithSingleASN1Type-com.oss.asn1.OpenType-">com.oss.asn1.External.Encoding.createWithSingleASN1Type(OpenType)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#deleteDataValueDescriptor--">com.oss.asn1.External.deleteDataValueDescriptor()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#deleteDirectReference--">com.oss.asn1.External.deleteDirectReference()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#deleteIndirectReference--">com.oss.asn1.External.deleteIndirectReference()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#getDataValueDescriptor--">com.oss.asn1.External.getDataValueDescriptor()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#getDirectReference--">com.oss.asn1.External.getDirectReference()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#getIndirectReference--">com.oss.asn1.External.getIndirectReference()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/AbstractString.html#getLength--">com.oss.asn1.AbstractString.getLength()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/BitString.html#getSignificantBits--">com.oss.asn1.BitString.getSignificantBits()</a>
<div class="block"><span class="deprecationComment">Get the number of significant bits the BitString contains.
 This method is deprecated.
 Use the <code>getSize</code> method instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#hasDataValueDescriptor--">com.oss.asn1.External.hasDataValueDescriptor()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#hasDirectReference--">com.oss.asn1.External.hasDirectReference()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#hasIndirectReference--">com.oss.asn1.External.hasIndirectReference()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#hasOctetAligned--">com.oss.asn1.External.Encoding.hasOctetAligned()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#hasSingleASN1Type--">com.oss.asn1.External.Encoding.hasSingleASN1Type()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#setDataValueDescriptor-com.oss.asn1.ObjectDescriptor-">com.oss.asn1.External.setDataValueDescriptor(ObjectDescriptor)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#setDirectReference-com.oss.asn1.ObjectIdentifier-">com.oss.asn1.External.setDirectReference(ObjectIdentifier)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.html#setIndirectReference-com.oss.asn1.INTEGER-">com.oss.asn1.External.setIndirectReference(INTEGER)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.html#setIndirectReference-long-">com.oss.asn1.External.setIndirectReference(long)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#setOctetAligned-com.oss.asn1.OctetString-">com.oss.asn1.External.Encoding.setOctetAligned(OctetString)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/External.Encoding.html#setSingleASN1Type-com.oss.asn1.OpenType-">com.oss.asn1.External.Encoding.setSingleASN1Type(OpenType)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/oss/asn1/AbstractContainer.html#size--">com.oss.asn1.AbstractContainer.size()</a>
<div class="block"><span class="deprecationComment">It was replaced by the new method getSize().</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/oss/asn1/Coder.html#validate-com.oss.asn1.AbstractData-">com.oss.asn1.Coder.validate(AbstractData)</a>
<div class="block"><span class="deprecationComment">Validate a PDU by checking its constraints. This method is deprecated.
    Use the <code>isValid</code> method of <code>AbstractData</code> class instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
