<!-- FILE: @(#)wimax.html	16.1 11/06/18 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | WIMAX</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: WIMAX standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>WIMAX (IEEE P802.16m/D11 draft standard amendment document)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
