<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:20 EST 2016 -->
<title>AbstractTime (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTime (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ASN1Module.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractTime.html" target="_top">Frames</a></li>
<li><a href="AbstractTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class AbstractTime" class="title">Class AbstractTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.AbstractTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a>, <a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTime</span>
extends <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></pre>
<div class="block">The AbstractTime class is the superclass of the two ASN.1 time types,
   GeneralizedTime and UTCTime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.AbstractTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#formatTime--">formatTime</a></span>()</code>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the day component of 'this' object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getHour--">getHour</a></span>()</code>
<div class="block">Get the hour component of 'this' object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Get the minute component of 'this' object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getMinuteDifferential--">getMinuteDifferential</a></span>()</code>
<div class="block">Get the minute-differential component of 'this' object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Get the month component of 'this' object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Get the second component of 'this' object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#getYear--">getYear</a></span>()</code>
<div class="block">Get the year component of 'this' object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#intArrayValue--">intArrayValue</a></span>()</code>
<div class="block">Get an int array containing the components of this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#parseTime-java.lang.String-">parseTime</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Takes formatted string that contains the value of time type, splits the
    string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setDay-int-">setDay</a></span>(int&nbsp;day)</code>
<div class="block">Set the day component of 'this' object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setHour-int-">setHour</a></span>(int&nbsp;hour)</code>
<div class="block">Set the hour component of 'this' object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setMinute-int-">setMinute</a></span>(int&nbsp;minute)</code>
<div class="block">Set the minute component of 'this' object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setMinuteDifferential-int-">setMinuteDifferential</a></span>(int&nbsp;minDiff)</code>
<div class="block">Set the minute-differential component of 'this' object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Set the month component of 'this' object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setSecond-int-">setSecond</a></span>(int&nbsp;second)</code>
<div class="block">Set the second component of 'this' object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setValue-int:A-">setValue</a></span>(int[]&nbsp;components)</code>
<div class="block">Set the value of an AbstractTime object from an array of int that contains
 the year, month, day, hour, minute, second and minute-differential.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block">Set the year component of 'this' object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#toDate--">toDate</a></span>()</code>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#toDate-java.util.Calendar-">toDate</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object using the calendar "calendar".</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractTime.html#validateTime--">validateTime</a></span>()</code>
<div class="block">Does basic sanity checks for the value of time types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public final&nbsp;int&nbsp;getYear()</pre>
<div class="block">Get the year component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the year.</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Get the month component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the month.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;int&nbsp;getDay()</pre>
<div class="block">Get the day component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the day.</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public final&nbsp;int&nbsp;getHour()</pre>
<div class="block">Get the hour component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the hour.</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public final&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Get the minute component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the minute.</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public final&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Get the second component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the second.</dd>
</dl>
</li>
</ul>
<a name="getMinuteDifferential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteDifferential</h4>
<pre>public final&nbsp;int&nbsp;getMinuteDifferential()</pre>
<div class="block">Get the minute-differential component of 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int value indicating the minute-differential.</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public final&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block">Set the year component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>year</b></code> - the year to set.</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">Set the month component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>month</b></code> - the month to set.</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public final&nbsp;void&nbsp;setDay(int&nbsp;day)</pre>
<div class="block">Set the day component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>day</b></code> - the day to set.</dd>
</dl>
</li>
</ul>
<a name="setHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public final&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block">Set the hour component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>hour</b></code> - the hour to set.</dd>
</dl>
</li>
</ul>
<a name="setMinute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public final&nbsp;void&nbsp;setMinute(int&nbsp;minute)</pre>
<div class="block">Set the minute component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>minute</b></code> - the minute to set.</dd>
</dl>
</li>
</ul>
<a name="setSecond-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public final&nbsp;void&nbsp;setSecond(int&nbsp;second)</pre>
<div class="block">Set the second component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>second</b></code> - the second to set.</dd>
</dl>
</li>
</ul>
<a name="setMinuteDifferential-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteDifferential</h4>
<pre>public&nbsp;void&nbsp;setMinuteDifferential(int&nbsp;minDiff)</pre>
<div class="block">Set the minute-differential component of 'this' object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>minDiff</b></code> - the minute-differential to set.</dd>
</dl>
</li>
</ul>
<a name="setValue-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(int[]&nbsp;components)</pre>
<div class="block">Set the value of an AbstractTime object from an array of int that contains
 the year, month, day, hour, minute, second and minute-differential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>components</b></code> - an array of time components.</dd>
</dl>
</li>
</ul>
<a name="intArrayValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intArrayValue</h4>
<pre>public&nbsp;int[]&nbsp;intArrayValue()</pre>
<div class="block">Get an int array containing the components of this object.  The
 components are in the order: year, month, day, hour, minute, second,
 minute-differential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array of time components.</dd>
</dl>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public final&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object. Note that the precision stops at seconds, milliseconds are lost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the Java Date object set to 'this' object's year,
         month, day, hour, minute and second.</dd>
</dl>
</li>
</ul>
<a name="toDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractTime
 object using the calendar "calendar". Note that the precision stops
 at seconds, milliseconds are lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>calendar</b></code> - the Calendar to use to compute the Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the Java Date set to 'this' object's year,
         month, day, hour, minute and second by using "calendar".</dd>
</dl>
</li>
</ul>
<a name="validateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTime</h4>
<pre>public&nbsp;boolean&nbsp;validateTime()</pre>
<div class="block">Does basic sanity checks for the value of time types. Subclasses are
    supposed to override this method to implement more strict or additional
    checks. This version of the method checks if:
    <ol>
    <li>the <code>month</code> is in range <code>1..12</code>
    <li>the <code>day</code> is in range <code>1..31</code>
    <li>the <code>hour</code> is in range <code>0..23</code>
    <li>the <code>minute</code> is in range <code>0..59</code>
    <li>the <code>second</code> is in range <code>0..59</code>
    </ol>
    If this is not the case a <code>BadTimeValueException</code> exception
    is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - value of time type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if value passed validation check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if any component has an illegal value.</dd>
</dl>
</li>
</ul>
<a name="formatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;formatTime()</pre>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding. Specific subclasses must
    implement this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the instance of the <code>AbstractTime</code> class to
        convert to the formatted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contain the value, formatted accordingly to the
        specific time type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if the the value contains invalid
        components that make the formatting impossible</dd>
</dl>
</li>
</ul>
<a name="parseTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseTime</h4>
<pre>public abstract&nbsp;<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a>&nbsp;parseTime(java.lang.String&nbsp;str)
                                throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Takes formatted string that contains the value of time type, splits the
    string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter. If the string
    has invalid format, a BadTimeFormatException exception is thrown.
    Specific subclasses must implement this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - formatted string that contains the value of time type</dd>
<dd><code>time</code> - reference to the object to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to initialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>str</code> has invalid format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ASN1Module.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractTime.html" target="_top">Frames</a></li>
<li><a href="AbstractTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
