<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:19 EST 2016 -->
<title>AbstractData (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractData (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class AbstractData" class="title">Class AbstractData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.AbstractData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a>, <a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a>, <a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a>, <a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>, <a href="../../../com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">AbstractObjectIdentifier</a>, <a href="../../../com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">AbstractOpenType</a>, <a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a>, <a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a>, <a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a>, <a href="../../../com/oss/asn1/BOOLEAN.html" title="class in com.oss.asn1">BOOLEAN</a>, <a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a>, <a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1">Enumerated</a>, <a href="../../../com/oss/asn1/HugeInteger.html" title="class in com.oss.asn1">HugeInteger</a>, <a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>, <a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a>, <a href="../../../com/oss/asn1/UNSIGNED.html" title="class in com.oss.asn1">UNSIGNED</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractData</span>
extends <a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a>
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">The AbstractData class is the base class for all OSS ASN.1/Java
  universal classes representing ASN.1 types.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.AbstractData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a></span></code>
<div class="block">Returned by compareTo() if the value of the object calling compareTo()
 is equal to the value of the object being passed to compareTo().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a></span></code>
<div class="block">Returned by compareTo() if the value of the object calling compareTo()
 is greater than the value of the object being passed to compareTo().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></span></code>
<div class="block">Returned by compareTo() if the value of the object calling
 compareTo() is less than the value of the object being passed to
 compareTo().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;that)</code>
<div class="block">The abstract method used to compare AbstractData objects for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a></span>()</code>
<div class="block">Destroy the instance of the AbstractData.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;that)</code>
<div class="block">Compares two objects for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a></span>()</code>
<div class="block">Tells if this AbstractData can be encoded/decoded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a></span>()</code>
<div class="block">Tells if this AbstractData represents a PDU.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a></span>()</code>
<div class="block">Provides constraint checking of 'this' object by
 calling methods from the validator package.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></span>(<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;fmt)</code>
<div class="block">Provides the conversion of 'this' object into the
 Java String object containing the ASN.1 value notation format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a>, <a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;int LESS_THAN</pre>
<div class="block">Returned by compareTo() if the value of the object calling
 compareTo() is less than the value of the object being passed to
 compareTo().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.AbstractData.LESS_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<div class="block">Returned by compareTo() if the value of the object calling compareTo()
 is equal to the value of the object being passed to compareTo().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.AbstractData.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;int GREATER_THAN</pre>
<div class="block">Returned by compareTo() if the value of the object calling compareTo()
 is greater than the value of the object being passed to compareTo().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.AbstractData.GREATER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abstractEqualTo-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractEqualTo</h4>
<pre>public abstract&nbsp;boolean&nbsp;abstractEqualTo(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;that)</pre>
<div class="block">The abstract method used to compare AbstractData objects for equality.
 This method allows you to compare the values of ASN.1/Java objects in
 an abstract manner, while preserving the compile-time type checking
 provided by the various equalTo() methods defined in the built-in
 classes (or their superclasses).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - an object to compare 'this' object with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value specifying whether or not contents of 'this' and
         'that' objects are equal.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Compares two objects for equality.

 Descendants of AbstractData also provide equalTo() method for
 comparing objects for equality in typesafe manner. The equalTo()
 methods provide more efficient solution for checking equality,
 so using equalTo() is recommended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - an object to compare 'this' object with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value specifying whether or not contents of 'this' and
         'that' objects are equal.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public final&nbsp;boolean&nbsp;isValid()
                      throws <a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a>,
                             <a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></pre>
<div class="block">Provides constraint checking of 'this' object by
 calling methods from the validator package.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value specifying whether or not the value of 'this'
         object is valid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a></code> - is thrown if validation is not supported</dd>
<dd><code><a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></code> - is thrown if validation fails</dd>
</dl>
</li>
</ul>
<a name="isEncodable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodable</h4>
<pre>public&nbsp;boolean&nbsp;isEncodable()</pre>
<div class="block">Tells if this AbstractData can be encoded/decoded. Subclasses that
 implement data types, which are not eligible for encoding, must override
 this method to return <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object may be encoded/decoded</dd>
</dl>
</li>
</ul>
<a name="isPDU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPDU</h4>
<pre>public&nbsp;boolean&nbsp;isPDU()</pre>
<div class="block">Tells if this AbstractData represents a PDU. Subclasses that
 implement data types, which are PDUs, must override
 this method to return <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the object is a PDU.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ASN.1 type.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Destroy the instance of the AbstractData. The contract of this method
 is to facilitate garbage collection by explicit destruction of the
 data that is no longer needed.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value of this object.

  This method always return 0. This implementation of the
  hashCode() is provided in order to satisfy hashCode()
  method requirements in respect to the equals() method,
  that equal objects have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value of this object.</dd>
</dl>
</li>
</ul>
<a name="toString-com.oss.util.ASN1ValueFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util">ASN1ValueFormat</a>&nbsp;fmt)</pre>
<div class="block">Provides the conversion of 'this' object into the
 Java String object containing the ASN.1 value notation format.
 If the conversion is aborted due an error the method returns 
  <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>fmt</b></code> - specifies options to customize the format of
  the ASN.1 value notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the ASN.1 value notation of 'this' object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractData.html" target="_top">Frames</a></li>
<li><a href="AbstractData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
