<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:20 EST 2016 -->
<title>AbstractString (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractString (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractString.html" target="_top">Frames</a></li>
<li><a href="AbstractString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class AbstractString" class="title">Class AbstractString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.AbstractString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a>, <a href="../../../com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">AbstractString32</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractString</span>
extends <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></pre>
<div class="block">The AbstractString class provides a common ancestor for all of the
 ASN.1/Java string classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.AbstractString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractString.html#compareTo-com.oss.asn1.AbstractString-">compareTo</a></span>(<a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another AbstractString object to determine
 whether the contents of 'this' object is less than, equal to, or
 greater than the contents of another object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractString.html#equalTo-com.oss.asn1.AbstractString-">equalTo</a></span>(<a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractString.html#getLength--">getLength</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractString.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the number of elements in the array of objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractString.html#stringValue--">stringValue</a></span>()</code>
<div class="block">Get the value of 'this' object as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a>, <a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;stringValue()</pre>
<div class="block">Get the value of 'this' object as a String. This method
 is abstract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the number of elements in the array of objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements in the array.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public final&nbsp;int&nbsp;getLength()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the length of this string in characters. This method is deprecated.
 Use the <code>getSize</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of this string.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.AbstractString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the AbstractData object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.AbstractString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another AbstractString object to determine
 whether the contents of 'this' object is less than, equal to, or
 greater than the contents of another object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - AbstractString object that is compared with 'this'
                    object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractString.html" target="_top">Frames</a></li>
<li><a href="AbstractString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
