<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:21 EST 2016 -->
<title>Coder (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coder (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/COERCoder.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Coder.html" target="_top">Frames</a></li>
<li><a href="Coder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class Coder" class="title">Class Coder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.Coder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/BERCoder.html" title="class in com.oss.asn1">BERCoder</a>, <a href="../../../com/oss/asn1/COERCoder.html" title="class in com.oss.asn1">COERCoder</a>, <a href="../../../com/oss/asn1/CXERCoder.html" title="class in com.oss.asn1">CXERCoder</a>, <a href="../../../com/oss/asn1/DERCoder.html" title="class in com.oss.asn1">DERCoder</a>, <a href="../../../com/oss/asn1/EncodingRuleConvertor.html" title="class in com.oss.asn1">EncodingRuleConvertor</a>, <a href="../../../com/oss/asn1/JSONCoder.html" title="class in com.oss.asn1">JSONCoder</a>, <a href="../../../com/oss/asn1/OERCoder.html" title="class in com.oss.asn1">OERCoder</a>, <a href="../../../com/oss/asn1/PERAlignedCoder.html" title="class in com.oss.asn1">PERAlignedCoder</a>, <a href="../../../com/oss/asn1/PERUnalignedCoder.html" title="class in com.oss.asn1">PERUnalignedCoder</a>, <a href="../../../com/oss/asn1/XERCoder.html" title="class in com.oss.asn1">XERCoder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Coder</span>
extends java.lang.Object</pre>
<div class="block">This class defines public methods which allow access to the
    Coding Services of the OSS ASN.1/Java Tools.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#decode-java.nio.ByteBuffer-com.oss.asn1.AbstractData-">decode</a></span>(java.nio.ByteBuffer&nbsp;source,
      <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;sink)</code>
<div class="block">Decode the encoded data in the ByteBuffer and populate a PDU instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#decode-java.io.InputStream-com.oss.asn1.AbstractData-">decode</a></span>(java.io.InputStream&nbsp;source,
      <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;sink)</code>
<div class="block">Decode the encoded data in the InputStream and populate a PDU instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding--">disableAutomaticDecoding</a></span>()</code>
<div class="block">Turn off automatic decoding of OpenTypes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding--">disableAutomaticEncoding</a></span>()</code>
<div class="block">Turn off automatic encoding of the OpenType.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableCompact--">disableCompact</a></span>()</code>
<div class="block">Add whitespace as necessary to improve readability of JSON or XML document
    (JSON, XER and E-XER only).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding--">disableContainedValueDecoding</a></span>()</code>
<div class="block">Turn off automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding--">disableContainedValueEncoding</a></span>()</code>
<div class="block">Turn off automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableDecoderConstraints--">disableDecoderConstraints</a></span>()</code>
<div class="block">Do not enforce constraints during decode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableDecoderDebugging--">disableDecoderDebugging</a></span>()</code>
<div class="block">Turn debugging off during decode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableDeferredDecoding--">disableDeferredDecoding</a></span>()</code>
<div class="block">Turn off deferred decoding of components marked with the DeferDecoding
    directive.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableEncoderConstraints--">disableEncoderConstraints</a></span>()</code>
<div class="block">Do not enforce constraints during encode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableEncoderDebugging--">disableEncoderDebugging</a></span>()</code>
<div class="block">Turn debugging off during encode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableEncodingOfAbsentComponents--">disableEncodingOfAbsentComponents</a></span>()</code>
<div class="block">Do not encode absent optional components (default).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableEncodinOfImpliedValues--">disableEncodinOfImpliedValues</a></span>()</code>
<div class="block">Do not encode absent components with DEFAULT (JSON only, default).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding--">disableRelaxedDecoding</a></span>()</code>
<div class="block">Turn off relaxed decoding mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions--">disableRichDecoderExceptions</a></span>()</code>
<div class="block">Diasble Rich decoder exceptions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableStrictDecoding--">disableStrictDecoding</a></span>()</code>
<div class="block">Turn off Strict decoding mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime--">disableTruncatedZeroSecondsInGeneralizedTime</a></span>()</code>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime--">disableTruncatedZeroSecondsInUTCTime</a></span>()</code>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#disableXERCoderInterface--">disableXERCoderInterface</a></span>()</code>
<div class="block">Disable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding--">enableAutomaticDecoding</a></span>()</code>
<div class="block">Turn on automatic decoding of OpenTypes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding--">enableAutomaticEncoding</a></span>()</code>
<div class="block">Turn on automatic encoding of OpenTypes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableCompact--">enableCompact</a></span>()</code>
<div class="block">Do not generate whitespace into the JSON or XML document (JSON, XER and E-XER only).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding--">enableContainedValueDecoding</a></span>()</code>
<div class="block">Turn on automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding-boolean-">enableContainedValueDecoding</a></span>(boolean&nbsp;preserveEncoding)</code>
<div class="block">Turn on automatic decoding of the value, that is contained in a BIT STRING or
    in OCTET STRING with the contents constraint imposed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding--">enableContainedValueEncoding</a></span>()</code>
<div class="block">Turn on automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableDecoderConstraints--">enableDecoderConstraints</a></span>()</code>
<div class="block">Enforce constraints during decode.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableDecoderDebugging--">enableDecoderDebugging</a></span>()</code>
<div class="block">Turn debugging on during decode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableDeferredDecoding--">enableDeferredDecoding</a></span>()</code>
<div class="block">Turn on deferred decoding of components marked with the DeferDecoding
    directive.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableEncoderConstraints--">enableEncoderConstraints</a></span>()</code>
<div class="block">Enforce constraints during encode.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableEncoderDebugging--">enableEncoderDebugging</a></span>()</code>
<div class="block">Turn debugging on during encode.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableEncodingOfAbsentComponents--">enableEncodingOfAbsentComponents</a></span>()</code>
<div class="block">Do encode absent optional components as properties with the value 'null'
    (JSON only).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableEncodingOfImpliedValues--">enableEncodingOfImpliedValues</a></span>()</code>
<div class="block">Do encode absent components with DEFAULT as present with the default value
    (JSON only).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding--">enableRelaxedDecoding</a></span>()</code>
<div class="block">Turn on relaxed decoding mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions--">enableRichDecoderExceptions</a></span>()</code>
<div class="block">Enable Rich decoder exceptions to return partially decoded data.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableStrictDecoding--">enableStrictDecoding</a></span>()</code>
<div class="block">Turn on Strict decoding mode.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime--">enableTruncatedZeroSecondsInGeneralizedTime</a></span>()</code>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime--">enableTruncatedZeroSecondsInUTCTime</a></span>()</code>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#enableXERCoderInterface--">enableXERCoderInterface</a></span>()</code>
<div class="block">Enable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-">encode</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source)</code>
<div class="block">Encode the source PDU into a ByteBuffer.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.nio.ByteBuffer-">encode</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source,
      java.nio.ByteBuffer&nbsp;sink)</code>
<div class="block">Encode the source PDU into the ByteBuffer.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.io.OutputStream-">encode</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source,
      java.io.OutputStream&nbsp;sink)</code>
<div class="block">Encode the source PDU into an OutputStream.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration--">excludeXMLDeclaration</a></span>()</code>
<div class="block">Initial XML declaration is excluded from the XML document
    (XER and E-XER only).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getDecoderDebugOut--">getDecoderDebugOut</a></span>()</code>
<div class="block">Get the character-output stream that is the destination for the decoder's
    debug output.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties--">getDecoderDebugProperties</a></span>()</code>
<div class="block">Get current settings of the decoder's debugger.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getEncoderDebugOut--">getEncoderDebugOut</a></span>()</code>
<div class="block">Get the character-output stream that is the destination for the encoder's
    debug output.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties--">getEncoderDebugProperties</a></span>()</code>
<div class="block">Get current settings of the encoder's debugger.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getIndentWidth--">getIndentWidth</a></span>()</code>
<div class="block">Get the number of spaces allocated for indenting</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits--">getNumberOfPaddingBits</a></span>()</code>
<div class="block">The method returns number of padding bits produced by previous
    call to encode.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#includeXMLDeclaration--">includeXMLDeclaration</a></span>()</code>
<div class="block">Make the XML document contain the initial XML declaration
    (XER and E-XER only).</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable--">isPDUDetectionAvailable</a></span>()</code>
<div class="block">Indicates if the coder is capable of automatically detecting the type
    of the incoming PDU.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#setDecoderDebugOut-java.io.PrintWriter-">setDecoderDebugOut</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Redirect the decoder's diagnostic output to a character-output stream.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties-java.util.Properties-">setDecoderDebugProperties</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">Specify settings of the decoder's debugger.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#setEncoderDebugOut-java.io.PrintWriter-">setEncoderDebugOut</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Redirect the encoder's diagnostic output to a character-output stream.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties-java.util.Properties-">setEncoderDebugProperties</a></span>(java.util.Properties&nbsp;params)</code>
<div class="block">Specify settings of the encoder's debugger.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#setIndentWidth-int-">setIndentWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set indentation width for generating whitespace</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#toString--">toString</a></span>()</code>
<div class="block">Return the name of this implementation of the Coder.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding--">useDefiniteLengthEncoding</a></span>()</code>
<div class="block">Use Definite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding--">useIndefiniteLengthEncoding</a></span>()</code>
<div class="block">Use Indefinite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding--">usingDefiniteLengthEncoding</a></span>()</code>
<div class="block">Determine whether DEFINITE length encoding is in effect (BER Only).</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Coder.html#validate-com.oss.asn1.AbstractData-">validate</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;pdu)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Validate a PDU by checking its constraints. This method is deprecated.
    Use the <code>isValid</code> method of <code>AbstractData</code> class instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-com.oss.asn1.AbstractData-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;void&nbsp;encode(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source,
                         java.io.OutputStream&nbsp;sink)
                  throws <a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a>,
                         <a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></pre>
<div class="block">Encode the source PDU into an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the PDU to encode.</dd>
<dd><code>sink</code> - the stream the encoded data will be written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></code> - thrown if source is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></code> - thrown if the encode operation fails.</dd>
</dl>
</li>
</ul>
<a name="decode-java.io.InputStream-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public final&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decode(java.io.InputStream&nbsp;source,
                                 <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;sink)
                          throws <a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a>,
                                 <a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></pre>
<div class="block">Decode the encoded data in the InputStream and populate a PDU instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a stream containing encoded data.</dd>
<dd><code>sink</code> - the PDU instance that will receive the decoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a></code> - thrown if source is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></code> - thrown if the decode operation fails.</dd>
</dl>
</li>
</ul>
<a name="encode-com.oss.asn1.AbstractData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;encode(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source,
                                        java.nio.ByteBuffer&nbsp;sink)
                                 throws <a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a>,
                                        <a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></pre>
<div class="block">Encode the source PDU into the ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the PDU to encode.</dd>
<dd><code>sink</code> - the byte buffer the encoded data will be written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></code> - thrown if source is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></code> - thrown if the encode operation fails.</dd>
</dl>
</li>
</ul>
<a name="encode-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;encode(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;source)
                                 throws <a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a>,
                                        <a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></pre>
<div class="block">Encode the source PDU into a ByteBuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the PDU to encode.</dd>
<dd><code>sink</code> - the byte buffer the encoded data will be written to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></code> - thrown if source is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></code> - thrown if the encode operation fails.</dd>
</dl>
</li>
</ul>
<a name="decode-java.nio.ByteBuffer-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public final&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;decode(java.nio.ByteBuffer&nbsp;source,
                                 <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;sink)
                          throws <a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a>,
                                 <a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></pre>
<div class="block">Decode the encoded data in the ByteBuffer and populate a PDU instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - a byte buffer containing encoded data.</dd>
<dd><code>sink</code> - the PDU instance that will receive the decoded data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a></code> - thrown if source is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></code> - thrown if the decode operation fails.</dd>
</dl>
</li>
</ul>
<a name="validate-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;int&nbsp;validate(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;pdu)
                   throws <a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a>,
                          <a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Validate a PDU by checking its constraints. This method is deprecated.
    Use the <code>isValid</code> method of <code>AbstractData</code> class instead.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdu</code> - the PDU object to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int value describing the result. 0 means the PDU value is valid,
      and nonzero means a constraint violation occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a></code> - thrown if pdu is not a legal PDU.</dd>
<dd><code><a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></code> - thrown if the validate operation fails.</dd>
</dl>
</li>
</ul>
<a name="enableEncoderDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncoderDebugging</h4>
<pre>public&nbsp;void&nbsp;enableEncoderDebugging()</pre>
<div class="block">Turn debugging on during encode.</div>
</li>
</ul>
<a name="disableEncoderDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEncoderDebugging</h4>
<pre>public&nbsp;void&nbsp;disableEncoderDebugging()</pre>
<div class="block">Turn debugging off during encode.</div>
</li>
</ul>
<a name="enableDecoderDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDecoderDebugging</h4>
<pre>public&nbsp;void&nbsp;enableDecoderDebugging()</pre>
<div class="block">Turn debugging on during decode.</div>
</li>
</ul>
<a name="disableDecoderDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDecoderDebugging</h4>
<pre>public&nbsp;void&nbsp;disableDecoderDebugging()</pre>
<div class="block">Turn debugging off during decode.</div>
</li>
</ul>
<a name="enableRichDecoderExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRichDecoderExceptions</h4>
<pre>public&nbsp;void&nbsp;enableRichDecoderExceptions()</pre>
<div class="block">Enable Rich decoder exceptions to return partially decoded data.</div>
</li>
</ul>
<a name="disableRichDecoderExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRichDecoderExceptions</h4>
<pre>public&nbsp;void&nbsp;disableRichDecoderExceptions()</pre>
<div class="block">Diasble Rich decoder exceptions.</div>
</li>
</ul>
<a name="getEncoderDebugOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDebugOut</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getEncoderDebugOut()</pre>
<div class="block">Get the character-output stream that is the destination for the encoder's
    debug output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character-output stream where the diagnostic output from the
        encoder will be written.</dd>
</dl>
</li>
</ul>
<a name="getDecoderDebugOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderDebugOut</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getDecoderDebugOut()</pre>
<div class="block">Get the character-output stream that is the destination for the decoder's
    debug output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character-output stream where the diagnostic output from the
        decoder will be written.</dd>
</dl>
</li>
</ul>
<a name="setEncoderDebugOut-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderDebugOut</h4>
<pre>public&nbsp;void&nbsp;setEncoderDebugOut(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Redirect the encoder's diagnostic output to a character-output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the character-output stream.</dd>
</dl>
</li>
</ul>
<a name="setDecoderDebugOut-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoderDebugOut</h4>
<pre>public&nbsp;void&nbsp;setDecoderDebugOut(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Redirect the decoder's diagnostic output to a character-output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the character-output stream.</dd>
</dl>
</li>
</ul>
<a name="getEncoderDebugProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderDebugProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getEncoderDebugProperties()</pre>
<div class="block">Get current settings of the encoder's debugger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings that specify the format of the diagnostic output.</dd>
</dl>
</li>
</ul>
<a name="getDecoderDebugProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoderDebugProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getDecoderDebugProperties()</pre>
<div class="block">Get current settings of the decoder's debugger.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings that specify the format of the diagnostic output.</dd>
</dl>
</li>
</ul>
<a name="setEncoderDebugProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoderDebugProperties</h4>
<pre>public&nbsp;void&nbsp;setEncoderDebugProperties(java.util.Properties&nbsp;params)</pre>
<div class="block">Specify settings of the encoder's debugger. Currently, the following
    properties are recognized:
    <ul>
    <li><b>oss.tracer.TruncationLimit</b>=<i>number</i> - specifies how the
        lengthy content trace data is truncated. When the value is set to
        zero the truncation is disabled.
    <li><b>oss.tracer.IndentWidth</b>=<i>number</i> - for better readability,
        some lines in the diagnostic output are indented to the right. Say, in
        BER diagnostic output indentation is used to reflect the nested TLV
        structure. This property specifies the number of print positions in
        one indentation level.
    <li><b>oss.tracer.ExceptionTrace</b>=on|off - setting this property to
        "on" causes the exception stack trace to be included in the diagnostic
        output.
    </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the settings that specify the format of the diagnostic
        output.</dd>
</dl>
</li>
</ul>
<a name="setDecoderDebugProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoderDebugProperties</h4>
<pre>public&nbsp;void&nbsp;setDecoderDebugProperties(java.util.Properties&nbsp;params)</pre>
<div class="block">Specify settings of the decoder's debugger. Currently, the following
    properties are recognized:
    <ul>
    <li><b>oss.tracer.TruncationLimit</b>=<i>number</i> - specifies how the
        lengthy content trace data is truncated. When the value is set to
        zero the truncation is disabled.
    <li><b>oss.tracer.IndentWidth</b>=<i>number</i> - for better readability,
        some lines in the diagnostic output are indented to the right. Say, in
        BER diagnostic output indentation is used to reflect the nested TLV
        structure. This property specifies the number of print positions in
        one indentation level.
    <li><b>oss.tracer.ExceptionTrace</b>=on|off - setting this property to
        "on" causes the exception stack trace to be included in the diagnostic
        output.
    </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the settings that specify the format of the diagnostic
        output.</dd>
</dl>
</li>
</ul>
<a name="enableEncoderConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncoderConstraints</h4>
<pre>public&nbsp;void&nbsp;enableEncoderConstraints()</pre>
<div class="block">Enforce constraints during encode.</div>
</li>
</ul>
<a name="disableEncoderConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEncoderConstraints</h4>
<pre>public&nbsp;void&nbsp;disableEncoderConstraints()</pre>
<div class="block">Do not enforce constraints during encode. This can help improve performance.</div>
</li>
</ul>
<a name="enableDecoderConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDecoderConstraints</h4>
<pre>public&nbsp;void&nbsp;enableDecoderConstraints()</pre>
<div class="block">Enforce constraints during decode.</div>
</li>
</ul>
<a name="disableDecoderConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDecoderConstraints</h4>
<pre>public&nbsp;void&nbsp;disableDecoderConstraints()</pre>
<div class="block">Do not enforce constraints during decode. This can help improve performance.</div>
</li>
</ul>
<a name="enableAutomaticEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutomaticEncoding</h4>
<pre>public&nbsp;void&nbsp;enableAutomaticEncoding()</pre>
<div class="block">Turn on automatic encoding of OpenTypes. The coder can then automatically
    encode the OpenType which has a component relation constraint or a type
    constraint applied.</div>
</li>
</ul>
<a name="disableAutomaticEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticEncoding</h4>
<pre>public&nbsp;void&nbsp;disableAutomaticEncoding()</pre>
<div class="block">Turn off automatic encoding of the OpenType.</div>
</li>
</ul>
<a name="isPDUDetectionAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPDUDetectionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPDUDetectionAvailable()</pre>
<div class="block">Indicates if the coder is capable of automatically detecting the type
    of the incoming PDU.</div>
</li>
</ul>
<a name="enableAutomaticDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutomaticDecoding</h4>
<pre>public&nbsp;void&nbsp;enableAutomaticDecoding()</pre>
<div class="block">Turn on automatic decoding of OpenTypes. The coder will automatically decode
    the OpenType with a component relation constraint or a type constraint
    applied.</div>
</li>
</ul>
<a name="disableAutomaticDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticDecoding</h4>
<pre>public&nbsp;void&nbsp;disableAutomaticDecoding()</pre>
<div class="block">Turn off automatic decoding of OpenTypes.</div>
</li>
</ul>
<a name="disableDeferredDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDeferredDecoding</h4>
<pre>public&nbsp;void&nbsp;disableDeferredDecoding()</pre>
<div class="block">Turn off deferred decoding of components marked with the DeferDecoding
    directive. The coder will ignore the directive and fully decode
    appropriate components.</div>
</li>
</ul>
<a name="enableDeferredDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDeferredDecoding</h4>
<pre>public&nbsp;void&nbsp;enableDeferredDecoding()</pre>
<div class="block">Turn on deferred decoding of components marked with the DeferDecoding
    directive.</div>
</li>
</ul>
<a name="enableContainedValueEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContainedValueEncoding</h4>
<pre>public&nbsp;void&nbsp;enableContainedValueEncoding()</pre>
<div class="block">Turn on automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</li>
</ul>
<a name="disableContainedValueEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableContainedValueEncoding</h4>
<pre>public&nbsp;void&nbsp;disableContainedValueEncoding()</pre>
<div class="block">Turn off automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</li>
</ul>
<a name="enableContainedValueDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContainedValueDecoding</h4>
<pre>public&nbsp;void&nbsp;enableContainedValueDecoding()</pre>
<div class="block">Turn on automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</li>
</ul>
<a name="enableContainedValueDecoding-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableContainedValueDecoding</h4>
<pre>public&nbsp;void&nbsp;enableContainedValueDecoding(boolean&nbsp;preserveEncoding)</pre>
<div class="block">Turn on automatic decoding of the value, that is contained in a BIT STRING or
    in OCTET STRING with the contents constraint imposed.</div>
</li>
</ul>
<a name="disableContainedValueDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableContainedValueDecoding</h4>
<pre>public&nbsp;void&nbsp;disableContainedValueDecoding()</pre>
<div class="block">Turn off automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</div>
</li>
</ul>
<a name="enableRelaxedDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRelaxedDecoding</h4>
<pre>public&nbsp;void&nbsp;enableRelaxedDecoding()</pre>
<div class="block">Turn on relaxed decoding mode. In the relaxed mode
    the coder ignores non-severe decoding errors.</div>
</li>
</ul>
<a name="disableRelaxedDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRelaxedDecoding</h4>
<pre>public&nbsp;void&nbsp;disableRelaxedDecoding()</pre>
<div class="block">Turn off relaxed decoding mode. In the relaxed mode
    the coder ignores non-severe decoding errors.</div>
</li>
</ul>
<a name="enableStrictDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStrictDecoding</h4>
<pre>public&nbsp;void&nbsp;enableStrictDecoding()</pre>
<div class="block">Turn on Strict decoding mode. In the Strict mode the coder
    will generate additional exception for some non-severe
    decoding errors, that are otherwise ignored.</div>
</li>
</ul>
<a name="disableStrictDecoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStrictDecoding</h4>
<pre>public&nbsp;void&nbsp;disableStrictDecoding()</pre>
<div class="block">Turn off Strict decoding mode. In the strict mode
    the coder will generate additional exceptions for some
    non-severe decoding errors, that are otherwise ignored.</div>
</li>
</ul>
<a name="enableXERCoderInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableXERCoderInterface</h4>
<pre>public&nbsp;void&nbsp;enableXERCoderInterface()</pre>
<div class="block">Enable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</div>
</li>
</ul>
<a name="disableXERCoderInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableXERCoderInterface</h4>
<pre>public&nbsp;void&nbsp;disableXERCoderInterface()</pre>
<div class="block">Disable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</div>
</li>
</ul>
<a name="enableCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCompact</h4>
<pre>public&nbsp;void&nbsp;enableCompact()</pre>
<div class="block">Do not generate whitespace into the JSON or XML document (JSON, XER and E-XER only).
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</div>
</li>
</ul>
<a name="disableCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCompact</h4>
<pre>public&nbsp;void&nbsp;disableCompact()</pre>
<div class="block">Add whitespace as necessary to improve readability of JSON or XML document
    (JSON, XER and E-XER only).
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</div>
</li>
</ul>
<a name="includeXMLDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeXMLDeclaration</h4>
<pre>public&nbsp;void&nbsp;includeXMLDeclaration()</pre>
<div class="block">Make the XML document contain the initial XML declaration
    (XER and E-XER only).</div>
</li>
</ul>
<a name="excludeXMLDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeXMLDeclaration</h4>
<pre>public&nbsp;void&nbsp;excludeXMLDeclaration()</pre>
<div class="block">Initial XML declaration is excluded from the XML document
    (XER and E-XER only).</div>
</li>
</ul>
<a name="useDefiniteLengthEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefiniteLengthEncoding</h4>
<pre>public&nbsp;void&nbsp;useDefiniteLengthEncoding()</pre>
<div class="block">Use Definite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</div>
</li>
</ul>
<a name="useIndefiniteLengthEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useIndefiniteLengthEncoding</h4>
<pre>public&nbsp;void&nbsp;useIndefiniteLengthEncoding()</pre>
<div class="block">Use Indefinite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</div>
</li>
</ul>
<a name="usingDefiniteLengthEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingDefiniteLengthEncoding</h4>
<pre>public&nbsp;boolean&nbsp;usingDefiniteLengthEncoding()</pre>
<div class="block">Determine whether DEFINITE length encoding is in effect (BER Only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if DEFINITE length encoding is in effect.</dd>
</dl>
</li>
</ul>
<a name="enableTruncatedZeroSecondsInGeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTruncatedZeroSecondsInGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;enableTruncatedZeroSecondsInGeneralizedTime()</pre>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</li>
</ul>
<a name="disableTruncatedZeroSecondsInGeneralizedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTruncatedZeroSecondsInGeneralizedTime</h4>
<pre>public&nbsp;void&nbsp;disableTruncatedZeroSecondsInGeneralizedTime()</pre>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</li>
</ul>
<a name="enableTruncatedZeroSecondsInUTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTruncatedZeroSecondsInUTCTime</h4>
<pre>public&nbsp;void&nbsp;enableTruncatedZeroSecondsInUTCTime()</pre>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</li>
</ul>
<a name="disableTruncatedZeroSecondsInUTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTruncatedZeroSecondsInUTCTime</h4>
<pre>public&nbsp;void&nbsp;disableTruncatedZeroSecondsInUTCTime()</pre>
<div class="block">Kept for compatibility with Native Java, but has no effect.</div>
</li>
</ul>
<a name="disableEncodingOfAbsentComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEncodingOfAbsentComponents</h4>
<pre>public&nbsp;void&nbsp;disableEncodingOfAbsentComponents()</pre>
<div class="block">Do not encode absent optional components (default).</div>
</li>
</ul>
<a name="enableEncodingOfAbsentComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncodingOfAbsentComponents</h4>
<pre>public&nbsp;void&nbsp;enableEncodingOfAbsentComponents()</pre>
<div class="block">Do encode absent optional components as properties with the value 'null'
    (JSON only).</div>
</li>
</ul>
<a name="disableEncodinOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEncodinOfImpliedValues</h4>
<pre>public&nbsp;void&nbsp;disableEncodinOfImpliedValues()</pre>
<div class="block">Do not encode absent components with DEFAULT (JSON only, default).</div>
</li>
</ul>
<a name="enableEncodingOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEncodingOfImpliedValues</h4>
<pre>public&nbsp;void&nbsp;enableEncodingOfImpliedValues()</pre>
<div class="block">Do encode absent components with DEFAULT as present with the default value
    (JSON only).</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return the name of this implementation of the Coder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfPaddingBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPaddingBits</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPaddingBits()</pre>
<div class="block">The method returns number of padding bits produced by previous
    call to encode. BER and DER coders always return 0.
    PER coder returns true number of padding bits which were added
    to produce complete PER encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of padding bits produced by the last encode</dd>
</dl>
</li>
</ul>
<a name="setIndentWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentWidth</h4>
<pre>public&nbsp;void&nbsp;setIndentWidth(int&nbsp;width)</pre>
<div class="block">Set indentation width for generating whitespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - number of spaces for indenting</dd>
</dl>
</li>
</ul>
<a name="getIndentWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndentWidth</h4>
<pre>public&nbsp;int&nbsp;getIndentWidth()</pre>
<div class="block">Get the number of spaces allocated for indenting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indentation width setting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/COERCoder.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Coder.html" target="_top">Frames</a></li>
<li><a href="Coder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
