<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:22 EST 2016 -->
<title>EmbeddedPDV.Identification (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedPDV.Identification (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EmbeddedPDV.Identification.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDV.Identification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class EmbeddedPDV.Identification" class="title">Class EmbeddedPDV.Identification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">com.oss.asn1.Choice</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.EmbeddedPDV.Identification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1">EmbeddedPDV</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EmbeddedPDV.Identification</span>
extends <a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></pre>
<div class="block">The Identification class represents the ASN1 type of the identification
 component.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.EmbeddedPDV.Identification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a></span></code>
<div class="block">The Context_negotiation class represents the ASN.1 type of the
 context-negotiation component in the Identification class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a></span></code>
<div class="block">The Syntaxes class represents the ASN1 type of the syntaxes
 component in the Identification class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#context_negotiation_chosen">context_negotiation_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#fixed_chosen">fixed_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#presentation_context_id_chosen">presentation_context_id_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#syntax_chosen">syntax_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#syntaxes_chosen">syntaxes_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#transfer_syntax_chosen">transfer_syntax_chosen</a></span></code>
<div class="block">Class constant to identify the chosen component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#Identification--">Identification</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithContext_negotiation-com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation-">createIdentificationWithContext_negotiation</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a>&nbsp;context_negotiation)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "context-negotiation".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithFixed-com.oss.asn1.Null-">createIdentificationWithFixed</a></span>(<a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a>&nbsp;fixed)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "fixed".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithPresentation_context_id-com.oss.asn1.INTEGER-">createIdentificationWithPresentation_context_id</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "presentation-context-id".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithPresentation_context_id-long-">createIdentificationWithPresentation_context_id</a></span>(long&nbsp;presentation_context_id)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "presentation-context-id".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithSyntax-com.oss.asn1.ObjectIdentifier-">createIdentificationWithSyntax</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;syntax)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "syntax".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithSyntaxes-com.oss.asn1.EmbeddedPDV.Identification.Syntaxes-">createIdentificationWithSyntaxes</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a>&nbsp;syntaxes)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "syntaxes".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithTransfer_syntax-com.oss.asn1.ObjectIdentifier-">createIdentificationWithTransfer_syntax</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</code>
<div class="block">Create the Identification class instance with the chosen component,
 "transfer-syntax".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasContext_negotiation--">hasContext_negotiation</a></span>()</code>
<div class="block">Check whether "context-negotiation" component is chosen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasFixed--">hasFixed</a></span>()</code>
<div class="block">Check whether "fixed" component is chosen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasPresentation_context_id--">hasPresentation_context_id</a></span>()</code>
<div class="block">Check whether "presentation-context-id" component is chosen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasSyntax--">hasSyntax</a></span>()</code>
<div class="block">Check whether "syntax" component is chosen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasSyntaxes--">hasSyntaxes</a></span>()</code>
<div class="block">Check whether "syntaxes" component is chosen.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasTransfer_syntax--">hasTransfer_syntax</a></span>()</code>
<div class="block">Check whether "transfer-syntax" component is chosen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setContext_negotiation-com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation-">setContext_negotiation</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a>&nbsp;context_negotiation)</code>
<div class="block">The mutator for the field "context-negotiation" in Identification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setFixed-com.oss.asn1.Null-">setFixed</a></span>(<a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a>&nbsp;fixed)</code>
<div class="block">The mutator for the field "fixed" in Identification.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setPresentation_context_id-com.oss.asn1.INTEGER-">setPresentation_context_id</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</code>
<div class="block">The mutator for the field "presentation-context-id" in
 Identification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setPresentation_context_id-long-">setPresentation_context_id</a></span>(long&nbsp;presentation_context_id)</code>
<div class="block">The mutator for the field "presentation-context-id" in
 Identification.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setSyntax-com.oss.asn1.ObjectIdentifier-">setSyntax</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;syntax)</code>
<div class="block">The mutator for the field "syntax" in Identification.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setSyntaxes-com.oss.asn1.EmbeddedPDV.Identification.Syntaxes-">setSyntaxes</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a>&nbsp;syntaxes)</code>
<div class="block">The mutator for the field "syntaxes" in Identification.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setTransfer_syntax-com.oss.asn1.ObjectIdentifier-">setTransfer_syntax</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</code>
<div class="block">The mutator for the field "transfer-syntax" in Identification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Choice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></h3>
<code><a href="../../../com/oss/asn1/Choice.html#delete--">delete</a>, <a href="../../../com/oss/asn1/Choice.html#equalTo-com.oss.asn1.Choice-">equalTo</a>, <a href="../../../com/oss/asn1/Choice.html#getChosenFlag--">getChosenFlag</a>, <a href="../../../com/oss/asn1/Choice.html#getChosenValue--">getChosenValue</a>, <a href="../../../com/oss/asn1/Choice.html#getTypeName--">getTypeName</a>, <a href="../../../com/oss/asn1/Choice.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/Choice.html#hasUnknownExtension--">hasUnknownExtension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="syntaxes_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxes_chosen</h4>
<pre>public static final&nbsp;int syntaxes_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.syntaxes_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="syntax_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntax_chosen</h4>
<pre>public static final&nbsp;int syntax_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.syntax_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="presentation_context_id_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentation_context_id_chosen</h4>
<pre>public static final&nbsp;int presentation_context_id_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.presentation_context_id_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="context_negotiation_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context_negotiation_chosen</h4>
<pre>public static final&nbsp;int context_negotiation_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.context_negotiation_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="transfer_syntax_chosen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer_syntax_chosen</h4>
<pre>public static final&nbsp;int transfer_syntax_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.transfer_syntax_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fixed_chosen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fixed_chosen</h4>
<pre>public static final&nbsp;int fixed_chosen</pre>
<div class="block">Class constant to identify the chosen component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.EmbeddedPDV.Identification.fixed_chosen">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identification</h4>
<pre>public&nbsp;Identification()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Choice.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithSyntaxes-com.oss.asn1.EmbeddedPDV.Identification.Syntaxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithSyntaxes</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithSyntaxes(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a>&nbsp;syntaxes)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "syntaxes".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>syntaxes</b></code> - the value for "syntaxes" to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithSyntax-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithSyntax</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithSyntax(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;syntax)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "syntax".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>syntax</b></code> - the value for "syntax" to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithPresentation_context_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithPresentation_context_id</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithPresentation_context_id(long&nbsp;presentation_context_id)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "presentation-context-id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the Java "long" value of
                                   "presentation-context-id" to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithPresentation_context_id-com.oss.asn1.INTEGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithPresentation_context_id</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithPresentation_context_id(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "presentation-context-id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the INTEGER value of
                                   "presentation-context-id" to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithContext_negotiation-com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithContext_negotiation</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithContext_negotiation(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a>&nbsp;context_negotiation)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "context-negotiation".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>context_negotiation</b></code> - the value for "context-negotiation"
                                   to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithTransfer_syntax-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithTransfer_syntax</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithTransfer_syntax(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "transfer-syntax".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>transfer_syntax</b></code> - the value for "transfer-syntax" to set.</dd>
</dl>
</li>
</ul>
<a name="createIdentificationWithFixed-com.oss.asn1.Null-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentificationWithFixed</h4>
<pre>public static&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;createIdentificationWithFixed(<a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a>&nbsp;fixed)</pre>
<div class="block">Create the Identification class instance with the chosen component,
 "fixed".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>fixed</b></code> - the value for "transfer-syntax" to set.</dd>
</dl>
</li>
</ul>
<a name="hasSyntaxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSyntaxes</h4>
<pre>public&nbsp;boolean&nbsp;hasSyntaxes()</pre>
<div class="block">Check whether "syntaxes" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen the "syntaxes" component.</dd>
</dl>
</li>
</ul>
<a name="hasSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSyntax</h4>
<pre>public&nbsp;boolean&nbsp;hasSyntax()</pre>
<div class="block">Check whether "syntax" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen "syntax" the component.</dd>
</dl>
</li>
</ul>
<a name="hasPresentation_context_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPresentation_context_id</h4>
<pre>public&nbsp;boolean&nbsp;hasPresentation_context_id()</pre>
<div class="block">Check whether "presentation-context-id" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen the
 "presentation-context-id" component.</dd>
</dl>
</li>
</ul>
<a name="hasContext_negotiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContext_negotiation</h4>
<pre>public&nbsp;boolean&nbsp;hasContext_negotiation()</pre>
<div class="block">Check whether "context-negotiation" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen the "context_negotiation" component.</dd>
</dl>
</li>
</ul>
<a name="hasTransfer_syntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransfer_syntax</h4>
<pre>public&nbsp;boolean&nbsp;hasTransfer_syntax()</pre>
<div class="block">Check whether "transfer-syntax" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen the "transfer-syntax" component.</dd>
</dl>
</li>
</ul>
<a name="hasFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFixed</h4>
<pre>public&nbsp;boolean&nbsp;hasFixed()</pre>
<div class="block">Check whether "fixed" component is chosen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if 'this' object has chosen the "fixed" component.</dd>
</dl>
</li>
</ul>
<a name="setSyntaxes-com.oss.asn1.EmbeddedPDV.Identification.Syntaxes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxes</h4>
<pre>public&nbsp;void&nbsp;setSyntaxes(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a>&nbsp;syntaxes)</pre>
<div class="block">The mutator for the field "syntaxes" in Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>syntaxes</b></code> - the value of the 1st component to set.
                        in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setSyntax-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntax</h4>
<pre>public&nbsp;void&nbsp;setSyntax(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;syntax)</pre>
<div class="block">The mutator for the field "syntax" in Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>syntax</b></code> - the value of the 2nd component to set in the
                      Choice.</dd>
</dl>
</li>
</ul>
<a name="setPresentation_context_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentation_context_id</h4>
<pre>public&nbsp;void&nbsp;setPresentation_context_id(long&nbsp;presentation_context_id)</pre>
<div class="block">The mutator for the field "presentation-context-id" in
 Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the Java "long" value of the
                      3rd component to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setPresentation_context_id-com.oss.asn1.INTEGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentation_context_id</h4>
<pre>public&nbsp;void&nbsp;setPresentation_context_id(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</pre>
<div class="block">The mutator for the field "presentation-context-id" in
 Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the INTEGER value of the 3rd
                      component, to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setContext_negotiation-com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext_negotiation</h4>
<pre>public&nbsp;void&nbsp;setContext_negotiation(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a>&nbsp;context_negotiation)</pre>
<div class="block">The mutator for the field "context-negotiation" in Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>context_negotiation</b></code> - the value of the 4th component
                        to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setTransfer_syntax-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransfer_syntax</h4>
<pre>public&nbsp;void&nbsp;setTransfer_syntax(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</pre>
<div class="block">The mutator for the field "transfer-syntax" in Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>transfer_syntax</b></code> - the value of the 5th component
                            to set in the Choice.</dd>
</dl>
</li>
</ul>
<a name="setFixed-com.oss.asn1.Null-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed(<a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a>&nbsp;fixed)</pre>
<div class="block">The mutator for the field "fixed" in Identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>fixed</b></code> - the value of the 6th component to set in the
                     Choice.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EmbeddedPDV.Identification.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDV.Identification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
