<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:22 EST 2016 -->
<title>External (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="External (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":42,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":42,"i19":10,"i20":42,"i21":10,"i22":10,"i23":42,"i24":10,"i25":42,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":42,"i32":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/External.html" target="_top">Frames</a></li>
<li><a href="External.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class External" class="title">Class External</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">com.oss.asn1.AbstractCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">com.oss.asn1.Sequence</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.External</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">External</span>
extends <a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></pre>
<div class="block">The External class represents the ASN.1 EXTERNAL type.

 <pre>
   EXTERNAL ::= [UNIVERSAL 8] IMPLICIT SEQUENCE {
        direct-reference      OBJECT IDENTIFIER OPTIONAL,
        indirect-reference    INTEGER OPTIONAL,
        data-value-descriptor ObjectDescriptor OPTIONAL,
        encoding              CHOICE {
                single-ASN1-type [0] ABSTRACT-SYNTAX.&Type,
              octet-aligned    [1] IMPLICIT OCTET STRING --&lt;TYPENAME "_octet_aligned_octets"&gt;-- ,
              arbitrary        [2] IMPLICIT BIT STRING --&lt;TYPENAME "_arbitrary_bits"&gt;--
        }
    }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.External">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></span></code>
<div class="block">The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#Z:Z_data_value_descriptor">_data_value_descriptor</a></span></code>
<div class="block">Represents the <b>data-value-descriptor</b> field of EXTERNAL type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#Z:Z_direct_reference">_direct_reference</a></span></code>
<div class="block">Represents the <b>direct-reference</b> field of EXTERNAL type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#Z:Z_encoding">_encoding</a></span></code>
<div class="block">Represents the <b>encoding</b> field of EXTERNAL type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#Z:Z_indirect_reference">_indirect_reference</a></span></code>
<div class="block">Represents the <b>indirect-reference</b> field of EXTERNAL type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#External--">External</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#External-com.oss.asn1.External.Encoding-">External</a></span>(<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</code>
<div class="block">Construct an External from it's components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#External-com.oss.asn1.ObjectIdentifier-com.oss.asn1.INTEGER-com.oss.asn1.ObjectDescriptor-com.oss.asn1.External.Encoding-">External</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference,
        <a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference,
        <a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor,
        <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</code>
<div class="block">Construct an External from AbstractData components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#External-com.oss.asn1.ObjectIdentifier-long-com.oss.asn1.ObjectDescriptor-com.oss.asn1.External.Encoding-">External</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference,
        long&nbsp;indirect_reference,
        <a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor,
        <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</code>
<div class="block">Construct an External from components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteData_value_descriptor--">deleteData_value_descriptor</a></span>()</code>
<div class="block">Delete the OPTIONAL "data-value-descriptor" component, marking it as absent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteDataValueDescriptor--">deleteDataValueDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteDirect_reference--">deleteDirect_reference</a></span>()</code>
<div class="block">Delete the OPTIONAL "direct-reference" component, marking it as absent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteDirectReference--">deleteDirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteIndirect_reference--">deleteIndirect_reference</a></span>()</code>
<div class="block">Delete the OPTIONAL "indirect-reference" component, marking it as absent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#deleteIndirectReference--">deleteIndirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#equalTo-com.oss.asn1.External-">equalTo</a></span>(<a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#equalTo-com.oss.asn1.Sequence-">equalTo</a></span>(<a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getData_value_descriptor--">getData_value_descriptor</a></span>()</code>
<div class="block">The accessor for the field "data-value-descriptor".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getDataValueDescriptor--">getDataValueDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getDirect_reference--">getDirect_reference</a></span>()</code>
<div class="block">The accessor for the field "direct-reference".</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getDirectReference--">getDirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">The accessor for the field "encoding".</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getIndirect_reference--">getIndirect_reference</a></span>()</code>
<div class="block">The accessor for the field "indirect-reference".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getIndirectReference--">getIndirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasData_value_descriptor--">hasData_value_descriptor</a></span>()</code>
<div class="block">Check whether the OPTIONAL "data-value-descriptor" component is present.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasDataValueDescriptor--">hasDataValueDescriptor</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasDirect_reference--">hasDirect_reference</a></span>()</code>
<div class="block">Check whether the OPTIONAL "direct-reference" component is present.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasDirectReference--">hasDirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value of this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasIndirect_reference--">hasIndirect_reference</a></span>()</code>
<div class="block">Check whether the OPTIONAL "indirect-reference" component is present.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#hasIndirectReference--">hasIndirectReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setData_value_descriptor-com.oss.asn1.ObjectDescriptor-">setData_value_descriptor</a></span>(<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor)</code>
<div class="block">The mutator for the OPTIONAL field "data-value-descriptor", marking it
 as present.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setDataValueDescriptor-com.oss.asn1.ObjectDescriptor-">setDataValueDescriptor</a></span>(<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;dataValueDescriptor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setDirect_reference-com.oss.asn1.ObjectIdentifier-">setDirect_reference</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference)</code>
<div class="block">The mutator for the OPTIONAL field "direct-reference", marking it as
 present.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setDirectReference-com.oss.asn1.ObjectIdentifier-">setDirectReference</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;directReference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setEncoding-com.oss.asn1.External.Encoding-">setEncoding</a></span>(<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</code>
<div class="block">The mutator for the field "encoding".</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setIndirect_reference-com.oss.asn1.INTEGER-">setIndirect_reference</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference)</code>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setIndirect_reference-long-">setIndirect_reference</a></span>(long&nbsp;indirect_reference)</code>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setIndirectReference-com.oss.asn1.INTEGER-">setIndirectReference</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/External.html#setIndirectReference-long-">setIndirectReference</a></span>(long&nbsp;indirect_reference)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a></h3>
<code><a href="../../../com/oss/asn1/AbstractCollection.html#numComponents--">numComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_direct_reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_direct_reference</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a> _direct_reference</pre>
<div class="block">Represents the <b>direct-reference</b> field of EXTERNAL type</div>
</li>
</ul>
<a name="Z:Z_indirect_reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_indirect_reference</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a> _indirect_reference</pre>
<div class="block">Represents the <b>indirect-reference</b> field of EXTERNAL type</div>
</li>
</ul>
<a name="Z:Z_data_value_descriptor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_data_value_descriptor</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a> _data_value_descriptor</pre>
<div class="block">Represents the <b>data-value-descriptor</b> field of EXTERNAL type</div>
</li>
</ul>
<a name="Z:Z_encoding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_encoding</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a> _encoding</pre>
<div class="block">Represents the <b>encoding</b> field of EXTERNAL type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="External--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>External</h4>
<pre>public&nbsp;External()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="External-com.oss.asn1.ObjectIdentifier-com.oss.asn1.INTEGER-com.oss.asn1.ObjectDescriptor-com.oss.asn1.External.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>External</h4>
<pre>public&nbsp;External(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference,
                <a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference,
                <a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor,
                <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Construct an External from AbstractData components. Any null argument
 means that the correspondent optional field is omitted from the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>directReference</b></code> - the direct-reference component.</dd>
<dd><code><b>indirectReference</b></code> - the indirect-reference component.</dd>
<dd><code><b>dataValueDescriptor</b></code> - the data-value-descriptor component.</dd>
<dd><code><b>encoding</b></code> - the encoding component.</dd>
</dl>
</li>
</ul>
<a name="External-com.oss.asn1.ObjectIdentifier-long-com.oss.asn1.ObjectDescriptor-com.oss.asn1.External.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>External</h4>
<pre>public&nbsp;External(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference,
                long&nbsp;indirect_reference,
                <a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor,
                <a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Construct an External from components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>directReference</b></code> - the direct-reference component.</dd>
<dd><code><b>indirectReference</b></code> - the indirect-reference component.</dd>
<dd><code><b>dataValueDescriptor</b></code> - the data-value-descriptor component.</dd>
<dd><code><b>encoding</b></code> - the encoding component.</dd>
</dl>
</li>
</ul>
<a name="External-com.oss.asn1.External.Encoding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>External</h4>
<pre>public&nbsp;External(<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Construct an External from it's components.  Note that the components
 direct-reference, indirect-reference, and data-value-descriptor are
 OPTIONAL, and therefore are not present as parameters to the
 component-constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>encoding</b></code> - the encoding component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectReference</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;getDirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The accessor for the field "direct-reference".
 This method is deprecated. Use the <code>getDirect_reference</code>
 method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "direct-reference" component of the
         ObjectIdentifier class.</dd>
</dl>
</li>
</ul>
<a name="getIndirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirectReference</h4>
<pre>public&nbsp;long&nbsp;getIndirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The accessor for the field "indirect-reference".
 This method is deprecated.
 Use the <code>getIndirect_reference</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "indirect-reference" component of the long type.</dd>
</dl>
</li>
</ul>
<a name="getDataValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValueDescriptor</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;getDataValueDescriptor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The accessor for the field "data-value-descriptor".
 This method is deprecated. Use the <code>getData_value_descriptor</code>
 method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "mData-value-descriptor" field of the
         ObjectIdentifier class.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;getEncoding()</pre>
<div class="block">The accessor for the field "encoding".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "encoding" component of the External class.</dd>
</dl>
</li>
</ul>
<a name="setDirectReference-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectReference</h4>
<pre>public&nbsp;void&nbsp;setDirectReference(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;directReference)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the OPTIONAL field "direct-reference", marking it as
 present.
 This method is deprecated.
 Use the <code>setDirect_reference</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>directReference</b></code> - the value of the 1st component
                               to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setIndirectReference-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectReference</h4>
<pre>public&nbsp;void&nbsp;setIndirectReference(long&nbsp;indirect_reference)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.
 This method is deprecated.
 Use the <code>setIndirect_reference</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>indirectReference</b></code> - the Java "long" value of the 2nd
                     component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setIndirectReference-com.oss.asn1.INTEGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirectReference</h4>
<pre>public&nbsp;void&nbsp;setIndirectReference(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.
 This method is deprecated.
 Use the <code>setIndirect_reference</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>indirectReference</b></code> - the INTEGER value of the 2nd
                     component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setDataValueDescriptor-com.oss.asn1.ObjectDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataValueDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDataValueDescriptor(<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;dataValueDescriptor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The mutator for the OPTIONAL field "data-value-descriptor", marking it
 as present.
 This method is deprecated.
 Use the <code>setData_value_descriptor</code> method instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>data-value-descriptor</b></code> - the value of the 3rd component to
                    to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-com.oss.asn1.External.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a>&nbsp;encoding)</pre>
<div class="block">The mutator for the field "encoding".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>encoding</b></code> - the value of the 4th component to set in the
                        Sequence.</dd>
</dl>
</li>
</ul>
<a name="hasDirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectReference</h4>
<pre>public&nbsp;boolean&nbsp;hasDirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether the OPTIONAL "direct-reference" component is present.
 This method is deprecated.
 Use the <code>hasDirect_reference</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "direct-reference" is present.</dd>
</dl>
</li>
</ul>
<a name="hasIndirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndirectReference</h4>
<pre>public&nbsp;boolean&nbsp;hasIndirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether the OPTIONAL "indirect-reference" component is present.
 This method is deprecated.
 Use the <code>hasIndirect_reference</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "indirect-reference" is present.</dd>
</dl>
</li>
</ul>
<a name="hasDataValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataValueDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;hasDataValueDescriptor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Check whether the OPTIONAL "data-value-descriptor" component is present.
 This method is deprecated.
 Use the <code>hasData_value_descriptor</code> method instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "data-value-descriptor" is present.</dd>
</dl>
</li>
</ul>
<a name="deleteDirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectReference</h4>
<pre>public&nbsp;void&nbsp;deleteDirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Delete the OPTIONAL "direct-reference" component, marking it as absent.
 This method is deprecated. Use the <code>deleteDirect_reference</code>
 method instead.</div>
</li>
</ul>
<a name="deleteIndirectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndirectReference</h4>
<pre>public&nbsp;void&nbsp;deleteIndirectReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Delete the OPTIONAL "indirect-reference" component, marking it as absent.
 This method is deprecated. Use the <code>deleteIndirect_reference</code>
 method instead.</div>
</li>
</ul>
<a name="deleteDataValueDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDataValueDescriptor</h4>
<pre>public&nbsp;void&nbsp;deleteDataValueDescriptor()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Delete the OPTIONAL "data-value-descriptor" component, marking it as
 absent.
 This method is deprecated. Use the <code>deleteData_value_descriptor</code>
 method instead.</div>
</li>
</ul>
<a name="getDirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirect_reference</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;getDirect_reference()</pre>
<div class="block">The accessor for the field "direct-reference".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "direct-reference" component of the
         ObjectIdentifier class.</dd>
</dl>
</li>
</ul>
<a name="setDirect_reference-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirect_reference</h4>
<pre>public&nbsp;void&nbsp;setDirect_reference(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;direct_reference)</pre>
<div class="block">The mutator for the OPTIONAL field "direct-reference", marking it as
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>directReference</b></code> - the value of the 1st component,
                               to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="hasDirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirect_reference</h4>
<pre>public&nbsp;boolean&nbsp;hasDirect_reference()</pre>
<div class="block">Check whether the OPTIONAL "direct-reference" component is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "direct-reference" is present.</dd>
</dl>
</li>
</ul>
<a name="deleteDirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirect_reference</h4>
<pre>public&nbsp;void&nbsp;deleteDirect_reference()</pre>
<div class="block">Delete the OPTIONAL "direct-reference" component, marking it as absent.</div>
</li>
</ul>
<a name="getIndirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirect_reference</h4>
<pre>public&nbsp;long&nbsp;getIndirect_reference()</pre>
<div class="block">The accessor for the field "indirect-reference".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "indirect-reference" component of the long type.</dd>
</dl>
</li>
</ul>
<a name="setIndirect_reference-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirect_reference</h4>
<pre>public&nbsp;void&nbsp;setIndirect_reference(long&nbsp;indirect_reference)</pre>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>indirectReference</b></code> - the Java "long" value of the 2nd
                     component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setIndirect_reference-com.oss.asn1.INTEGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirect_reference</h4>
<pre>public&nbsp;void&nbsp;setIndirect_reference(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;indirect_reference)</pre>
<div class="block">The mutator for the OPTIONAL field "indirect-reference", marking it as
 present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>indirectReference</b></code> - the INTEGER value of the 2nd
                     component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="hasIndirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndirect_reference</h4>
<pre>public&nbsp;boolean&nbsp;hasIndirect_reference()</pre>
<div class="block">Check whether the OPTIONAL "indirect-reference" component is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "indirect-reference" is present.</dd>
</dl>
</li>
</ul>
<a name="deleteIndirect_reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIndirect_reference</h4>
<pre>public&nbsp;void&nbsp;deleteIndirect_reference()</pre>
<div class="block">Delete the OPTIONAL "indirect-reference" component, marking it as absent.</div>
</li>
</ul>
<a name="getData_value_descriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_value_descriptor</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;getData_value_descriptor()</pre>
<div class="block">The accessor for the field "data-value-descriptor".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "data-value-descriptor" component of the
         ObjectIdentifier class.</dd>
</dl>
</li>
</ul>
<a name="setData_value_descriptor-com.oss.asn1.ObjectDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_value_descriptor</h4>
<pre>public&nbsp;void&nbsp;setData_value_descriptor(<a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a>&nbsp;data_value_descriptor)</pre>
<div class="block">The mutator for the OPTIONAL field "data-value-descriptor", marking it
 as present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>data-value-descriptor</b></code> - the value of the 3rd component to
           set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="hasData_value_descriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData_value_descriptor</h4>
<pre>public&nbsp;boolean&nbsp;hasData_value_descriptor()</pre>
<div class="block">Check whether the OPTIONAL "data-value-descriptor" component is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "data-value-descriptor" is present.</dd>
</dl>
</li>
</ul>
<a name="deleteData_value_descriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData_value_descriptor</h4>
<pre>public&nbsp;void&nbsp;deleteData_value_descriptor()</pre>
<div class="block">Delete the OPTIONAL "data-value-descriptor" component, marking it as absent.</div>
</li>
</ul>
<a name="equalTo-com.oss.asn1.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Sequence.html#equalTo-com.oss.asn1.Sequence-">equalTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the AbstractCollection object to compare 'this'
                    object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.External-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the AbstractCollection object to compare 'this'
                    object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/ASN1Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Sequence.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ASN.1 type.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html#hashCode--">AbstractData</a></code></span></div>
<div class="block">Returns a hash code value of this object.

  This method always return 0. This implementation of the
  hashCode() is provided in order to satisfy hashCode()
  method requirements in respect to the equals() method,
  that equal objects have the same hash code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/External.html" target="_top">Frames</a></li>
<li><a href="External.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
