<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:24 EST 2016 -->
<title>com.oss.asn1 (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oss.asn1 (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oss/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oss.asn1</h1>
<div class="docSummary">
<div class="block">Core OSS ASN.1/Java API classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Type.html" title="interface in com.oss.asn1">ASN1Type</a></td>
<td class="colLast">
<div class="block">The contract for the ASN1Type interface is the ability to create instances
 representing the particular ASN.1 type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1">BinaryCoder</a></td>
<td class="colLast">
<div class="block">This marker interface is implemented by all the Binary encoding
    rules Coder classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></td>
<td class="colLast">
<div class="block">The ISO8601TimeInterface interface define methods for accessing
  integer fields inside parsed representations of ISO8601 time
  instants and durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafe.html" title="interface in com.oss.asn1">RelaySafe</a></td>
<td class="colLast">
<div class="block">The RelaySafe interface defines the set of methods required to support
 relay-safe coding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UniqueKey.html" title="interface in com.oss.asn1">UniqueKey</a>&lt;T extends <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&gt;</td>
<td class="colLast">
<div class="block">The contract for the UniqueKey interface is that the value uniquely 
 identifying the object is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERWriter.html" title="interface in com.oss.asn1">XERWriter</a></td>
<td class="colLast">
<div class="block">This interface defines methods which are used to write XER encodings
    to a target output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XMLCoder.html" title="interface in com.oss.asn1">XMLCoder</a></td>
<td class="colLast">
<div class="block">This marker interface is implemented by all the XML encoding
    rules Coder classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></td>
<td class="colLast">
<div class="block">The AbstractBinary class is the common ancestor of BitString and
 OctetString classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a></td>
<td class="colLast">
<div class="block">The AbstractCollection class is the superclass of Sequence and Set classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></td>
<td class="colLast">
<div class="block">The AbstractContainer class implements functionality common to
 SequenceOf and SetOf classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></td>
<td class="colLast">
<div class="block">The AbstractData class is the base class for all OSS ASN.1/Java
  universal classes representing ASN.1 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></td>
<td class="colLast">
<div class="block">The ISO8601Time class implements the functionality common to all
  ASN.1 useful time types: DATE, TIME-OF-DAY, DATE-TIME and DURATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">AbstractObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The AbstractObjectIdentifier class is a common superclass for the
  representations of the ASN.1 OBJECT IDENTIFIER and RELATIVE-OID types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">AbstractOpenType</a></td>
<td class="colLast">
<div class="block">The AbstractOpenType class is a common superclass for OpenType and
 HugeOpenType classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></td>
<td class="colLast">
<div class="block">The Abstract Real class class is the superclass of Real,
   DecimalReal, and MixedReal classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a></td>
<td class="colLast">
<div class="block">The AbstractString class provides a common ancestor for all of the
 ASN.1/Java string classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a></td>
<td class="colLast">
<div class="block">The AbstractString16 class implements the functionality common to all
  ASN.1 CharacterString types with one or two bytes per character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">AbstractString32</a></td>
<td class="colLast">
<div class="block">The AbstractString32 class implements the functionality common to all
  ASN.1 CharacterString types with four bytes per character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></td>
<td class="colLast">
<div class="block">The AbstractTime class is the superclass of the two ASN.1 time types,
   GeneralizedTime and UTCTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Module.html" title="class in com.oss.asn1">ASN1Module</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all ASN.1 Module classes that are emitted
 by the ASN.1/Java Compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Project.html" title="class in com.oss.asn1">ASN1Project</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all ASN.1 Project classes that are emitted
 by the ASN.1/Java Compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BERCoder.html" title="class in com.oss.asn1">BERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Basic Encoding Rules (BER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Binary2XMLConvertor.html" title="class in com.oss.asn1">Binary2XMLConvertor</a></td>
<td class="colLast">
<div class="block">The Binary2XMLConvertor is a EncodingRuleConvertor used to
    convert binary data encoded with one of the Binary Encoding Rules into
    XML data encoded with one of the XML Encoding Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a></td>
<td class="colLast">
<div class="block">The BitString class represents an ASN.1 BIT STRING, an arbitrarily
 long string of bits, that may or may not be octet-aligned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BMPString.html" title="class in com.oss.asn1">BMPString</a></td>
<td class="colLast">
<div class="block">The BMPString class represents the ASN.1 BMPString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BOOLEAN.html" title="class in com.oss.asn1">BOOLEAN</a></td>
<td class="colLast">
<div class="block">The BOOLEAN class represents the ASN.1 BOOLEAN type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></td>
<td class="colLast">
<div class="block">The Choice class represents the ASN.1 CHOICE type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></td>
<td class="colLast">
<div class="block">This class defines public methods which allow access to the
    Coding Services of the OSS ASN.1/Java Tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/COERCoder.html" title="class in com.oss.asn1">COERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Canonical Octet Encoding Rules (OER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1">ContainingBitString</a></td>
<td class="colLast">
<div class="block">The ContainingBitString class represents an ASN.1 BIT STRING that is 
    constrained by a ContentsConstraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a></td>
<td class="colLast">
<div class="block">The ContainingOctetString class represents an ASN.1 OCTET STRING that is 
    constrained by a ContentsConstraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/CXERCoder.html" title="class in com.oss.asn1">CXERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Canonical
    XML Encoding Rules (CXER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a></td>
<td class="colLast">
<div class="block">The DecimalReal class represents the ASN.1 REAL type with the DECIMAL
  directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DERCoder.html" title="class in com.oss.asn1">DERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Distinguished Encoding Rules (DER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1">EmbeddedPDV</a></td>
<td class="colLast">
<div class="block">The EmbeddedPDV class represents the ASN.1 EMBEDDED PDV type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></td>
<td class="colLast">
<div class="block">The Identification class represents the ASN1 type of the identification
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a></td>
<td class="colLast">
<div class="block">The Context_negotiation class represents the ASN.1 type of the
 context-negotiation component in the Identification class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a></td>
<td class="colLast">
<div class="block">The Syntaxes class represents the ASN1 type of the syntaxes
 component in the Identification class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html" title="class in com.oss.asn1">EncodingRuleConvertor</a></td>
<td class="colLast">
<div class="block">The EncodingRuleConvertor is used to decode input stream encoded by
    input encoding rules and reencode it using output encoding rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1">Enumerated</a></td>
<td class="colLast">
<div class="block">The Enumerated class represents the ASN.1 ENUMERATED type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a></td>
<td class="colLast">
<div class="block">The External class represents the ASN.1 EXTERNAL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></td>
<td class="colLast">
<div class="block">The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a></td>
<td class="colLast">
<div class="block">The GeneralizedTime class represents the ASN.1 GeneralizedTime type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GeneralString.html" title="class in com.oss.asn1">GeneralString</a></td>
<td class="colLast">
<div class="block">The GeneralString class represents the ASN.1 GeneralString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GraphicString.html" title="class in com.oss.asn1">GraphicString</a></td>
<td class="colLast">
<div class="block">The GraphicString class represents the ASN.1 GraphicString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeInteger.html" title="class in com.oss.asn1">HugeInteger</a></td>
<td class="colLast">
<div class="block">The HugeInteger class represents the ASN.1 HugeInteger type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/IA5String.html" title="class in com.oss.asn1">IA5String</a></td>
<td class="colLast">
<div class="block">The IA5String class represents the ASN.1 IA5String type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a></td>
<td class="colLast">
<div class="block">The InfoObject class represents the ASN.1 InfoObject class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/InfoObjectSet.html" title="class in com.oss.asn1">InfoObjectSet</a>&lt;T extends <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&gt;</td>
<td class="colLast">
<div class="block">The InfoObjectSet class represents a set of information objects of the
  appropriate information object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a></td>
<td class="colLast">
<div class="block">The INTEGER class represents the ASN.1 INTEGER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a></td>
<td class="colLast">
<div class="block">The ISO8601Date class represents the ASN.1 DATE type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1">ISO8601DateTime</a></td>
<td class="colLast">
<div class="block">The ISO8601DateTime class represents the ASN.1 DATE-TIME type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Duration.html" title="class in com.oss.asn1">ISO8601Duration</a></td>
<td class="colLast">
<div class="block">The ISO8601Duration class represents the ASN.1 DURATION type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html" title="class in com.oss.asn1">ISO8601Duration.Fractional_part</a></td>
<td class="colLast">
<div class="block">Class Fractional_part represents a duration's fractional part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601String.html" title="class in com.oss.asn1">ISO8601String</a></td>
<td class="colLast">
<div class="block">The ISO8601String class represents the ASN.1 TIME type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1">ISO8601TimeOfDay</a></td>
<td class="colLast">
<div class="block">The ISO8601TimeOfDay class represents the ASN.1 TIME-OF-DAY type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/JSONCoder.html" title="class in com.oss.asn1">JSONCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for JSON Encoding Rules (JSON/ER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a></td>
<td class="colLast">
<div class="block">The MixedReal class represents the ASN.1 REAL type with the MIXED
  directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a></td>
<td class="colLast">
<div class="block">The Null class represents the ASN.1 NULL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/NumericString.html" title="class in com.oss.asn1">NumericString</a></td>
<td class="colLast">
<div class="block">The NumericString class represents the ASN.1 NumericString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a></td>
<td class="colLast">
<div class="block">The ObjectDescriptor class represents the ASN.1 ObjectDescriptor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The ObjectIdentifier class represents the ASN.1 OBJECT IDENTIFIER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectIdentifierIri.html" title="class in com.oss.asn1">ObjectIdentifierIri</a></td>
<td class="colLast">
<div class="block">The ObjectIdentifierIri class represents the ASN.1 OID-IRI type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></td>
<td class="colLast">
<div class="block">The OctetString class represents the ASN.1 OCTET STRING type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OERCoder.html" title="class in com.oss.asn1">OERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Octet Encoding Rules (OER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a></td>
<td class="colLast">
<div class="block">The OpenType class represents the ASN.1 ANY and the open type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PERAlignedCoder.html" title="class in com.oss.asn1">PERAlignedCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for ALIGNED variant of
    Packed Encoding Rules (PER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PERUnalignedCoder.html" title="class in com.oss.asn1">PERUnalignedCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for UNALIGNED variant of
    Packed Encoding Rules (PER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PrintableString.html" title="class in com.oss.asn1">PrintableString</a></td>
<td class="colLast">
<div class="block">The PrintableString class represents the ASN.1 PrintableString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a></td>
<td class="colLast">
<div class="block">The Real class represents the ASN.1 REAL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelativeObjectIdentifier.html" title="class in com.oss.asn1">RelativeObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The RelativeObjectIdentifier class represents the ASN.1 RELATIVE-OID type.C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelativeObjectIdentifierIri.html" title="class in com.oss.asn1">RelativeObjectIdentifierIri</a></td>
<td class="colLast">
<div class="block">The RelativeObjectIdentifierIri class represents the ASN.1 RELATIVE-OID-IRI type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeChoice.html" title="class in com.oss.asn1">RelaySafeChoice</a></td>
<td class="colLast">
<div class="block">The RelaySafeChoice class represents the ASN.1 CHOICE type but has
 additional ability to store unknown extension and make it available for
 further relaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeEnumerated.html" title="class in com.oss.asn1">RelaySafeEnumerated</a></td>
<td class="colLast">
<div class="block">The RelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension for further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeSequence.html" title="class in com.oss.asn1">RelaySafeSequence</a></td>
<td class="colLast">
<div class="block">The RelaySafeSequence class represents the ASN.1 SEQUENCE type but has
 additional ability to store unknown extensions and make them available
 to coder for further relaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeSet.html" title="class in com.oss.asn1">RelaySafeSet</a></td>
<td class="colLast">
<div class="block">The RelaySafeSet class represents the ASN.1 SET type but has
 additionally the ability to store unknown extensions and make
 them available to the coder for further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></td>
<td class="colLast">
<div class="block">The Sequence class represents the ASN.1 SEQUENCE type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">SequenceOf</a></td>
<td class="colLast">
<div class="block">The SequenceOf class represents the ASN.1 SEQUENCE OF type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Set.html" title="class in com.oss.asn1">Set</a></td>
<td class="colLast">
<div class="block">The Set class represents the ASN.1 SET type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/SetOf.html" title="class in com.oss.asn1">SetOf</a></td>
<td class="colLast">
<div class="block">The SetOf class represents the ASN.1 SET OF type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/TeletexString.html" title="class in com.oss.asn1">TeletexString</a></td>
<td class="colLast">
<div class="block">The TeletexString class represents the ASN.1 TeletexString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UniversalString.html" title="class in com.oss.asn1">UniversalString</a></td>
<td class="colLast">
<div class="block">The UniversalString class represents the ASN.1 UniversalString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UnrestrCharacterString.html" title="class in com.oss.asn1">UnrestrCharacterString</a></td>
<td class="colLast">
<div class="block">The UnrestrCharacterString class represents the ASN.1 CHARACTER STRING type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UNSIGNED.html" title="class in com.oss.asn1">UNSIGNED</a></td>
<td class="colLast">
<div class="block">This class is used to represent non-negative (unsigned) 64-bit integer numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a></td>
<td class="colLast">
<div class="block">The UTCTime class represents the ASN.1 UTCTime type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String.html" title="class in com.oss.asn1">UTF8String</a></td>
<td class="colLast">
<div class="block">The UTF8String class represents the ASN.1 UTF8String type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String16.html" title="class in com.oss.asn1">UTF8String16</a></td>
<td class="colLast">
<div class="block">The UTF8String16 class represents the ASN.1 UTF8String type with the
  BMPSTRING directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String32.html" title="class in com.oss.asn1">UTF8String32</a></td>
<td class="colLast">
<div class="block">The UTF8String32 class represents the ASN.1 UTF8String type with the
  UNIVERSALSTRING directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VideotexString.html" title="class in com.oss.asn1">VideotexString</a></td>
<td class="colLast">
<div class="block">The VideotexString class represents the ASN.1 VideotexString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VisibleString.html" title="class in com.oss.asn1">VisibleString</a></td>
<td class="colLast">
<div class="block">The VisibleString class represents the ASN.1 VisibleString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERCoder.html" title="class in com.oss.asn1">XERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for XML Encoding Rules (XER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XML2BinaryConvertor.html" title="class in com.oss.asn1">XML2BinaryConvertor</a></td>
<td class="colLast">
<div class="block">The XML2BinaryConvertor is a EncodingRuleConvertor used to
    convert XML data encoded with one of the XML Encoding Rules into
    binary data encoded with one of the Binary Encoding Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XRelaySafeEnumerated.html" title="class in com.oss.asn1">XRelaySafeEnumerated</a></td>
<td class="colLast">
<div class="block">The XRelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension passed by XER for further relaying.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1">AbstractException</a></td>
<td class="colLast">
<div class="block">The AbstractException class is the base class for all exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BadObjectIdentifierException.html" title="class in com.oss.asn1">BadObjectIdentifierException</a></td>
<td class="colLast">
<div class="block">An exception is thrown when an ObjectIdentifier is constructed from a
    string of ASN.1 Value Notation that contains a bad arc or has
    an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ControlTableNotFoundException.html" title="class in com.oss.asn1">ControlTableNotFoundException</a></td>
<td class="colLast">
<div class="block">This class is provided for compatibility with the OSS/ASN.1 JNI
     Tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></td>
<td class="colLast">
<div class="block">DecodeFailedException is thrown by decode() method of Coder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'decode()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></td>
<td class="colLast">
<div class="block">EncodeFailedException is thrown by encode() method of coders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'encode()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></td>
<td class="colLast">
<div class="block">ValidateFailedException is thrown by validate() method of coders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'Coder.validate()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">VisitorException</a></td>
<td class="colLast">
<div class="block">The VisitorException class is the base class for all exceptions thrown
 while executing the Visitor design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.oss.asn1 Description">Package com.oss.asn1 Description</h2>
<div class="block">Core OSS ASN.1/Java API classes. The package contains core OSS ASN.1/Java API classes:
Universal Classes and Coder Classes. The Universal Classes,
along with compiler-generated classes, are used to represent ASN.1 types.
The Coder Classes provide encoding and decoding services.
The package also contains Interfaces, Helper Classes and Exception Classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oss/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
