<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:23 EST 2016 -->
<title>RelaySafe (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelaySafe (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/RelativeObjectIdentifierIri.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/RelaySafeChoice.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/RelaySafe.html" target="_top">Frames</a></li>
<li><a href="RelaySafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface RelaySafe" class="title">Interface RelaySafe</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/asn1/RelaySafeSequence.html" title="class in com.oss.asn1">RelaySafeSequence</a>, <a href="../../../com/oss/asn1/RelaySafeSet.html" title="class in com.oss.asn1">RelaySafeSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RelaySafe</span></pre>
<div class="block">The RelaySafe interface defines the set of methods required to support
 relay-safe coding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#addUnknownExtension-byte:A-">addUnknownExtension</a></span>(byte[]&nbsp;ext)</code>
<div class="block">This method saves individual extension for
 further relaying.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#getRelayID--">getRelayID</a></span>()</code>
<div class="block">Returns identification for the relay (coder) that decoded
 these unknown extensions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#getUnknownExtension-int-">getUnknownExtension</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the specific unknown extension.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#numberOfUnknownExtensions--">numberOfUnknownExtensions</a></span>()</code>
<div class="block">This method returns the number of unknown
 extensions, available for relaying.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#removeAllUnknownExtensions--">removeAllUnknownExtensions</a></span>()</code>
<div class="block">This method is supposed to remove all unknown extensions, saved for
 relaying.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/RelaySafe.html#setRelayID-java.lang.String-">setRelayID</a></span>(java.lang.String&nbsp;relayID)</code>
<div class="block">The contract for this method is to save the identification of the decoder
 that decoded unknown extensions to prevent erroneous relaying using
 incompatible transfer syntax.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfUnknownExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfUnknownExtensions</h4>
<pre>int&nbsp;numberOfUnknownExtensions()</pre>
<div class="block">This method returns the number of unknown
 extensions, available for relaying.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of unknown extensions, available for relaying.</dd>
</dl>
</li>
</ul>
<a name="removeAllUnknownExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUnknownExtensions</h4>
<pre>void&nbsp;removeAllUnknownExtensions()</pre>
<div class="block">This method is supposed to remove all unknown extensions, saved for
 relaying.</div>
</li>
</ul>
<a name="addUnknownExtension-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnknownExtension</h4>
<pre>void&nbsp;addUnknownExtension(byte[]&nbsp;ext)</pre>
<div class="block">This method saves individual extension for
 further relaying. The <code>ext</code> parameter may be null to indicate that
 the unknown extension was missing in the encoding. The indication of
 missing unknown extensions is required
 by the PER coder to reconstruct the extension preamble as it was in the
 original encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - an unknown extension to save.</dd>
</dl>
</li>
</ul>
<a name="getUnknownExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownExtension</h4>
<pre>byte[]&nbsp;getUnknownExtension(int&nbsp;index)</pre>
<div class="block">Retrieves the specific unknown extension. A return value of <code>null</code> indicates
 that the requested unknown extension was missing in the original encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the unknown extension to return. Valid values are
            from <code>0</code> upto the value, returned by the
            <code>numberOfUnknownExtensions</code> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unknown extension number <code>index</code></dd>
</dl>
</li>
</ul>
<a name="getRelayID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelayID</h4>
<pre>java.lang.String&nbsp;getRelayID()</pre>
<div class="block">Returns identification for the relay (coder) that decoded
 these unknown extensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identification for the coder that decoded these unknown
            extensions</dd>
</dl>
</li>
</ul>
<a name="setRelayID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRelayID</h4>
<pre>void&nbsp;setRelayID(java.lang.String&nbsp;relayID)</pre>
<div class="block">The contract for this method is to save the identification of the decoder
 that decoded unknown extensions to prevent erroneous relaying using
 incompatible transfer syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relayID</code> - identification for the coder that decoded the unknown
            extensions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/RelativeObjectIdentifierIri.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/RelaySafeChoice.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/RelaySafe.html" target="_top">Frames</a></li>
<li><a href="RelaySafe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
