<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 01 13:48:24 EST 2016 -->
<title>UTCTime (OSS TOED API)</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTCTime (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/UNSIGNED.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/UTF8String.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/UTCTime.html" target="_top">Frames</a></li>
<li><a href="UTCTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class UTCTime" class="title">Class UTCTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">com.oss.asn1.AbstractTime</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.UTCTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTCTime</span>
extends <a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></pre>
<div class="block">The UTCTime class represents the ASN.1 UTCTime type</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.UTCTime">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#UTCTime--">UTCTime</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#UTCTime-int:A-">UTCTime</a></span>(int[]&nbsp;components)</code>
<div class="block">Construct an instance of this class from an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#UTCTime-int-int-int-int-int-int-int-">UTCTime</a></span>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day,
       int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;minDiff)</code>
<div class="block">Construct from individual time components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#UTCTime-java.lang.String-">UTCTime</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Construct an instance of this class from a String containing
 value notation of the UTCTime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#compareTo-com.oss.asn1.UTCTime-">compareTo</a></span>(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another UTCTime object to determine whether
 the contents of this object is less than, equal to, or greater than
 the contents of other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#compareTo-com.oss.asn1.UTCTime-java.util.TimeZone-java.util.Locale-">compareTo</a></span>(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that,
         java.util.TimeZone&nbsp;zone,
         java.util.Locale&nbsp;locale)</code>
<div class="block">Compare 'this' object to another object of the same class to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#equalTo-com.oss.asn1.UTCTime-">equalTo</a></span>(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another UTCTime object to see if their
 contents are the same.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#formatTime--">formatTime</a></span>()</code>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#getTypeName--">getTypeName</a></span>()</code>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#parseTime-java.lang.String-">parseTime</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Takes formatted string that contains the value of UTCTime, splits the
    string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UTCTime.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set an instance of this class from a String containing
 value notation of the UTCTime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractTime">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></h3>
<code><a href="../../../com/oss/asn1/AbstractTime.html#getDay--">getDay</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getHour--">getHour</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMinute--">getMinute</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMinuteDifferential--">getMinuteDifferential</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getMonth--">getMonth</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getSecond--">getSecond</a>, <a href="../../../com/oss/asn1/AbstractTime.html#getYear--">getYear</a>, <a href="../../../com/oss/asn1/AbstractTime.html#intArrayValue--">intArrayValue</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setDay-int-">setDay</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setHour-int-">setHour</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setMinute-int-">setMinute</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setMinuteDifferential-int-">setMinuteDifferential</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setMonth-int-">setMonth</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setSecond-int-">setSecond</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setValue-int:A-">setValue</a>, <a href="../../../com/oss/asn1/AbstractTime.html#setYear-int-">setYear</a>, <a href="../../../com/oss/asn1/AbstractTime.html#toDate--">toDate</a>, <a href="../../../com/oss/asn1/AbstractTime.html#toDate-java.util.Calendar-">toDate</a>, <a href="../../../com/oss/asn1/AbstractTime.html#validateTime--">validateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ASN1Object.html" title="class in com.oss.asn1">ASN1Object</a></h3>
<code><a href="../../../com/oss/asn1/ASN1Object.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTCTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public&nbsp;UTCTime()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="UTCTime-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public&nbsp;UTCTime(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day,
               int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;minDiff)</pre>
<div class="block">Construct from individual time components.</div>
</li>
</ul>
<a name="UTCTime-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public&nbsp;UTCTime(int[]&nbsp;components)</pre>
<div class="block">Construct an instance of this class from an int array.  The int array
 contains the time components in the order: year, month, day, hour,
 minute, second, minute-differential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>components</b></code> - an int array of time components.</dd>
</dl>
</li>
</ul>
<a name="UTCTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTCTime</h4>
<pre>public&nbsp;UTCTime(java.lang.String&nbsp;value)
        throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Construct an instance of this class from a String containing
 value notation of the UTCTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - string containig GeneralizedTime value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/oss/asn1/UTCTime.html#setValue-java.lang.String-"><code>UTCTime.setValue(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)
              throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Set an instance of this class from a String containing
 value notation of the UTCTime. The value notation has
 the following format:
       <pre>
           <code>YYMMDDHHMMSS+hhmm</code>
       or
           <code>YYMMDDHHMMSS-hhmm</code>
       or
           <code>YYMMDDHHMMSS<b>Z</b></code>
       <pre>
       where <code>YY</code> is a two-digit year, and <code>MM</code>,
       <code>DD</code>, <code>HH</code>, <code>MM</code> and <code>SS</code>
       mean month, day, hour, minute and second. The string ends either with
       <code>Z</code>, which means that the value is UTC time, or with time
       differential. <code>hh</code> mean hour difference and <code>mm</code>
       means minute differential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - string containig UTCTime value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.UTCTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another UTCTime object to see if their
 contents are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the UTCTime object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.UTCTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another UTCTime object to determine whether
 the contents of this object is less than, equal to, or greater than
 the contents of other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the UTCTime object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.UTCTime-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a>&nbsp;that,
                           java.util.TimeZone&nbsp;zone,
                           java.util.Locale&nbsp;locale)</pre>
<div class="block">Compare 'this' object to another object of the same class to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the UTCTime object to compare 'this' object to.</dd>
<dd><code><b>zone</b></code> - the TimeZone object to use during comparison.</dd>
<dd><code><b>locale</b></code> - the Locale object to use during comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="formatTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public final&nbsp;java.lang.String&nbsp;formatTime()</pre>
<div class="block">Takes the instance of <code>AbstractTime</code> and converts it to the
    formatted string, suitable for the encoding. The string returned has
    the following format:
    <pre>
        <code>YYMMDDHHMMSS+hhmm</code>
    or
        <code>YYMMDDHHMMSS-hhmm</code>
    or
        <code>YYMMDDHHMMSS<b>Z</b></code>
    <pre>
    where <code>YY</code> is a two-digit year, and <code>MM</code>,
    <code>DD</code>, <code>HH</code>, <code>MM</code> and <code>SS</code>
    mean month, day, hour, minute and second. The string ends either with
    <code>Z</code>, which means that the value is UTC time, or with time
    differential. <code>hh</code> mean hour difference and <code>mm</code>
    means minute differential.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#formatTime--">formatTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the instance of the <code>AbstractTime</code> class to
        convert to the formatted string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that contain the value, formatted accordingly to the
        UTCTime format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeValueException.html" title="class in com.oss.util">BadTimeValueException</a></code> - if the the value contains invalid
        components that make the formatting impossible</dd>
</dl>
</li>
</ul>
<a name="parseTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTime</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a>&nbsp;parseTime(java.lang.String&nbsp;str)
                       throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Takes formatted string that contains the value of UTCTime, splits the
    string to the components and initializes the instance of the
    <code>AbstractTime</code> class, passed as a parameter. If the string has
    invalid format, a BadTimeFormatException exception is thrown. The method
    expects that the string has the format, specified in the description of
    the <a href="../../../com/oss/asn1/UTCTime.html#formatTime--"><code>formatTime</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractTime.html#parseTime-java.lang.String-">parseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - formatted string that contains the value of UTCTime</dd>
<dd><code>time</code> - reference to the object to initialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to initialized object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>str</code> has invalid format</dd>
</dl>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName()</pre>
<div class="block">Returns the name of ASN.1 type this java class represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#getTypeName--">getTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ASN.1 type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/UNSIGNED.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/UTF8String.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/UTCTime.html" target="_top">Frames</a></li>
<li><a href="UTCTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
