<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:50 EDT 2014 -->
<TITLE>
OSS TOED API: Class  Benchmark
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.util</FONT>
<BR>
Class  Benchmark</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oss.util.Benchmark</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Benchmark</B><DT>extends java.lang.Object</DL>

<P>
The <code>Benchmark</code> is an utility class that can be used for timing
    the <code>coder.encode()</code> and <code>coder.decode()</code> method
    calls. A <code>Benchmark</code> class instance is initialized with
    instances of <code>com.oss.asn1.AbstractData</code> and
    <code>com.oss.asn1.Coder</code> classes. Invoking the <code>run()</code>
    method on the instance will run two <code>coder.encode()</code> and
    <code>coder.decode()</code> loops in order to determine average
    time needed for the specified coder to encode and to decode the data.
    After running the test the timing values can be obtained with the
    <code>averageEncodeTiming()</code> and <code>averageDecodeTiming()</code>
    method calls.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#Benchmark(com.oss.asn1.AbstractData, com.oss.asn1.Coder)">Benchmark</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;value,
          <A HREF="../../../com/oss/asn1/Coder.html">Coder</A>&nbsp;coder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct new performance test which will use specified <code>AbstractData</code>
    object and <code>Coder</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#averageDecodeTiming()">averageDecodeTiming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns average <code>decode()</code> timing per iteration in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#averageEncodeTiming()">averageEncodeTiming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns average <code>encode()</code> timing per iteration in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#decodeExitStatus()">decodeExitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception object indicating an abnormal termination
    of the <code>decode()</code> timing loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#encodeExitStatus()">encodeExitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception object indicating an abnormal termination
    of the <code>encode()</code> timing loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs encoder and decoder performance tests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#samplingTime()">samplingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting for the sampling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#setSamplingTime(int)">setSamplingTime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of sampling interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#setWarmupTime(int)">setWarmupTime</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the warmup timeout for the performance test loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/Benchmark.html#warmupTime()">warmupTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current setting for the warmup timeout of the performance
    test loop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Benchmark(com.oss.asn1.AbstractData, com.oss.asn1.Coder)"><!-- --></A><H3>
Benchmark</H3>
<PRE>
public <B>Benchmark</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;value,
                 <A HREF="../../../com/oss/asn1/Coder.html">Coder</A>&nbsp;coder)</PRE>
<DL>
<DD>Construct new performance test which will use specified <code>AbstractData</code>
    object and <code>Coder</code> object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - test data value. Times required to <code>encode()</code> and
        <code>decode()</code> the value will be measured.<DD><CODE>coder</CODE> - coder to be used for encoding and decoding the value.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Runs encoder and decoder performance tests. Each test includes
    running encoder or decoder in a loop for the specified time interval.
    There are two loops: warmup loop and sampling loop. First the warmup
    loop is run (by default for 5 seconds) to allow the JVM cache
    to settle down. Next sampling loop is run (by default for 5 seconds)
    and number of iterations is counted. The number of iterations is then
    used to compute average encoding or decoding times. The measured
    times can be then obtained by calling the <code>averageEncodeTiming()</code>
    and <code>averageDecodeTiming()</code> methods. The methods will return
    <code>Double.NaN</code> value in case of encoder or decoder error. The Exception
    instance which caused encoder or decoder error can be queried
    by the <code>encodeExitStatus()</code> or <code>decodeExitStatus()</code> methods.
    The warmup and sampling intervals are settable <code>setWarmupTime()</code> and
    <code>setSamplingTime()</code> methods. By default <code>run()</code> takes about 20 seconds to
    execute.</DL>
<HR>

<A NAME="samplingTime()"><!-- --></A><H3>
samplingTime</H3>
<PRE>
public int <B>samplingTime</B>()</PRE>
<DL>
<DD>Returns the current setting for the sampling interval.<DD><DL>
<DT><B>Returns:</B><DD>the current setting for the sampling interval (milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingTime(int)"><!-- --></A><H3>
setSamplingTime</H3>
<PRE>
public void <B>setSamplingTime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Sets the duration of sampling interval. Shorter durations
    sacrifice the accuracy. Longer durations result in longer
    running time. The optimal setting is somewhere between 2000
    and 20000 milliseconds. By default, the loop duration of
    5000 milliseconds is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the duration of the sampling interval in
        milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="warmupTime()"><!-- --></A><H3>
warmupTime</H3>
<PRE>
public int <B>warmupTime</B>()</PRE>
<DL>
<DD>Returns the current setting for the warmup timeout of the performance
    test loop.<DD><DL>
<DT><B>Returns:</B><DD>the current setting for the warmup timeout of the performance loop (milliseconds).</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmupTime(int)"><!-- --></A><H3>
setWarmupTime</H3>
<PRE>
public void <B>setWarmupTime</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD>Sets the warmup timeout for the performance test loop. At the start of the loop
    the JVM spends many CPU cycles to compile the bytecodes to native machine
    instructions. The impact of these aside expenses on the accuracy of
    timing is dramatic. The warmup timeout instructs the benchmark to run the
    test loop for the specified number of milliseconds but avoid collecting
    any performance data at that time. The warmup timeout gives the JVM a chance to
    complete the compilation of the bytecodes being profiled before the profiler
    will start to collect the profiling data. Normally, the setting of 5000 - 10000
    milliseconds (5-10 seconds) is enough to let the JVM complete with the
    compilation of the bytecodes. By default, 5000 milliseconds is used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the number of milliseconds to "warmup" the
        timing loop before collecting the data.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeExitStatus()"><!-- --></A><H3>
encodeExitStatus</H3>
<PRE>
public java.lang.Exception <B>encodeExitStatus</B>()</PRE>
<DL>
<DD>Returns the exception object indicating an abnormal termination
    of the <code>encode()</code> timing loop. If the encode loop has terminated
    abnormally, say, due to an exception has been thrown, this method
    returns the exception object, that caused the abnormal termination.<DD><DL>
<DT><B>Returns:</B><DD>the exit status of the <code>encode()</code> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeExitStatus()"><!-- --></A><H3>
decodeExitStatus</H3>
<PRE>
public java.lang.Exception <B>decodeExitStatus</B>()</PRE>
<DL>
<DD>Returns the exception object indicating an abnormal termination
    of the <code>decode()</code> timing loop. If the decode loop has terminated
    abnormally, say, due to an exception has been thrown, this method
    returns the exception object, that caused the abnormal termination.<DD><DL>
<DT><B>Returns:</B><DD>the exit status of the <code>decode()</code> operation.</DL>
</DD>
</DL>
<HR>

<A NAME="averageEncodeTiming()"><!-- --></A><H3>
averageEncodeTiming</H3>
<PRE>
public double <B>averageEncodeTiming</B>()</PRE>
<DL>
<DD>Returns average <code>encode()</code> timing per iteration in milliseconds.<DD><DL>
<DT><B>Returns:</B><DD>average timing per encode iteration or <code>Double.NaN</code> if
            <code>encode()</code> failed.</DL>
</DD>
</DL>
<HR>

<A NAME="averageDecodeTiming()"><!-- --></A><H3>
averageDecodeTiming</H3>
<PRE>
public double <B>averageDecodeTiming</B>()</PRE>
<DL>
<DD>Returns average <code>decode()</code> timing per iteration in milliseconds.<DD><DL>
<DT><B>Returns:</B><DD>average timing per encode iteration or <code>Double.NaN</code> if
            <code>encode()</code> or <code>decode()</code> failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Benchmark.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
