<!-- FILE: @(#)csta.html	16.4 10/03/10 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | CSTA</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: CSTA protocol sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>ECMA-285 - Protocol for Computer Supported Telecommunications applications</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>2nd Edition (June 2000) + errata (December 2000)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
