<!-- FILE: @(#)tap3.html	16.3 07/08/24 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for C | Standard samples | TAP3</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: TAP3 standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>
TAP3 (Transferred Account Procedure Version Number 3), GSM TD.57
<BR/>
RAP (Returned Account Procedure), GSM TD.32
</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>
TAP3: 3.10.01, Release Date 5th December, 2002
<BR/>
RAP: 3.6.3, Release Date 2nd June, 2003
</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
