<!-- FILE: @(#)lte_rrc.html	16.2 14/05/04 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | LTE RRC</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: LTE RRC standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>LTE RRC (Radio Resource Control) - 3GPP TS 36.331</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>V9.17.0 (2014-01)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
