<!-- FILE: @(#)lte_s1ap.html	17.1  15/08/04 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | LTE S1AP</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: LTE S1AP standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>Lte S1AP (S1 Application Protocol) - 3GPP TS 36.413</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>V12.6.0 (2015-06)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.2.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
