<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:44 EDT 2014 -->
<TITLE>
OSS SOED API: Class  EmbeddedPDVInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/DurationRangeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDVInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.oss.metadata.SequenceInfo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.metadata</FONT>
<BR>
Class  EmbeddedPDVInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/metadata/TypeInfo.html">com.oss.metadata.TypeInfo</A>
        |
        +--<A HREF="../../../com/oss/metadata/CollectionInfo.html">com.oss.metadata.CollectionInfo</A>
              |
              +--<A HREF="../../../com/oss/metadata/SequenceInfo.html">com.oss.metadata.SequenceInfo</A>
                    |
                    +--<B>com.oss.metadata.EmbeddedPDVInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>EmbeddedPDVInfo</B><DT>extends <A HREF="../../../com/oss/metadata/SequenceInfo.html">SequenceInfo</A></DL>

<P>
The EmbeddedPDVInfo class represents properties of an ASN.1
    EMBEDDED PDV type.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 2.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.oss.metadata.SequenceInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/SequenceInfo.html">SequenceInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/SequenceInfo.html#getAttributeTagDecoder()">getAttributeTagDecoder</A>, 
<A HREF="../../../com/oss/metadata/SequenceInfo.html#getOptional()">getOptional</A>, 
<A HREF="../../../com/oss/metadata/SequenceInfo.html#getTagDecoders()">getTagDecoders</A>, 
<A HREF="../../../com/oss/metadata/SequenceInfo.html#getXTagDecoders()">getXTagDecoders</A>, 
<A HREF="../../../com/oss/metadata/SequenceInfo.html#insertionPoint()">insertionPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.metadata.CollectionInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/CollectionInfo.html">CollectionInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/CollectionInfo.html#getFields()">getFields</A>, 
<A HREF="../../../com/oss/metadata/CollectionInfo.html#numberOfKnownExtensions()">numberOfKnownExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.metadata.TypeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance()">createInstance</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance(java.lang.Object)">createInstance</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String)">forName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String, java.lang.Object)">forName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1ModuleName()">getASN1ModuleName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1TypeName()">getASN1TypeName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getClassName()">getClassName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getConstraints()">getConstraints</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass()">getJavaClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass(java.lang.Object)">getJavaClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getName()">getName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getTags()">getTags</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isExtensible()">isExtensible</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isPrimitive()">isPrimitive</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isSorted()">isSorted</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByBER()">isUseableByBER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByCER()">isUseableByCER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByDER()">isUseableByDER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByEXER()">isUseableByEXER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByPER()">isUseableByPER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByXER()">isUseableByXER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUserClass()">isUserClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseThreadContextClassLoader()">isUseThreadContextClassLoader</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#setUseThreadContextClassLoader(boolean)">setUseThreadContextClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/DurationRangeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDVInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.oss.metadata.SequenceInfo">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
