<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:44 EDT 2014 -->
<TITLE>
OSS SOED API: Class  HugeIntegerInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/HugeBounds.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/HugeRangeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HugeIntegerInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.metadata</FONT>
<BR>
Class  HugeIntegerInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/metadata/TypeInfo.html">com.oss.metadata.TypeInfo</A>
        |
        +--<A HREF="../../../com/oss/metadata/IntegerInfo.html">com.oss.metadata.IntegerInfo</A>
              |
              +--<B>com.oss.metadata.HugeIntegerInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HugeIntegerInfo</B><DT>extends <A HREF="../../../com/oss/metadata/IntegerInfo.html">IntegerInfo</A></DL>

<P>
The HugeIntegerInfo class represents the properties of an ASN.1 INTEGER
    type with --<HUGE>-- directive.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 4.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/metadata/HugeBounds.html">HugeBounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/HugeIntegerInfo.html#getHugeBounds()">getHugeBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lower and upper bounds of values of the type, and null if none
    exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/HugeIntegerInfo.html#isBounded()">isBounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if type is bounded, and false if there is no lower or upper 
    bound.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.metadata.IntegerInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/IntegerInfo.html">IntegerInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/IntegerInfo.html#getBounds()">getBounds</A>, 
<A HREF="../../../com/oss/metadata/IntegerInfo.html#getMemberList()">getMemberList</A>, 
<A HREF="../../../com/oss/metadata/IntegerInfo.html#hasMemberList()">hasMemberList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.metadata.TypeInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance()">createInstance</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance(java.lang.Object)">createInstance</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String)">forName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String, java.lang.Object)">forName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1ModuleName()">getASN1ModuleName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1TypeName()">getASN1TypeName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getClassName()">getClassName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getConstraints()">getConstraints</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass()">getJavaClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass(java.lang.Object)">getJavaClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getName()">getName</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#getTags()">getTags</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isExtensible()">isExtensible</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isPrimitive()">isPrimitive</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isSorted()">isSorted</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByBER()">isUseableByBER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByCER()">isUseableByCER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByDER()">isUseableByDER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByEXER()">isUseableByEXER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByPER()">isUseableByPER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByXER()">isUseableByXER</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUserClass()">isUserClass</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#isUseThreadContextClassLoader()">isUseThreadContextClassLoader</A>, 
<A HREF="../../../com/oss/metadata/TypeInfo.html#setUseThreadContextClassLoader(boolean)">setUseThreadContextClassLoader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBounded()"><!-- --></A><H3>
isBounded</H3>
<PRE>
public boolean <B>isBounded</B>()</PRE>
<DL>
<DD>Returns true if type is bounded, and false if there is no lower or upper 
    bound.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/IntegerInfo.html#isBounded()">isBounded</A> in class <A HREF="../../../com/oss/metadata/IntegerInfo.html">IntegerInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if type is bounded.</DL>
</DD>
</DL>
<HR>

<A NAME="getHugeBounds()"><!-- --></A><H3>
getHugeBounds</H3>
<PRE>
public <A HREF="../../../com/oss/metadata/HugeBounds.html">HugeBounds</A> <B>getHugeBounds</B>()</PRE>
<DL>
<DD>Returns the lower and upper bounds of values of the type, and null if none
    exist.<DD><DL>
<DT><B>Returns:</B><DD>lower and upper bounds of values of the type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/HugeBounds.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/HugeRangeList.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HugeIntegerInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
