<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Package com.oss.metadata
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/oss/metadata/package-summary.html" TARGET="classFrame">com.oss.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBounds.html" TARGET="classFrame">AbstractBounds</A>
<BR>
<A HREF="AllExcept.html" TARGET="classFrame">AllExcept</A>
<BR>
<A HREF="BitStringInfo.html" TARGET="classFrame">BitStringInfo</A>
<BR>
<A HREF="Bounds.html" TARGET="classFrame">Bounds</A>
<BR>
<A HREF="ChoiceInfo.html" TARGET="classFrame">ChoiceInfo</A>
<BR>
<A HREF="CollectionInfo.html" TARGET="classFrame">CollectionInfo</A>
<BR>
<A HREF="ComponentRelation.html" TARGET="classFrame">ComponentRelation</A>
<BR>
<A HREF="ComponentRelationConstraint.html" TARGET="classFrame">ComponentRelationConstraint</A>
<BR>
<A HREF="ComponentRelations.html" TARGET="classFrame">ComponentRelations</A>
<BR>
<A HREF="CompoundConstraint.html" TARGET="classFrame">CompoundConstraint</A>
<BR>
<A HREF="ConstrainedByConstraint.html" TARGET="classFrame">ConstrainedByConstraint</A>
<BR>
<A HREF="Constraints.html" TARGET="classFrame">Constraints</A>
<BR>
<A HREF="ContainedConstraint.html" TARGET="classFrame">ContainedConstraint</A>
<BR>
<A HREF="ContainerInfo.html" TARGET="classFrame">ContainerInfo</A>
<BR>
<A HREF="ContainingBitStringInfo.html" TARGET="classFrame">ContainingBitStringInfo</A>
<BR>
<A HREF="ContainingOctetStringInfo.html" TARGET="classFrame">ContainingOctetStringInfo</A>
<BR>
<A HREF="DeferredComponentInfo.html" TARGET="classFrame">DeferredComponentInfo</A>
<BR>
<A HREF="DurationRangeConstraint.html" TARGET="classFrame">DurationRangeConstraint</A>
<BR>
<A HREF="EmbeddedPDVInfo.html" TARGET="classFrame">EmbeddedPDVInfo</A>
<BR>
<A HREF="EnumeratedInfo.html" TARGET="classFrame">EnumeratedInfo</A>
<BR>
<A HREF="Except.html" TARGET="classFrame">Except</A>
<BR>
<A HREF="ExtensibleConstraint.html" TARGET="classFrame">ExtensibleConstraint</A>
<BR>
<A HREF="FieldInfo.html" TARGET="classFrame">FieldInfo</A>
<BR>
<A HREF="Fields.html" TARGET="classFrame">Fields</A>
<BR>
<A HREF="HugeBounds.html" TARGET="classFrame">HugeBounds</A>
<BR>
<A HREF="HugeIntegerInfo.html" TARGET="classFrame">HugeIntegerInfo</A>
<BR>
<A HREF="HugeRangeList.html" TARGET="classFrame">HugeRangeList</A>
<BR>
<A HREF="InfoObjectFieldInfo.html" TARGET="classFrame">InfoObjectFieldInfo</A>
<BR>
<A HREF="InnerTypeConstraint.html" TARGET="classFrame">InnerTypeConstraint</A>
<BR>
<A HREF="IntegerInfo.html" TARGET="classFrame">IntegerInfo</A>
<BR>
<A HREF="Intersection.html" TARGET="classFrame">Intersection</A>
<BR>
<A HREF="Intersections.html" TARGET="classFrame">Intersections</A>
<BR>
<A HREF="KMCStringInfo.html" TARGET="classFrame">KMCStringInfo</A>
<BR>
<A HREF="MemberList.html" TARGET="classFrame">MemberList</A>
<BR>
<A HREF="MemberListElement.html" TARGET="classFrame">MemberListElement</A>
<BR>
<A HREF="MultipleTypeConstraint.html" TARGET="classFrame">MultipleTypeConstraint</A>
<BR>
<A HREF="OpenTypeInfo.html" TARGET="classFrame">OpenTypeInfo</A>
<BR>
<A HREF="PatternConstraint.html" TARGET="classFrame">PatternConstraint</A>
<BR>
<A HREF="PERTime.html" TARGET="classFrame">PERTime</A>
<BR>
<A HREF="PropertySettingsConstraint.html" TARGET="classFrame">PropertySettingsConstraint</A>
<BR>
<A HREF="QName.html" TARGET="classFrame">QName</A>
<BR>
<A HREF="RangeList.html" TARGET="classFrame">RangeList</A>
<BR>
<A HREF="RecurrenceRangeConstraint.html" TARGET="classFrame">RecurrenceRangeConstraint</A>
<BR>
<A HREF="SequenceFieldInfo.html" TARGET="classFrame">SequenceFieldInfo</A>
<BR>
<A HREF="SequenceInfo.html" TARGET="classFrame">SequenceInfo</A>
<BR>
<A HREF="SetInfo.html" TARGET="classFrame">SetInfo</A>
<BR>
<A HREF="SingleTypeConstraint.html" TARGET="classFrame">SingleTypeConstraint</A>
<BR>
<A HREF="SingleValueConstraint.html" TARGET="classFrame">SingleValueConstraint</A>
<BR>
<A HREF="SizeConstraint.html" TARGET="classFrame">SizeConstraint</A>
<BR>
<A HREF="TableConstraint.html" TARGET="classFrame">TableConstraint</A>
<BR>
<A HREF="TagDecoder.html" TARGET="classFrame">TagDecoder</A>
<BR>
<A HREF="TagDecoders.html" TARGET="classFrame">TagDecoders</A>
<BR>
<A HREF="Tags.html" TARGET="classFrame">Tags</A>
<BR>
<A HREF="TimeInfo.html" TARGET="classFrame">TimeInfo</A>
<BR>
<A HREF="TimePointRangeConstraint.html" TARGET="classFrame">TimePointRangeConstraint</A>
<BR>
<A HREF="TimeSettings.html" TARGET="classFrame">TimeSettings</A>
<BR>
<A HREF="TypeConstraint.html" TARGET="classFrame">TypeConstraint</A>
<BR>
<A HREF="TypeInfo.html" TARGET="classFrame">TypeInfo</A>
<BR>
<A HREF="Union.html" TARGET="classFrame">Union</A>
<BR>
<A HREF="Unions.html" TARGET="classFrame">Unions</A>
<BR>
<A HREF="ValueRangeConstraint.html" TARGET="classFrame">ValueRangeConstraint</A>
<BR>
<A HREF="VectorInfo.html" TARGET="classFrame">VectorInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetadataException.html" TARGET="classFrame">MetadataException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
