<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Package com.oss.metadata
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/storage/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.oss.metadata
</H2>
OSS ASN.1/Java API classes that describe the metadata.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractBounds.html">AbstractBounds</A></B></TD>
<TD>The AbstractBounds class represents ASN.1 ValueRange constraints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AllExcept.html">AllExcept</A></B></TD>
<TD>The AllExcept class extends Constraints class and implements
    an expression which is the negation of a Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BitStringInfo.html">BitStringInfo</A></B></TD>
<TD>The BitStringInfo class defines properties of ASN.1 type
    BIT STRING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bounds.html">Bounds</A></B></TD>
<TD>The Bounds class encapsulates information about bounds for
    bounded (constrained) types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChoiceInfo.html">ChoiceInfo</A></B></TD>
<TD>The ChoiceInfo class defines properties of ASN.1 CHOICE types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CollectionInfo.html">CollectionInfo</A></B></TD>
<TD>The CollectionInfo class defines common properties of ASN.1 collection
    types: SEQUENCE, SET and CHOICE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentRelation.html">ComponentRelation</A></B></TD>
<TD>The ComponentRelation class is used to define component relations
    of the ASN.1 component relation constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentRelationConstraint.html">ComponentRelationConstraint</A></B></TD>
<TD>The ComponentRelationConstraint class represents an ASN.1
    component relation constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ComponentRelations.html">ComponentRelations</A></B></TD>
<TD>The ComponentRelations class encapsulates a list of component
    relations used to define component relation constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompoundConstraint.html">CompoundConstraint</A></B></TD>
<TD>The CompoundConstraint class represents an ASN.1
    compound constraint as a list of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConstrainedByConstraint.html">ConstrainedByConstraint</A></B></TD>
<TD>The ConstrainedByConstraint class represents an ASN.1
    CONSTRAINED BY constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Constraints.html">Constraints</A></B></TD>
<TD>The Constraints class represents a constraint of an ASN.1 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainedConstraint.html">ContainedConstraint</A></B></TD>
<TD>The ContainedConstraint class represents the ASN.1 contained
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainerInfo.html">ContainerInfo</A></B></TD>
<TD>The ContainerInfo class represents the properties of an ASN.1
    SET or SEQUENCE OF type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainingBitStringInfo.html">ContainingBitStringInfo</A></B></TD>
<TD>The ContainingBitStringInfo class represents the properties of an ASN.1 type
    BIT STRING constrained by a ContentsConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainingOctetStringInfo.html">ContainingOctetStringInfo</A></B></TD>
<TD>The ContainingOctetStringInfo class represents the properties of an
    ASN.1 OCTET STRING type which is constrained by a ContentsConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredComponentInfo.html">DeferredComponentInfo</A></B></TD>
<TD>The DeferredComponentInfo class represents the properties of an
    ASN.1 structured type component described with the DeferDecoding directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DurationRangeConstraint.html">DurationRangeConstraint</A></B></TD>
<TD>The DurationRangeConstraint class represents the ASN.1 Duration range
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDVInfo.html">EmbeddedPDVInfo</A></B></TD>
<TD>The EmbeddedPDVInfo class represents properties of an ASN.1
    EMBEDDED PDV type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EnumeratedInfo.html">EnumeratedInfo</A></B></TD>
<TD>The EnumeratedInfo class represents the properties of the
    ASN.1 type ENUMERATED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Except.html">Except</A></B></TD>
<TD>The Except class extends the Constraints class and implements
    an EXCEPT expression which is the difference between two constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtensibleConstraint.html">ExtensibleConstraint</A></B></TD>
<TD>The ExtensibleConstraint class represents the ASN.1
    extensible constraint in two pieces: as a root constraint 
    (the constraints prior to the extension marker) and an
     extension constraint (the constraints after the extension marker).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FieldInfo.html">FieldInfo</A></B></TD>
<TD>The FieldInfo class represents the individual components of the
    structured types: SET, SEQUENCE and CHOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Fields.html">Fields</A></B></TD>
<TD>The Fields class represents the properties of a list of fields of a structured
    ASN.1 type, such as SEQUENCE or SET.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HugeBounds.html">HugeBounds</A></B></TD>
<TD>The HugeBounds class encapsulates information about bounds for
    bounded (constrained) types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HugeIntegerInfo.html">HugeIntegerInfo</A></B></TD>
<TD>The HugeIntegerInfo class represents the properties of an ASN.1 INTEGER
    type with --<HUGE>-- directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HugeRangeList.html">HugeRangeList</A></B></TD>
<TD>The HugeRangeList class represents the properties of an ASN.1 constraint range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InfoObjectFieldInfo.html">InfoObjectFieldInfo</A></B></TD>
<TD>The InfoObjectFieldInfo class represents the properties of an individual
    component of an information object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InnerTypeConstraint.html">InnerTypeConstraint</A></B></TD>
<TD>The InnerTypeConstraint class represents the ASN.1 type constraints
    notation for WITH COMPONENTS which is the constraint definition
    for a component within
    the InnerTypeConstraints definition for SET, SEQUENCE, and CHOICE types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntegerInfo.html">IntegerInfo</A></B></TD>
<TD>The IntegerInfo class represents the properties of an ASN.1 INTEGER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Intersection.html">Intersection</A></B></TD>
<TD>The Intersection class extends Constraints class and represents the properties
    of an expression which is the intersection of two constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Intersections.html">Intersections</A></B></TD>
<TD>The Intersections class extends Constraints class and represents the 
    properties of an expression which is the intersection of several constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KMCStringInfo.html">KMCStringInfo</A></B></TD>
<TD>The KMCStringInfo class represents the properties of the ASN.1
    known-multiplier string types: IA5String, NumericString, 
    PrintableString, VisibleString, BMPString and UniversalString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemberList.html">MemberList</A></B></TD>
<TD>The MemberList class represents the properties of named lists
    and enumeration lists (INTEGER, BIT STRING and ENUMERATED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MemberListElement.html">MemberListElement</A></B></TD>
<TD>The MemberListElement class represents the properties of one element
    of a member list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MultipleTypeConstraint.html">MultipleTypeConstraint</A></B></TD>
<TD>The MultipleTypeConstraint class represents the ASN.1
    multiple type constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpenTypeInfo.html">OpenTypeInfo</A></B></TD>
<TD>The OpenTypeInfo class represents the properties of ASN.1 open types
    which can be automatically decoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PatternConstraint.html">PatternConstraint</A></B></TD>
<TD>The PatternConstraint class represents the ASN.1 PATTERN
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PERTime.html">PERTime</A></B></TD>
<TD>PERTime class identifies PER time encoding kind via main determining row
    and date and time determining rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PropertySettingsConstraint.html">PropertySettingsConstraint</A></B></TD>
<TD>The PropertySettingsConstraint represents an ASN.1 property setting
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="QName.html">QName</A></B></TD>
<TD>The QName class is a helper class used by the metadata package classes
    to encapsulate generated qualified names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeList.html">RangeList</A></B></TD>
<TD>The RangeList class represents the properties of an ASN.1 constraint range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RecurrenceRangeConstraint.html">RecurrenceRangeConstraint</A></B></TD>
<TD>The RecurrenceRangeConstraint class represents the ASN.1 Recurrence range
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequenceFieldInfo.html">SequenceFieldInfo</A></B></TD>
<TD>The SequenceFieldInfo class represents the properties of
    individual components of the types SET and SEQUENCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequenceInfo.html">SequenceInfo</A></B></TD>
<TD>The SequenceInfo class represents the properties of the ASN.1 SEQUENCE type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetInfo.html">SetInfo</A></B></TD>
<TD>The SetInfo class represents the properties of the ASN.1 SET type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleTypeConstraint.html">SingleTypeConstraint</A></B></TD>
<TD>The SingleTypeConstraint class represents an ASN.1
    single type  constraint imposed on every element of a SET OF or
    SEQUENCE OF type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SingleValueConstraint.html">SingleValueConstraint</A></B></TD>
<TD>The SingleValueConstraint class represents an ASN.1 single value
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SizeConstraint.html">SizeConstraint</A></B></TD>
<TD>The SizeConstraint class represents an ASN.1 size
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TableConstraint.html">TableConstraint</A></B></TD>
<TD>The TableConstraint class represents an ASN.1 table constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TagDecoder.html">TagDecoder</A></B></TD>
<TD>The TagDecoder class represents an array of tags which
    is used for SEQUENCE, SET, and CHOICE types which have multiple
    fields, each field containing its own tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TagDecoders.html">TagDecoders</A></B></TD>
<TD>The TagDecoders class represents an array of tagdecoders for
    the SEQUENCE type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Tags.html">Tags</A></B></TD>
<TD>The Tags class represents a list of tags of an ASN.1 type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeInfo.html">TimeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimePointRangeConstraint.html">TimePointRangeConstraint</A></B></TD>
<TD>The TimePointRangeConstraint class represents the ASN.1 Time point range
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TimeSettings.html">TimeSettings</A></B></TD>
<TD>The TimeSettings class captures information from ASN.1 PropertySetting
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeConstraint.html">TypeConstraint</A></B></TD>
<TD>The TypeConstraint class represents the ASN.1 type constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TypeInfo.html">TypeInfo</A></B></TD>
<TD>The TypeInfo class represents the properties of generic ASN.1 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Union.html">Union</A></B></TD>
<TD>The Union class extends Constraints class and represents an
    expression which is the union of two constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Unions.html">Unions</A></B></TD>
<TD>The Unions class extends Constraints class and represents an
    expression which is the union of several constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValueRangeConstraint.html">ValueRangeConstraint</A></B></TD>
<TD>The ValueRangeConstraint class represents the ASN.1 value range
    constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VectorInfo.html">VectorInfo</A></B></TD>
<TD>The VectorInfo class represents the properties of ASN.1 types which are
    strings or containers such as OCTET STRING or BIT STRING.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MetadataException.html">MetadataException</A></B></TD>
<TD>The MetadataException is thrown by the com.oss.metadata classes
    when an error occurs when trying to resolve symbolic references
    to metadata objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.oss.metadata Description
</H2>

<P>
OSS ASN.1/Java API classes that describe the metadata. The metadata is the 
properties of the ASN.1 types such as constraint and tag information. If you are 
looking at this class for the first time, start with the TypeInfo class.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/storage/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
