<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: com.oss.metadata Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/storage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.oss.metadata
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/AbstractBounds.html"><B>AbstractBounds</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Bounds.html"><B>Bounds</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/RangeList.html"><B>RangeList</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ComponentRelation.html"><B>ComponentRelation</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ComponentRelations.html"><B>ComponentRelations</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Constraints.html"><B>Constraints</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/AllExcept.html"><B>AllExcept</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ComponentRelationConstraint.html"><B>ComponentRelationConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/CompoundConstraint.html"><B>CompoundConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ConstrainedByConstraint.html"><B>ConstrainedByConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ContainedConstraint.html"><B>ContainedConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/DurationRangeConstraint.html"><B>DurationRangeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Except.html"><B>Except</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ExtensibleConstraint.html"><B>ExtensibleConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/InnerTypeConstraint.html"><B>InnerTypeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Intersection.html"><B>Intersection</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Intersections.html"><B>Intersections</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/MultipleTypeConstraint.html"><B>MultipleTypeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/PatternConstraint.html"><B>PatternConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/PropertySettingsConstraint.html"><B>PropertySettingsConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/RecurrenceRangeConstraint.html"><B>RecurrenceRangeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SingleTypeConstraint.html"><B>SingleTypeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SingleValueConstraint.html"><B>SingleValueConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SizeConstraint.html"><B>SizeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TableConstraint.html"><B>TableConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TimePointRangeConstraint.html"><B>TimePointRangeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TypeConstraint.html"><B>TypeConstraint</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Union.html"><B>Union</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Unions.html"><B>Unions</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ValueRangeConstraint.html"><B>ValueRangeConstraint</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/FieldInfo.html"><B>FieldInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/InfoObjectFieldInfo.html"><B>InfoObjectFieldInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SequenceFieldInfo.html"><B>SequenceFieldInfo</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Fields.html"><B>Fields</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/HugeBounds.html"><B>HugeBounds</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/HugeRangeList.html"><B>HugeRangeList</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/MemberList.html"><B>MemberList</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/MemberListElement.html"><B>MemberListElement</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/PERTime.html"><B>PERTime</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/QName.html"><B>QName</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TagDecoder.html"><B>TagDecoder</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TagDecoders.html"><B>TagDecoders</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/Tags.html"><B>Tags</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/MetadataException.html"><B>MetadataException</B></A></UL>
</UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TimeSettings.html"><B>TimeSettings</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TypeInfo.html"><B>TypeInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/CollectionInfo.html"><B>CollectionInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ChoiceInfo.html"><B>ChoiceInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SequenceInfo.html"><B>SequenceInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/EmbeddedPDVInfo.html"><B>EmbeddedPDVInfo</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/SetInfo.html"><B>SetInfo</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/DeferredComponentInfo.html"><B>DeferredComponentInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/EnumeratedInfo.html"><B>EnumeratedInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/IntegerInfo.html"><B>IntegerInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/HugeIntegerInfo.html"><B>HugeIntegerInfo</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/OpenTypeInfo.html"><B>OpenTypeInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/TimeInfo.html"><B>TimeInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/VectorInfo.html"><B>VectorInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/BitStringInfo.html"><B>BitStringInfo</B></A><UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ContainingBitStringInfo.html"><B>ContainingBitStringInfo</B></A></UL>
<LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ContainerInfo.html"><B>ContainerInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/ContainingOctetStringInfo.html"><B>ContainingOctetStringInfo</B></A><LI TYPE="circle">class com.oss.metadata.<A HREF="../../../com/oss/metadata/KMCStringInfo.html"><B>KMCStringInfo</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/storage/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
