<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:45 EDT 2014 -->
<TITLE>
OSS SOED API: Class  SequenceFieldInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/SequenceInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceFieldInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.metadata</FONT>
<BR>
Class  SequenceFieldInfo</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/oss/metadata/FieldInfo.html">com.oss.metadata.FieldInfo</A>
        |
        +--<B>com.oss.metadata.SequenceFieldInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SequenceFieldInfo</B><DT>extends <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>

<P>
The SequenceFieldInfo class represents the properties of
    individual components of the types SET and SEQUENCE.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 2.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value for this sequence field, and null if there is
    no default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#hasDefault()">hasDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field has a default value, and false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#isGroup()">isGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field belongs to the same extension group
            as the previous field, and false if not in the same extension
            group or not part of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#isGroup(boolean)">isGroup</A></B>(boolean&nbsp;groupID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether this field of the sequence is part of a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#isGrouped()">isGrouped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field belongs to an extension group, and false if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/SequenceFieldInfo.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field is OPTIONAL, and false otherwise</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.metadata.FieldInfo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.metadata.<A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/metadata/FieldInfo.html#getFieldName()">getFieldName</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#getTypeInfo()">getTypeInfo</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#getTypeInfo(java.lang.Object)">getTypeInfo</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#isExtension()">isExtension</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#isReferenced()">isReferenced</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#isReferencedByOpenType()">isReferencedByOpenType</A>, 
<A HREF="../../../com/oss/metadata/FieldInfo.html#isRemoved()">isRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD>Returns true if the field is OPTIONAL, and false otherwise<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#isOptional()">isOptional</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the field is OPTIONAL</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefault()"><!-- --></A><H3>
hasDefault</H3>
<PRE>
public boolean <B>hasDefault</B>()</PRE>
<DL>
<DD>Returns true if the field has a default value, and false if not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#hasDefault()">hasDefault</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the field has a default value</DL>
</DD>
</DL>
<HR>

<A NAME="isGrouped()"><!-- --></A><H3>
isGrouped</H3>
<PRE>
public boolean <B>isGrouped</B>()</PRE>
<DL>
<DD>Returns true if the field belongs to an extension group, and false if not.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#isGrouped()">isGrouped</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the field belongs to an extension group.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup()"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>()</PRE>
<DL>
<DD>Returns true if the field belongs to the same extension group
            as the previous field, and false if not in the same extension
            group or not part of a group. Groups are defined as sets of
            fields that are within the same version brackets.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#isGroup()">isGroup</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the field belongs to the same extension group
            as the previous field.</DL>
</DD>
</DL>
<HR>

<A NAME="isGroup(boolean)"><!-- --></A><H3>
isGroup</H3>
<PRE>
public boolean <B>isGroup</B>(boolean&nbsp;groupID)</PRE>
<DL>
<DD>Return whether this field of the sequence is part of a group.
    Groups are defined as sets of fields that are within the same
    version brackets.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#isGroup(boolean)">isGroup</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>groupID</b></CODE> - group indicator.<DT><B>Returns:</B><DD>true if the field belongs to the same extension group
            as previous field which group indicator is groupID.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the default value for this sequence field, and null if there is
    no default value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/metadata/FieldInfo.html#getDefaultValue()">getDefaultValue</A> in class <A HREF="../../../com/oss/metadata/FieldInfo.html">FieldInfo</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>default value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/SequenceInfo.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceFieldInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
