<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:45 EDT 2014 -->
<TITLE>
OSS SOED API: Class  TimeSettings
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/TimePointRangeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/TypeConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSettings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.metadata</FONT>
<BR>
Class  TimeSettings</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oss.metadata.TimeSettings</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TimeSettings</B><DT>extends java.lang.Object</DL>

<P>
The TimeSettings class captures information from ASN.1 PropertySetting
    constraint. Individual settings are represented as flags and flag
    combinations, plus number of digits in textual representation for year,
    time fractions and recurrence count, if any.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 3.2</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#compareInstantSetting(com.oss.metadata.TimeSettings)">compareInstantSetting</A></B>(<A HREF="../../../com/oss/metadata/TimeSettings.html">TimeSettings</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare instant setting with other one without consideration
        Midnight setting and Local-or-UTC=LD setting in the second instant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#getRecurrenceDigits()">getRecurrenceDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#getTimeDigits()">getTimeDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#getYearDigits()">getYearDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicAll()">isBasicAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicDate()">isBasicDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicDateTime()">isBasicDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicInterval()">isBasicInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicRecurrentInterval()">isBasicRecurrentInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isBasicTime()">isBasicTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateAll()">isDateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateCentury()">isDateCentury</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYear()">isDateYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYearDay()">isDateYearDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYearMonth()">isDateYearMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYearMonthDay()">isDateYearMonthDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYearWeek()">isDateYearWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isDateYearWeekDay()">isDateYearWeekDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeAll()">isIntervalTypeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeDuration()">isIntervalTypeDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeDurationEnd()">isIntervalTypeDurationEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeStartDuration()">isIntervalTypeStartDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isIntervalTypeStartEnd()">isIntervalTypeStartEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isMidnightAll()">isMidnightAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isMidnightEnd()">isMidnightEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isMidnightStart()">isMidnightStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isRecurrenceAll()">isRecurrenceAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isRecurrenceDigits()">isRecurrenceDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isRecurrenceUnlimited()">isRecurrenceUnlimited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isSEPointAll()">isSEPointAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isSEPointDate()">isSEPointDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isSEPointDateTime()">isSEPointDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isSEPointTime()">isSEPointTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeAll()">isTimeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeFraction()">isTimeFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeHour()">isTimeHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeHourMinute()">isTimeHourMinute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeHourMinuteSecond()">isTimeHourMinuteSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeLocal()">isTimeLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeLocalAll()">isTimeLocalAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeLocalAndDifference()">isTimeLocalAndDifference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isTimeUTC()">isTimeUTC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isYearAll()">isYearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isYearBasic()">isYearBasic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isYearLarge()">isYearLarge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isYearNegative()">isYearNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TimeSettings.html#isYearProleptic()">isYearProleptic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBasicDate()"><!-- --></A><H3>
isBasicDate</H3>
<PRE>
public boolean <B>isBasicDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Basic=Date" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicTime()"><!-- --></A><H3>
isBasicTime</H3>
<PRE>
public boolean <B>isBasicTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Basic=Time" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicDateTime()"><!-- --></A><H3>
isBasicDateTime</H3>
<PRE>
public boolean <B>isBasicDateTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Basic=Date-Time" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicInterval()"><!-- --></A><H3>
isBasicInterval</H3>
<PRE>
public boolean <B>isBasicInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Basic=Interval" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicRecurrentInterval()"><!-- --></A><H3>
isBasicRecurrentInterval</H3>
<PRE>
public boolean <B>isBasicRecurrentInterval</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Basic=Rec-Interval" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicAll()"><!-- --></A><H3>
isBasicAll</H3>
<PRE>
public boolean <B>isBasicAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Basic" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYear()"><!-- --></A><H3>
isDateYear</H3>
<PRE>
public final boolean <B>isDateYear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=Y" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYearMonth()"><!-- --></A><H3>
isDateYearMonth</H3>
<PRE>
public final boolean <B>isDateYearMonth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=YM" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYearMonthDay()"><!-- --></A><H3>
isDateYearMonthDay</H3>
<PRE>
public final boolean <B>isDateYearMonthDay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=YMD" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYearWeek()"><!-- --></A><H3>
isDateYearWeek</H3>
<PRE>
public final boolean <B>isDateYearWeek</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=YW" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYearWeekDay()"><!-- --></A><H3>
isDateYearWeekDay</H3>
<PRE>
public final boolean <B>isDateYearWeekDay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=YWD" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateYearDay()"><!-- --></A><H3>
isDateYearDay</H3>
<PRE>
public final boolean <B>isDateYearDay</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=YD" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateCentury()"><!-- --></A><H3>
isDateCentury</H3>
<PRE>
public final boolean <B>isDateCentury</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Date=C" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isDateAll()"><!-- --></A><H3>
isDateAll</H3>
<PRE>
public final boolean <B>isDateAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true no "Date" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isYearBasic()"><!-- --></A><H3>
isYearBasic</H3>
<PRE>
public final boolean <B>isYearBasic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Year=Basic" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isYearProleptic()"><!-- --></A><H3>
isYearProleptic</H3>
<PRE>
public final boolean <B>isYearProleptic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Year=Proleptic" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isYearNegative()"><!-- --></A><H3>
isYearNegative</H3>
<PRE>
public final boolean <B>isYearNegative</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Year=Negative" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isYearLarge()"><!-- --></A><H3>
isYearLarge</H3>
<PRE>
public final boolean <B>isYearLarge</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Year=Ln" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isYearAll()"><!-- --></A><H3>
isYearAll</H3>
<PRE>
public final boolean <B>isYearAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true no "Year" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="getYearDigits()"><!-- --></A><H3>
getYearDigits</H3>
<PRE>
public final int <B>getYearDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>"n" value in "Year=Ln" property</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeHour()"><!-- --></A><H3>
isTimeHour</H3>
<PRE>
public final boolean <B>isTimeHour</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Time=H" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeHourMinute()"><!-- --></A><H3>
isTimeHourMinute</H3>
<PRE>
public final boolean <B>isTimeHourMinute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Time=HM" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeHourMinuteSecond()"><!-- --></A><H3>
isTimeHourMinuteSecond</H3>
<PRE>
public final boolean <B>isTimeHourMinuteSecond</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Time=HMS" property is set</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeFraction()"><!-- --></A><H3>
isTimeFraction</H3>
<PRE>
public final boolean <B>isTimeFraction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if time fraction property is set, "HFn" for example.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeAll()"><!-- --></A><H3>
isTimeAll</H3>
<PRE>
public final boolean <B>isTimeAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Time" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeDigits()"><!-- --></A><H3>
getTimeDigits</H3>
<PRE>
public final int <B>getTimeDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>number of fractional digits in time value.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeLocal()"><!-- --></A><H3>
isTimeLocal</H3>
<PRE>
public final boolean <B>isTimeLocal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Local-or-UTC=L" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeUTC()"><!-- --></A><H3>
isTimeUTC</H3>
<PRE>
public final boolean <B>isTimeUTC</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Local-or-UTC=Z" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeLocalAndDifference()"><!-- --></A><H3>
isTimeLocalAndDifference</H3>
<PRE>
public final boolean <B>isTimeLocalAndDifference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Local-or-UTC=LD" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeLocalAll()"><!-- --></A><H3>
isTimeLocalAll</H3>
<PRE>
public final boolean <B>isTimeLocalAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Local-or-UTC" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTypeDuration()"><!-- --></A><H3>
isIntervalTypeDuration</H3>
<PRE>
public final boolean <B>isIntervalTypeDuration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Interval-type=D" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTypeStartEnd()"><!-- --></A><H3>
isIntervalTypeStartEnd</H3>
<PRE>
public final boolean <B>isIntervalTypeStartEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Interval-type=SE" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTypeStartDuration()"><!-- --></A><H3>
isIntervalTypeStartDuration</H3>
<PRE>
public final boolean <B>isIntervalTypeStartDuration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Interval-type=SD" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTypeDurationEnd()"><!-- --></A><H3>
isIntervalTypeDurationEnd</H3>
<PRE>
public final boolean <B>isIntervalTypeDurationEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Interval-type=DE" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalTypeAll()"><!-- --></A><H3>
isIntervalTypeAll</H3>
<PRE>
public final boolean <B>isIntervalTypeAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Interval-type" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSEPointDate()"><!-- --></A><H3>
isSEPointDate</H3>
<PRE>
public final boolean <B>isSEPointDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "SE-point=Date" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSEPointTime()"><!-- --></A><H3>
isSEPointTime</H3>
<PRE>
public final boolean <B>isSEPointTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "SE-point=Date" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSEPointDateTime()"><!-- --></A><H3>
isSEPointDateTime</H3>
<PRE>
public final boolean <B>isSEPointDateTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "SE-point=Date-Time" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSEPointAll()"><!-- --></A><H3>
isSEPointAll</H3>
<PRE>
public final boolean <B>isSEPointAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "SE-point" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRecurrenceUnlimited()"><!-- --></A><H3>
isRecurrenceUnlimited</H3>
<PRE>
public final boolean <B>isRecurrenceUnlimited</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Recurrence=Unlimited" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRecurrenceDigits()"><!-- --></A><H3>
isRecurrenceDigits</H3>
<PRE>
public final boolean <B>isRecurrenceDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Recurrence=Rn" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRecurrenceAll()"><!-- --></A><H3>
isRecurrenceAll</H3>
<PRE>
public final boolean <B>isRecurrenceAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Recurrence" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecurrenceDigits()"><!-- --></A><H3>
getRecurrenceDigits</H3>
<PRE>
public final int <B>getRecurrenceDigits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>"n" in "Recurrence=Rn" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isMidnightStart()"><!-- --></A><H3>
isMidnightStart</H3>
<PRE>
public final boolean <B>isMidnightStart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Midnight=Start" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isMidnightEnd()"><!-- --></A><H3>
isMidnightEnd</H3>
<PRE>
public final boolean <B>isMidnightEnd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if "Midnight=End" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="isMidnightAll()"><!-- --></A><H3>
isMidnightAll</H3>
<PRE>
public final boolean <B>isMidnightAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if no "Midnight" property is set.</DL>
</DD>
</DL>
<HR>

<A NAME="compareInstantSetting(com.oss.metadata.TimeSettings)"><!-- --></A><H3>
compareInstantSetting</H3>
<PRE>
public boolean <B>compareInstantSetting</B>(<A HREF="../../../com/oss/metadata/TimeSettings.html">TimeSettings</A>&nbsp;that)</PRE>
<DL>
<DD>Compare instant setting with other one without consideration
        Midnight setting and Local-or-UTC=LD setting in the second instant.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/TimePointRangeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/metadata/TypeConstraint.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSettings.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
