<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:45 EDT 2014 -->
<TITLE>
OSS SOED API: Class  TypeInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/TypeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.metadata</FONT>
<BR>
Class  TypeInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oss.metadata.TypeInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/oss/metadata/CollectionInfo.html">CollectionInfo</A>, <A HREF="../../../com/oss/metadata/DeferredComponentInfo.html">DeferredComponentInfo</A>, <A HREF="../../../com/oss/metadata/EnumeratedInfo.html">EnumeratedInfo</A>, <A HREF="../../../com/oss/metadata/IntegerInfo.html">IntegerInfo</A>, <A HREF="../../../com/oss/metadata/OpenTypeInfo.html">OpenTypeInfo</A>, <A HREF="../../../com/oss/metadata/TimeInfo.html">TimeInfo</A>, <A HREF="../../../com/oss/metadata/VectorInfo.html">VectorInfo</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TypeInfo</B><DT>extends java.lang.Object</DL>

<P>
The TypeInfo class represents the properties of generic ASN.1 types.
    <p>
    Every ASN.1 type has: <ul>
    <li>tags, 
    <li>a Java class to represent it,
    <li>an ASN.1 name (module name and typereference), 
    <li> flags to mark certain properties of the type such as extensibility etc.,
    and 
    <li> constraints imposed on the type values. 
    </ul> 
    The TypeInfo class contains all of these properties which are common to
    all ASN.1 types. Specific ASN.1
    types, such as INTEGER, may require additional data items,
    so subclasses of the TypeInfo, such as IntegerInfo, are
    used to describe the properties particular to those types.
    <p>
    The TypeInfo class by itself is used to represent type
    descriptors of the ASN.1 BOOLEAN, NULL and REAL types. That is only
    these types do not require additional metadata information.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 2.1</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance()">createInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a Java class that implements an ASN.1 type,
            described by the TypeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#createInstance(java.lang.Object)">createInstance</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a Java class that implements an ASN.1 type,
            described by the TypeInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String)">forName</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TypeInfo object associated with the subclass of AbstractData
    with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#forName(java.lang.String, java.lang.Object)">forName</A></B>(java.lang.String&nbsp;className,
        java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TypeInfo object associated with the subclass of AbstractData
    with the given string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1ModuleName()">getASN1ModuleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the ASN.1 module where this type has been defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getASN1TypeName()">getASN1TypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASN.1 type name for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fully qualified name of the Java class associated with the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/metadata/Constraints.html">Constraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getConstraints()">getConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of constraints defined for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class object for the Java class associated with the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getJavaClass(java.lang.Object)">getJavaClass</A></B>(java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class object for the Java class associated with the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ASN.1 module and type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/metadata/Tags.html">Tags</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tags for the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isExtensible()">isExtensible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type is defined as extensible, and false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type is a primitive type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isSorted()">isSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if SetInfo fields are sorted in canonical order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByBER()">isUseableByBER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if BER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByCER()">isUseableByCER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if CER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByDER()">isUseableByDER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if DER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByEXER()">isUseableByEXER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if EXER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByPER()">isUseableByPER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if PER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseableByXER()">isUseableByXER</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if XER coding can be performed with this type, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUserClass()">isUserClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if UserClass directive was applied to the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#isUseThreadContextClassLoader()">isUseThreadContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if thread context class loader is used to load classes,
    or false if default class loader is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/metadata/TypeInfo.html#setUseThreadContextClassLoader(boolean)">setUseThreadContextClassLoader</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used for specifying class loader that will be used
    to load compiler-generated classes at runtime.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="forName(java.lang.String)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A> <B>forName</B>(java.lang.String&nbsp;className)
                        throws <A HREF="../../../com/oss/metadata/MetadataException.html">MetadataException</A></PRE>
<DL>
<DD>Returns the TypeInfo object associated with the subclass of AbstractData
    with the given string name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class<DT><B>Returns:</B><DD>TypeInfo<DT><B>Throws:</B><DD><A HREF="../../../com/oss/metadata/MetadataException.html">MetadataException</A> - if attempt to extract the TypeInfo fails:
               class could not be found or TypeInfo was not available.</DL>
</DD>
</DL>
<HR>

<A NAME="forName(java.lang.String, java.lang.Object)"><!-- --></A><H3>
forName</H3>
<PRE>
public static <A HREF="../../../com/oss/metadata/TypeInfo.html">TypeInfo</A> <B>forName</B>(java.lang.String&nbsp;className,
                               java.lang.Object&nbsp;context)
                        throws <A HREF="../../../com/oss/metadata/MetadataException.html">MetadataException</A></PRE>
<DL>
<DD>Returns the TypeInfo object associated with the subclass of AbstractData
    with the given string name.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the fully qualified name of the desired class<DD><CODE><b>context</b></CODE> - project environment<DT><B>Returns:</B><DD>TypeInfo<DT><B>Throws:</B><DD><A HREF="../../../com/oss/metadata/MetadataException.html">MetadataException</A> - if attempt to extract the TypeInfo fails:
               class could not be found or TypeInfo was not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="../../../com/oss/metadata/Tags.html">Tags</A> <B>getTags</B>()</PRE>
<DL>
<DD>Returns the tags for the class<DD><DL>
<DT><B>Returns:</B><DD>the tags for the class</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns a fully qualified name of the Java class associated with the type.<DD><DL>
<DT><B>Returns:</B><DD>a fully qualified name of the Java class associated with the type.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class <B>getJavaClass</B>()
                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the class object for the Java class associated with the type.<DD><DL>
<DT><B>Returns:</B><DD>the class object for the Java class associated with the type.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - if it could not find definition
               of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass(java.lang.Object)"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class <B>getJavaClass</B>(java.lang.Object&nbsp;context)
                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Returns the class object for the Java class associated with the type.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>context</b></CODE> - project environment<DT><B>Returns:</B><DD>the class object for the Java class associated with the type.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - if it could not find definition
               of the class</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the ASN.1 module and type name. If the name is not found then 
    the literal string: <code>"Module.Type"</code> is used.<DD><DL>
<DT><B>Returns:</B><DD>the ASN.1 name for the type in the form <code>Modulename.Typename</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getASN1TypeName()"><!-- --></A><H3>
getASN1TypeName</H3>
<PRE>
public java.lang.String <B>getASN1TypeName</B>()</PRE>
<DL>
<DD>Returns the ASN.1 type name for the type. The module name is not included. Use getName() if you want to include the module name.<DD><DL>
<DT><B>Returns:</B><DD>the ASN.1 name for the type (not including the module name).</DL>
</DD>
</DL>
<HR>

<A NAME="getASN1ModuleName()"><!-- --></A><H3>
getASN1ModuleName</H3>
<PRE>
public java.lang.String <B>getASN1ModuleName</B>()</PRE>
<DL>
<DD>Returns the name of the ASN.1 module where this type has been defined.<DD><DL>
<DT><B>Returns:</B><DD>the name of the ASN.1 module where this type has been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensible()"><!-- --></A><H3>
isExtensible</H3>
<PRE>
public boolean <B>isExtensible</B>()</PRE>
<DL>
<DD>Returns true if the type is defined as extensible, and false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type is defined as extensible in the ASN.1 spec.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Returns true if the type is a primitive type.<DD><DL>
<DT><B>Returns:</B><DD>true if the type is primitive (i.e if it is encoded
            using definite length form in BER).</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByPER()"><!-- --></A><H3>
isUseableByPER</H3>
<PRE>
public boolean <B>isUseableByPER</B>()</PRE>
<DL>
<DD>Returns true if PER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform PER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByBER()"><!-- --></A><H3>
isUseableByBER</H3>
<PRE>
public boolean <B>isUseableByBER</B>()</PRE>
<DL>
<DD>Returns true if BER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform BER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByXER()"><!-- --></A><H3>
isUseableByXER</H3>
<PRE>
public boolean <B>isUseableByXER</B>()</PRE>
<DL>
<DD>Returns true if XER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform XER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByEXER()"><!-- --></A><H3>
isUseableByEXER</H3>
<PRE>
public boolean <B>isUseableByEXER</B>()</PRE>
<DL>
<DD>Returns true if EXER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform EXER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByDER()"><!-- --></A><H3>
isUseableByDER</H3>
<PRE>
public boolean <B>isUseableByDER</B>()</PRE>
<DL>
<DD>Returns true if DER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform DER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isUseableByCER()"><!-- --></A><H3>
isUseableByCER</H3>
<PRE>
public boolean <B>isUseableByCER</B>()</PRE>
<DL>
<DD>Returns true if CER coding can be performed with this type, false otherwise.<DD><DL>
<DT><B>Returns:</B><DD>true if the type descriptor has enough information to
            perform CER coding</DL>
</DD>
</DL>
<HR>

<A NAME="isSorted()"><!-- --></A><H3>
isSorted</H3>
<PRE>
public boolean <B>isSorted</B>()</PRE>
<DL>
<DD>Return true if SetInfo fields are sorted in canonical order.<DD><DL>
<DT><B>Returns:</B><DD>true if SET fields in metadata are sorted in canonical
    tag order.</DL>
</DD>
</DL>
<HR>

<A NAME="isUserClass()"><!-- --></A><H3>
isUserClass</H3>
<PRE>
public boolean <B>isUserClass</B>()</PRE>
<DL>
<DD>Return true if UserClass directive was applied to the type.<DD><DL>
<DT><B>Returns:</B><DD>true if UserClass directive was applied to the type.</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints()"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="../../../com/oss/metadata/Constraints.html">Constraints</A> <B>getConstraints</B>()</PRE>
<DL>
<DD>Returns a list of constraints defined for this type.<DD><DL>
<DT><B>Returns:</B><DD>list of imposed constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance()"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>createInstance</B>()
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD>Returns an instance of a Java class that implements an ASN.1 type,
            described by the TypeInfo.<DD><DL>
<DT><B>Returns:</B><DD>an instance of Java class that implements an ASN.1 type,
            described by the TypeInfo.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - if it could not find definition
               of the class<DD>java.lang.InstantiationException - if an application tries to instantiate
               an abstract class or an interface, or if the instantiation
               fails for some other reason<DD>java.lang.IllegalAccessException - if the class or initializer is not
               accessible</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.Object)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>createInstance</B>(java.lang.Object&nbsp;context)
                            throws java.lang.ClassNotFoundException,
                                   java.lang.InstantiationException,
                                   java.lang.IllegalAccessException</PRE>
<DL>
<DD>Returns an instance of a Java class that implements an ASN.1 type,
            described by the TypeInfo.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>context</b></CODE> - project environment<DT><B>Returns:</B><DD>an instance of Java class that implements an ASN.1 type,
            described by the TypeInfo.<DT><B>Throws:</B><DD>java.lang.ClassNotFoundException - if it could not find definition
               of the class<DD>java.lang.InstantiationException - if an application tries to instantiate
               an abstract class or an interface, or if the instantiation
               fails for some other reason<DD>java.lang.IllegalAccessException - if the class or initializer is not
               accessible</DL>
</DD>
</DL>
<HR>

<A NAME="isUseThreadContextClassLoader()"><!-- --></A><H3>
isUseThreadContextClassLoader</H3>
<PRE>
public static boolean <B>isUseThreadContextClassLoader</B>()</PRE>
<DL>
<DD>Return true if thread context class loader is used to load classes,
    or false if default class loader is used.<DD><DL>
<DT><B>Returns:</B><DD>true if thread context class loader is used.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseThreadContextClassLoader(boolean)"><!-- --></A><H3>
setUseThreadContextClassLoader</H3>
<PRE>
public static void <B>setUseThreadContextClassLoader</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>The method is used for specifying class loader that will be used
    to load compiler-generated classes at runtime. By default the
    class loader that was used to load current typeinfo class is used.
    That is also specified by passing 'false' flag parameter value
    to the method call.
    Passing 'true' flag parameter to the method call specifies that
    thread context class loader will be used.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>flag</b></CODE> - indication of whether to use thread context class
        loader when loading classes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/metadata/TypeConstraint.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfo.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
