<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:45 EDT 2014 -->
<TITLE>
OSS SOED API: Class  ASN1PrintWriter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1PrintWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.util</FONT>
<BR>
Class  ASN1PrintWriter</H2>
<PRE>
java.lang.Object
  |
  +--java.io.Writer
        |
        +--java.io.PrintWriter
              |
              +--<B>com.oss.util.ASN1PrintWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Appendable, java.io.Closeable, java.io.Flushable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ASN1PrintWriter</B><DT>extends java.io.PrintWriter</DL>

<P>
This utility class is the extended version of the
    <code>java.io.PrintWriter</code> that has the ability to print the
    instance of <code>AbstractData</code> in the ASN.1 value notation
    format.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter()">ASN1PrintWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter(java.io.OutputStream)">ASN1PrintWriter</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ASN1PrintWriter from an existing 
        <code>OutputStream</code> without automatic line flushing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter(java.io.OutputStream, boolean)">ASN1PrintWriter</A></B>(java.io.OutputStream&nbsp;out,
                boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ASN1PrintWriter from an existing 
        <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter(java.io.Writer)">ASN1PrintWriter</A></B>(java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ASN1PrintWriter without automatic line flushing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter(java.io.Writer, boolean)">ASN1PrintWriter</A></B>(java.io.Writer&nbsp;out,
                boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ASN1PrintWriter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#checkError()">checkError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the stream if it's not closed and checks its error state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#clearLastError()">clearLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the last error that occurred when printing the
        value notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#disableDebugging()">disableDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that <code>ASN1PrintWriter</code> should set the
        error indicator and abort the printing if the value contains an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#disableMultilinePrinting()">disableMultilinePrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the value notation for complex values is printed on
        a single line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#disablePrintingAsValueAssignment()">disablePrintingAsValueAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the value is printed as an ASN.1 value notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#enableDebugging()">enableDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the <code>ASN1PrintWriter</code> should print the
        value even if the value contains some errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#enableMultilinePrinting()">enableMultilinePrinting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the value notation for complex values is printed on
        multiple lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#enablePrintingAsValueAssignment()">enablePrintingAsValueAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify that the value is printed as an ASN.1 value assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#getIndentWidth()">getIndentWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current setting of the indent width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#getLastError()">getLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the last error that occurred when printing the
        value notation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#getTruncationLimit()">getTruncationLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current setting of the truncation limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#isDebuggingEnabled()">isDebuggingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how errors in the value are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#isMultilinePrintingEnabled()">isMultilinePrintingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current setting of multi-line printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#isPrintingAsValueAssignmentEnabled()">isPrintingAsValueAssignmentEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the value is printed as a value assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#print(com.oss.asn1.AbstractData)">print</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the instance of <code>AbstractData</code> in ASN.1 value 
        notation format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#print(java.lang.Object)">print</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#println(java.lang.Object)">println</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#setIndentWidth(int)">setIndentWidth</A></B>(int&nbsp;indentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of one indent level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1PrintWriter.html#setTruncationLimit(int)">setTruncationLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the truncation limit.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.PrintWriter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.PrintWriter</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, 
append, 
append, 
close, 
flush, 
format, 
format, 
print, 
print, 
print, 
print, 
print, 
print, 
print, 
print, 
printf, 
printf, 
println, 
println, 
println, 
println, 
println, 
println, 
println, 
println, 
println, 
write, 
write, 
write, 
write, 
write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASN1PrintWriter()"><!-- --></A><H3>
ASN1PrintWriter</H3>
<PRE>
public <B>ASN1PrintWriter</B>()</PRE>
<DL>
<DD>The default constructor. Sets formatting properties to default values
        and directs the output to the System.out. The default formatting
        properties are:
        <ul>
            <li>the truncation limit is set to 35;
            <li>the indent width is set to 2;
            <li>multiline output is enabled;
            <li>the value is printed in the format of the ASN.1 value assignment
            (both left-hand and right-hand are printed);
            <li>the debugging is enabled (the printing continues if the value being
            printed contains some errors).
        </ul></DL>
<HR>

<A NAME="ASN1PrintWriter(java.io.OutputStream)"><!-- --></A><H3>
ASN1PrintWriter</H3>
<PRE>
public <B>ASN1PrintWriter</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Create a new ASN1PrintWriter from an existing 
        <code>OutputStream</code> without automatic line flushing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="ASN1PrintWriter(java.io.OutputStream, boolean)"><!-- --></A><H3>
ASN1PrintWriter</H3>
<PRE>
public <B>ASN1PrintWriter</B>(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Create a new ASN1PrintWriter from an existing 
        <code>OutputStream</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - an output stream.<DD><CODE>autoFlush</CODE> - a <code>boolean</code>; if true, the 
            <code>println()</code> method will flush the output buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="ASN1PrintWriter(java.io.Writer)"><!-- --></A><H3>
ASN1PrintWriter</H3>
<PRE>
public <B>ASN1PrintWriter</B>(java.io.Writer&nbsp;out)</PRE>
<DL>
<DD>Create a new ASN1PrintWriter without automatic line flushing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a character-output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="ASN1PrintWriter(java.io.Writer, boolean)"><!-- --></A><H3>
ASN1PrintWriter</H3>
<PRE>
public <B>ASN1PrintWriter</B>(java.io.Writer&nbsp;out,
                       boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Create a new ASN1PrintWriter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a character-output stream.<DD><CODE>autoFlush</CODE> - a <code>boolean</code>; if true, the 
            <code>println()</code> method will flush the output buffer.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTruncationLimit(int)"><!-- --></A><H3>
setTruncationLimit</H3>
<PRE>
public void <B>setTruncationLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set the truncation limit. Zero limit means that the lengthy 
        values are never truncated (are printed as is).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the value of truncation limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getTruncationLimit()"><!-- --></A><H3>
getTruncationLimit</H3>
<PRE>
public int <B>getTruncationLimit</B>()</PRE>
<DL>
<DD>Get current setting of the truncation limit. Zero limit means that the
        truncation is disabled.<DD><DL>
<DT><B>Returns:</B><DD>the setting of the truncation limit.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndentWidth(int)"><!-- --></A><H3>
setIndentWidth</H3>
<PRE>
public void <B>setIndentWidth</B>(int&nbsp;indentWidth)</PRE>
<DL>
<DD>Set the width of one indent level. For better readability, components
        nested in the value are printed with indentation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentWidth</CODE> - the width of one indentation level.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentWidth()"><!-- --></A><H3>
getIndentWidth</H3>
<PRE>
public int <B>getIndentWidth</B>()</PRE>
<DL>
<DD>Get current setting of the indent width.<DD><DL>
<DT><B>Returns:</B><DD>the setting of the indent width.</DL>
</DD>
</DL>
<HR>

<A NAME="enableMultilinePrinting()"><!-- --></A><H3>
enableMultilinePrinting</H3>
<PRE>
public void <B>enableMultilinePrinting</B>()</PRE>
<DL>
<DD>Specify that the value notation for complex values is printed on
        multiple lines. Child components are indented to the right by the
        number of print positions specified by the "indent width" setting.
        For example:
        <pre>
 value MyType ::= { 
   a "Some string", 
   b 100 
 }
        </pre></DL>
<HR>

<A NAME="disableMultilinePrinting()"><!-- --></A><H3>
disableMultilinePrinting</H3>
<PRE>
public void <B>disableMultilinePrinting</B>()</PRE>
<DL>
<DD>Specify that the value notation for complex values is printed on
        a single line. For example:
        <pre>
 value MyType ::= { a "Some string", b 100 }
        </pre></DL>
<HR>

<A NAME="isMultilinePrintingEnabled()"><!-- --></A><H3>
isMultilinePrintingEnabled</H3>
<PRE>
public boolean <B>isMultilinePrintingEnabled</B>()</PRE>
<DL>
<DD>Get current setting of multi-line printing.<DD><DL>
<DT><B>Returns:</B><DD>true if this instance of <code>ASN1PrintWriter</code> 
            is set to print the value notation on multiple lines.</DL>
</DD>
</DL>
<HR>

<A NAME="enablePrintingAsValueAssignment()"><!-- --></A><H3>
enablePrintingAsValueAssignment</H3>
<PRE>
public void <B>enablePrintingAsValueAssignment</B>()</PRE>
<DL>
<DD>Specify that the value is printed as an ASN.1 value assignment. The
        format of an ASN.1 value assignment is the value name followed by the 
        type name and the value notation:
        <code>name Type ::= valueNotation</code>. 
        For example:
        <pre>
 a A ::= {1 2 3 4 5}
        </pre></DL>
<HR>

<A NAME="disablePrintingAsValueAssignment()"><!-- --></A><H3>
disablePrintingAsValueAssignment</H3>
<PRE>
public void <B>disablePrintingAsValueAssignment</B>()</PRE>
<DL>
<DD>Specify that the value is printed as an ASN.1 value notation. In this
        case the left-hand of the value assignment containing the value name
        and the type name is omitted.
        For example:
        <pre>
 {1 2 3 4 5}
        </pre></DL>
<HR>

<A NAME="isPrintingAsValueAssignmentEnabled()"><!-- --></A><H3>
isPrintingAsValueAssignmentEnabled</H3>
<PRE>
public boolean <B>isPrintingAsValueAssignmentEnabled</B>()</PRE>
<DL>
<DD>Indicates whether the value is printed as a value assignment.<DD><DL>
<DT><B>Returns:</B><DD>true if this instance of <code>ASN1PrintWriter</code> 
            is set to print the value as the ASN.1 value assignment.</DL>
</DD>
</DL>
<HR>

<A NAME="enableDebugging()"><!-- --></A><H3>
enableDebugging</H3>
<PRE>
public void <B>enableDebugging</B>()</PRE>
<DL>
<DD>Specifies that the <code>ASN1PrintWriter</code> should print the
        value even if the value contains some errors. Errors are reported
        in the output as ASN.1 comments. For example:
        <pre>
 MyType a = new MyType(new IA5String(null), 100);
 dataPrinter.enableDebugging();
 dataPrinter.println(a);
 
 The output:
 -----------
 value A ::= {
   a -- java.lang.NullPointerException --,
   b 100
 }
        </pre></DL>
<HR>

<A NAME="disableDebugging()"><!-- --></A><H3>
disableDebugging</H3>
<PRE>
public void <B>disableDebugging</B>()</PRE>
<DL>
<DD>Specifies that <code>ASN1PrintWriter</code> should set the
        error indicator and abort the printing if the value contains an error.
        One can use the <code>checkError()</code> method to check the error 
        state of the stream and the <code>getLastError()</code> method to 
        retrieve the information about the last error encountered. For example:
        <pre>
 MyType a = new MyType(new IA5String(null), 100);
 dataPrinter.disableDebugging();
 dataPrinter.println(a);
 if (dataPrinter.checkError())
     dataPrinter.println("Error: " + dataPrinter.getErrorMessage());
 
 The output:
 -----------
 value A ::= {
   a }
 Error: com.oss.asn1printer.DataPrinterException: 
 P0128S: Unexpected exception; 
 check field 'a' (type: IA5String) of PDU 'A'
        </pre></DL>
<HR>

<A NAME="isDebuggingEnabled()"><!-- --></A><H3>
isDebuggingEnabled</H3>
<PRE>
public boolean <B>isDebuggingEnabled</B>()</PRE>
<DL>
<DD>Indicates how errors in the value are handled.<DD><DL>
<DT><B>Returns:</B><DD>true if this instance of <code>ASN1PrintWriter</code> 
            is set to continue after the error in the value is detected.</DL>
</DD>
</DL>
<HR>

<A NAME="print(com.oss.asn1.AbstractData)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;value)</PRE>
<DL>
<DD>Print the instance of <code>AbstractData</code> in ASN.1 value 
        notation format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the instance of <code>AbstractData</code> to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.<DD><DL>
<DT><B>Overrides:</B><DD>print in class java.io.PrintWriter</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance of <code>AbstractData</code> to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.<DD><DL>
<DT><B>Overrides:</B><DD>println in class java.io.PrintWriter</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance of <code>AbstractData</code> to print.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastError()"><!-- --></A><H3>
getLastError</H3>
<PRE>
public java.lang.String <B>getLastError</B>()</PRE>
<DL>
<DD>Get information about the last error that occurred when printing the
        value notation.<DD><DL>
<DT><B>Returns:</B><DD>the error message for the last error or null.</DL>
</DD>
</DL>
<HR>

<A NAME="clearLastError()"><!-- --></A><H3>
clearLastError</H3>
<PRE>
public void <B>clearLastError</B>()</PRE>
<DL>
<DD>Clears the last error that occurred when printing the
        value notation.</DL>
<HR>

<A NAME="checkError()"><!-- --></A><H3>
checkError</H3>
<PRE>
public boolean <B>checkError</B>()</PRE>
<DL>
<DD>Flushes the stream if it's not closed and checks its error state.<DD><DL>
<DT><B>Overrides:</B><DD>checkError in class java.io.PrintWriter</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the print stream has encountered an error, 
  either on the underlying output stream or during a format conversion.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1PrintWriter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
