<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:45 EDT 2014 -->
<TITLE>
OSS SOED API: Class  ASN1ObjidIriFormat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oss/util/ASN1PrintWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1ObjidIriFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.util</FONT>
<BR>
Class  ASN1ObjidIriFormat</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oss.util.ASN1ObjidIriFormat</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ASN1ObjidIriFormat</B><DT>extends java.lang.Object</DL>

<P>
This utility class for checking values of the OID-IRI and
    RELATIVE-OID-IRI ASN1 types.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 4.3</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#ASN1ObjidIriFormat()">ASN1ObjidIriFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#checkOidIri(java.lang.String, boolean)">checkOidIri</A></B>(java.lang.String&nbsp;iri,
            boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input string and checks that it has a valid IRI format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#checkRelativeOidIri(java.lang.String, int, int)">checkRelativeOidIri</A></B>(java.lang.String&nbsp;iri,
                    int&nbsp;currentPos,
                    int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input string and checks that it has a valid
 Relative-OID-IRI format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#checkThirdArc(java.lang.String, int, int)">checkThirdArc</A></B>(java.lang.String&nbsp;iri,
              int&nbsp;currentPos,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the third arc is in the range [1..26] or ['A'-'Z']</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#rootNode(java.lang.String, int, int)">rootNode</A></B>(java.lang.String&nbsp;iri,
         int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that parses the first node of the OID-IRI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/util/ASN1ObjidIriFormat.html#secondNode(java.lang.String, int, int, int)">secondNode</A></B>(java.lang.String&nbsp;iri,
           int&nbsp;root,
           int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method that parses the second node of the OID-IRI value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ASN1ObjidIriFormat()"><!-- --></A><H3>
ASN1ObjidIriFormat</H3>
<PRE>
public <B>ASN1ObjidIriFormat</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rootNode(java.lang.String, int, int)"><!-- --></A><H3>
rootNode</H3>
<PRE>
public static int <B>rootNode</B>(java.lang.String&nbsp;iri,
                           int&nbsp;start,
                           int&nbsp;end)
                    throws com.oss.util.BadOidIriFormatException</PRE>
<DL>
<DD>Helper method that parses the first node of the OID-IRI<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - - String representation of the OID-IRI<DD><CODE>start</CODE> - - offset to the start of the node<DD><CODE>end</CODE> - - end of the node<DT><B>Returns:</B><DD>numeric value corresponding to the node<DT><B>Throws:</B><DD>com.oss.util.BadOidIriFormatException - if unknown node name.</DL>
</DD>
</DL>
<HR>

<A NAME="secondNode(java.lang.String, int, int, int)"><!-- --></A><H3>
secondNode</H3>
<PRE>
public static int <B>secondNode</B>(java.lang.String&nbsp;iri,
                             int&nbsp;root,
                             int&nbsp;start,
                             int&nbsp;end)
                      throws com.oss.util.BadOidIriFormatException</PRE>
<DL>
<DD>Helper method that parses the second node of the OID-IRI value<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - - string that contains the value of the OID-IRI<DD><CODE>start</CODE> - - offset to the start of the node<DD><CODE>end</CODE> - - end of the node<DT><B>Returns:</B><DD>numeric value corresponding to the node<DT><B>Throws:</B><DD>com.oss.util.BadOidIriFormatException - if unknown node name.</DL>
</DD>
</DL>
<HR>

<A NAME="checkOidIri(java.lang.String, boolean)"><!-- --></A><H3>
checkOidIri</H3>
<PRE>
public static boolean <B>checkOidIri</B>(java.lang.String&nbsp;iri,
                                  boolean&nbsp;relative)
                           throws com.oss.util.BadOidIriFormatException</PRE>
<DL>
<DD>Parses the input string and checks that it has a valid IRI format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - string value<DD><CODE>relative</CODE> - indicates that the string represents the value of
 <code>RELATIVE-OBJECT-IRI</code> type rather than OID-IRI type<DT><B>Returns:</B><DD>true if the string has a valid IRI format.<DT><B>Throws:</B><DD>com.oss.util.BadOidIriFormatException - if the string has invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="checkRelativeOidIri(java.lang.String, int, int)"><!-- --></A><H3>
checkRelativeOidIri</H3>
<PRE>
public static boolean <B>checkRelativeOidIri</B>(java.lang.String&nbsp;iri,
                                          int&nbsp;currentPos,
                                          int&nbsp;length)
                                   throws com.oss.util.BadOidIriFormatException</PRE>
<DL>
<DD>Parses the input string and checks that it has a valid
 Relative-OID-IRI format.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - string value<DD><CODE>currentPos</CODE> - - offset to the start of the node<DD><CODE>length</CODE> - - length of the string<DT><B>Returns:</B><DD>true if the string has a valid Relative-OID-IRI format.<DT><B>Throws:</B><DD>com.oss.util.BadOidIriFormatException - if the string has invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="checkThirdArc(java.lang.String, int, int)"><!-- --></A><H3>
checkThirdArc</H3>
<PRE>
public static boolean <B>checkThirdArc</B>(java.lang.String&nbsp;iri,
                                    int&nbsp;currentPos,
                                    int&nbsp;length)
                             throws com.oss.util.BadOidIriFormatException</PRE>
<DL>
<DD>Checks that the third arc is in the range [1..26] or ['A'-'Z']<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iri</CODE> - - string that contains the value of the OID-IRI<DD><CODE>currentPos</CODE> - - offset to the start of the node<DD><CODE>length</CODE> - - length of the string<DT><B>Returns:</B><DD>true if the arc is valid<DT><B>Throws:</B><DD>com.oss.util.BadOidIriFormatException - if unknown node name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS SOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/oss/util/ASN1PrintWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1ObjidIriFormat.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
