app.name=ode
#javax.net.debug=all
dds.domain=ec2-54-211-216-181.compute-1.amazonaws.com
dds.port=443
dds.resource.identifier=/whtools22/websocket
dds.keystore.file.path=keystore-all
dds.keystore.password=password
dds.cas.url=https://ec2-54-211-88-131.compute-1.amazonaws.com/accounts/v1/tickets
dds.cas.username=Musavi_hamid@bah.com
dds.cas.password=CV2015
