<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:43 EDT 2014 -->
<TITLE>
OSS SOED API: Package com.oss.storage
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/oss/storage/package-summary.html" TARGET="classFrame">com.oss.storage</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OSSByteStorage.html" TARGET="classFrame">OSSByteStorage</A>
<BR>
<A HREF="OSSCharStorage.html" TARGET="classFrame">OSSCharStorage</A>
<BR>
<A HREF="OSSFileStorage.html" TARGET="classFrame">OSSFileStorage</A>
<BR>
<A HREF="OSSObjectStorage.html" TARGET="classFrame">OSSObjectStorage</A>
<BR>
<A HREF="OSSStorageManager.html" TARGET="classFrame">OSSStorageManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
