<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dot.bah.ode</groupId>
	<artifactId>spark-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spark-ode</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<finalLocation>${project.build.directory}/${project.artifactId}-${project.version}</finalLocation>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>
<!--
	<repositories>
		<repository>
			<id>local-repo</id>
			<name>local-repo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
-->
	<dependencies>
		<!-- Logging with SLF4J & LogBack -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.17</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>1.10</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>asn.1</groupId>
			<artifactId>oss.runtime</artifactId>
			<version>6.1</version>
		</dependency>

		<dependency>
			<groupId>asn.1</groupId>
			<artifactId>semi</artifactId>
			<version>2.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.7.12</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-core</artifactId>
									<version>1.1.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>ch.qos.logback</groupId>
									<artifactId>logback-classic</artifactId>
									<version>1.1.3</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<version>4.4.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<version>4.4.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>


								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>18.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>javax.websocket</groupId>
									<artifactId>javax.websocket-client-api</artifactId>
									<version>1.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.glassfish.tyrus.bundles</groupId>
									<artifactId>tyrus-standalone-client-jdk</artifactId>
									<version>1.10</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
									<version>2.3.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>asn.1</groupId>
									<artifactId>oss.runtime</artifactId>
									<version>6.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>asn.1</groupId>
									<artifactId>semi</artifactId>
									<version>2.2</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
         <descriptors>
            <descriptor>assembly.xml</descriptor>
         </descriptors>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
         <archive>
            <manifest>
            </manifest>
         </archive>
      </configuration>
      <executions>
         <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
               <goal>single</goal>
            </goals>
         </execution>
      </executions>
   </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>org.jmockit:jmockit</exclude>
                  <exclude>org.apache.spark:**</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
		</plugins>
	</build>
</project>
