<!-- FILE: @(#)umts_rrc.html	17.2 13/11/17 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | UMTS RRC</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: UMTS RRC standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>UMTS RRC (Radio Resource Control) - 3GPP TS 25.331</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>V9.15.0 (2013-07)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
