<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:00 EST 2016 -->
<title>AbstractISO8601Time (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractISO8601Time (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractISO8601Time.html" target="_top">Frames</a></li>
<li><a href="AbstractISO8601Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class AbstractISO8601Time" class="title">Class AbstractISO8601Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.AbstractISO8601Time</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a>, <a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1">ISO8601DateTime</a>, <a href="../../../com/oss/asn1/ISO8601Duration.html" title="class in com.oss.asn1">ISO8601Duration</a>, <a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1">ISO8601TimeOfDay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractISO8601Time</span>
extends <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>
implements <a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></pre>
<div class="block">The ISO8601Time class implements the functionality common to all
  ASN.1 useful time types: DATE, TIME-OF-DAY, DATE-TIME and DURATION.
  <p>
  This abstract base class is a public class, but it is not
  considered as being part of the public API and should not be
  directly referenced in your application programs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 4.0 Beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.AbstractISO8601Time">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.ISO8601TimeInterface">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></h3>
<code><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#CENTURY">CENTURY</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_MONTH">DAY_OF_MONTH</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_WEEK">DAY_OF_WEEK</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_YEAR">DAY_OF_YEAR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_DIGITS">FRACTIONAL_DIGITS</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_VALUE">FRACTIONAL_VALUE</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#HOUR">HOUR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE">MINUTE</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE_DIFFERENTIAL">MINUTE_DIFFERENTIAL</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MONTH">MONTH</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#SECOND">SECOND</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UNDEFINED">UNDEFINED</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UTC">UTC</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#WEEK">WEEK</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR">YEAR</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR_DIGITS">YEAR_DIGITS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#AbstractISO8601Time--">AbstractISO8601Time</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#AbstractISO8601Time-java.lang.String-">AbstractISO8601Time</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Constructs time value from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo-com.oss.asn1.AbstractISO8601Time-">compareTo</a></span>(<a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo-com.oss.asn1.AbstractISO8601Time-java.util.TimeZone-java.util.Locale-">compareTo</a></span>(<a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>&nbsp;that,
         java.util.TimeZone&nbsp;zone,
         java.util.Locale&nbsp;locale)</code>
<div class="block">Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set an instance of this class from a String containing
 value notation of the TIME.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#toDate--">toDate</a></span>()</code>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/AbstractISO8601Time.html#toDate-java.util.Calendar-">toDate</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object using the calendar "calendar".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#clone--">clone</a>, <a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.ISO8601TimeInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></h3>
<code><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#clear--">clear</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#get-int-">get</a>, <a href="../../../com/oss/asn1/ISO8601TimeInterface.html#set-int-int-">set</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractISO8601Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractISO8601Time</h4>
<pre>public&nbsp;AbstractISO8601Time()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="AbstractISO8601Time-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractISO8601Time</h4>
<pre>public&nbsp;AbstractISO8601Time(java.lang.String&nbsp;value)
                    throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Constructs time value from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - a string containing time value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
  has invalid format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)
                       throws <a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></pre>
<div class="block">Set an instance of this class from a String containing
 value notation of the TIME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - a string containig time value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">BadTimeFormatException</a></code> - if <code>value</code>
 has invalid format</dd>
</dl>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public final&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the Java Date object set to 'this' object's year,
         month, day, hour, minute and second.</dd>
</dl>
</li>
</ul>
<a name="toDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object using the calendar "calendar".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>calendar</b></code> - the Calendar to use to compute the Date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the Java Date set to 'this' object's year,
         month, day, hour, minute and second by using "calendar".</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.AbstractISO8601Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.  The contents of Java Date objects
 primed with the data from 'this' object and another object are compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the AbstractISO8601Time object to compare this object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN   (-1)  if the date specified by 'this' before the
                           date specified by "that".
         EQUALS       (0)  if the date specified by 'this' is the same
                           as the date specified by "that".
         GREATER_THAN (1)  if the date specified by 'this' after the
                           date specified by "that".</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.AbstractISO8601Time-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>&nbsp;that,
                     java.util.TimeZone&nbsp;zone,
                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.  The contents of Java Date objects
 primed with the data from 'this' object and another object are compared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the AbstractISO8601Time object to compare this object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN   (-1)  if the date specified by 'this' before the
                           date specified by "that".
         EQUALS       (0)  if the date specified by 'this' is the same
                           as the date specified by "that".
         GREATER_THAN (1)  if the date specified by 'this' after the
                           date specified by "that".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/AbstractISO8601Time.html" target="_top">Frames</a></li>
<li><a href="AbstractISO8601Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
