<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:04 EST 2016 -->
<title>Index (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/IA5String.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface Index" class="title">Interface Index</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/asn1/DefaultIndex.html" title="class in com.oss.asn1">DefaultIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Index</span></pre>
<div class="block">The <code>Index</code> interface specifies the functionality, required
    to implement indexing of the information object sets. Indexing the
    information object sets that are referenced by component relation
    constraints, imposed on open types, results in faster automatic decoding.
    Implementation of lazy indexing or indexing by demand can also be done
    via the Index interface.
    If the Index interface is not implemented for an information object set
    then linear lookups of information objects with a set are performed
    during automatic decoding.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4-beta C</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Index.html#add-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">add</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
   <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;row)</code>
<div class="block">Add the information object to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Index.html#lookup-com.oss.asn1.AbstractData-">lookup</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</code>
<div class="block">The contract of this method is that the implementation returns an
    enumeration of information objects with the index column matching the
    <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Index.html#remove-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">remove</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
      <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;row)</code>
<div class="block">Remove the information object from the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Index.html#reset--">reset</a></span>()</code>
<div class="block">Resets the index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>java.util.Enumeration&nbsp;lookup(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</pre>
<div class="block">The contract of this method is that the implementation returns an
    enumeration of information objects with the index column matching the
    <code>key</code>. If there are no matching information objects, the
    method should return an empty enumeration rather than <code>null</code>.
    When <code>null</code> is returned by the lookup, it indicates that the method
    delegates the search to the caller.
    This method is called by the runtime when the coder resolves component
    relation constraints in order to detect the type of the value, carried
    by an open type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of index column to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information objects with the index column matching the <code>key</code>.</dd>
</dl>
</li>
</ul>
<a name="add-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;add(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
          <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;row)</pre>
<div class="block">Add the information object to the index. This method is called by the
    runtime to update the index after the structural change in the
    information object set, like the addition of a new information object or the
    modification of an existing one. In the latter case the runtime invokes
    the <code>remove</code> method followed by the <code>add</code> method for
    the changed information object. The <code>Index</code> returned is an updated
    index or <code>null</code> if the addition of a new information object to
    the index fails for some reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the index column of the information object.</dd>
<dd><code>row</code> - the information object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified index.</dd>
</dl>
</li>
</ul>
<a name="remove-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;remove(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
             <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;row)</pre>
<div class="block">Remove the information object from the index. This method is called by
    the runtime to update the index after the structural change in the
    information object set, like deletion or modification of an
    existing information object. In the latter case the runtime invokes
    <code>remove</code> followed by <code>add</code> for the changed
    information object. The <code>Index</code> returned is an updated index or
    <code>null</code> if deletion of the information object fails for
    some reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the index column of the information object.</dd>
<dd><code>row</code> - the information object to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modified index.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;reset()</pre>
<div class="block">Resets the index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empty index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/IA5String.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
