<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:04 EST 2016 -->
<title>IndexProcedure (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexProcedure (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/IndexProcedure.html" target="_top">Frames</a></li>
<li><a href="IndexProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface IndexProcedure" class="title">Interface IndexProcedure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexProcedure</span></pre>
<div class="block">When the protocol definition extensively uses information object sets,
    an application might need a better way to index such a large number
    of information object sets rather than explicit invocation of
    <code>indexByXXX</code> method per each individual information object 
    set. This interface defines a default indexing procedure that is 
    automatically applied to every instance of information object set of a
    particular class. In order to activate automatic indexing you develop
    the class that implements this interface and associate it with the
    corresponding class of information object sets. For example, having:
 <pre>
 NBAP-PROTOCOL-IES ::= CLASS {
     &id ProtocolIE-ID UNIQUE,
     &criticality Criticality,
     &Value,
     &presence Presence
 }
 ...
 CommonTransportChannelSetupRequestFDD-IEs NBAP-PROTOCOL-IES ::= ...
 CommonTransportChannelSetupRequestTDD-IEs NBAP-PROTOCOL-IES ::= ...
 ... (another 143 information object sets of this class)
 ErrorIndication-IEs NBAP-PROTOCOL-IES ::= ...
 </pre>
    you enable automatic indexing for all these 146 information object sets
    as follows:
 <pre>
 Mod.NBAP_PROTOCOL_IES_OSET.setIndexProcedure(
     new IndexProcedure() {
         public Index create(IndexedInfoObjectSet oset) {
             // Do not index information object sets that are empty
             // or contain just a few elements.
             if (oset.getSize() > 2) {
                 Index index = new DefaultIndex() {
                     public int mapKey(AbstractData key) {
                          ProtocolIE_ID id = (ProtocolIE_ID)key;
                          return id.intValue();
                     }
                 };
                 NBAP_PROTOCOL_IES_OSET oset_ies = 
                      (NBAP_PROTOCOL_IES_OSET)oset;
                 if (oset_ies.indexById(index))
                     return oset_ies.getIndex();
             }
             return null;
         }
     });
 </pre>
    After the invocation of the <code>setIndexProcedure</code> all instances
    of the <code>NBAP_PROTOCOL_IES_OSET</code> will be automatically indexed
    right after the information object set is instantiated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4-beta C</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/IndexProcedure.html#create-com.oss.asn1.IndexedInfoObjectSet-">create</a></span>(<a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1">IndexedInfoObjectSet</a>&nbsp;ios)</code>
<div class="block">Create the index for the indexed information object set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.oss.asn1.IndexedInfoObjectSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;create(<a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1">IndexedInfoObjectSet</a>&nbsp;ios)</pre>
<div class="block">Create the index for the indexed information object set. Whenever the
    <code>IndexProcedure</code> is associated with the particular subclass of
    <code>IndexedInfoObjectSet</code>, this method is automatically invoked
    by the constructor to index the information object set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ios</code> - the information object set to index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index created or <code>null</code> if the information object
        set cannot be indexed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/IndexProcedure.html" target="_top">Frames</a></li>
<li><a href="IndexProcedure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
