<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:04 EST 2016 -->
<title>InfoObjectSet (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoObjectSet (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/InstanceOf.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/InfoObjectSet.html" target="_top">Frames</a></li>
<li><a href="InfoObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class InfoObjectSet" class="title">Class InfoObjectSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">com.oss.asn1.AbstractContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">com.oss.asn1.SequenceOf</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.InfoObjectSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1">IndexedInfoObjectSet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InfoObjectSet</span>
extends <a href="../../../com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">SequenceOf</a></pre>
<div class="block">The InfoObjectSet class represents a set of information objects of the
  appropriate information object class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.0-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.InfoObjectSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet--">InfoObjectSet</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet-com.oss.asn1.InfoObject:A-int-">InfoObjectSet</a></span>(<a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>[]&nbsp;objects,
             int&nbsp;flags)</code>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects and flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#InfoObjectSet-com.oss.asn1.InfoObject:A-int-java.lang.String-java.lang.String-">InfoObjectSet</a></span>(<a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>[]&nbsp;objects,
             int&nbsp;flags,
             java.lang.String&nbsp;modname,
             java.lang.String&nbsp;osetname)</code>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects, flags and a name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#addElement-com.oss.asn1.AbstractData-">addElement</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element)</code>
<div class="block">Add an AbstractData object at the end of the InfoObjectSet container
 if it is extensible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#getElement-int-">getElement</a></span>(int&nbsp;atIndex)</code>
<div class="block">Get an AbstractData object identified by its index from the
 SEQUENCE OF container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#insertElement-com.oss.asn1.AbstractData-int-">insertElement</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element,
             int&nbsp;atIndex)</code>
<div class="block">Insert an AbstractData object to the container at the index if
 the InfoObjectSet is extensible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#isExtensible--">isExtensible</a></span>()</code>
<div class="block">Check whether 'this' InfoObjectSet corresponds to an extensible
 information object set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#lookup-java.util.Enumeration-int-com.oss.asn1.AbstractData-">lookup</a></span>(java.util.Enumeration&nbsp;cursor,
      int&nbsp;fieldIndex,
      <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)</code>
<div class="block">Find the Enumeration which identifies the info object(s) by the field
 index and the AbstractData value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#removeElement-com.oss.asn1.AbstractData-">removeElement</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element)</code>
<div class="block">Remove the AbstractData object, which object reference matches the
 reference of the input object, from the SEQUENCE OF container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/InfoObjectSet.html#setElement-com.oss.asn1.AbstractData-int-">setElement</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element,
          int&nbsp;atIndex)</code>
<div class="block">Set the Element at the index in the container to the new element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.SequenceOf">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">SequenceOf</a></h3>
<code><a href="../../../com/oss/asn1/SequenceOf.html#equalTo-com.oss.asn1.SequenceOf-">equalTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></h3>
<code><a href="../../../com/oss/asn1/AbstractContainer.html#clone--">clone</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#elements--">elements</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#getSize--">getSize</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#remove-int-">remove</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#removeAllElements--">removeAllElements</a>, <a href="../../../com/oss/asn1/AbstractContainer.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoObjectSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="InfoObjectSet-com.oss.asn1.InfoObject:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet(<a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>[]&nbsp;objects,
                     int&nbsp;flags)</pre>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects and flags. Currently the only flag supported is EXTENSIBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>objects</b></code> - an array of InfoObject objects.</dd>
<dd><code><b>flags</b></code> - all flags to be used "OR"ed together, 0 indicates
      no flags.</dd>
</dl>
</li>
</ul>
<a name="InfoObjectSet-com.oss.asn1.InfoObject:A-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoObjectSet</h4>
<pre>public&nbsp;InfoObjectSet(<a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>[]&nbsp;objects,
                     int&nbsp;flags,
                     java.lang.String&nbsp;modname,
                     java.lang.String&nbsp;osetname)</pre>
<div class="block">Construct an instance of InfoObjectSet from an array of information
 objects, flags and a name. Currently the only flag supported is 
 EXTENSIBLE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>objects</b></code> - an array of InfoObject objects.</dd>
<dd><code><b>flags</b></code> - all flags to be used "OR"ed together, 0 indicates
      no flags.</dd>
<dd><code><b>modname</b></code> - the name of ASN.1 module where this information
      object set is defined.</dd>
<dd><code><b>osetname</b></code> - the ASN.1 name of this this information
      object set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExtensible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtensible</h4>
<pre>public&nbsp;boolean&nbsp;isExtensible()</pre>
<div class="block">Check whether 'this' InfoObjectSet corresponds to an extensible
 information object set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the InfoObjectSet is extensible.</dd>
</dl>
</li>
</ul>
<a name="lookup-java.util.Enumeration-int-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;lookup(java.util.Enumeration&nbsp;cursor,
                                    int&nbsp;fieldIndex,
                                    <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)
                             throws <a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></pre>
<div class="block">Find the Enumeration which identifies the info object(s) by the field
 index and the AbstractData value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>cursor</b></code> - identifies one or several rows for a limited
                          search, if it is null the entire InfoObjectSet
                          is searched. Note, currently no checking is 
                          performed as to whether or not InfoObjects from 
                     "cursor" belong to 'this' InfoObjectSet is performed.</dd>
<dd><code><b>fieldIndex</b></code> - identifies the field to be searched.</dd>
<dd><code><b>value</b></code> - identifies the value of the field to be
                          searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration that identifies InfoObject(s) containing the field
                          at "fieldIndex" with "value", or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">MetadataException</a></code></dd>
</dl>
</li>
</ul>
<a name="addElement-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;void&nbsp;addElement(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element)</pre>
<div class="block">Add an AbstractData object at the end of the InfoObjectSet container
 if it is extensible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractContainer.html#addElement-com.oss.asn1.AbstractData-">addElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the object to add.</dd>
</dl>
</li>
</ul>
<a name="insertElement-com.oss.asn1.AbstractData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertElement</h4>
<pre>public&nbsp;void&nbsp;insertElement(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element,
                          int&nbsp;atIndex)</pre>
<div class="block">Insert an AbstractData object to the container at the index if
 the InfoObjectSet is extensible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractContainer.html#insertElement-com.oss.asn1.AbstractData-int-">insertElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the object to insert.</dd>
<dd><code><b>atIndex</b></code> - the slot to insert the object into.</dd>
</dl>
</li>
</ul>
<a name="removeElement-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element)</pre>
<div class="block">Remove the AbstractData object, which object reference matches the
 reference of the input object, from the SEQUENCE OF container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractContainer.html#removeElement-com.oss.asn1.AbstractData-">removeElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b/>element</b></code> - the element to remove.</dd>
</dl>
</li>
</ul>
<a name="setElement-com.oss.asn1.AbstractData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;element,
                       int&nbsp;atIndex)</pre>
<div class="block">Set the Element at the index in the container to the new element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractContainer.html#setElement-com.oss.asn1.AbstractData-int-">setElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>element</b></code> - the new object to set.</dd>
<dd><code><b>atIndex</b></code> - the index to set the object at.</dd>
</dl>
</li>
</ul>
<a name="getElement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;getElement(int&nbsp;atIndex)</pre>
<div class="block">Get an AbstractData object identified by its index from the
 SEQUENCE OF container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractContainer.html#getElement-int-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>atIndex</b></code> - the index of the object to get.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/InstanceOf.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/InfoObjectSet.html" target="_top">Frames</a></li>
<li><a href="InfoObjectSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
