<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:05 EST 2016 -->
<title>ISO8601TimeInterface (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISO8601TimeInterface (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ISO8601String.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ISO8601TimeInterface.html" target="_top">Frames</a></li>
<li><a href="ISO8601TimeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface ISO8601TimeInterface" class="title">Interface ISO8601TimeInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a>, <a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a>, <a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1">ISO8601DateTime</a>, <a href="../../../com/oss/asn1/ISO8601Duration.html" title="class in com.oss.asn1">ISO8601Duration</a>, <a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1">ISO8601TimeOfDay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISO8601TimeInterface</span></pre>
<div class="block">The ISO8601TimeInterface interface define methods for accessing
  integer fields inside parsed representations of ISO8601 time
  instants and durations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 4.0 Beta A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#CENTURY">CENTURY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_MONTH">DAY_OF_MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_WEEK">DAY_OF_WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_YEAR">DAY_OF_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_DIGITS">FRACTIONAL_DIGITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_VALUE">FRACTIONAL_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE">MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE_DIFFERENTIAL">MINUTE_DIFFERENTIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#MONTH">MONTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UNDEFINED">UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#UTC">UTC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#WEEK">WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR">YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR_DIGITS">YEAR_DIGITS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#clear--">clear</a></span>()</code>
<div class="block">Clears all the fields so they are set to UNDEFINED value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#get-int-">get</a></span>(int&nbsp;field)</code>
<div class="block">Get a field's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html#set-int-int-">set</a></span>(int&nbsp;field,
   int&nbsp;value)</code>
<div class="block">Set a field's value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>static final&nbsp;int YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>static final&nbsp;int MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK</h4>
<pre>static final&nbsp;int WEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_MONTH</h4>
<pre>static final&nbsp;int DAY_OF_MONTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.DAY_OF_MONTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_YEAR</h4>
<pre>static final&nbsp;int DAY_OF_YEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.DAY_OF_YEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY_OF_WEEK</h4>
<pre>static final&nbsp;int DAY_OF_WEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.DAY_OF_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>static final&nbsp;int HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>static final&nbsp;int MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>static final&nbsp;int SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRACTIONAL_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONAL_DIGITS</h4>
<pre>static final&nbsp;int FRACTIONAL_DIGITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.FRACTIONAL_DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRACTIONAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRACTIONAL_VALUE</h4>
<pre>static final&nbsp;int FRACTIONAL_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.FRACTIONAL_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTE_DIFFERENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE_DIFFERENTIAL</h4>
<pre>static final&nbsp;int MINUTE_DIFFERENTIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.MINUTE_DIFFERENTIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>static final&nbsp;int UTC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.UTC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTURY</h4>
<pre>static final&nbsp;int CENTURY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.CENTURY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YEAR_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_DIGITS</h4>
<pre>static final&nbsp;int YEAR_DIGITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.YEAR_DIGITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>static final&nbsp;int UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.ISO8601TimeInterface.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>int&nbsp;get(int&nbsp;field)</pre>
<div class="block">Get a field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>field</b></code> - field designator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field's value.</dd>
</dl>
</li>
</ul>
<a name="set-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(int&nbsp;field,
         int&nbsp;value)</pre>
<div class="block">Set a field's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>field</b></code> - field designator.</dd>
<dd><code><b>value</b></code> - field value.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all the fields so they are set to UNDEFINED value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ISO8601String.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ISO8601TimeInterface.html" target="_top">Frames</a></li>
<li><a href="ISO8601TimeInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
