<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:05 EST 2016 -->
<title>MixedReal (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MixedReal (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/MixedReal.html" target="_top">Frames</a></li>
<li><a href="MixedReal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class MixedReal" class="title">Class MixedReal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">com.oss.asn1.AbstractReal</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.MixedReal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MixedReal</span>
extends <a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></pre>
<div class="block">The MixedReal class represents the ASN.1 REAL type with the MIXED
  directive.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.0-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.MixedReal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#MixedReal--">MixedReal</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#MixedReal-double-">MixedReal</a></span>(double&nbsp;value)</code>
<div class="block">Construct from a double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#MixedReal-float-">MixedReal</a></span>(float&nbsp;value)</code>
<div class="block">Construct from a float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#MixedReal-java.lang.String-">MixedReal</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Construct from a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#clone--">clone</a></span>()</code>
<div class="block">Clone 'this' object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#compareTo-com.oss.asn1.DecimalReal-">compareTo</a></span>(<a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to a DecimalReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of another object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#compareTo-com.oss.asn1.MixedReal-">compareTo</a></span>(<a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to a MixedReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of another object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#compareTo-com.oss.asn1.Real-">compareTo</a></span>(<a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to a Real object to determine whether the
 contents of 'this' object is less than, equal to, or greater than the
 contents of another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#decimalValue--">decimalValue</a></span>()</code>
<div class="block">Get the value of 'this' object as a string in NR3 format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#delete--">delete</a></span>()</code>
<div class="block">Destroy the instance of the AbstractData.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Get the value of 'this' object as a double.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#equalTo-com.oss.asn1.DecimalReal-">equalTo</a></span>(<a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#equalTo-com.oss.asn1.MixedReal-">equalTo</a></span>(<a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#equalTo-com.oss.asn1.Real-">equalTo</a></span>(<a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Get the value of 'this' object as a float.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#getBase--">getBase</a></span>()</code>
<div class="block">Returns the base of the real number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Set the value of 'this' object from a double value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">Set the value of 'this' object from a float value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/MixedReal.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Set the value of 'this' object by converting the input String value
 into a double.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MixedReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixedReal</h4>
<pre>public&nbsp;MixedReal()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="MixedReal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixedReal</h4>
<pre>public&nbsp;MixedReal(float&nbsp;value)</pre>
<div class="block">Construct from a float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the float value to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="MixedReal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixedReal</h4>
<pre>public&nbsp;MixedReal(double&nbsp;value)</pre>
<div class="block">Construct from a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the double value to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="MixedReal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixedReal</h4>
<pre>public&nbsp;MixedReal(java.lang.String&nbsp;value)</pre>
<div class="block">Construct from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the String value to set 'this' object to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block">Set the value of 'this' object from a float value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#setValue-float-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the value to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Set the value of 'this' object from a double value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#setValue-double-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the double value to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Set the value of 'this' object by converting the input String value
 into a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#setValue-java.lang.String-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the String value to set 'this' object to.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public final&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Get the value of 'this' object as a float.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#floatValue--">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of 'this' object as a float.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public final&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Get the value of 'this' object as a double.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#doubleValue--">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of 'this' object as a double.</dd>
</dl>
</li>
</ul>
<a name="decimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;decimalValue()</pre>
<div class="block">Get the value of 'this' object as a string in NR3 format.
 The NR3 format is defined in ISO 6093:1985.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#decimalValue--">decimalValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of 'this' object as a string in NR3 format.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.Real-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#equalTo-com.oss.asn1.Real-">equalTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the Real object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.DecimalReal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#equalTo-com.oss.asn1.DecimalReal-">equalTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the DecimalReal object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.MixedReal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another object to see if their contents are
 the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#equalTo-com.oss.asn1.MixedReal-">equalTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the MixedReal object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.Real-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to a Real object to determine whether the
 contents of 'this' object is less than, equal to, or greater than the
 contents of another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#compareTo-com.oss.asn1.Real-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - Real object that is compared with 'this' object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.DecimalReal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to a DecimalReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#compareTo-com.oss.asn1.DecimalReal-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - DecimalReal object that is compared with 'this' object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.oss.asn1.MixedReal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public final&nbsp;int&nbsp;compareTo(<a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to a MixedReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#compareTo-com.oss.asn1.MixedReal-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - MixedReal object that is compared with 'this' object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LESS_THAN, EQUALS, GREATER_THAN values as the results of
         comparison.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - thrown when 'that' is null.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone 'this' object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of 'this' object.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Destroy the instance of the AbstractData. The contract of this method
 is to facilitate garbage collection by explicit destruction of the
 data that is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractData.html#delete--">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></dd>
</dl>
</li>
</ul>
<a name="getBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;int&nbsp;getBase()</pre>
<div class="block">Returns the base of the real number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractReal.html#getBase--">getBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base of the real number - 2 for binary real or 10 for decimal
 real</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/MixedReal.html" target="_top">Frames</a></li>
<li><a href="MixedReal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
