<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:08 EST 2016 -->
<title>com.oss.asn1 (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oss.asn1 (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oss/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.oss.asn1</h1>
<div class="docSummary">
<div class="block">Core OSS ASN.1/Java API classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1">BinaryCoder</a></td>
<td class="colLast">
<div class="block">This marker interface is implemented by all the Binary encoding
    rules Coder classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ByteStorage.html" title="interface in com.oss.asn1">ByteStorage</a></td>
<td class="colLast">
<div class="block">The <code>ByteStorage</code> interface extends the <code>Storage</code>
 interface to include additional methods for accessing and modifying the
 contents, a byte[] array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a></td>
<td class="colLast">
<div class="block">The <code>CharStorage</code> interface extends the <code>Storage</code>
 interface to include additional methods for accessing and modifying the
 contents, that is an array of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ExternalChecker.html" title="interface in com.oss.asn1">ExternalChecker</a></td>
<td class="colLast">
<div class="block">External checker interface that implements the callback function for 
     checking user defined constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeRelaySafe.html" title="interface in com.oss.asn1">HugeRelaySafe</a></td>
<td class="colLast">
<div class="block">The HugeRelaySafe interface is an analog of the RelaySafe interface,
 but specifies the functionality to process huge unknown extensions, when 
 the generated classes have been compiled with the -relaySafe compiler option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></td>
<td class="colLast">
<div class="block">The <code>Index</code> interface specifies the functionality, required
    to implement indexing of the information object sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/IndexProcedure.html" title="interface in com.oss.asn1">IndexProcedure</a></td>
<td class="colLast">
<div class="block">When the protocol definition extensively uses information object sets,
    an application might need a better way to index such a large number
    of information object sets rather than explicit invocation of
    <code>indexByXXX</code> method per each individual information object 
    set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601TimeInterface.html" title="interface in com.oss.asn1">ISO8601TimeInterface</a></td>
<td class="colLast">
<div class="block">The ISO8601TimeInterface interface define methods for accessing
  integer fields inside parsed representations of ISO8601 time
  instants and durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectReader.html" title="interface in com.oss.asn1">ObjectReader</a></td>
<td class="colLast">
<div class="block">The <code>ObjectReader</code> interface specifies the functionality to
 retrieve objects from an <code>ObjectStore</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectStorage.html" title="interface in com.oss.asn1">ObjectStorage</a></td>
<td class="colLast">
<div class="block">The <code>ObjectStorage</code> interface extends the <code>Storage</code>
 interface to include additional methods for accessing and modifying the
 contents, that is an array of Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectWriter.html" title="interface in com.oss.asn1">ObjectWriter</a></td>
<td class="colLast">
<div class="block">The <code>ObjectWriter</code> interface specifies the functionality to
 put objects to an <code>ObjectStore</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Printable.html" title="interface in com.oss.asn1">Printable</a></td>
<td class="colLast">
<div class="block">This interface allows you to override the standard methods that are used to 
    print the values of ASN.1 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafe.html" title="interface in com.oss.asn1">RelaySafe</a></td>
<td class="colLast">
<div class="block">The RelaySafe interface defines the set of methods required to support
 relay-safe coding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></td>
<td class="colLast">
<div class="block">The <code>Storage</code> interface specifies the functionality an
 object should implement to serve as an external storage for huge values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/StorageManager.html" title="interface in com.oss.asn1">StorageManager</a></td>
<td class="colLast">
<div class="block">The StorageManager interface is implemented by the object that is
 developed to control the allocation of the external memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERCoderInterface.html" title="interface in com.oss.asn1">XERCoderInterface</a></td>
<td class="colLast">
<div class="block">This interface allows you to override the standard method that are used to
    XER encode ASN.1 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERWriter.html" title="interface in com.oss.asn1">XERWriter</a></td>
<td class="colLast">
<div class="block">This interface defines methods which are used to write XER encodings
    to a target output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XMLCoder.html" title="interface in com.oss.asn1">XMLCoder</a></td>
<td class="colLast">
<div class="block">This marker interface is implemented by all the XML encoding
    rules Coder classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></td>
<td class="colLast">
<div class="block">The AbstractBinary class is the common ancestor of BitString and
 OctetString classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a></td>
<td class="colLast">
<div class="block">The AbstractCollection class is the superclass of Sequence and Set classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a></td>
<td class="colLast">
<div class="block">The AbstractContainer class implements functionality common to
 SequenceOf and SetOf classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></td>
<td class="colLast">
<div class="block">The AbstractData class represents the base class for all OSS ASN.1/Java
  universal classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractDataPositions.html" title="class in com.oss.asn1">AbstractDataPositions</a></td>
<td class="colLast">
<div class="block">The AbstractDataPositions class is a table which records position/offset
    information associated with AbstractData objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractDataWithPositions.html" title="class in com.oss.asn1">AbstractDataWithPositions</a></td>
<td class="colLast">
<div class="block">The AbstractDataWithPositions class is a container which wraps
    an AbstractData decoded value object and an AbstractDataPositions object,
    which represents offset/size information of components of decoded value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a></td>
<td class="colLast">
<div class="block">The ISO8601Time class implements the functionality common to all
  ASN.1 useful time types: DATE, TIME-OF-DAY, DATE-TIME and DURATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">AbstractObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The AbstractObjectIdentifier class is a common superclass for the 
  representations of the ASN.1 OBJECT IDENTIFIER and RELATIVE-OID types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">AbstractOpenType</a></td>
<td class="colLast">
<div class="block">The AbstractOpenType class is a common superclass for OpenType and 
 HugeOpenType classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a></td>
<td class="colLast">
<div class="block">The Abstract Real class class is the superclass of Real, 
   DecimalReal, and MixedReal classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a></td>
<td class="colLast">
<div class="block">The AbstractString class provides a common ancestor for all of the
 ASN.1/Java string classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a></td>
<td class="colLast">
<div class="block">The AbstractString16 class implements the functionality common to all
  ASN.1 CharacterString types with one or two bytes per character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">AbstractString32</a></td>
<td class="colLast">
<div class="block">The AbstractString32 class implements the functionality common to all
  ASN.1 CharacterString types with four bytes per character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a></td>
<td class="colLast">
<div class="block">The AbstractTime class is the superclass of the two ASN.1 time types,
   GeneralizedTime and UTCTime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Module.html" title="class in com.oss.asn1">ASN1Module</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all ASN.1 Module classes that are emitted
 by the ASN.1/Java Compiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Project.html" title="class in com.oss.asn1">ASN1Project</a></td>
<td class="colLast">
<div class="block">This class is the superclass of all ASN.1 Project classes that are emitted
 by the ASN.1/Java Compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ASN1Type.html" title="class in com.oss.asn1">ASN1Type</a></td>
<td class="colLast">
<div class="block">The ASN1Type class is used to implement the '&Type' field of information
  classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BERCoder.html" title="class in com.oss.asn1">BERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Basic Encoding Rules (BER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Binary2XMLConvertor.html" title="class in com.oss.asn1">Binary2XMLConvertor</a></td>
<td class="colLast">
<div class="block">The Binary2XMLConvertor is a EncodingRuleConvertor used to
    convert binary data encoded with one of the Binary Encoding Rules into
    XML data encoded with one of the XML Encoding Rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a></td>
<td class="colLast">
<div class="block">The BitString class represents an ASN.1 BIT STRING, an arbitrarily
 long string of bits, that may or may not be octet-aligned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BMPString.html" title="class in com.oss.asn1">BMPString</a></td>
<td class="colLast">
<div class="block">The BMPString class represents the ASN.1 BMPString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BOOLEAN.html" title="class in com.oss.asn1">BOOLEAN</a></td>
<td class="colLast">
<div class="block">The BOOLEAN class represents the ASN.1 BOOLEAN type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/CERCoder.html" title="class in com.oss.asn1">CERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Canonical Encoding
    Rules (CER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a></td>
<td class="colLast">
<div class="block">The Choice class represents the ASN.1 CHOICE type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></td>
<td class="colLast">
<div class="block">This class defines public methods which allow access to the
    Coding Services of the OSS ASN.1/Java Tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/COERCoder.html" title="class in com.oss.asn1">COERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Canonical Octet Encoding Rules (OER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1">ContainingBitString</a></td>
<td class="colLast">
<div class="block">The ContainingBitString class represents an ASN.1 BIT STRING that is 
    constrained by a ContentsConstraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">ContainingOctetString</a></td>
<td class="colLast">
<div class="block">The ContainingOctetString class represents an ASN.1 OCTET STRING that is 
    constrained by a ContentsConstraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/CXERCoder.html" title="class in com.oss.asn1">CXERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Canonical
    XML Encoding Rules (CXER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">DecimalReal</a></td>
<td class="colLast">
<div class="block">The DecimalReal class represents the ASN.1 REAL type with the DECIMAL
  directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DefaultIndex.html" title="class in com.oss.asn1">DefaultIndex</a></td>
<td class="colLast">
<div class="block">This abstract class provides default implementations for most of the
    methods in the <code>Index</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DefaultIndex.SingularEnumeration.html" title="class in com.oss.asn1">DefaultIndex.SingularEnumeration</a></td>
<td class="colLast">
<div class="block">Helper class that implements the <code>Enumeration</code>
        containing only one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DERCoder.html" title="class in com.oss.asn1">DERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Distinguished Encoding
    Rules (DER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1">EmbeddedPDV</a></td>
<td class="colLast">
<div class="block">The EmbeddedPDV class represents the ASN.1 EMBEDDED PDV type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></td>
<td class="colLast">
<div class="block">The Identification class represents the ASN1 type of the identification
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Context_negotiation</a></td>
<td class="colLast">
<div class="block">The Context_negotiation class represents the ASN.1 type of the 
 context-negotiation component in the Identification class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">EmbeddedPDV.Identification.Syntaxes</a></td>
<td class="colLast">
<div class="block">The Syntaxes class represents the ASN1 type of the syntaxes
 component in the Identification class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html" title="class in com.oss.asn1">EncodingRuleConvertor</a></td>
<td class="colLast">
<div class="block">The EncodingRuleConvertor is used to decode input stream encoded by
    input encoding rules and reencode it using output encoding rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1">Enumerated</a></td>
<td class="colLast">
<div class="block">The Enumerated class represents the ASN.1 ENUMERATED type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EXERCoder.html" title="class in com.oss.asn1">EXERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Extended XML Encoding Rules (EXER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/External.html" title="class in com.oss.asn1">External</a></td>
<td class="colLast">
<div class="block">The External class represents the ASN.1 EXTERNAL type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">External.Encoding</a></td>
<td class="colLast">
<div class="block">The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">GeneralizedTime</a></td>
<td class="colLast">
<div class="block">The GeneralizedTime class represents the ASN.1 GeneralizedTime type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GeneralString.html" title="class in com.oss.asn1">GeneralString</a></td>
<td class="colLast">
<div class="block">The GeneralString class represents the ASN.1 GeneralString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/GraphicString.html" title="class in com.oss.asn1">GraphicString</a></td>
<td class="colLast">
<div class="block">The GraphicString class represents the ASN.1 GraphicString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeBinaryString.html" title="class in com.oss.asn1">HugeBinaryString</a></td>
<td class="colLast">
<div class="block">The HugeBinaryString class is the common ancestor of HugeBitString and
 HugeOctetString classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeBitString.html" title="class in com.oss.asn1">HugeBitString</a></td>
<td class="colLast">
<div class="block">The HugeBitString class represents a BIT STRING with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeBMPString.html" title="class in com.oss.asn1">HugeBMPString</a></td>
<td class="colLast">
<div class="block">The HugeBMPString class represents a BMPString with 
  the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeContainer.html" title="class in com.oss.asn1">HugeContainer</a></td>
<td class="colLast">
<div class="block">The HugeContainer class implements functionality common to
 HugeSequenceOf and HugeSetOf classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeContainingBitString.html" title="class in com.oss.asn1">HugeContainingBitString</a></td>
<td class="colLast">
<div class="block">The HugeContainingBitString class represents a BIT STRING constrained
 by a ContentsConstraint, with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeContainingOctetString.html" title="class in com.oss.asn1">HugeContainingOctetString</a></td>
<td class="colLast">
<div class="block">The HugeContainingOctetString class represents an OCTET STRING
 constrained by a ContentsConstraint, with the ValueInFile
 directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeGeneralString.html" title="class in com.oss.asn1">HugeGeneralString</a></td>
<td class="colLast">
<div class="block">The HugeGeneralString class represents the ASN.1 GeneralString type
  with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeGraphicString.html" title="class in com.oss.asn1">HugeGraphicString</a></td>
<td class="colLast">
<div class="block">The HugeGraphicString class represents the ASN.1 GraphicString type
  with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeIA5String.html" title="class in com.oss.asn1">HugeIA5String</a></td>
<td class="colLast">
<div class="block">The HugeIA5String class represents the ASN.1 IA5String type with the
  ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeInteger.html" title="class in com.oss.asn1">HugeInteger</a></td>
<td class="colLast">
<div class="block">The HugeInteger class represents the ASN.1 HugeInteger type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeNumericString.html" title="class in com.oss.asn1">HugeNumericString</a></td>
<td class="colLast">
<div class="block">The HugeNumericString class represents the ASN.1 NumericString type with
  the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeObjectDescriptor.html" title="class in com.oss.asn1">HugeObjectDescriptor</a></td>
<td class="colLast">
<div class="block">The HugeObjectDescriptor class represents the ASN.1 ObjectDescriptor type
  with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeOctetString.html" title="class in com.oss.asn1">HugeOctetString</a></td>
<td class="colLast">
<div class="block">The HugeOctetString class represents an OCTET STRING with the ValueInFile 
 directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeOpenType.html" title="class in com.oss.asn1">HugeOpenType</a></td>
<td class="colLast">
<div class="block">The HugeOpenType class represents the ASN.1 ANY and the open type when the
 ValueInFile directive has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugePrintableString.html" title="class in com.oss.asn1">HugePrintableString</a></td>
<td class="colLast">
<div class="block">The HugePrintableString class represents the ASN.1 PrintableString type
  with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeRelaySafeChoice.html" title="class in com.oss.asn1">HugeRelaySafeChoice</a></td>
<td class="colLast">
<div class="block">The HugeRelaySafeChoice class represents the ASN.1 CHOICE type but has the
 additional ability to store unknown extensions and make them available for 
 further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeRelaySafeSequence.html" title="class in com.oss.asn1">HugeRelaySafeSequence</a></td>
<td class="colLast">
<div class="block">The HugeRelaySafeSequence class represents the ASN.1 SEQUENCE type but has
 the additional ability to store unknown extensions and make them available
 to the coder for further relaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeRelaySafeSet.html" title="class in com.oss.asn1">HugeRelaySafeSet</a></td>
<td class="colLast">
<div class="block">The RelaySafeSet class represents the ASN.1 SET type but has
 the additional ability to store unknown extensions and make
 them available to the coder for further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeRestrictedString.html" title="class in com.oss.asn1">HugeRestrictedString</a></td>
<td class="colLast">
<div class="block">The HugeRestrictedString class provides a common ancestor for the
 ASN.1/Java HugeString, HugeBMPString and HugeUTF8String16 string classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeSequenceOf.html" title="class in com.oss.asn1">HugeSequenceOf</a></td>
<td class="colLast">
<div class="block">The HugeSequenceOf class represents the ASN.1 SEQUENCE OF when the
 ValueInFile directive has been applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeSetOf.html" title="class in com.oss.asn1">HugeSetOf</a></td>
<td class="colLast">
<div class="block">The HugeSetOf class represents the ASN.1 SET OF when the ValueInFile
 directive has been applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a></td>
<td class="colLast">
<div class="block">The HugeString class represents all ASN.1 CharacterString types 
  with one byte per character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeTeletexString.html" title="class in com.oss.asn1">HugeTeletexString</a></td>
<td class="colLast">
<div class="block">The HugeTeletexString class represents the ASN.1 TeletexString type with
  the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeUTF8String.html" title="class in com.oss.asn1">HugeUTF8String</a></td>
<td class="colLast">
<div class="block">The HugeUTF8String class represents the ASN.1 UTF8String type with the
  ValueInFile directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeUTF8String16.html" title="class in com.oss.asn1">HugeUTF8String16</a></td>
<td class="colLast">
<div class="block">The HugeUTF8String16 class represents a UTF8String with the BMPSTRING
 and the ValueInFile directives applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeVideotexString.html" title="class in com.oss.asn1">HugeVideotexString</a></td>
<td class="colLast">
<div class="block">The HugeVideotexString class represents the ASN.1 VideotexString type
  with the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/HugeVisibleString.html" title="class in com.oss.asn1">HugeVisibleString</a></td>
<td class="colLast">
<div class="block">The HugeVisibleString class represents the ASN.1 VisibleString type with
  the ValueInFile directive applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/IA5String.html" title="class in com.oss.asn1">IA5String</a></td>
<td class="colLast">
<div class="block">The IA5String class represents the ASN.1 IA5String type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1">IndexedInfoObjectSet</a></td>
<td class="colLast">
<div class="block">The IndexedInfoObjectSet class represents an information object set of 
    an information object class that is optionally indexed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a></td>
<td class="colLast">
<div class="block">The InfoObject class represents the ASN.1 InfoObject class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/InfoObjectSet.html" title="class in com.oss.asn1">InfoObjectSet</a></td>
<td class="colLast">
<div class="block">The InfoObjectSet class represents a set of information objects of the
  appropriate information object class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/InstanceOf.html" title="class in com.oss.asn1">InstanceOf</a></td>
<td class="colLast">
<div class="block">The InstanceOf class represents the ASN.1 INSTANCE OF type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a></td>
<td class="colLast">
<div class="block">The INTEGER class represents the ASN.1 INTEGER type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">ISO8601Date</a></td>
<td class="colLast">
<div class="block">The ISO8601Date class represents the ASN.1 DATE type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1">ISO8601DateTime</a></td>
<td class="colLast">
<div class="block">The ISO8601DateTime class represents the ASN.1 DATE-TIME type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Duration.html" title="class in com.oss.asn1">ISO8601Duration</a></td>
<td class="colLast">
<div class="block">The ISO8601Duration class represents the ASN.1 DURATION type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html" title="class in com.oss.asn1">ISO8601Duration.Fractional_part</a></td>
<td class="colLast">
<div class="block">Class Fractional_part represents a duration's fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601String.html" title="class in com.oss.asn1">ISO8601String</a></td>
<td class="colLast">
<div class="block">The ISO8601String class represents the ASN.1 TIME type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1">ISO8601TimeOfDay</a></td>
<td class="colLast">
<div class="block">The ISO8601TimeOfDay class represents the ASN.1 TIME-OF-DAY type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">MixedReal</a></td>
<td class="colLast">
<div class="block">The MixedReal class represents the ASN.1 REAL type with the MIXED
  directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Null.html" title="class in com.oss.asn1">Null</a></td>
<td class="colLast">
<div class="block">The Null class represents the ASN.1 NULL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/NumericString.html" title="class in com.oss.asn1">NumericString</a></td>
<td class="colLast">
<div class="block">The NumericString class represents the ASN.1 NumericString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">ObjectDescriptor</a></td>
<td class="colLast">
<div class="block">The ObjectDescriptor class represents the ASN.1 ObjectDescriptor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The ObjectIdentifier class represents the ASN.1 OBJECT IDENTIFIER type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ObjectIdentifierIri.html" title="class in com.oss.asn1">ObjectIdentifierIri</a></td>
<td class="colLast">
<div class="block">The ObjectIdentifierIri class represents the ASN.1 OID-IRI type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></td>
<td class="colLast">
<div class="block">The OctetString class represents the ASN.1 OCTET STRING type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OERCoder.html" title="class in com.oss.asn1">OERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for Octet Encoding Rules (OER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/OpenType.html" title="class in com.oss.asn1">OpenType</a></td>
<td class="colLast">
<div class="block">The OpenType class represents the ASN.1 ANY and the open type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PERAlignedCoder.html" title="class in com.oss.asn1">PERAlignedCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for ALIGNED variant of
    Packed Encoding Rules (PER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PERUnalignedCoder.html" title="class in com.oss.asn1">PERUnalignedCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for UNALIGNED variant of
    Packed Encoding Rules (PER).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Position.html" title="class in com.oss.asn1">Position</a></td>
<td class="colLast">
<div class="block">The Position class holds information about size and position
    of a bitfield inside encoded data buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/PrintableString.html" title="class in com.oss.asn1">PrintableString</a></td>
<td class="colLast">
<div class="block">The PrintableString class represents the ASN.1 PrintableString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Real.html" title="class in com.oss.asn1">Real</a></td>
<td class="colLast">
<div class="block">The Real class represents the ASN.1 REAL type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelativeObjectIdentifier.html" title="class in com.oss.asn1">RelativeObjectIdentifier</a></td>
<td class="colLast">
<div class="block">The RelativeObjectIdentifier class represents the ASN.1 RELATIVE-OID type.C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelativeObjectIdentifierIri.html" title="class in com.oss.asn1">RelativeObjectIdentifierIri</a></td>
<td class="colLast">
<div class="block">The RelativeObjectIdentifierIri class represents the ASN.1 RELATIVE-OID-IRI type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeChoice.html" title="class in com.oss.asn1">RelaySafeChoice</a></td>
<td class="colLast">
<div class="block">The RelaySafeChoice class represents the ASN.1 CHOICE type but has
 additional ability to store unknown extension and make it available for 
 further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeEnumerated.html" title="class in com.oss.asn1">RelaySafeEnumerated</a></td>
<td class="colLast">
<div class="block">The RelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension for further relaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeSequence.html" title="class in com.oss.asn1">RelaySafeSequence</a></td>
<td class="colLast">
<div class="block">The RelaySafeSequence class represents the ASN.1 SEQUENCE type but has
 additional ability to store unknown extensions and make them available
 to coder for further relaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/RelaySafeSet.html" title="class in com.oss.asn1">RelaySafeSet</a></td>
<td class="colLast">
<div class="block">The RelaySafeSet class represents the ASN.1 SET type but has
 additionally the ability to store unknown extensions and make
 them available to the coder for further relaying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></td>
<td class="colLast">
<div class="block">The Sequence class represents the ASN.1 SEQUENCE type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">SequenceOf</a></td>
<td class="colLast">
<div class="block">The SequenceOf class represents the ASN.1 SEQUENCE OF type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/Set.html" title="class in com.oss.asn1">Set</a></td>
<td class="colLast">
<div class="block">The Set class represents the ASN.1 SET type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/SetOf.html" title="class in com.oss.asn1">SetOf</a></td>
<td class="colLast">
<div class="block">The SetOf class represents the ASN.1 SET OF type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/TeletexString.html" title="class in com.oss.asn1">TeletexString</a></td>
<td class="colLast">
<div class="block">The TeletexString class represents the ASN.1 TeletexString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UniversalString.html" title="class in com.oss.asn1">UniversalString</a></td>
<td class="colLast">
<div class="block">The UniversalString class represents the ASN.1 UniversalString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UnrestrCharacterString.html" title="class in com.oss.asn1">UnrestrCharacterString</a></td>
<td class="colLast">
<div class="block">The UnrestrCharacterString class represents the ASN.1 CHARACTER STRING type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">UTCTime</a></td>
<td class="colLast">
<div class="block">The UTCTime class represents the ASN.1 UTCTime type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String.html" title="class in com.oss.asn1">UTF8String</a></td>
<td class="colLast">
<div class="block">The UTF8String class represents the ASN.1 UTF8String type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String16.html" title="class in com.oss.asn1">UTF8String16</a></td>
<td class="colLast">
<div class="block">The UTF8String16 class represents the ASN.1 UTF8String type with the
  BMPSTRING directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UTF8String32.html" title="class in com.oss.asn1">UTF8String32</a></td>
<td class="colLast">
<div class="block">The UTF8String32 class represents the ASN.1 UTF8String type with the 
  UNIVERSALSTRING directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VideotexString.html" title="class in com.oss.asn1">VideotexString</a></td>
<td class="colLast">
<div class="block">The VideotexString class represents the ASN.1 VideotexString type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VisibleString.html" title="class in com.oss.asn1">VisibleString</a></td>
<td class="colLast">
<div class="block">The VisibleString class represents the ASN.1 VisibleString type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERCoder.html" title="class in com.oss.asn1">XERCoder</a></td>
<td class="colLast">
<div class="block">This class implements coding services for XML Encoding Rules (XER).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XERDocument.html" title="class in com.oss.asn1">XERDocument</a></td>
<td class="colLast">
<div class="block">The XERDocument class helps to customize XML output
    generated by the XERCoder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XML2BinaryConvertor.html" title="class in com.oss.asn1">XML2BinaryConvertor</a></td>
<td class="colLast">
<div class="block">The XML2BinaryConvertor is a EncodingRuleConvertor used to
    convert XML data encoded with one of the XML Encoding Rules into
    binary data encoded with one of the Binary Encoding Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/XRelaySafeEnumerated.html" title="class in com.oss.asn1">XRelaySafeEnumerated</a></td>
<td class="colLast">
<div class="block">The XRelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension passed by XER for further relaying.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/AbstractException.html" title="class in com.oss.asn1">AbstractException</a></td>
<td class="colLast">
<div class="block">The AbstractException class is the base class for all exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/BadObjectIdentifierException.html" title="class in com.oss.asn1">BadObjectIdentifierException</a></td>
<td class="colLast">
<div class="block">An exception is thrown when an ObjectIdentifier is constructed from a
    string of ASN.1 Value Notation that contains a bad arc or has
    an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ControlTableNotFoundException.html" title="class in com.oss.asn1">ControlTableNotFoundException</a></td>
<td class="colLast">
<div class="block">This class is provided for compatibility with the OSS/ASN.1 JNI
     Tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></td>
<td class="colLast">
<div class="block">DecodeFailedException is thrown by decode() method of Coder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">DecodeNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'decode()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></td>
<td class="colLast">
<div class="block">EncodeFailedException is thrown by encode() method of coders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'encode()' method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></td>
<td class="colLast">
<div class="block">This class defines an exception that occurs when allocating, accessing or
 modifying an external storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UserPrintFailedException.html" title="class in com.oss.asn1">UserPrintFailedException</a></td>
<td class="colLast">
<div class="block">UserPrintFailedException is thrown by the print() method of the
    class, that implements <code>Printable</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/UserValidateFailedException.html" title="class in com.oss.asn1">UserValidateFailedException</a></td>
<td class="colLast">
<div class="block">The <code>isValid()</code> method of the <code>ExternalChecker</code> 
    throws this exception to indicate that data has failed the
    user-defined validation check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">ValidateFailedException</a></td>
<td class="colLast">
<div class="block">ValidateFailedException is thrown by validate() method of coders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">ValidateNotSupportedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when an AbstractData subclass does not
    support the 'Coder.validate()' method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">VisitorException</a></td>
<td class="colLast">
<div class="block">The VisitorException class is the base class for all exceptions thrown
 while executing the Visitor design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.oss.asn1 Description">Package com.oss.asn1 Description</h2>
<div class="block">Core OSS ASN.1/Java API classes. The package contains core OSS ASN.1/Java API classes:
Universal Classes and Coder Classes. The Universal Classes,
along with compiler-generated classes, are used to represent ASN.1 types.
The Coder Classes provide encoding and decoding services.
The package also contains Interfaces, Helper Classes and Exception Classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/oss/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
