<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:06 EST 2016 -->
<title>UnrestrCharacterString (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnrestrCharacterString (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/UniversalString.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/UserPrintFailedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/UnrestrCharacterString.html" target="_top">Frames</a></li>
<li><a href="UnrestrCharacterString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class UnrestrCharacterString" class="title">Class UnrestrCharacterString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">com.oss.asn1.AbstractCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">com.oss.asn1.Sequence</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.UnrestrCharacterString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnrestrCharacterString</span>
extends <a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></pre>
<div class="block">The UnrestrCharacterString class represents the ASN.1 CHARACTER STRING type.
  Note that "data-value-descriptor" is not included in the class, for it is
  constrained to be absent. It uses the top-level nested class,
  Identification, from the EmbeddedPDV class. <p>

 <pre>
 UnrestrictedCharacterString ::= [UNIVERSAL 29] SEQUENCE {
        identification [0] CHOICE {
                syntaxes [0] SEQUENCE {
                    abstract [0] OBJECT IDENTIFIER,
                    transfer [1] OBJECT IDENTIFIER
                },
                syntax [1] OBJECT IDENTIFIER,
                presentation-context-id [2] INTEGER,
                context-negotiation [3] SEQUENCE {
                    presentation-context-id [0] INTEGER,
                    transfer-syntax [1] OBJECT IDENTIFIER
                },
                transfer-syntax [4] OBJECT IDENTIFIER,
                fixed [5] NULL
        },
        -- data-value-descriptor [1] ObjectDescriptor OPTIONAL,
        string-value [2] OCTET STRING
 } -- (WITH COMPONENTS {... , data-value-descriptor ABSENT })
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.0-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.UnrestrCharacterString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#UnrestrCharacterString--">UnrestrCharacterString</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#UnrestrCharacterString-com.oss.asn1.EmbeddedPDV.Identification-com.oss.asn1.OctetString-">UnrestrCharacterString</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;identification,
                      <a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;string_value)</code>
<div class="block">Construct with components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#getIdentification--">getIdentification</a></span>()</code>
<div class="block">The accessor for the field "identification".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#getString_value--">getString_value</a></span>()</code>
<div class="block">The accessor for the field "string-value".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#setIdentification-com.oss.asn1.EmbeddedPDV.Identification-">setIdentification</a></span>(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;identification)</code>
<div class="block">The mutator for the field "identification".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/UnrestrCharacterString.html#setString_value-com.oss.asn1.OctetString-">setString_value</a></span>(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;string_value)</code>
<div class="block">The mutator for the field "string-value".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></h3>
<code><a href="../../../com/oss/asn1/Sequence.html#equalTo-com.oss.asn1.Sequence-">equalTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a></h3>
<code><a href="../../../com/oss/asn1/AbstractCollection.html#clone--">clone</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#enumeratedComponents--">enumeratedComponents</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnrestrCharacterString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnrestrCharacterString</h4>
<pre>public&nbsp;UnrestrCharacterString()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="UnrestrCharacterString-com.oss.asn1.EmbeddedPDV.Identification-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnrestrCharacterString</h4>
<pre>public&nbsp;UnrestrCharacterString(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;identification,
                              <a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;string_value)</pre>
<div class="block">Construct with components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>identification</b></code> - the identification component.</dd>
<dd><code><b>string_value</b></code> - the string-value component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentification</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;getIdentification()</pre>
<div class="block">The accessor for the field "identification".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "identification" component of the 
         Identification class</dd>
</dl>
</li>
</ul>
<a name="getString_value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString_value</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;getString_value()</pre>
<div class="block">The accessor for the field "string-value".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the "string_value" component of the OctetString
         class</dd>
</dl>
</li>
</ul>
<a name="setIdentification-com.oss.asn1.EmbeddedPDV.Identification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentification</h4>
<pre>public&nbsp;void&nbsp;setIdentification(<a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a>&nbsp;identification)</pre>
<div class="block">The mutator for the field "identification".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>identification</b></code> - the value of the component to set
                              in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setString_value-com.oss.asn1.OctetString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString_value</h4>
<pre>public&nbsp;void&nbsp;setString_value(<a href="../../../com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a>&nbsp;string_value)</pre>
<div class="block">The mutator for the field "string-value".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>string_value</b></code> - the value of the component to set
                            in the Sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/UniversalString.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/UserPrintFailedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/UnrestrCharacterString.html" target="_top">Frames</a></li>
<li><a href="UnrestrCharacterString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
