<!-- FILE: @(#)h245.html	16.1 07/01/23 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | H.245</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: H.245 standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>CONTROL PROTOCOL FOR MULTIMEDIA COMMUNICATION</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>ITU-T  Recommendation  H.245 (07/2003)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
