<!-- FILE: @(#)its_sae_j2735.html	16.1 13/09/24 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | SAE J2735 </TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: SAE J2735 standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>Dedicated Short Range Communications (DSRC)</TD>
</TR>
<TR>
<TD></TD><TD>Message Set Dictionary</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>200911</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
