<!-- FILE: @(#)tap3.html	17.1 15/09/07 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | TAP3_Bin2XML</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: TAP3 BER -> XER conversion sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>TAP3 (Transferred Account Procedure Version Number 3), GSM TD.57</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.3.0&pagename=samples_standards.html">here</A> to download the latest version
of the sample package, and the standard document.
</BODY>
</HTML>
