<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>dot.bah.ode</groupId>
      <artifactId>ode</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>ode-core</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
      </dependency>

      <!-- Web Socket Library for Maven Build Assumed available on target 
         server so it is not included in WAR File -->
      <dependency>
         <groupId>javax.websocket</groupId>
         <artifactId>javax.websocket-api</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>asn.1</groupId>
         <artifactId>oss.runtime</artifactId>
         <version>6.1</version>
      </dependency>

      <dependency>
         <groupId>asn.1</groupId>
         <artifactId>semi</artifactId>
         <version>2.2</version>
      </dependency>


      <dependency>
      	<groupId>org.apache.spark</groupId>
      	<artifactId>spark-sql_2.10</artifactId>
      	<version>1.3.1</version>
      </dependency>
   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.0</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>


</project>