<!-- FILE: @(#)lte_sbcap.html	17.1  14/06/01 -->
<HTML>
<HEAD>
<TITLE>OSS ASN.1 Tools for Java | Standard samples | LTE SBcAP</TITLE>
</HEAD>
<BODY>
<H2>OSS ASN.1 Tools for Java: LTE SBcAP standard sample</H2>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD WIDTH="300"><B>Standard:</B></TD>
<TD>LTE SBcAP (SBc Application Part) - 3GPP TS 29.168</TD>
</TR>
<TR>
<TD WIDTH="300"><B>Version:</B></TD>
<TD>V11.4.0 (2012-09)</TD>
</TR>
</TABLE>
<BR/>
Please click <A HREF="http://www.oss.com/customer/getSamples.php?product=asn1pjav&release=6.1.0&pagename=samples_standards.html">here</A> to download the latest version of the sample package, and the standard document.
</BODY>
</HTML>
