<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:48 EDT 2014 -->
<TITLE>
OSS TOED API: Class  AbstractISO8601Time
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/AbstractObjectIdentifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractISO8601Time.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  AbstractISO8601Time</H2>
<PRE>
java.lang.Object
  |
  +--com.oss.asn1.ASN1Object
        |
        +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
              |
              +--<B>com.oss.asn1.AbstractISO8601Time</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.oss.asn1.Comparable, <A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/oss/asn1/ISO8601Date.html">ISO8601Date</A>, <A HREF="../../../com/oss/asn1/ISO8601DateTime.html">ISO8601DateTime</A>, <A HREF="../../../com/oss/asn1/ISO8601Duration.html">ISO8601Duration</A>, <A HREF="../../../com/oss/asn1/ISO8601TimeOfDay.html">ISO8601TimeOfDay</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractISO8601Time</B><DT>extends <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A><DT>implements <A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A>, com.oss.asn1.Comparable</DL>

<P>
The ISO8601Time class implements the functionality common to all
  ASN.1 useful time types: DATE, TIME-OF-DAY, DATE-TIME and DURATION.
  <p>
  This abstract base class is a public class, but it is not
  considered as being part of the public API and should not be
  directly referenced in your application programs.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 6.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.AbstractISO8601Time">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.oss.asn1.ISO8601TimeInterface"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.oss.asn1.<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#CENTURY">CENTURY</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_MONTH">DAY_OF_MONTH</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_WEEK">DAY_OF_WEEK</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#DAY_OF_YEAR">DAY_OF_YEAR</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_DIGITS">FRACTIONAL_DIGITS</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#FRACTIONAL_VALUE">FRACTIONAL_VALUE</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#HOUR">HOUR</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE">MINUTE</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#MINUTE_DIFFERENTIAL">MINUTE_DIFFERENTIAL</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#MONTH">MONTH</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#SECOND">SECOND</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#UNDEFINED">UNDEFINED</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#UTC">UTC</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#WEEK">WEEK</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR">YEAR</A>,  
<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html#YEAR_DIGITS">YEAR_DIGITS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#AbstractISO8601Time()">AbstractISO8601Time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo(com.oss.asn1.AbstractISO8601Time)">compareTo</A></B>(<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo(com.oss.asn1.AbstractISO8601Time, java.util.TimeZone, java.util.Locale)">compareTo</A></B>(<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A>&nbsp;that,
          java.util.TimeZone&nbsp;zone,
          java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#parseTime(java.lang.String, boolean)">parseTime</A></B>(java.lang.String&nbsp;str,
          boolean&nbsp;isBer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes formatted string that contains the value of AbstractISO8601Time,
    splits the string to the components and initializes the instance of the
    <code>AbstractISO8601Time</code> class, passed as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an instance of this class from a String containing
 value notation of the TIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toDate()">toDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toDate(java.util.Calendar)">toDate</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object using the calendar "calendar".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toFormattedString(boolean)">toFormattedString</A></B>(boolean&nbsp;isBer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the instance of <code>ISO8601TimeInterface</code> to the formatted
    string, suitable for the encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#delete()">delete</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#getTypeName()">getTypeName</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.ASN1Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractISO8601Time()"><!-- --></A><H3>
AbstractISO8601Time</H3>
<PRE>
public <B>AbstractISO8601Time</B>()</PRE>
<DL>
<DD>The default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public abstract void <B>setValue</B>(java.lang.String&nbsp;value)
                       throws <A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A></PRE>
<DL>
<DD>Set an instance of this class from a String containing
 value notation of the TIME.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - a string containig time value.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A> - if <code>value</code>
 has invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="toDate()"><!-- --></A><H3>
toDate</H3>
<PRE>
public final java.util.Date <B>toDate</B>()</PRE>
<DL>
<DD>Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>reference to the Java Date object set to 'this' object's year,
         month, day, hour, minute and second.</DL>
</DD>
</DL>
<HR>

<A NAME="toDate(java.util.Calendar)"><!-- --></A><H3>
toDate</H3>
<PRE>
public java.util.Date <B>toDate</B>(java.util.Calendar&nbsp;calendar)</PRE>
<DL>
<DD>Get a Java Date object primed with the data from 'this' AbstractISO8601Time
 object using the calendar "calendar".<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>calendar</b></CODE> - the Calendar to use to compute the Date.<DT><B>Returns:</B><DD>reference to the Java Date set to 'this' object's year,
         month, day, hour, minute and second by using "calendar".</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.oss.asn1.AbstractISO8601Time)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.  The contents of Java Date objects
 primed with the data from 'this' object and another object are compared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the AbstractISO8601Time object to compare this object to.<DT><B>Returns:</B><DD>LESS_THAN   (-1)  if the date specified by 'this' before the
                           date specified by "that".
         EQUALS       (0)  if the date specified by 'this' is the same
                           as the date specified by "that".
         GREATER_THAN (1)  if the date specified by 'this' after the
                           date specified by "that".</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.oss.asn1.AbstractISO8601Time, java.util.TimeZone, java.util.Locale)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A>&nbsp;that,
                     java.util.TimeZone&nbsp;zone,
                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Compare 'this' object to another AbstractISO8601Time object to determine
 whether the contents of this object is less than, equal to, or greater
 than the contents of other object.  The contents of Java Date objects
 primed with the data from 'this' object and another object are compared.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the AbstractISO8601Time object to compare this object to.<DT><B>Returns:</B><DD>LESS_THAN   (-1)  if the date specified by 'this' before the
                           date specified by "that".
         EQUALS       (0)  if the date specified by 'this' is the same
                           as the date specified by "that".
         GREATER_THAN (1)  if the date specified by 'this' after the
                           date specified by "that".</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString(boolean)"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public abstract java.lang.String <B>toFormattedString</B>(boolean&nbsp;isBer)
                                            throws com.oss.util.BadTimeValueException</PRE>
<DL>
<DD>Converts the instance of <code>ISO8601TimeInterface</code> to the formatted
    string, suitable for the encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBer</CODE> - set to true if the time value is to be BER format<DT><B>Returns:</B><DD>string that contain the value, formatted accordingly to the
        ISO8601 format<DT><B>Throws:</B><DD>com.oss.util.BadTimeValueException - if the the value contains invalid
        components that make the formatting impossible</DL>
</DD>
</DL>
<HR>

<A NAME="parseTime(java.lang.String, boolean)"><!-- --></A><H3>
parseTime</H3>
<PRE>
public abstract <A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A> <B>parseTime</B>(java.lang.String&nbsp;str,
                                               boolean&nbsp;isBer)
                                        throws <A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A></PRE>
<DL>
<DD>Takes formatted string that contains the value of AbstractISO8601Time,
    splits the string to the components and initializes the instance of the
    <code>AbstractISO8601Time</code> class, passed as a parameter. If the string has
    invalid format, a BadTimeFormatException exception is thrown. The method
    expects that the string has the format, specified in the description of
    the <A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toFormattedString(boolean)"><CODE>toFormattedString</CODE></A> method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - formatted string that contains the value of UTCTime<DT><B>Returns:</B><DD>reference to initialized object<DT><B>Throws:</B><DD><A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A> - if <code>str</code> has invalid format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/AbstractObjectIdentifier.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractISO8601Time.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
