<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:49 EDT 2014 -->
<TITLE>
OSS TOED API: Class  Coder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/Choice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/COERCoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  Coder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.oss.asn1.Coder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/oss/asn1/BERCoder.html">BERCoder</A>, <A HREF="../../../com/oss/asn1/COERCoder.html">COERCoder</A>, <A HREF="../../../com/oss/asn1/CXERCoder.html">CXERCoder</A>, <A HREF="../../../com/oss/asn1/DERCoder.html">DERCoder</A>, <A HREF="../../../com/oss/asn1/OERCoder.html">OERCoder</A>, <A HREF="../../../com/oss/asn1/PERAlignedCoder.html">PERAlignedCoder</A>, <A HREF="../../../com/oss/asn1/PERUnalignedCoder.html">PERUnalignedCoder</A>, <A HREF="../../../com/oss/asn1/XERCoder.html">XERCoder</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Coder</B><DT>extends java.lang.Object</DL>

<P>
This class defines public methods which allow access to the
    Coding Services of the OSS ASN.1/Java Tools.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 6.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#decode(java.nio.ByteBuffer, com.oss.asn1.AbstractData)">decode</A></B>(java.nio.ByteBuffer&nbsp;source,
       <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the encoded data in the ByteBuffer and populate a PDU instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#decode(java.io.InputStream, com.oss.asn1.AbstractData)">decode</A></B>(java.io.InputStream&nbsp;source,
       <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode the encoded data in the InputStream and populate a PDU instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding()">disableAutomaticDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off automatic decoding of OpenTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding()">disableAutomaticEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off automatic encoding of the OpenType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableCompact()">disableCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add whitespace as necessary to improve readability of XML document
    (XER and E-XER only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding()">disableContainedValueDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding()">disableContainedValueEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableDecoderConstraints()">disableDecoderConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not enforce constraints during decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableDecoderDebugging()">disableDecoderDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn debugging off during decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableDeferredDecoding()">disableDeferredDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off deferred decoding of components marked with the DeferDecoding
    directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableEncoderConstraints()">disableEncoderConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not enforce constraints during encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableEncoderDebugging()">disableEncoderDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn debugging off during encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding()">disableRelaxedDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off relaxed decoding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions()">disableRichDecoderExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diasble Rich decoder exceptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableStrictDecoding()">disableStrictDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off Strict decoding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime()">disableTruncatedZeroSecondsInGeneralizedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kept for compatibility with Native Java, but has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime()">disableTruncatedZeroSecondsInUTCTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kept for compatibility with Native Java, but has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#disableXERCoderInterface()">disableXERCoderInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding()">enableAutomaticDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on automatic decoding of OpenTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding()">enableAutomaticEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on automatic encoding of OpenTypes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableCompact()">enableCompact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not generate whitespace into the XML document (XER and E-XER only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding()">enableContainedValueDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding(boolean)">enableContainedValueDecoding</A></B>(boolean&nbsp;preserveEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on automatic decoding of the value, that is contained in a BIT STRING or
    in OCTET STRING with the contents constraint imposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding()">enableContainedValueEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableDecoderConstraints()">enableDecoderConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enforce constraints during decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableDecoderDebugging()">enableDecoderDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn debugging on during decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableDeferredDecoding()">enableDeferredDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on deferred decoding of components marked with the DeferDecoding
    directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableEncoderConstraints()">enableEncoderConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enforce constraints during encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableEncoderDebugging()">enableEncoderDebugging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn debugging on during encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding()">enableRelaxedDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on relaxed decoding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions()">enableRichDecoderExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable Rich decoder exceptions to return partially decoded data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableStrictDecoding()">enableStrictDecoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on Strict decoding mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime()">enableTruncatedZeroSecondsInGeneralizedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kept for compatibility with Native Java, but has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime()">enableTruncatedZeroSecondsInUTCTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kept for compatibility with Native Java, but has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#enableXERCoderInterface()">enableXERCoderInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData)">encode</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the source PDU into a ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.nio.ByteBuffer)">encode</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source,
       java.nio.ByteBuffer&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the source PDU into the ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#encode(com.oss.asn1.AbstractData, java.io.OutputStream)">encode</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source,
       java.io.OutputStream&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode the source PDU into an OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration()">excludeXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial XML declaration is excluded from the XML document
    (XER and E-XER only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugOut()">getDecoderDebugOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character-output stream that is the destination for the decoder's
    debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties()">getDecoderDebugProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current settings of the decoder's debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugOut()">getEncoderDebugOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the character-output stream that is the destination for the encoder's
    debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties()">getEncoderDebugProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current settings of the encoder's debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits()">getNumberOfPaddingBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns number of padding bits produced by previous
    call to encode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#includeXMLDeclaration()">includeXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the XML document contain the initial XML declaration
    (XER and E-XER only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable()">isPDUDetectionAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the coder is capable of automatically detecting the type
    of the incoming PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugOut(java.io.PrintWriter)">setDecoderDebugOut</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect the decoder's diagnostic output to a character-output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties(java.util.Properties)">setDecoderDebugProperties</A></B>(java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify settings of the decoder's debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugOut(java.io.PrintWriter)">setEncoderDebugOut</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redirect the encoder's diagnostic output to a character-output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties(java.util.Properties)">setEncoderDebugProperties</A></B>(java.util.Properties&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify settings of the encoder's debugger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this implementation of the Coder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding()">useDefiniteLengthEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Definite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding()">useIndefiniteLengthEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use Indefinite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding()">usingDefiniteLengthEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether DEFINITE length encoding is in effect (BER Only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/Coder.html#validate(com.oss.asn1.AbstractData)">validate</A></B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;pdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Validate a PDU by checking its constraints. This method is deprecated.
    Use the <code>isValid</code> method of <code>AbstractData</code> class instead.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encode(com.oss.asn1.AbstractData, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public final void <B>encode</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source,
                         java.io.OutputStream&nbsp;sink)
                  throws <A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A>,
                         <A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A></PRE>
<DL>
<DD>Encode the source PDU into an OutputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the PDU to encode.<DD><CODE>sink</CODE> - the stream the encoded data will be written to.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A> - thrown if source is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A> - thrown if the encode operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.InputStream, com.oss.asn1.AbstractData)"><!-- --></A><H3>
decode</H3>
<PRE>
public final <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>decode</B>(java.io.InputStream&nbsp;source,
                                 <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;sink)
                          throws <A HREF="../../../com/oss/asn1/DecodeNotSupportedException.html">DecodeNotSupportedException</A>,
                                 <A HREF="../../../com/oss/asn1/DecodeFailedException.html">DecodeFailedException</A></PRE>
<DL>
<DD>Decode the encoded data in the InputStream and populate a PDU instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a stream containing encoded data.<DD><CODE>sink</CODE> - the PDU instance that will receive the decoded data.<DT><B>Returns:</B><DD>the decoded data.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/DecodeNotSupportedException.html">DecodeNotSupportedException</A> - thrown if source is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/DecodeFailedException.html">DecodeFailedException</A> - thrown if the decode operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.oss.asn1.AbstractData, java.nio.ByteBuffer)"><!-- --></A><H3>
encode</H3>
<PRE>
public final java.nio.ByteBuffer <B>encode</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source,
                                        java.nio.ByteBuffer&nbsp;sink)
                                 throws <A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A>,
                                        <A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A></PRE>
<DL>
<DD>Encode the source PDU into the ByteBuffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the PDU to encode.<DD><CODE>sink</CODE> - the byte buffer the encoded data will be written to.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A> - thrown if source is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A> - thrown if the encode operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.oss.asn1.AbstractData)"><!-- --></A><H3>
encode</H3>
<PRE>
public final java.nio.ByteBuffer <B>encode</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;source)
                                 throws <A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A>,
                                        <A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A></PRE>
<DL>
<DD>Encode the source PDU into a ByteBuffer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the PDU to encode.<DD><CODE>sink</CODE> - the byte buffer the encoded data will be written to.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/EncodeNotSupportedException.html">EncodeNotSupportedException</A> - thrown if source is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/EncodeFailedException.html">EncodeFailedException</A> - thrown if the encode operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.ByteBuffer, com.oss.asn1.AbstractData)"><!-- --></A><H3>
decode</H3>
<PRE>
public final <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A> <B>decode</B>(java.nio.ByteBuffer&nbsp;source,
                                 <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;sink)
                          throws <A HREF="../../../com/oss/asn1/DecodeNotSupportedException.html">DecodeNotSupportedException</A>,
                                 <A HREF="../../../com/oss/asn1/DecodeFailedException.html">DecodeFailedException</A></PRE>
<DL>
<DD>Decode the encoded data in the ByteBuffer and populate a PDU instance.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - a byte buffer containing encoded data.<DD><CODE>sink</CODE> - the PDU instance that will receive the decoded data.<DT><B>Returns:</B><DD>the decoded data.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/DecodeNotSupportedException.html">DecodeNotSupportedException</A> - thrown if source is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/DecodeFailedException.html">DecodeFailedException</A> - thrown if the decode operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.oss.asn1.AbstractData)"><!-- --></A><H3>
validate</H3>
<PRE>
public final int <B>validate</B>(<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A>&nbsp;pdu)
                   throws <A HREF="../../../com/oss/asn1/ValidateNotSupportedException.html">ValidateNotSupportedException</A>,
                          <A HREF="../../../com/oss/asn1/ValidateFailedException.html">ValidateFailedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Validate a PDU by checking its constraints. This method is deprecated.
    Use the <code>isValid</code> method of <code>AbstractData</code> class instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdu</CODE> - the PDU object to validate.<DT><B>Returns:</B><DD>an int value describing the result. 0 means the PDU value is valid,
      and nonzero means a constraint violation occurred.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/asn1/ValidateNotSupportedException.html">ValidateNotSupportedException</A> - thrown if pdu is not a legal PDU.<DD><A HREF="../../../com/oss/asn1/ValidateFailedException.html">ValidateFailedException</A> - thrown if the validate operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="enableEncoderDebugging()"><!-- --></A><H3>
enableEncoderDebugging</H3>
<PRE>
public void <B>enableEncoderDebugging</B>()</PRE>
<DL>
<DD>Turn debugging on during encode.</DL>
<HR>

<A NAME="disableEncoderDebugging()"><!-- --></A><H3>
disableEncoderDebugging</H3>
<PRE>
public void <B>disableEncoderDebugging</B>()</PRE>
<DL>
<DD>Turn debugging off during encode.</DL>
<HR>

<A NAME="enableDecoderDebugging()"><!-- --></A><H3>
enableDecoderDebugging</H3>
<PRE>
public void <B>enableDecoderDebugging</B>()</PRE>
<DL>
<DD>Turn debugging on during decode.</DL>
<HR>

<A NAME="disableDecoderDebugging()"><!-- --></A><H3>
disableDecoderDebugging</H3>
<PRE>
public void <B>disableDecoderDebugging</B>()</PRE>
<DL>
<DD>Turn debugging off during decode.</DL>
<HR>

<A NAME="enableRichDecoderExceptions()"><!-- --></A><H3>
enableRichDecoderExceptions</H3>
<PRE>
public void <B>enableRichDecoderExceptions</B>()</PRE>
<DL>
<DD>Enable Rich decoder exceptions to return partially decoded data.</DL>
<HR>

<A NAME="disableRichDecoderExceptions()"><!-- --></A><H3>
disableRichDecoderExceptions</H3>
<PRE>
public void <B>disableRichDecoderExceptions</B>()</PRE>
<DL>
<DD>Diasble Rich decoder exceptions.</DL>
<HR>

<A NAME="getEncoderDebugOut()"><!-- --></A><H3>
getEncoderDebugOut</H3>
<PRE>
public java.io.PrintWriter <B>getEncoderDebugOut</B>()</PRE>
<DL>
<DD>Get the character-output stream that is the destination for the encoder's
    debug output.<DD><DL>
<DT><B>Returns:</B><DD>the character-output stream where the diagnostic output from the
        encoder will be written.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderDebugOut()"><!-- --></A><H3>
getDecoderDebugOut</H3>
<PRE>
public java.io.PrintWriter <B>getDecoderDebugOut</B>()</PRE>
<DL>
<DD>Get the character-output stream that is the destination for the decoder's
    debug output.<DD><DL>
<DT><B>Returns:</B><DD>the character-output stream where the diagnostic output from the
        decoder will be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoderDebugOut(java.io.PrintWriter)"><!-- --></A><H3>
setEncoderDebugOut</H3>
<PRE>
public void <B>setEncoderDebugOut</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Redirect the encoder's diagnostic output to a character-output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the character-output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecoderDebugOut(java.io.PrintWriter)"><!-- --></A><H3>
setDecoderDebugOut</H3>
<PRE>
public void <B>setDecoderDebugOut</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Redirect the decoder's diagnostic output to a character-output stream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the character-output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderDebugProperties()"><!-- --></A><H3>
getEncoderDebugProperties</H3>
<PRE>
public java.util.Properties <B>getEncoderDebugProperties</B>()</PRE>
<DL>
<DD>Get current settings of the encoder's debugger.<DD><DL>
<DT><B>Returns:</B><DD>the settings that specify the format of the diagnostic output.</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoderDebugProperties()"><!-- --></A><H3>
getDecoderDebugProperties</H3>
<PRE>
public java.util.Properties <B>getDecoderDebugProperties</B>()</PRE>
<DL>
<DD>Get current settings of the decoder's debugger.<DD><DL>
<DT><B>Returns:</B><DD>the settings that specify the format of the diagnostic output.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoderDebugProperties(java.util.Properties)"><!-- --></A><H3>
setEncoderDebugProperties</H3>
<PRE>
public void <B>setEncoderDebugProperties</B>(java.util.Properties&nbsp;params)</PRE>
<DL>
<DD>Specify settings of the encoder's debugger. Currently, the following
    properties are recognized:
    <ul>
    <li><b>oss.tracer.TruncationLimit</b>=<i>number</i> - specifies how the
        lengthy content trace data is truncated. When the value is set to
        zero the truncation is disabled.
    <li><b>oss.tracer.IndentWidth</b>=<i>number</i> - for better readability,
        some lines in the diagnostic output are indented to the right. Say, in
        BER diagnostic output indentation is used to reflect the nested TLV
        structure. This property specifies the number of print positions in
        one indentation level.
    <li><b>oss.tracer.ExceptionTrace</b>=on|off - setting this property to
        "on" causes the exception stack trace to be included in the diagnostic
        output.
    </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the settings that specify the format of the diagnostic
        output.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecoderDebugProperties(java.util.Properties)"><!-- --></A><H3>
setDecoderDebugProperties</H3>
<PRE>
public void <B>setDecoderDebugProperties</B>(java.util.Properties&nbsp;params)</PRE>
<DL>
<DD>Specify settings of the decoder's debugger. Currently, the following
    properties are recognized:
    <ul>
    <li><b>oss.tracer.TruncationLimit</b>=<i>number</i> - specifies how the
        lengthy content trace data is truncated. When the value is set to
        zero the truncation is disabled.
    <li><b>oss.tracer.IndentWidth</b>=<i>number</i> - for better readability,
        some lines in the diagnostic output are indented to the right. Say, in
        BER diagnostic output indentation is used to reflect the nested TLV
        structure. This property specifies the number of print positions in
        one indentation level.
    <li><b>oss.tracer.ExceptionTrace</b>=on|off - setting this property to
        "on" causes the exception stack trace to be included in the diagnostic
        output.
    </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the settings that specify the format of the diagnostic
        output.</DL>
</DD>
</DL>
<HR>

<A NAME="enableEncoderConstraints()"><!-- --></A><H3>
enableEncoderConstraints</H3>
<PRE>
public void <B>enableEncoderConstraints</B>()</PRE>
<DL>
<DD>Enforce constraints during encode.</DL>
<HR>

<A NAME="disableEncoderConstraints()"><!-- --></A><H3>
disableEncoderConstraints</H3>
<PRE>
public void <B>disableEncoderConstraints</B>()</PRE>
<DL>
<DD>Do not enforce constraints during encode. This can help improve performance.</DL>
<HR>

<A NAME="enableDecoderConstraints()"><!-- --></A><H3>
enableDecoderConstraints</H3>
<PRE>
public void <B>enableDecoderConstraints</B>()</PRE>
<DL>
<DD>Enforce constraints during decode.</DL>
<HR>

<A NAME="disableDecoderConstraints()"><!-- --></A><H3>
disableDecoderConstraints</H3>
<PRE>
public void <B>disableDecoderConstraints</B>()</PRE>
<DL>
<DD>Do not enforce constraints during decode. This can help improve performance.</DL>
<HR>

<A NAME="enableAutomaticEncoding()"><!-- --></A><H3>
enableAutomaticEncoding</H3>
<PRE>
public void <B>enableAutomaticEncoding</B>()</PRE>
<DL>
<DD>Turn on automatic encoding of OpenTypes. The coder can then automatically
    encode the OpenType which has a component relation constraint or a type
    constraint applied.</DL>
<HR>

<A NAME="disableAutomaticEncoding()"><!-- --></A><H3>
disableAutomaticEncoding</H3>
<PRE>
public void <B>disableAutomaticEncoding</B>()</PRE>
<DL>
<DD>Turn off automatic encoding of the OpenType.</DL>
<HR>

<A NAME="isPDUDetectionAvailable()"><!-- --></A><H3>
isPDUDetectionAvailable</H3>
<PRE>
public boolean <B>isPDUDetectionAvailable</B>()</PRE>
<DL>
<DD>Indicates if the coder is capable of automatically detecting the type
    of the incoming PDU.</DL>
<HR>

<A NAME="enableAutomaticDecoding()"><!-- --></A><H3>
enableAutomaticDecoding</H3>
<PRE>
public void <B>enableAutomaticDecoding</B>()</PRE>
<DL>
<DD>Turn on automatic decoding of OpenTypes. The coder will automatically decode
    the OpenType with a component relation constraint or a type constraint
    applied.</DL>
<HR>

<A NAME="disableAutomaticDecoding()"><!-- --></A><H3>
disableAutomaticDecoding</H3>
<PRE>
public void <B>disableAutomaticDecoding</B>()</PRE>
<DL>
<DD>Turn off automatic decoding of OpenTypes.</DL>
<HR>

<A NAME="disableDeferredDecoding()"><!-- --></A><H3>
disableDeferredDecoding</H3>
<PRE>
public void <B>disableDeferredDecoding</B>()</PRE>
<DL>
<DD>Turn off deferred decoding of components marked with the DeferDecoding
    directive. The coder will ignore the directive and fully decode
    appropriate components.</DL>
<HR>

<A NAME="enableDeferredDecoding()"><!-- --></A><H3>
enableDeferredDecoding</H3>
<PRE>
public void <B>enableDeferredDecoding</B>()</PRE>
<DL>
<DD>Turn on deferred decoding of components marked with the DeferDecoding
    directive.</DL>
<HR>

<A NAME="enableContainedValueEncoding()"><!-- --></A><H3>
enableContainedValueEncoding</H3>
<PRE>
public void <B>enableContainedValueEncoding</B>()</PRE>
<DL>
<DD>Turn on automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</DL>
<HR>

<A NAME="disableContainedValueEncoding()"><!-- --></A><H3>
disableContainedValueEncoding</H3>
<PRE>
public void <B>disableContainedValueEncoding</B>()</PRE>
<DL>
<DD>Turn off automatic encoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</DL>
<HR>

<A NAME="enableContainedValueDecoding()"><!-- --></A><H3>
enableContainedValueDecoding</H3>
<PRE>
public void <B>enableContainedValueDecoding</B>()</PRE>
<DL>
<DD>Turn on automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</DL>
<HR>

<A NAME="enableContainedValueDecoding(boolean)"><!-- --></A><H3>
enableContainedValueDecoding</H3>
<PRE>
public void <B>enableContainedValueDecoding</B>(boolean&nbsp;preserveEncoding)</PRE>
<DL>
<DD>Turn on automatic decoding of the value, that is contained in a BIT STRING or
    in OCTET STRING with the contents constraint imposed.</DL>
<HR>

<A NAME="disableContainedValueDecoding()"><!-- --></A><H3>
disableContainedValueDecoding</H3>
<PRE>
public void <B>disableContainedValueDecoding</B>()</PRE>
<DL>
<DD>Turn off automatic decoding of the value, that is contained in a BIT STRING
    or in an OCTET STRING with the contents constraint imposed.</DL>
<HR>

<A NAME="enableRelaxedDecoding()"><!-- --></A><H3>
enableRelaxedDecoding</H3>
<PRE>
public void <B>enableRelaxedDecoding</B>()</PRE>
<DL>
<DD>Turn on relaxed decoding mode. In the relaxed mode
    the coder ignores non-severe decoding errors.</DL>
<HR>

<A NAME="disableRelaxedDecoding()"><!-- --></A><H3>
disableRelaxedDecoding</H3>
<PRE>
public void <B>disableRelaxedDecoding</B>()</PRE>
<DL>
<DD>Turn off relaxed decoding mode. In the relaxed mode
    the coder ignores non-severe decoding errors.</DL>
<HR>

<A NAME="enableStrictDecoding()"><!-- --></A><H3>
enableStrictDecoding</H3>
<PRE>
public void <B>enableStrictDecoding</B>()</PRE>
<DL>
<DD>Turn on Strict decoding mode. In the Strict mode the coder
    will generate additional exception for some non-severe
    decoding errors, that are otherwise ignored.</DL>
<HR>

<A NAME="disableStrictDecoding()"><!-- --></A><H3>
disableStrictDecoding</H3>
<PRE>
public void <B>disableStrictDecoding</B>()</PRE>
<DL>
<DD>Turn off Strict decoding mode. In the strict mode
    the coder will generate additional exceptions for some
    non-severe decoding errors, that are otherwise ignored.</DL>
<HR>

<A NAME="enableXERCoderInterface()"><!-- --></A><H3>
enableXERCoderInterface</H3>
<PRE>
public void <B>enableXERCoderInterface</B>()</PRE>
<DL>
<DD>Enable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</DL>
<HR>

<A NAME="disableXERCoderInterface()"><!-- --></A><H3>
disableXERCoderInterface</H3>
<PRE>
public void <B>disableXERCoderInterface</B>()</PRE>
<DL>
<DD>Disable user defined XER encodings which are generated by user classes
    which implement XERCoderInterface.</DL>
<HR>

<A NAME="enableCompact()"><!-- --></A><H3>
enableCompact</H3>
<PRE>
public void <B>enableCompact</B>()</PRE>
<DL>
<DD>Do not generate whitespace into the XML document (XER and E-XER only).
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</DL>
<HR>

<A NAME="disableCompact()"><!-- --></A><H3>
disableCompact</H3>
<PRE>
public void <B>disableCompact</B>()</PRE>
<DL>
<DD>Add whitespace as necessary to improve readability of XML document
    (XER and E-XER only).
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</DL>
<HR>

<A NAME="includeXMLDeclaration()"><!-- --></A><H3>
includeXMLDeclaration</H3>
<PRE>
public void <B>includeXMLDeclaration</B>()</PRE>
<DL>
<DD>Make the XML document contain the initial XML declaration
    (XER and E-XER only).</DL>
<HR>

<A NAME="excludeXMLDeclaration()"><!-- --></A><H3>
excludeXMLDeclaration</H3>
<PRE>
public void <B>excludeXMLDeclaration</B>()</PRE>
<DL>
<DD>Initial XML declaration is excluded from the XML document
    (XER and E-XER only).</DL>
<HR>

<A NAME="useDefiniteLengthEncoding()"><!-- --></A><H3>
useDefiniteLengthEncoding</H3>
<PRE>
public void <B>useDefiniteLengthEncoding</B>()</PRE>
<DL>
<DD>Use Definite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</DL>
<HR>

<A NAME="useIndefiniteLengthEncoding()"><!-- --></A><H3>
useIndefiniteLengthEncoding</H3>
<PRE>
public void <B>useIndefiniteLengthEncoding</B>()</PRE>
<DL>
<DD>Use Indefinite Length Encoding when encoding with
    the Basic Encoding Rules (BER ONLY).</DL>
<HR>

<A NAME="usingDefiniteLengthEncoding()"><!-- --></A><H3>
usingDefiniteLengthEncoding</H3>
<PRE>
public boolean <B>usingDefiniteLengthEncoding</B>()</PRE>
<DL>
<DD>Determine whether DEFINITE length encoding is in effect (BER Only).<DD><DL>
<DT><B>Returns:</B><DD>true if DEFINITE length encoding is in effect.</DL>
</DD>
</DL>
<HR>

<A NAME="enableTruncatedZeroSecondsInGeneralizedTime()"><!-- --></A><H3>
enableTruncatedZeroSecondsInGeneralizedTime</H3>
<PRE>
public void <B>enableTruncatedZeroSecondsInGeneralizedTime</B>()</PRE>
<DL>
<DD>Kept for compatibility with Native Java, but has no effect.</DL>
<HR>

<A NAME="disableTruncatedZeroSecondsInGeneralizedTime()"><!-- --></A><H3>
disableTruncatedZeroSecondsInGeneralizedTime</H3>
<PRE>
public void <B>disableTruncatedZeroSecondsInGeneralizedTime</B>()</PRE>
<DL>
<DD>Kept for compatibility with Native Java, but has no effect.</DL>
<HR>

<A NAME="enableTruncatedZeroSecondsInUTCTime()"><!-- --></A><H3>
enableTruncatedZeroSecondsInUTCTime</H3>
<PRE>
public void <B>enableTruncatedZeroSecondsInUTCTime</B>()</PRE>
<DL>
<DD>Kept for compatibility with Native Java, but has no effect.</DL>
<HR>

<A NAME="disableTruncatedZeroSecondsInUTCTime()"><!-- --></A><H3>
disableTruncatedZeroSecondsInUTCTime</H3>
<PRE>
public void <B>disableTruncatedZeroSecondsInUTCTime</B>()</PRE>
<DL>
<DD>Kept for compatibility with Native Java, but has no effect.</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the name of this implementation of the Coder.<DD><DL>
<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfPaddingBits()"><!-- --></A><H3>
getNumberOfPaddingBits</H3>
<PRE>
public int <B>getNumberOfPaddingBits</B>()</PRE>
<DL>
<DD>The method returns number of padding bits produced by previous
    call to encode. BER and DER coders always return 0.
    PER coder returns true number of padding bits which were added
    to produce complete PER encoding.<DD><DL>
<DT><B>Returns:</B><DD>number of padding bits produced by the last encode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/Choice.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/COERCoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
