<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:49 EDT 2014 -->
<TITLE>
OSS TOED API: Class  DecimalReal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/CXERCoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/DERCoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalReal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  DecimalReal</H2>
<PRE>
java.lang.Object
  |
  +--com.oss.asn1.ASN1Object
        |
        +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
              |
              +--<A HREF="../../../com/oss/asn1/AbstractReal.html">com.oss.asn1.AbstractReal</A>
                    |
                    +--<B>com.oss.asn1.DecimalReal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.oss.asn1.Comparable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DecimalReal</B><DT>extends <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>

<P>
The DecimalReal class represents the ASN.1 REAL type with the DECIMAL
  directive.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 6.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.DecimalReal">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#MINUS_INFINITY">MINUS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to specify the ASN.1 REAL value, MINUS-INFINITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#NOT_A_NUMBER">NOT_A_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to specify the ASN.1 REAL value, NOT-A-NUMBER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#PLUS_INFINITY">PLUS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constant used to specify the ASN.1 REAL value, PLUS-INFINITY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#DecimalReal()">DecimalReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#DecimalReal(double)">DecimalReal</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#DecimalReal(float)">DecimalReal</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#DecimalReal(java.lang.String)">DecimalReal</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct from a String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#compareTo(com.oss.asn1.DecimalReal)">compareTo</A></B>(<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to a DecimalReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of 'that' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#compareTo(com.oss.asn1.MixedReal)">compareTo</A></B>(<A HREF="../../../com/oss/asn1/MixedReal.html">MixedReal</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to a MixedReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of 'that' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#compareTo(com.oss.asn1.Real)">compareTo</A></B>(<A HREF="../../../com/oss/asn1/Real.html">Real</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to a Real object to determine whether the
 contents of 'this' object is less than, equal to, or greater than the
 contents of 'that' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#decimalValue()">decimalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of 'this' object as a string in NR3 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the instance of the AbstractData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of 'this' object as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#equalTo(com.oss.asn1.DecimalReal)">equalTo</A></B>(<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to 'that' object to see if their contents are
 the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#equalTo(com.oss.asn1.MixedReal)">equalTo</A></B>(<A HREF="../../../com/oss/asn1/MixedReal.html">MixedReal</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to 'that' object to see if their contents are
 the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#equalTo(com.oss.asn1.Real)">equalTo</A></B>(<A HREF="../../../com/oss/asn1/Real.html">Real</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to 'that' object to see if their contents are
 the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of 'this' object as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#getBase()">getBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base of this representation of REAL that is 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of 'this' object from a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#setValue(float)">setValue</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of 'this' object from a float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/DecimalReal.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of 'this' object by converting the input String value
 into a double.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractReal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractReal.html#getTypeName()">getTypeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.ASN1Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PLUS_INFINITY"><!-- --></A><H3>
PLUS_INFINITY</H3>
<PRE>
public static final <A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A> <B>PLUS_INFINITY</B></PRE>
<DL>
<DD>The constant used to specify the ASN.1 REAL value, PLUS-INFINITY.</DL>
<HR>

<A NAME="MINUS_INFINITY"><!-- --></A><H3>
MINUS_INFINITY</H3>
<PRE>
public static final <A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A> <B>MINUS_INFINITY</B></PRE>
<DL>
<DD>The constant used to specify the ASN.1 REAL value, MINUS-INFINITY.</DL>
<HR>

<A NAME="NOT_A_NUMBER"><!-- --></A><H3>
NOT_A_NUMBER</H3>
<PRE>
public static final <A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A> <B>NOT_A_NUMBER</B></PRE>
<DL>
<DD>The constant used to specify the ASN.1 REAL value, NOT-A-NUMBER.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DecimalReal()"><!-- --></A><H3>
DecimalReal</H3>
<PRE>
public <B>DecimalReal</B>()</PRE>
<DL>
<DD>The default constructor.</DL>
<HR>

<A NAME="DecimalReal(java.lang.String)"><!-- --></A><H3>
DecimalReal</H3>
<PRE>
public <B>DecimalReal</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Construct from a String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the String value to set 'this' object to.</DL>
</DD>
</DL>
<HR>

<A NAME="DecimalReal(double)"><!-- --></A><H3>
DecimalReal</H3>
<PRE>
public <B>DecimalReal</B>(double&nbsp;value)</PRE>
<DL>
<DD>Construct from a double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the double value to set 'this' object to.</DL>
</DD>
</DL>
<HR>

<A NAME="DecimalReal(float)"><!-- --></A><H3>
DecimalReal</H3>
<PRE>
public <B>DecimalReal</B>(float&nbsp;value)</PRE>
<DL>
<DD>Construct from a float.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the float value to set 'this' object to.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setValue(float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(float&nbsp;value)</PRE>
<DL>
<DD>Set the value of 'this' object from a float value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#setValue(float)">setValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the value to set 'this' object to.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD>Set the value of 'this' object from a double value.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#setValue(double)">setValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the double value to set 'this' object to.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public final void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the value of 'this' object by converting the input String value
 into a double.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#setValue(java.lang.String)">setValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - the String value to set 'this' object to.</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD>Get the value of 'this' object as a float.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#floatValue()">floatValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of 'this' object as a float.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>()</PRE>
<DL>
<DD>Get the value of 'this' object as a double.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#doubleValue()">doubleValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of 'this' object as a double.</DL>
</DD>
</DL>
<HR>

<A NAME="decimalValue()"><!-- --></A><H3>
decimalValue</H3>
<PRE>
public final java.lang.String <B>decimalValue</B>()</PRE>
<DL>
<DD>Get the value of 'this' object as a string in NR3 format.
 The NR3 format is defined in the ISO 6093:1985.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#decimalValue()">decimalValue</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>value of 'this' object as a string in NR3 format.</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(com.oss.asn1.Real)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public final boolean <B>equalTo</B>(<A HREF="../../../com/oss/asn1/Real.html">Real</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to 'that' object to see if their contents are
 the same.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#equalTo(com.oss.asn1.Real)">equalTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the Real object to compare 'this' object to.<DT><B>Returns:</B><DD>true if the contents of both objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(com.oss.asn1.DecimalReal)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public final boolean <B>equalTo</B>(<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to 'that' object to see if their contents are
 the same.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#equalTo(com.oss.asn1.DecimalReal)">equalTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the DecimalReal object to compare 'this' object to.<DT><B>Returns:</B><DD>true if the contents of both objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(com.oss.asn1.MixedReal)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public final boolean <B>equalTo</B>(<A HREF="../../../com/oss/asn1/MixedReal.html">MixedReal</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to 'that' object to see if their contents are
 the same.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#equalTo(com.oss.asn1.MixedReal)">equalTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the MixedReal object to compare 'this' object to.<DT><B>Returns:</B><DD>true if contents of both objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.oss.asn1.Real)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../com/oss/asn1/Real.html">Real</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to a Real object to determine whether the
 contents of 'this' object is less than, equal to, or greater than the
 contents of 'that' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#compareTo(com.oss.asn1.Real)">compareTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - Real object that is compared with 'this' object<DT><B>Returns:</B><DD>LESS_THAN, EQUALS, or GREATER_THAN to express the result of
         the comparison.<DT><B>Throws:</B><DD>java.lang.NullPointerException - thrown when 'that' is null.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.oss.asn1.DecimalReal)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to a DecimalReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of 'that' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#compareTo(com.oss.asn1.DecimalReal)">compareTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - DecimalReal object that is compared with 'this' object<DT><B>Returns:</B><DD>LESS_THAN    if the double value of 'this' is less than<br>
                      the double value of the DecimalReal object.<br>
         EQUALS       if the double value of 'this' equals to the<br>
                      double value of the DecimalReal object<br>
         GREATER_THAN  if the double value of 'this' is greater than<br>
                       the double value of the DecimalReal object.<DT><B>Throws:</B><DD>NullPointerException() - is thrown when 'that' is null.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.oss.asn1.MixedReal)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../com/oss/asn1/MixedReal.html">MixedReal</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to a MixedReal object by comparing their
 correspondent double values to see whether the double value of 'this'
 object is less than, equal to, or greater than the one of 'that' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#compareTo(com.oss.asn1.MixedReal)">compareTo</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - MixedReal object that is compared with 'this' object<DT><B>Returns:</B><DD>LESS_THAN   (-1)  if the double value of 'this' is less than
                           the double value of the MixedReal object.
         EQUALS       (0)  if the double value of 'this' equals to the
                           double value of the MixedReal object
         GREATER_THAN (1)  if the double value of 'this' is greater than
                           the double value of the MixedReal object.<DT><B>Throws:</B><DD>NullPointerException() - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/DecimalReal.html">DecimalReal</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone 'this' object.<DD><DL>
<DT><B>Overrides:</B><DD>clone in class com.oss.asn1.ASN1Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a deep copy of 'this' object.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD>Destroy the instance of the AbstractData. The contract of this method
 is to facilitate garbage collection by explicit destruction of the
 data that is no longer needed.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractData.html#delete()">delete</A> in class <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></DL>
</DD>
</DL>
<HR>

<A NAME="getBase()"><!-- --></A><H3>
getBase</H3>
<PRE>
public int <B>getBase</B>()</PRE>
<DL>
<DD>Returns the base of this representation of REAL that is 10.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractReal.html#getBase()">getBase</A> in class <A HREF="../../../com/oss/asn1/AbstractReal.html">AbstractReal</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the base of decimal real that is 10.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/CXERCoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/DERCoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecimalReal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
