<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:49 EDT 2014 -->
<TITLE>
OSS TOED API: Class  EmbeddedPDV.Identification
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.__Tag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDV.Identification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  EmbeddedPDV.Identification</H2>
<PRE>
java.lang.Object
  |
  +--com.oss.asn1.ASN1Object
        |
        +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
              |
              +--<A HREF="../../../com/oss/asn1/Choice.html">com.oss.asn1.Choice</A>
                    |
                    +--<B>com.oss.asn1.EmbeddedPDV.Identification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../com/oss/asn1/EmbeddedPDV.html">EmbeddedPDV</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>EmbeddedPDV.Identification</B><DT>extends <A HREF="../../../com/oss/asn1/Choice.html">Choice</A></DL>

<P>
The Identification class represents the ASN1 type of the identification
 component.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 6.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.EmbeddedPDV.Identification">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.__Tag.html">EmbeddedPDV.Identification.__Tag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashtable for tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Context_negotiation class represents the ASN.1 type of the
 context-negotiation component in the Identification class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Syntaxes class represents the ASN1 type of the syntaxes
 component in the Identification class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#context_negotiation_chosen">context_negotiation_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#fixed_chosen">fixed_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#presentation_context_id_chosen">presentation_context_id_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#syntax_chosen">syntax_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#syntaxes_chosen">syntaxes_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#transfer_syntax_chosen">transfer_syntax_chosen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constant to identify the chosen component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#EmbeddedPDV.Identification()">EmbeddedPDV.Identification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithContext_negotiation(com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation)">createIdentificationWithContext_negotiation</A></B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A>&nbsp;context_negotiation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "context-negotiation".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithFixed(com.oss.asn1.Null)">createIdentificationWithFixed</A></B>(<A HREF="../../../com/oss/asn1/Null.html">Null</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "fixed".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithPresentation_context_id(com.oss.asn1.INTEGER)">createIdentificationWithPresentation_context_id</A></B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "presentation-context-id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithPresentation_context_id(long)">createIdentificationWithPresentation_context_id</A></B>(long&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "presentation-context-id".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithSyntax(com.oss.asn1.ObjectIdentifier)">createIdentificationWithSyntax</A></B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "syntax".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithSyntaxes(com.oss.asn1.EmbeddedPDV.Identification.Syntaxes)">createIdentificationWithSyntaxes</A></B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A>&nbsp;syntaxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "syntaxes".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#createIdentificationWithTransfer_syntax(com.oss.asn1.ObjectIdentifier)">createIdentificationWithTransfer_syntax</A></B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the Identification class instance with the chosen component,
 "transfer-syntax".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasContext_negotiation()">hasContext_negotiation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "context-negotiation" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasFixed()">hasFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "fixed" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasPresentation_context_id()">hasPresentation_context_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "presentation-context-id" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasSyntax()">hasSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "syntax" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasSyntaxes()">hasSyntaxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "syntaxes" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#hasTransfer_syntax()">hasTransfer_syntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether "transfer-syntax" component is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setContext_negotiation(com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation)">setContext_negotiation</A></B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A>&nbsp;context_negotiation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "context-negotiation" in Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setFixed(com.oss.asn1.Null)">setFixed</A></B>(<A HREF="../../../com/oss/asn1/Null.html">Null</A>&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "fixed" in Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setPresentation_context_id(com.oss.asn1.INTEGER)">setPresentation_context_id</A></B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "presentation-context-id" in
 Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setPresentation_context_id(long)">setPresentation_context_id</A></B>(long&nbsp;presentation_context_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "presentation-context-id" in
 Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setSyntax(com.oss.asn1.ObjectIdentifier)">setSyntax</A></B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "syntax" in Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setSyntaxes(com.oss.asn1.EmbeddedPDV.Identification.Syntaxes)">setSyntaxes</A></B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A>&nbsp;syntaxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "syntaxes" in Identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html#setTransfer_syntax(com.oss.asn1.ObjectIdentifier)">setTransfer_syntax</A></B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mutator for the field "transfer-syntax" in Identification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.Choice"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/Choice.html">Choice</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/Choice.html#delete()">delete</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#equalTo(com.oss.asn1.Choice)">equalTo</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#getChosenFlag()">getChosenFlag</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#getChosenValue()">getChosenValue</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#getTypeName()">getTypeName</A>, 
<A HREF="../../../com/oss/asn1/Choice.html#hasUnknownExtension()">hasUnknownExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#abstractEqualTo(com.oss.asn1.AbstractData)">abstractEqualTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#hashCode()">hashCode</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.ASN1Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="syntaxes_chosen"><!-- --></A><H3>
syntaxes_chosen</H3>
<PRE>
public static final int <B>syntaxes_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>
<HR>

<A NAME="syntax_chosen"><!-- --></A><H3>
syntax_chosen</H3>
<PRE>
public static final int <B>syntax_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>
<HR>

<A NAME="presentation_context_id_chosen"><!-- --></A><H3>
presentation_context_id_chosen</H3>
<PRE>
public static final int <B>presentation_context_id_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>
<HR>

<A NAME="context_negotiation_chosen"><!-- --></A><H3>
context_negotiation_chosen</H3>
<PRE>
public static final int <B>context_negotiation_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>
<HR>

<A NAME="transfer_syntax_chosen"><!-- --></A><H3>
transfer_syntax_chosen</H3>
<PRE>
public static final int <B>transfer_syntax_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>
<HR>

<A NAME="fixed_chosen"><!-- --></A><H3>
fixed_chosen</H3>
<PRE>
public static final int <B>fixed_chosen</B></PRE>
<DL>
<DD>Class constant to identify the chosen component.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EmbeddedPDV.Identification()"><!-- --></A><H3>
EmbeddedPDV.Identification</H3>
<PRE>
public <B>EmbeddedPDV.Identification</B>()</PRE>
<DL>
<DD>The default constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone 'this' object.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/Choice.html#clone()">clone</A> in class <A HREF="../../../com/oss/asn1/Choice.html">Choice</A></DL>
</DD>
<DD><B>Tags copied from class: <A HREF="../../../com/oss/asn1/Choice.html">Choice</A></B></DD>
<DD><DL>
<DT><B>Returns:</B><DD>deep copy of 'this' object.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithSyntaxes(com.oss.asn1.EmbeddedPDV.Identification.Syntaxes)"><!-- --></A><H3>
createIdentificationWithSyntaxes</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithSyntaxes</B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A>&nbsp;syntaxes)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "syntaxes".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>syntaxes</b></CODE> - the value for "syntaxes" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithSyntax(com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
createIdentificationWithSyntax</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithSyntax</B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;syntax)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "syntax".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>syntax</b></CODE> - the value for "syntax" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithPresentation_context_id(long)"><!-- --></A><H3>
createIdentificationWithPresentation_context_id</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithPresentation_context_id</B>(long&nbsp;presentation_context_id)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "presentation-context-id".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the Java "long" value of
                                   "presentation-context-id" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithPresentation_context_id(com.oss.asn1.INTEGER)"><!-- --></A><H3>
createIdentificationWithPresentation_context_id</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithPresentation_context_id</B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "presentation-context-id".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the INTEGER value of
                                   "presentation-context-id" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithContext_negotiation(com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation)"><!-- --></A><H3>
createIdentificationWithContext_negotiation</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithContext_negotiation</B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A>&nbsp;context_negotiation)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "context-negotiation".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>context_negotiation</b></CODE> - the value for "context-negotiation"
                                   to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithTransfer_syntax(com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
createIdentificationWithTransfer_syntax</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithTransfer_syntax</B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "transfer-syntax".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>transfer_syntax</b></CODE> - the value for "transfer-syntax" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createIdentificationWithFixed(com.oss.asn1.Null)"><!-- --></A><H3>
createIdentificationWithFixed</H3>
<PRE>
public static <A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A> <B>createIdentificationWithFixed</B>(<A HREF="../../../com/oss/asn1/Null.html">Null</A>&nbsp;fixed)</PRE>
<DL>
<DD>Create the Identification class instance with the chosen component,
 "fixed".<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>fixed</b></CODE> - the value for "transfer-syntax" to set.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSyntaxes()"><!-- --></A><H3>
hasSyntaxes</H3>
<PRE>
public boolean <B>hasSyntaxes</B>()</PRE>
<DL>
<DD>Check whether "syntaxes" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen the "syntaxes" component.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSyntax()"><!-- --></A><H3>
hasSyntax</H3>
<PRE>
public boolean <B>hasSyntax</B>()</PRE>
<DL>
<DD>Check whether "syntax" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen "syntax" the component.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPresentation_context_id()"><!-- --></A><H3>
hasPresentation_context_id</H3>
<PRE>
public boolean <B>hasPresentation_context_id</B>()</PRE>
<DL>
<DD>Check whether "presentation-context-id" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen the
 "presentation-context-id" component.</DL>
</DD>
</DL>
<HR>

<A NAME="hasContext_negotiation()"><!-- --></A><H3>
hasContext_negotiation</H3>
<PRE>
public boolean <B>hasContext_negotiation</B>()</PRE>
<DL>
<DD>Check whether "context-negotiation" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen the "context_negotiation" component.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTransfer_syntax()"><!-- --></A><H3>
hasTransfer_syntax</H3>
<PRE>
public boolean <B>hasTransfer_syntax</B>()</PRE>
<DL>
<DD>Check whether "transfer-syntax" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen the "transfer-syntax" component.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFixed()"><!-- --></A><H3>
hasFixed</H3>
<PRE>
public boolean <B>hasFixed</B>()</PRE>
<DL>
<DD>Check whether "fixed" component is chosen.<DD><DL>
<DT><B>Returns:</B><DD>true if 'this' object has chosen the "fixed" component.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntaxes(com.oss.asn1.EmbeddedPDV.Identification.Syntaxes)"><!-- --></A><H3>
setSyntaxes</H3>
<PRE>
public void <B>setSyntaxes</B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A>&nbsp;syntaxes)</PRE>
<DL>
<DD>The mutator for the field "syntaxes" in Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>syntaxes</b></CODE> - the value of the 1st component to set.
                        in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntax(com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
setSyntax</H3>
<PRE>
public void <B>setSyntax</B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;syntax)</PRE>
<DL>
<DD>The mutator for the field "syntax" in Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>syntax</b></CODE> - the value of the 2nd component to set in the
                      Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentation_context_id(long)"><!-- --></A><H3>
setPresentation_context_id</H3>
<PRE>
public void <B>setPresentation_context_id</B>(long&nbsp;presentation_context_id)</PRE>
<DL>
<DD>The mutator for the field "presentation-context-id" in
 Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the Java "long" value of the
                      3rd component to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setPresentation_context_id(com.oss.asn1.INTEGER)"><!-- --></A><H3>
setPresentation_context_id</H3>
<PRE>
public void <B>setPresentation_context_id</B>(<A HREF="../../../com/oss/asn1/INTEGER.html">INTEGER</A>&nbsp;presentation_context_id)</PRE>
<DL>
<DD>The mutator for the field "presentation-context-id" in
 Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>presentation_context_id</b></CODE> - the INTEGER value of the 3rd
                      component, to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext_negotiation(com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation)"><!-- --></A><H3>
setContext_negotiation</H3>
<PRE>
public void <B>setContext_negotiation</B>(<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A>&nbsp;context_negotiation)</PRE>
<DL>
<DD>The mutator for the field "context-negotiation" in Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>context_negotiation</b></CODE> - the value of the 4th component
                        to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransfer_syntax(com.oss.asn1.ObjectIdentifier)"><!-- --></A><H3>
setTransfer_syntax</H3>
<PRE>
public void <B>setTransfer_syntax</B>(<A HREF="../../../com/oss/asn1/ObjectIdentifier.html">ObjectIdentifier</A>&nbsp;transfer_syntax)</PRE>
<DL>
<DD>The mutator for the field "transfer-syntax" in Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>transfer_syntax</b></CODE> - the value of the 5th component
                            to set in the Choice.</DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(com.oss.asn1.Null)"><!-- --></A><H3>
setFixed</H3>
<PRE>
public void <B>setFixed</B>(<A HREF="../../../com/oss/asn1/Null.html">Null</A>&nbsp;fixed)</PRE>
<DL>
<DD>The mutator for the field "fixed" in Identification.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>fixed</b></CODE> - the value of the 6th component to set in the
                     Choice.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/EmbeddedPDV.Identification.__Tag.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbeddedPDV.Identification.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
