<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:49 EDT 2014 -->
<TITLE>
OSS TOED API: Class  ISO8601Duration
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/ISO8601DateTime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO8601Duration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.oss.asn1</FONT>
<BR>
Class  ISO8601Duration</H2>
<PRE>
java.lang.Object
  |
  +--com.oss.asn1.ASN1Object
        |
        +--<A HREF="../../../com/oss/asn1/AbstractData.html">com.oss.asn1.AbstractData</A>
              |
              +--<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">com.oss.asn1.AbstractISO8601Time</A>
                    |
                    +--<B>com.oss.asn1.ISO8601Duration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, com.oss.asn1.Comparable, <A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ISO8601Duration</B><DT>extends <A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A></DL>

<P>
The ISO8601Duration class represents the ASN.1 DURATION type.
<P>
<DL>
<DT><B>Since: </B><DD>ASN1/Java 6.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.oss.asn1.ISO8601Duration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Fractional_part represents a duration's fractional part.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</A>,  
<A HREF="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#ISO8601Duration()">ISO8601Duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#ISO8601Duration(int, int, int, int, int, int, com.oss.asn1.ISO8601Duration.Fractional_part)">ISO8601Duration</A></B>(int&nbsp;years,
                int&nbsp;months,
                int&nbsp;days,
                int&nbsp;hours,
                int&nbsp;minutes,
                int&nbsp;seconds,
                <A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs duration value from years, months, days, hour,
         minutes, seconds and fractional part components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#ISO8601Duration(int, com.oss.asn1.ISO8601Duration.Fractional_part)">ISO8601Duration</A></B>(int&nbsp;weeks,
                <A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs duration value weeks and fractional part components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#ISO8601Duration(java.lang.String)">ISO8601Duration</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs duration value from a string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the fields so they are set to UNDEFINED value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/ISO8601Duration.html">ISO8601Duration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#equalTo(com.oss.asn1.ISO8601Duration)">equalTo</A></B>(<A HREF="../../../com/oss/asn1/ISO8601Duration.html">ISO8601Duration</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare 'this' object to another ISO8601Duration object to see if their
 contents are the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#get(int)">get</A></B>(int&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getDays()">getDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the days component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getFractional_part()">getFractional_part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fractional part component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getHours()">getHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hours component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getMinutes()">getMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minutes component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getMonths()">getMonths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the months component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the seconds component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of ASN.1 type this java class represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getWeeks()">getWeeks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weeks component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#getYears()">getYears</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the years component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#parseTime(java.lang.String, boolean)">parseTime</A></B>(java.lang.String&nbsp;str,
          boolean&nbsp;isBer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes formatted string that contains the value of ISO8601Duration,
    splits the string to the components and initializes this instance of the
    <code>ISO8601Duration</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#set(int, int)">set</A></B>(int&nbsp;field,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a field's value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setDays(int)">setDays</A></B>(int&nbsp;days)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the days component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setFractional_part(com.oss.asn1.ISO8601Duration.Fractional_part)">setFractional_part</A></B>(<A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fractional part component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setHours(int)">setHours</A></B>(int&nbsp;hours)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hours component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setMinutes(int)">setMinutes</A></B>(int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minutes component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setMonths(int)">setMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the months component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setSeconds(int)">setSeconds</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seconds component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an instance of this class from a String containing
 value notation of the DURATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setWeeks(int)">setWeeks</A></B>(int&nbsp;weeks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the weeks component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#setYears(int)">setYears</A></B>(int&nbsp;years)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the years component of 'this' object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/oss/asn1/ISO8601Duration.html#toFormattedString(boolean)">toFormattedString</A></B>(boolean&nbsp;isBer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this instance of <code>ISO8601TimeInterface</code> to the formatted
    string, suitable for the encoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractISO8601Time"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo(com.oss.asn1.AbstractISO8601Time)">compareTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#compareTo(com.oss.asn1.AbstractISO8601Time, java.util.TimeZone, java.util.Locale)">compareTo</A>, 
<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toDate()">toDate</A>, 
<A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toDate(java.util.Calendar)">toDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.AbstractData"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.<A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/oss/asn1/AbstractData.html#delete()">delete</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#equals(java.lang.Object)">equals</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isEncodable()">isEncodable</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isPDU()">isPDU</A>, 
<A HREF="../../../com/oss/asn1/AbstractData.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.oss.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.oss.asn1.ASN1Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ISO8601Duration()"><!-- --></A><H3>
ISO8601Duration</H3>
<PRE>
public <B>ISO8601Duration</B>()</PRE>
<DL>
<DD>The default constructor.</DL>
<HR>

<A NAME="ISO8601Duration(java.lang.String)"><!-- --></A><H3>
ISO8601Duration</H3>
<PRE>
public <B>ISO8601Duration</B>(java.lang.String&nbsp;value)
                throws <A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A></PRE>
<DL>
<DD>Constructs duration value from a string.
  String should be in the following basic format,
        "PnnYnnMnnDTnnHnnMnnS" or "PnnW"
        where
  <code>nn</code> is a one or more digit integer, which specifies
  an amount of years, months, weeks, days, hours, minutes or seconds
  depending on a designator which follows the "nn": Y,M,W,D,H,M or S.
  For reduced accuracy or decimal fraction representation any of
  the lowest order components may be ommitted, decimal point
  with fractional value can be included into the lowest order component
  and zero valued components
  may be omitted. For example: "PT1.5H" represents one and a half
  an hour duration.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - a string containing time of day value.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A> - if <code>value</code>
  has invalid format.</DL>
</DD>
</DL>
<HR>

<A NAME="ISO8601Duration(int, int, int, int, int, int, com.oss.asn1.ISO8601Duration.Fractional_part)"><!-- --></A><H3>
ISO8601Duration</H3>
<PRE>
public <B>ISO8601Duration</B>(int&nbsp;years,
                       int&nbsp;months,
                       int&nbsp;days,
                       int&nbsp;hours,
                       int&nbsp;minutes,
                       int&nbsp;seconds,
                       <A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</PRE>
<DL>
<DD>Constructs duration value from years, months, days, hour,
         minutes, seconds and fractional part components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>years</b></CODE> - years value<DD><CODE><b>months</b></CODE> - months value<DD><CODE><b>days</b></CODE> - days value<DD><CODE><b>hours</b></CODE> - hours value<DD><CODE><b>minutes</b></CODE> - minutes value<DD><CODE><b>seconds</b></CODE> - seconds value<DD><CODE><b>fractional_part</b></CODE> - fractional part value</DL>
</DD>
</DL>
<HR>

<A NAME="ISO8601Duration(int, com.oss.asn1.ISO8601Duration.Fractional_part)"><!-- --></A><H3>
ISO8601Duration</H3>
<PRE>
public <B>ISO8601Duration</B>(int&nbsp;weeks,
                       <A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</PRE>
<DL>
<DD>Constructs duration value weeks and fractional part components.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>weeks</b></CODE> - weeks value<DD><CODE><b>fractional_part</b></CODE> - fractional part value</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/ISO8601Duration.html">ISO8601Duration</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone 'this' object.<DD><DL>
<DT><B>Overrides:</B><DD>clone in class com.oss.asn1.ASN1Object</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>deep copy of 'this' object.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)
              throws <A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A></PRE>
<DL>
<DD>Set an instance of this class from a String containing
 value notation of the DURATION.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#setValue(java.lang.String)">setValue</A> in class <A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>value</b></CODE> - a string containig duration value.<DT><B>Throws:</B><DD><A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A> - if <code>value</code>
 has invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="getYears()"><!-- --></A><H3>
getYears</H3>
<PRE>
public final int <B>getYears</B>()</PRE>
<DL>
<DD>Get the years component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the years.</DL>
</DD>
</DL>
<HR>

<A NAME="getMonths()"><!-- --></A><H3>
getMonths</H3>
<PRE>
public final int <B>getMonths</B>()</PRE>
<DL>
<DD>Get the months component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the months.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeeks()"><!-- --></A><H3>
getWeeks</H3>
<PRE>
public final int <B>getWeeks</B>()</PRE>
<DL>
<DD>Get the weeks component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the weeks.</DL>
</DD>
</DL>
<HR>

<A NAME="getDays()"><!-- --></A><H3>
getDays</H3>
<PRE>
public final int <B>getDays</B>()</PRE>
<DL>
<DD>Get the days component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the days.</DL>
</DD>
</DL>
<HR>

<A NAME="getHours()"><!-- --></A><H3>
getHours</H3>
<PRE>
public final int <B>getHours</B>()</PRE>
<DL>
<DD>Get the hours component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the hours.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutes()"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public final int <B>getMinutes</B>()</PRE>
<DL>
<DD>Get the minutes component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public final int <B>getSeconds</B>()</PRE>
<DL>
<DD>Get the seconds component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>int value indicating the seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getFractional_part()"><!-- --></A><H3>
getFractional_part</H3>
<PRE>
public final <A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A> <B>getFractional_part</B>()</PRE>
<DL>
<DD>Get the fractional part component of 'this' object.<DD><DL>
<DT><B>Returns:</B><DD>fractional part.</DL>
</DD>
</DL>
<HR>

<A NAME="setYears(int)"><!-- --></A><H3>
setYears</H3>
<PRE>
public final void <B>setYears</B>(int&nbsp;years)</PRE>
<DL>
<DD>Set the years component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>years</b></CODE> - the years to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonths(int)"><!-- --></A><H3>
setMonths</H3>
<PRE>
public final void <B>setMonths</B>(int&nbsp;months)</PRE>
<DL>
<DD>Set the months component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>months</b></CODE> - the months to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeeks(int)"><!-- --></A><H3>
setWeeks</H3>
<PRE>
public final void <B>setWeeks</B>(int&nbsp;weeks)</PRE>
<DL>
<DD>Set the weeks component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>weeks</b></CODE> - the weeks to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDays(int)"><!-- --></A><H3>
setDays</H3>
<PRE>
public final void <B>setDays</B>(int&nbsp;days)</PRE>
<DL>
<DD>Set the days component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>days</b></CODE> - the days to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setHours(int)"><!-- --></A><H3>
setHours</H3>
<PRE>
public final void <B>setHours</B>(int&nbsp;hours)</PRE>
<DL>
<DD>Set the hours component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>hours</b></CODE> - the hours to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinutes(int)"><!-- --></A><H3>
setMinutes</H3>
<PRE>
public final void <B>setMinutes</B>(int&nbsp;minutes)</PRE>
<DL>
<DD>Set the minutes component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>minutes</b></CODE> - the minutes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setSeconds(int)"><!-- --></A><H3>
setSeconds</H3>
<PRE>
public final void <B>setSeconds</B>(int&nbsp;seconds)</PRE>
<DL>
<DD>Set the seconds component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>seconds</b></CODE> - the seconds to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setFractional_part(com.oss.asn1.ISO8601Duration.Fractional_part)"><!-- --></A><H3>
setFractional_part</H3>
<PRE>
public final void <B>setFractional_part</B>(<A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A>&nbsp;fractional_part)</PRE>
<DL>
<DD>Set the fractional part component of 'this' object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>fractiona_part</b></CODE> - the fractional part to set.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public int <B>get</B>(int&nbsp;field)</PRE>
<DL>
<DD>Get a field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>field</b></CODE> - field designator.<DT><B>Returns:</B><DD>field's value.</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;field,
                int&nbsp;value)</PRE>
<DL>
<DD>Set a field's value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>field</b></CODE> - field designator.<DD><CODE><b>value</b></CODE> - field value.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the fields so they are set to UNDEFINED value.</DL>
<HR>

<A NAME="equalTo(com.oss.asn1.ISO8601Duration)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public final boolean <B>equalTo</B>(<A HREF="../../../com/oss/asn1/ISO8601Duration.html">ISO8601Duration</A>&nbsp;that)</PRE>
<DL>
<DD>Compare 'this' object to another ISO8601Duration object to see if their
 contents are the same.<DD><DL>
<DT><B>Parameters:</B><DD><CODE><b>that</b></CODE> - the ISO8601Duration object to compare 'this' object to.<DT><B>Returns:</B><DD>true if contents of both objects are the same.</DL>
</DD>
</DL>
<HR>

<A NAME="toFormattedString(boolean)"><!-- --></A><H3>
toFormattedString</H3>
<PRE>
public final java.lang.String <B>toFormattedString</B>(boolean&nbsp;isBer)
                                         throws com.oss.util.BadTimeValueException</PRE>
<DL>
<DD>Converts this instance of <code>ISO8601TimeInterface</code> to the formatted
    string, suitable for the encoding.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#toFormattedString(boolean)">toFormattedString</A> in class <A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isBer</CODE> - set to true if the time value is to be BER format<DT><B>Returns:</B><DD>string that contain the value, formatted accordingly to the
        ISO8601Duration format<DT><B>Throws:</B><DD>com.oss.util.BadTimeValueException - if the the value contains invalid
        components that make the formatting impossible</DL>
</DD>
</DL>
<HR>

<A NAME="parseTime(java.lang.String, boolean)"><!-- --></A><H3>
parseTime</H3>
<PRE>
public <A HREF="../../../com/oss/asn1/ISO8601TimeInterface.html">ISO8601TimeInterface</A> <B>parseTime</B>(java.lang.String&nbsp;str,
                                      boolean&nbsp;isBer)
                               throws <A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A></PRE>
<DL>
<DD>Takes formatted string that contains the value of ISO8601Duration,
    splits the string to the components and initializes this instance of the
    <code>ISO8601Duration</code> class. If the string has
    invalid format, a BadTimeFormatException exception is thrown. The method
    expects that the string has the format, specified in the description of
    the <A HREF="../../../com/oss/asn1/ISO8601Duration.html#toFormattedString(boolean)"><CODE>toFormattedString</CODE></A> method.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractISO8601Time.html#parseTime(java.lang.String, boolean)">parseTime</A> in class <A HREF="../../../com/oss/asn1/AbstractISO8601Time.html">AbstractISO8601Time</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - formatted string that contains the value of ISO8601Duration<DD><CODE>isBer</CODE> - set to true if the time value is to be BER format<DT><B>Returns:</B><DD>reference to this object<DT><B>Throws:</B><DD><A HREF="../../../com/oss/util/BadTimeFormatException.html">BadTimeFormatException</A> - if <code>str</code> has invalid format</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Returns the name of ASN.1 type this java class represents.<DD><DL>
<DT><B>Overrides:</B><DD><A HREF="../../../com/oss/asn1/AbstractData.html#getTypeName()">getTypeName</A> in class <A HREF="../../../com/oss/asn1/AbstractData.html">AbstractData</A></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the ASN.1 type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/oss/asn1/ISO8601DateTime.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/oss/asn1/ISO8601Duration.Fractional_part.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO8601Duration.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.oss.asn1.AbstractData">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
