<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 06 02:10:48 EDT 2014 -->
<TITLE>
OSS TOED API: Package com.oss.asn1
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/oss/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.oss.asn1
</H2>
Core OSS ASN.1/Java API classes.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ASN1Type.html"><I>ASN1Type</I></A></B></TD>
<TD>The contract for the ASN1Type interface is the ability to create instances
 representing the particular ASN.1 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryCoder.html"><I>BinaryCoder</I></A></B></TD>
<TD>This marker interface is implemented by all the Binary encoding
    rules Coder classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601TimeInterface.html"><I>ISO8601TimeInterface</I></A></B></TD>
<TD>The ISO8601TimeInterface interface define methods for accessing
  integer fields inside parsed representations of ISO8601 time
  instants and durations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelaySafe.html"><I>RelaySafe</I></A></B></TD>
<TD>The RelaySafe interface defines the set of methods required to support
 relay-safe coding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UniqueKey.html"><I>UniqueKey</I></A></B></TD>
<TD>The contract for the UniqueKey interface is that the value uniquely 
 identifying the object is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XERWriter.html"><I>XERWriter</I></A></B></TD>
<TD>This interface defines methods which are used to write XER encodings
    to a target output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XMLCoder.html"><I>XMLCoder</I></A></B></TD>
<TD>This marker interface is implemented by all the XML encoding
    rules Coder classes</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractBinary.html">AbstractBinary</A></B></TD>
<TD>The AbstractBinary class is the common ancestor of BitString and
 OctetString classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractCollection.html">AbstractCollection</A></B></TD>
<TD>The AbstractCollection class is the superclass of Sequence and Set classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractContainer.html">AbstractContainer</A></B></TD>
<TD>The AbstractContainer class implements functionality common to
 SequenceOf and SetOf classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractData.html">AbstractData</A></B></TD>
<TD>The AbstractData class is the base class for all OSS ASN.1/Java
  universal classes representing ASN.1 types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractISO8601Time.html">AbstractISO8601Time</A></B></TD>
<TD>The ISO8601Time class implements the functionality common to all
  ASN.1 useful time types: DATE, TIME-OF-DAY, DATE-TIME and DURATION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractObjectIdentifier.html">AbstractObjectIdentifier</A></B></TD>
<TD>The AbstractObjectIdentifier class is a common superclass for the
  representations of the ASN.1 OBJECT IDENTIFIER and RELATIVE-OID types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractOpenType.html">AbstractOpenType</A></B></TD>
<TD>The AbstractOpenType class is a common superclass for OpenType and
 HugeOpenType classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractReal.html">AbstractReal</A></B></TD>
<TD>The Abstract Real class class is the superclass of Real,
   DecimalReal, and MixedReal classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractString.html">AbstractString</A></B></TD>
<TD>The AbstractString class provides a common ancestor for all of the
 ASN.1/Java string classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractString16.html">AbstractString16</A></B></TD>
<TD>The AbstractString16 class implements the functionality common to all
  ASN.1 CharacterString types with one or two bytes per character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractString32.html">AbstractString32</A></B></TD>
<TD>The AbstractString32 class implements the functionality common to all
  ASN.1 CharacterString types with four bytes per character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractTime.html">AbstractTime</A></B></TD>
<TD>The AbstractTime class is the superclass of the two ASN.1 time types,
   GeneralizedTime and UTCTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ASN1Module.html">ASN1Module</A></B></TD>
<TD>This class is the superclass of all ASN.1 Module classes that are emitted
 by the ASN.1/Java Compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ASN1Project.html">ASN1Project</A></B></TD>
<TD>This class is the superclass of all ASN.1 Project classes that are emitted
 by the ASN.1/Java Compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BERCoder.html">BERCoder</A></B></TD>
<TD>This class implements coding services for Basic Encoding Rules (BER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BitString.html">BitString</A></B></TD>
<TD>The BitString class represents an ASN.1 BIT STRING, an arbitrarily
 long string of bits, that may or may not be octet-aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BMPString.html">BMPString</A></B></TD>
<TD>The BMPString class represents the ASN.1 BMPString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BOOLEAN.html">BOOLEAN</A></B></TD>
<TD>The BOOLEAN class represents the ASN.1 BOOLEAN type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Choice.html">Choice</A></B></TD>
<TD>The Choice class represents the ASN.1 CHOICE type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Coder.html">Coder</A></B></TD>
<TD>This class defines public methods which allow access to the
    Coding Services of the OSS ASN.1/Java Tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="COERCoder.html">COERCoder</A></B></TD>
<TD>This class implements coding services for Canonical Octet Encoding Rules (OER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainingBitString.html">ContainingBitString</A></B></TD>
<TD>The ContainingBitString class represents an ASN.1 BIT STRING that is 
    constrained by a ContentsConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ContainingOctetString.html">ContainingOctetString</A></B></TD>
<TD>The ContainingOctetString class represents an ASN.1 OCTET STRING that is 
    constrained by a ContentsConstraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CXERCoder.html">CXERCoder</A></B></TD>
<TD>This class implements coding services for Canonical
    XML Encoding Rules (CXER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DecimalReal.html">DecimalReal</A></B></TD>
<TD>The DecimalReal class represents the ASN.1 REAL type with the DECIMAL
  directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DERCoder.html">DERCoder</A></B></TD>
<TD>This class implements coding services for Distinguished Encoding Rules (DER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDV.html">EmbeddedPDV</A></B></TD>
<TD>The EmbeddedPDV class represents the ASN.1 EMBEDDED PDV type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDV.Identification.html">EmbeddedPDV.Identification</A></B></TD>
<TD>The Identification class represents the ASN1 type of the identification
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDV.Identification.__Tag.html">EmbeddedPDV.Identification.__Tag</A></B></TD>
<TD>Hashtable for tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDV.Identification.Context_negotiation.html">EmbeddedPDV.Identification.Context_negotiation</A></B></TD>
<TD>The Context_negotiation class represents the ASN.1 type of the
 context-negotiation component in the Identification class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EmbeddedPDV.Identification.Syntaxes.html">EmbeddedPDV.Identification.Syntaxes</A></B></TD>
<TD>The Syntaxes class represents the ASN1 type of the syntaxes
 component in the Identification class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Enumerated.html">Enumerated</A></B></TD>
<TD>The Enumerated class represents the ASN.1 ENUMERATED type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="External.html">External</A></B></TD>
<TD>The External class represents the ASN.1 EXTERNAL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="External.Encoding.html">External.Encoding</A></B></TD>
<TD>The External.Encoding class is used by the Exernal class, and represents
 the External.encoding component, which is an ASN.1 CHOICE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="External.Encoding.__Tag.html">External.Encoding.__Tag</A></B></TD>
<TD>Hashtable for tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GeneralizedTime.html">GeneralizedTime</A></B></TD>
<TD>The GeneralizedTime class represents the ASN.1 GeneralizedTime type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GeneralString.html">GeneralString</A></B></TD>
<TD>The GeneralString class represents the ASN.1 GeneralString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GraphicString.html">GraphicString</A></B></TD>
<TD>The GraphicString class represents the ASN.1 GraphicString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HugeInteger.html">HugeInteger</A></B></TD>
<TD>The HugeInteger class represents the ASN.1 HugeInteger type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IA5String.html">IA5String</A></B></TD>
<TD>The IA5String class represents the ASN.1 IA5String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InfoObject.html">InfoObject</A></B></TD>
<TD>The InfoObject class represents the ASN.1 InfoObject class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InfoObjectSet.html">InfoObjectSet</A></B></TD>
<TD>The InfoObjectSet class represents a set of information objects of the
  appropriate information object class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="INTEGER.html">INTEGER</A></B></TD>
<TD>The INTEGER class represents the ASN.1 INTEGER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601Date.html">ISO8601Date</A></B></TD>
<TD>The ISO8601Date class represents the ASN.1 DATE type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601DateTime.html">ISO8601DateTime</A></B></TD>
<TD>The ISO8601DateTime class represents the ASN.1 DATE-TIME type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601Duration.html">ISO8601Duration</A></B></TD>
<TD>The ISO8601Duration class represents the ASN.1 DURATION type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601Duration.Fractional_part.html">ISO8601Duration.Fractional_part</A></B></TD>
<TD>Class Fractional_part represents a duration's fractional part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601String.html">ISO8601String</A></B></TD>
<TD>The ISO8601String class represents the ASN.1 TIME type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ISO8601TimeOfDay.html">ISO8601TimeOfDay</A></B></TD>
<TD>The ISO8601TimeOfDay class represents the ASN.1 TIME-OF-DAY type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MixedReal.html">MixedReal</A></B></TD>
<TD>The MixedReal class represents the ASN.1 REAL type with the MIXED
  directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Null.html">Null</A></B></TD>
<TD>The Null class represents the ASN.1 NULL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumericString.html">NumericString</A></B></TD>
<TD>The NumericString class represents the ASN.1 NumericString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectDescriptor.html">ObjectDescriptor</A></B></TD>
<TD>The ObjectDescriptor class represents the ASN.1 ObjectDescriptor type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectIdentifier.html">ObjectIdentifier</A></B></TD>
<TD>The ObjectIdentifier class represents the ASN.1 OBJECT IDENTIFIER type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ObjectIdentifierIri.html">ObjectIdentifierIri</A></B></TD>
<TD>The ObjectIdentifierIri class represents the ASN.1 OID-IRI type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OctetString.html">OctetString</A></B></TD>
<TD>The OctetString class represents the ASN.1 OCTET STRING type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OERCoder.html">OERCoder</A></B></TD>
<TD>This class implements coding services for Octet Encoding Rules (OER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OpenType.html">OpenType</A></B></TD>
<TD>The OpenType class represents the ASN.1 ANY and the open type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PERAlignedCoder.html">PERAlignedCoder</A></B></TD>
<TD>This class implements coding services for ALIGNED variant of
    Packed Encoding Rules (PER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PERUnalignedCoder.html">PERUnalignedCoder</A></B></TD>
<TD>This class implements coding services for UNALIGNED variant of
    Packed Encoding Rules (PER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PrintableString.html">PrintableString</A></B></TD>
<TD>The PrintableString class represents the ASN.1 PrintableString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Real.html">Real</A></B></TD>
<TD>The Real class represents the ASN.1 REAL type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelativeObjectIdentifier.html">RelativeObjectIdentifier</A></B></TD>
<TD>The RelativeObjectIdentifier class represents the ASN.1 RELATIVE-OID type.C</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelativeObjectIdentifierIri.html">RelativeObjectIdentifierIri</A></B></TD>
<TD>The RelativeObjectIdentifierIri class represents the ASN.1 RELATIVE-OID-IRI type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelaySafeChoice.html">RelaySafeChoice</A></B></TD>
<TD>The RelaySafeChoice class represents the ASN.1 CHOICE type but has
 additional ability to store unknown extension and make it available for
 further relaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelaySafeEnumerated.html">RelaySafeEnumerated</A></B></TD>
<TD>The RelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension for further relaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelaySafeSequence.html">RelaySafeSequence</A></B></TD>
<TD>The RelaySafeSequence class represents the ASN.1 SEQUENCE type but has
 additional ability to store unknown extensions and make them available
 to coder for further relaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelaySafeSet.html">RelaySafeSet</A></B></TD>
<TD>The RelaySafeSet class represents the ASN.1 SET type but has
 additionally the ability to store unknown extensions and make
 them available to the coder for further relaying.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Sequence.html">Sequence</A></B></TD>
<TD>The Sequence class represents the ASN.1 SEQUENCE type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SequenceOf.html">SequenceOf</A></B></TD>
<TD>The SequenceOf class represents the ASN.1 SEQUENCE OF type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Set.html">Set</A></B></TD>
<TD>The Set class represents the ASN.1 SET type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetOf.html">SetOf</A></B></TD>
<TD>The SetOf class represents the ASN.1 SET OF type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TeletexString.html">TeletexString</A></B></TD>
<TD>The TeletexString class represents the ASN.1 TeletexString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UniversalString.html">UniversalString</A></B></TD>
<TD>The UniversalString class represents the ASN.1 UniversalString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnrestrCharacterString.html">UnrestrCharacterString</A></B></TD>
<TD>The UnrestrCharacterString class represents the ASN.1 CHARACTER STRING type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UNSIGNED.html">UNSIGNED</A></B></TD>
<TD>This class is used to represent non-negative (unsigned) 64-bit integer numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UTCTime.html">UTCTime</A></B></TD>
<TD>The UTCTime class represents the ASN.1 UTCTime type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UTF8String.html">UTF8String</A></B></TD>
<TD>The UTF8String class represents the ASN.1 UTF8String type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UTF8String16.html">UTF8String16</A></B></TD>
<TD>The UTF8String16 class represents the ASN.1 UTF8String type with the
  BMPSTRING directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UTF8String32.html">UTF8String32</A></B></TD>
<TD>The UTF8String32 class represents the ASN.1 UTF8String type with the
  UNIVERSALSTRING directive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VideotexString.html">VideotexString</A></B></TD>
<TD>The VideotexString class represents the ASN.1 VideotexString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VisibleString.html">VisibleString</A></B></TD>
<TD>The VisibleString class represents the ASN.1 VisibleString type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XERCoder.html">XERCoder</A></B></TD>
<TD>This class implements coding services for XML Encoding Rules (XER).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XRelaySafeEnumerated.html">XRelaySafeEnumerated</A></B></TD>
<TD>The XRelaySafeEnumerated class represents the ASN.1 ENUMERATED type and is
 able to store an unknown extension passed by XER for further relaying.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractException.html">AbstractException</A></B></TD>
<TD>The AbstractException class is the base class for all exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadObjectIdentifierException.html">BadObjectIdentifierException</A></B></TD>
<TD>An exception is thrown when an ObjectIdentifier is constructed from a
    string of ASN.1 Value Notation that contains a bad arc or has
    an invalid format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ControlTableNotFoundException.html">ControlTableNotFoundException</A></B></TD>
<TD>This class is provided for compatibility with the OSS/ASN.1 JNI
     Tools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DecodeFailedException.html">DecodeFailedException</A></B></TD>
<TD>DecodeFailedException is thrown by decode() method of Coder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DecodeNotSupportedException.html">DecodeNotSupportedException</A></B></TD>
<TD>An exception thrown when an AbstractData subclass does not
    support the 'decode()' method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EncodeFailedException.html">EncodeFailedException</A></B></TD>
<TD>EncodeFailedException is thrown by encode() method of coders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EncodeNotSupportedException.html">EncodeNotSupportedException</A></B></TD>
<TD>An exception thrown when an AbstractData subclass does not
    support the 'encode()' method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidateFailedException.html">ValidateFailedException</A></B></TD>
<TD>ValidateFailedException is thrown by validate() method of coders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ValidateNotSupportedException.html">ValidateNotSupportedException</A></B></TD>
<TD>An exception thrown when an AbstractData subclass does not
    support the 'Coder.validate()' method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VisitorException.html">VisitorException</A></B></TD>
<TD>The VisitorException class is the base class for all exceptions thrown
 while executing the Visitor design pattern.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.oss.asn1 Description
</H2>

<P>
Core OSS ASN.1/Java API classes. The package contains core OSS ASN.1/Java API classes:
Universal Classes and Coder Classes. The Universal Classes,
along with compiler-generated classes, are used to represent ASN.1 types.
The Coder Classes provide encoding and decoding services.
The package also contains Interfaces, Helper Classes and Exception Classes.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
OSS TOED API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/oss/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2014 OSS Nokalva, Inc. All rights reserved.<br> <FONT SIZE=-1><b> This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed. </b></FONT>
</BODY>
</HTML>
