<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:00 EDT 2015 -->
<title>BitString (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitString (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/BMPString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/BitString.html" target="_top">Frames</a></li>
<li><a href="BitString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class BitString" class="title">Class BitString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">com.oss.asn1.AbstractBinary</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.BitString</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1">ContainingBitString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitString</span>
extends <a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></pre>
<div class="block">The BitString class represents an ASN.1 BIT STRING, an arbitrarily
 long string of bits, that may or may not be octet-aligned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.0-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.BitString">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#BitString--">BitString</a></span>()</code>
<div class="block">The default constructor creates an empty bit string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#BitString-byte:A-">BitString</a></span>(byte[]&nbsp;value)</code>
<div class="block">Construct from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#BitString-byte:A-int-">BitString</a></span>(byte[]&nbsp;value,
         int&nbsp;sigBits)</code>
<div class="block">Construct from a byte array and significant bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#clearBit-int-">clearBit</a></span>(int&nbsp;bit)</code>
<div class="block">Set a bit, identified by an index, to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#equalTo-com.oss.asn1.BitString-">equalTo</a></span>(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;that)</code>
<div class="block">Compare 'this' object to another BitString object to see if their
 contents are the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#getBit-int-">getBit</a></span>(int&nbsp;bit)</code>
<div class="block">Check whether a bit at some index is 0 or 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#getLastBit--">getLastBit</a></span>()</code>
<div class="block">Get the index of rightmost '1' bit in the BitString</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#getSignificantBits--">getSignificantBits</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Get the number of significant bits the BitString contains.
 This method is deprecated.
 Use the <code>getSize</code> method instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the number of significant bits of BitString</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#setBit-int-">setBit</a></span>(int&nbsp;bit)</code>
<div class="block">Set a bit, identified by an index, to 1.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#setSignificantBits-int-">setSignificantBits</a></span>(int&nbsp;sigBits)</code>
<div class="block">Set the significant bits of BitString.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#setValue-byte:A-">setValue</a></span>(byte[]&nbsp;value)</code>
<div class="block">Set the value of this object to a byte[].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/BitString.html#setValue-byte:A-int-">setValue</a></span>(byte[]&nbsp;value,
        int&nbsp;sigBits)</code>
<div class="block">Set the value of this object to a byte[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractBinary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></h3>
<code><a href="../../../com/oss/asn1/AbstractBinary.html#byteArrayValue--">byteArrayValue</a>, <a href="../../../com/oss/asn1/AbstractBinary.html#clone--">clone</a>, <a href="../../../com/oss/asn1/AbstractBinary.html#delete--">delete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#hashCode--">hashCode</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitString</h4>
<pre>public&nbsp;BitString()</pre>
<div class="block">The default constructor creates an empty bit string</div>
</li>
</ul>
<a name="BitString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitString</h4>
<pre>public&nbsp;BitString(byte[]&nbsp;value)</pre>
<div class="block">Construct from a byte array.  The significant bits are set to 
 value.length * 8.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the byte array to set this object to.</dd>
</dl>
</li>
</ul>
<a name="BitString-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitString</h4>
<pre>public&nbsp;BitString(byte[]&nbsp;value,
                 int&nbsp;sigBits)</pre>
<div class="block">Construct from a byte array and significant bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the byte array to set this object to.</dd>
<dd><code><b>sigBits</b></code> - the number of significant bits.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(byte[]&nbsp;value)</pre>
<div class="block">Set the value of this object to a byte[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/oss/asn1/AbstractBinary.html#setValue-byte:A-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the value to set this object to.</dd>
</dl>
</li>
</ul>
<a name="setValue-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(byte[]&nbsp;value,
                           int&nbsp;sigBits)</pre>
<div class="block">Set the value of this object to a byte[].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>value</b></code> - the value to set this object to.</dd>
<dd><code><b>sigBits</b></code> - the number of significant bits.</dd>
</dl>
</li>
</ul>
<a name="getBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public final&nbsp;boolean&nbsp;getBit(int&nbsp;bit)</pre>
<div class="block">Check whether a bit at some index is 0 or 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>bit</b></code> - the index of the bit to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is returned if the bit at the index is set to 1, otherwise
         false is returned.</dd>
</dl>
</li>
</ul>
<a name="setBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public final&nbsp;void&nbsp;setBit(int&nbsp;bit)</pre>
<div class="block">Set a bit, identified by an index, to 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>bit</b></code> - the index of the bit to set to 1.</dd>
</dl>
</li>
</ul>
<a name="clearBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBit</h4>
<pre>public final&nbsp;void&nbsp;clearBit(int&nbsp;bit)</pre>
<div class="block">Set a bit, identified by an index, to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>bit</b></code> - the index of the bit to clear.</dd>
</dl>
</li>
</ul>
<a name="getSignificantBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignificantBits</h4>
<pre>public final&nbsp;int&nbsp;getSignificantBits()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Get the number of significant bits the BitString contains.
 This method is deprecated.
 Use the <code>getSize</code> method instead.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value indicating the number of significant bits.</dd>
</dl>
</li>
</ul>
<a name="setSignificantBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignificantBits</h4>
<pre>public final&nbsp;void&nbsp;setSignificantBits(int&nbsp;sigBits)</pre>
<div class="block">Set the significant bits of BitString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>sigBits</b></code> - an integer value indicating the number of
                       significant bits to set.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public final&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the number of significant bits of BitString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value indicating the number of significant bits.</dd>
</dl>
</li>
</ul>
<a name="getLastBit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBit</h4>
<pre>public final&nbsp;int&nbsp;getLastBit()</pre>
<div class="block">Get the index of rightmost '1' bit in the BitString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value indicating the index of rightmost bit set to '1'.</dd>
</dl>
</li>
</ul>
<a name="equalTo-com.oss.asn1.BitString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalTo</h4>
<pre>public final&nbsp;boolean&nbsp;equalTo(<a href="../../../com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a>&nbsp;that)</pre>
<div class="block">Compare 'this' object to another BitString object to see if their
 contents are the same. If ASN.1 definition of a BIT STRING has
 named bits then the comparison ignores trailing zero bits in the
 BIT STRING value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>that</b></code> - the BitString object to compare 'this' object to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contents of both objects are the same.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/BinaryCoder.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/BMPString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/BitString.html" target="_top">Frames</a></li>
<li><a href="BitString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
