<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:01 EDT 2015 -->
<title>DefaultIndex (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultIndex (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/DefaultIndex.SingularEnumeration.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/DefaultIndex.html" target="_top">Frames</a></li>
<li><a href="DefaultIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class DefaultIndex" class="title">Class DefaultIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.DefaultIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultIndex</span>
extends java.lang.Object
implements <a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></pre>
<div class="block">This abstract class provides default implementations for most of the
    methods in the <code>Index</code> interface. To create a concrete
    <code>Index</code> as a subclass of <code>DefaultIndex</code> you need
    only provide the implementation for the following method:

    <pre>int mapKey(AbstractData key);</pre>

    The default implementation is based on a hash table with direct
    chaining to resolve collisions. It can be used to index an
    information object set when the index column does not contain duplicate
    values.

    The implementation relies on a concrete subclass to define the
    <code>mapKey</code> method, that maps a key to an integer in the range
    <code>0..N</code>, where <code>N&asymp;M</code> and <code>M</code> is
    the total number of keys. For example, having:
 <pre>
 ProcedureID ::= SEQUENCE {
     procedureCode INTEGER (0..255),
     ddMode ENUMERATED {tdd, fdd, common}
 }

 NBAP-ELEMENTARY-PROCEDURE ::= CLASS {
     &InitiatingMessage,
     &SuccessfulOutcome OPTIONAL,
     &UnsuccessfulOutcome OPTIONAL,
     &Outcome OPTIONAL,
     &messageDiscriminator MessageDiscriminator,
     &procedureID ProcedureID UNIQUE,
     &criticality Criticality DEFAULT ignore
 }

 NBAP-ELEMENTARY-PROCEDURES NBAP-ELEMENTARY-PROCEDURE ::= {
     &lt;list of information objects&gt;
 }
 </pre>
    you utilize the <code>DefaultIndex</code> class as follows:
 <pre>
 Mod.nBAP_ELEMENTARY_PROCEDURES.indexByProcedureID(
     new DefaultIndex() {
         public int mapKey(AbstractData key) {
             ProcedureID id = (ProcedureID)key;
             return (int)(id.getProcedureCode() +
                 id.getDdMode().longValue() << 8);
         }
     }
 );
 </pre>
    Note that this <code>mapKey</code> function utilizes the fact that the
    value of the index column contains two components: a whole number in the
    range 0..255 and an ENUMERATED with few enumerators.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4-beta C</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.SingularEnumeration.html" title="class in com.oss.asn1">DefaultIndex.SingularEnumeration</a></span></code>
<div class="block">Helper class that implements the <code>Enumeration</code>
        containing only one element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#DefaultIndex--">DefaultIndex</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#DefaultIndex-int-">DefaultIndex</a></span>(int&nbsp;capacity)</code>
<div class="block">Create the index with the given capacity and load factor of 3/4.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#add-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">add</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
   <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;value)</code>
<div class="block">Adds a new information object to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#lookup-com.oss.asn1.AbstractData-">lookup</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</code>
<div class="block">Looks up the unique information object with the index column matching
    the <code>key</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#mapKey-com.oss.asn1.AbstractData-">mapKey</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</code>
<div class="block">Map the key to the integer in the range <code>0..N</code>, where
    <code>N&asymp;M</code> and <code>M</code> is the total number of
    possible keys.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#maxBucket--">maxBucket</a></span>()</code>
<div class="block">Return the size of the longest collision list in the hash table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#minBucket--">minBucket</a></span>()</code>
<div class="block">Return the size of the shortest collision list in the hash table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#numberOfBuckets--">numberOfBuckets</a></span>()</code>
<div class="block">Return the number of buckets in the index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#remove-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">remove</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
      <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;value)</code>
<div class="block">Removes the information object from the index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#reset--">reset</a></span>()</code>
<div class="block">Resets the index by clearing the underlying hash table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/DefaultIndex.html#size--">size</a></span>()</code>
<div class="block">Return the number of key/value pairs in the index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultIndex</h4>
<pre>public&nbsp;DefaultIndex()</pre>
<div class="block">The default constructor. Creates index with default capacity of 32
    entries and load factor of 3/4.</div>
</li>
</ul>
<a name="DefaultIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIndex</h4>
<pre>public&nbsp;DefaultIndex(int&nbsp;capacity)</pre>
<div class="block">Create the index with the given capacity and load factor of 3/4. The
    capacity provided is rounded to the nearest power of two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of the index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapKey-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKey</h4>
<pre>public abstract&nbsp;int&nbsp;mapKey(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</pre>
<div class="block">Map the key to the integer in the range <code>0..N</code>, where
    <code>N&asymp;M</code> and <code>M</code> is the total number of
    possible keys. Specific subclasses must implement this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to map to the integer code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for the key.</dd>
</dl>
</li>
</ul>
<a name="lookup-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;lookup(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key)</pre>
<div class="block">Looks up the unique information object with the index column matching
    the <code>key</code>. Implements the <code>Index</code> interface. The
    <code>Enumeration</code> returned is either empty or contains the only
    element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Index.html#lookup-com.oss.asn1.AbstractData-">lookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the index column to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information objects with index column matching the
        <code>key</code>.</dd>
</dl>
</li>
</ul>
<a name="add-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;add(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
                 <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;value)</pre>
<div class="block">Adds a new information object to the index. Implements the
    <code>Index</code> interface. Return <code>null</code> if the
    information object, identified by <code>key</code> already exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Index.html#add-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the index column of the information object.</dd>
<dd><code>row</code> - the information object to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> on success or <code>null</code> if the
        information object already exists.</dd>
</dl>
</li>
</ul>
<a name="remove-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;remove(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;key,
                    <a href="../../../com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">InfoObject</a>&nbsp;value)</pre>
<div class="block">Removes the information object from the index. Implements the
    <code>Index</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Index.html#remove-com.oss.asn1.AbstractData-com.oss.asn1.InfoObject-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the value of the index column of the information object.</dd>
<dd><code>row</code> - the information object to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> index.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a>&nbsp;reset()</pre>
<div class="block">Resets the index by clearing the underlying hash table.
    Implements the <code>Index</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/oss/asn1/Index.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> index.</dd>
</dl>
</li>
</ul>
<a name="numberOfBuckets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfBuckets</h4>
<pre>public&nbsp;int&nbsp;numberOfBuckets()</pre>
<div class="block">Return the number of buckets in the index. Each bucket represents
    a collision list. If N<sub>b</sub> is the number of buckets and the
    N<sub>k</sub> is the number of keys in the index then a large value of
    N<sub>b</sub>/N<sub>k</sub> indicates a good <code>mapKey</code>
    function. The value should be at least 1 or higher. To get an even better
    indication look at this ratio in conjunction with the
    <code> minBucket() </code> and <code> maxBucket() </code> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of buckets in the index.</dd>
</dl>
</li>
</ul>
<a name="minBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBucket</h4>
<pre>public&nbsp;int&nbsp;minBucket()</pre>
<div class="block">Return the size of the shortest collision list in the hash table.
    This is the minimal number of comparisons the hash table will have to do in 
    order to locate the entry with the given key. You can use this helper method
    to test the quality of your <code> mapKey() </code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the smallest bucket where each bucket represents
    a collision list.</dd>
</dl>
</li>
</ul>
<a name="maxBucket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBucket</h4>
<pre>public&nbsp;int&nbsp;maxBucket()</pre>
<div class="block">Return the size of the longest collision list in the hash table.
    This is the maximum number of comparisons the hash table will do in 
    order to locate the entry with the given key. This helper method provides
    the means to test the quality of your <code> mapKey() </code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the biggest bucket where each bucket represents
    a collision list.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of key/value pairs in the index.
    If N<sub>b</sub> is the number of buckets and the
    N<sub>k</sub> is the number of keys in the index then a large value of
    N<sub>b</sub>/N<sub>k</sub> indicates a good <code>mapKey</code>
    function. The value should be at least 1 or higher. To get an even better
    indication look at this ratio in conjunction with the
    <code> minBucket() </code> and <code> maxBucket() </code> values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys in the index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/DefaultIndex.SingularEnumeration.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/DefaultIndex.html" target="_top">Frames</a></li>
<li><a href="DefaultIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
