<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:02 EDT 2015 -->
<title>EmbeddedPDV.Identification.Context_negotiation (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedPDV.Identification.Context_negotiation (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDV.Identification.Context_negotiation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class EmbeddedPDV.Identification.Context_negotiation" class="title">Class EmbeddedPDV.Identification.Context_negotiation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">com.oss.asn1.AbstractCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">com.oss.asn1.Sequence</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">EmbeddedPDV.Identification</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">EmbeddedPDV.Identification.Context_negotiation</span>
extends <a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></pre>
<div class="block">The Context_negotiation class represents the ASN.1 type of the 
 context-negotiation component in the Identification class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.0-beta A</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#EQUALS">EQUALS</a>, <a href="../../../com/oss/asn1/AbstractData.html#GREATER_THAN">GREATER_THAN</a>, <a href="../../../com/oss/asn1/AbstractData.html#LESS_THAN">LESS_THAN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#Context_negotiation--">Context_negotiation</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#Context_negotiation-com.oss.asn1.INTEGER-com.oss.asn1.ObjectIdentifier-">Context_negotiation</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id,
                   <a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</code>
<div class="block">Construct with AbstractData components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#Context_negotiation-long-com.oss.asn1.ObjectIdentifier-">Context_negotiation</a></span>(long&nbsp;presentation_context_id,
                   <a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</code>
<div class="block">Construct with components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#getPresentation_context_id--">getPresentation_context_id</a></span>()</code>
<div class="block">The accessor for the field "presentation-context-id".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#getTransfer_syntax--">getTransfer_syntax</a></span>()</code>
<div class="block">The accessor for the field "transfer-syntax".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setPresentation_context_id-com.oss.asn1.INTEGER-">setPresentation_context_id</a></span>(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</code>
<div class="block">The mutator for the field "presentation-context-id".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setPresentation_context_id-long-">setPresentation_context_id</a></span>(long&nbsp;presentation_context_id)</code>
<div class="block">The mutator for the field "presentation-context-id".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html#setTransfer_syntax-com.oss.asn1.ObjectIdentifier-">setTransfer_syntax</a></span>(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</code>
<div class="block">The mutator for the field "transfer-syntax".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a></h3>
<code><a href="../../../com/oss/asn1/Sequence.html#equalTo-com.oss.asn1.Sequence-">equalTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a></h3>
<code><a href="../../../com/oss/asn1/AbstractCollection.html#clone--">clone</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#delete--">delete</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#enumeratedComponents--">enumeratedComponents</a>, <a href="../../../com/oss/asn1/AbstractCollection.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></h3>
<code><a href="../../../com/oss/asn1/AbstractData.html#abstractEqualTo-com.oss.asn1.AbstractData-">abstractEqualTo</a>, <a href="../../../com/oss/asn1/AbstractData.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/oss/asn1/AbstractData.html#getTypeInfo--">getTypeInfo</a>, <a href="../../../com/oss/asn1/AbstractData.html#isEncodable--">isEncodable</a>, <a href="../../../com/oss/asn1/AbstractData.html#isPDU--">isPDU</a>, <a href="../../../com/oss/asn1/AbstractData.html#isValid--">isValid</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString--">toString</a>, <a href="../../../com/oss/asn1/AbstractData.html#toString-com.oss.util.ASN1ValueFormat-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context_negotiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context_negotiation</h4>
<pre>public&nbsp;Context_negotiation()</pre>
<div class="block">The default constructor.</div>
</li>
</ul>
<a name="Context_negotiation-com.oss.asn1.INTEGER-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context_negotiation</h4>
<pre>public&nbsp;Context_negotiation(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id,
                           <a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</pre>
<div class="block">Construct with AbstractData components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the presentation-context-id
                                       component.</dd>
<dd><code><b>transfer_syntax</b></code> - the transfer-syntax component.</dd>
</dl>
</li>
</ul>
<a name="Context_negotiation-long-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context_negotiation</h4>
<pre>public&nbsp;Context_negotiation(long&nbsp;presentation_context_id,
                           <a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</pre>
<div class="block">Construct with components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation_context_id</b></code> - the presentation-context-id
                                       component.</dd>
<dd><code><b>transfer_syntax</b></code> - the transfer-syntax component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresentation_context_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresentation_context_id</h4>
<pre>public&nbsp;long&nbsp;getPresentation_context_id()</pre>
<div class="block">The accessor for the field "presentation-context-id".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the "presentation-context-id" component of
         the Context_negotiation class</dd>
</dl>
</li>
</ul>
<a name="getTransfer_syntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransfer_syntax</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;getTransfer_syntax()</pre>
<div class="block">The accessor for the field "transfer-syntax".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the "transfer-syntax" component of the
         Context_negotiation class</dd>
</dl>
</li>
</ul>
<a name="setPresentation_context_id-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentation_context_id</h4>
<pre>public&nbsp;void&nbsp;setPresentation_context_id(long&nbsp;presentation_context_id)</pre>
<div class="block">The mutator for the field "presentation-context-id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation-context-id</b></code> - the value of the 1st
      component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setPresentation_context_id-com.oss.asn1.INTEGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentation_context_id</h4>
<pre>public&nbsp;void&nbsp;setPresentation_context_id(<a href="../../../com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">INTEGER</a>&nbsp;presentation_context_id)</pre>
<div class="block">The mutator for the field "presentation-context-id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>presentation-context-id</b></code> - the value of the 1st
      component to set in the Sequence.</dd>
</dl>
</li>
</ul>
<a name="setTransfer_syntax-com.oss.asn1.ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransfer_syntax</h4>
<pre>public&nbsp;void&nbsp;setTransfer_syntax(<a href="../../../com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">ObjectIdentifier</a>&nbsp;transfer_syntax)</pre>
<div class="block">The mutator for the field "transfer-syntax".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>transfer_syntax</b></code> - the value of the 2nd component 
    to set in the Sequence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" target="_top">Frames</a></li>
<li><a href="EmbeddedPDV.Identification.Context_negotiation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.oss.asn1.AbstractData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
