<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:02 EDT 2015 -->
<title>EncodingRuleConvertor (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodingRuleConvertor (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EncodingRuleConvertor.html" target="_top">Frames</a></li>
<li><a href="EncodingRuleConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class EncodingRuleConvertor" class="title">Class EncodingRuleConvertor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">com.oss.asn1.Coder</a></li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.EncodingRuleConvertor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/oss/asn1/Binary2XMLConvertor.html" title="class in com.oss.asn1">Binary2XMLConvertor</a>, <a href="../../../com/oss/asn1/XML2BinaryConvertor.html" title="class in com.oss.asn1">XML2BinaryConvertor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodingRuleConvertor</span>
extends <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></pre>
<div class="block">The EncodingRuleConvertor is used to decode input stream encoded by
    input encoding rules and reencode it using output encoding rules.
    The EncodingRuleConvertor performs the conversion using two
    Coder objects: decoder and encoder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 3.0-beta B</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#EncodingRuleConvertor-com.oss.asn1.Coder-com.oss.asn1.Coder-">EncodingRuleConvertor</a></span>(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;decoder,
                     <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;encoder)</code>
<div class="block">Construct with two coder objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#convert-java.io.InputStream-java.io.OutputStream-com.oss.asn1.AbstractData-">convert</a></span>(java.io.InputStream&nbsp;source,
       java.io.OutputStream&nbsp;sink,
       <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;pdu)</code>
<div class="block">Decode the "source" stream, containing the "pdu" value and reencode
    it into the "sink" stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#getDecoder--">getDecoder</a></span>()</code>
<div class="block">Returns decoder object that is used to decode the input stream</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#getEncoder--">getEncoder</a></span>()</code>
<div class="block">Returns encoder object that is used to reencode to the output stream</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#setDecoder-com.oss.asn1.Coder-">setDecoder</a></span>(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;decoder)</code>
<div class="block">Set decoder object that will be used to decode the input stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/EncodingRuleConvertor.html#setEncoder-com.oss.asn1.Coder-">setEncoder</a></span>(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;encoder)</code>
<div class="block">Set encoder object that will be used to reencode to the output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Coder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a></h3>
<code><a href="../../../com/oss/asn1/Coder.html#decode-java.nio.ByteBuffer-com.oss.asn1.AbstractData-">decode</a>, <a href="../../../com/oss/asn1/Coder.html#decode-java.io.InputStream-com.oss.asn1.AbstractData-">decode</a>, <a href="../../../com/oss/asn1/Coder.html#decodeWithPositions-java.io.InputStream-com.oss.asn1.AbstractData-">decodeWithPositions</a>, <a href="../../../com/oss/asn1/Coder.html#disableAutomaticDecoding--">disableAutomaticDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableAutomaticEncoding--">disableAutomaticEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableCompact--">disableCompact</a>, <a href="../../../com/oss/asn1/Coder.html#disableContainedValueDecoding--">disableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableContainedValueEncoding--">disableContainedValueEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableDecoderConstraints--">disableDecoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#disableDecoderDebugging--">disableDecoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#disableDeferredDecoding--">disableDeferredDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncoderConstraints--">disableEncoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#disableEncoderDebugging--">disableEncoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#disableRelaxedDecoding--">disableRelaxedDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableRichDecoderExceptions--">disableRichDecoderExceptions</a>, <a href="../../../com/oss/asn1/Coder.html#disableStrictDecoding--">disableStrictDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInGeneralizedTime--">disableTruncatedZeroSecondsInGeneralizedTime</a>, <a href="../../../com/oss/asn1/Coder.html#disableTruncatedZeroSecondsInUTCTime--">disableTruncatedZeroSecondsInUTCTime</a>, <a href="../../../com/oss/asn1/Coder.html#disableXERCoderInterface--">disableXERCoderInterface</a>, <a href="../../../com/oss/asn1/Coder.html#enableAutomaticDecoding--">enableAutomaticDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableAutomaticEncoding--">enableAutomaticEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableCompact--">enableCompact</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding--">enableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueDecoding-boolean-">enableContainedValueDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableContainedValueEncoding--">enableContainedValueEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableDecoderConstraints--">enableDecoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#enableDecoderDebugging--">enableDecoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#enableDeferredDecoding--">enableDeferredDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncoderConstraints--">enableEncoderConstraints</a>, <a href="../../../com/oss/asn1/Coder.html#enableEncoderDebugging--">enableEncoderDebugging</a>, <a href="../../../com/oss/asn1/Coder.html#enableRelaxedDecoding--">enableRelaxedDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableRichDecoderExceptions--">enableRichDecoderExceptions</a>, <a href="../../../com/oss/asn1/Coder.html#enableStrictDecoding--">enableStrictDecoding</a>, <a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInGeneralizedTime--">enableTruncatedZeroSecondsInGeneralizedTime</a>, <a href="../../../com/oss/asn1/Coder.html#enableTruncatedZeroSecondsInUTCTime--">enableTruncatedZeroSecondsInUTCTime</a>, <a href="../../../com/oss/asn1/Coder.html#enableXERCoderInterface--">enableXERCoderInterface</a>, <a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.nio.ByteBuffer-">encode</a>, <a href="../../../com/oss/asn1/Coder.html#encode-com.oss.asn1.AbstractData-java.io.OutputStream-">encode</a>, <a href="../../../com/oss/asn1/Coder.html#excludeXMLDeclaration--">excludeXMLDeclaration</a>, <a href="../../../com/oss/asn1/Coder.html#getDecoderDebugOut--">getDecoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#getDecoderDebugProperties--">getDecoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#getEncoderDebugOut--">getEncoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#getEncoderDebugProperties--">getEncoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#getNumberOfPaddingBits--">getNumberOfPaddingBits</a>, <a href="../../../com/oss/asn1/Coder.html#getStorageManager--">getStorageManager</a>, <a href="../../../com/oss/asn1/Coder.html#includeXMLDeclaration--">includeXMLDeclaration</a>, <a href="../../../com/oss/asn1/Coder.html#isPDUDetectionAvailable--">isPDUDetectionAvailable</a>, <a href="../../../com/oss/asn1/Coder.html#setDecoderDebugOut-java.io.PrintWriter-">setDecoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#setDecoderDebugProperties-java.util.Properties-">setDecoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#setEncoderDebugOut-java.io.PrintWriter-">setEncoderDebugOut</a>, <a href="../../../com/oss/asn1/Coder.html#setEncoderDebugProperties-java.util.Properties-">setEncoderDebugProperties</a>, <a href="../../../com/oss/asn1/Coder.html#setStorageManager-com.oss.asn1.StorageManager-">setStorageManager</a>, <a href="../../../com/oss/asn1/Coder.html#toString--">toString</a>, <a href="../../../com/oss/asn1/Coder.html#useDefiniteLengthEncoding--">useDefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#useIndefiniteLengthEncoding--">useIndefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#usingDefiniteLengthEncoding--">usingDefiniteLengthEncoding</a>, <a href="../../../com/oss/asn1/Coder.html#validate-com.oss.asn1.AbstractData-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncodingRuleConvertor-com.oss.asn1.Coder-com.oss.asn1.Coder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncodingRuleConvertor</h4>
<pre>public&nbsp;EncodingRuleConvertor(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;decoder,
                             <a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;encoder)</pre>
<div class="block">Construct with two coder objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - input decoder</dd>
<dd><code>encoder</code> - output encoder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;getDecoder()</pre>
<div class="block">Returns decoder object that is used to decode the input stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input decoder</dd>
</dl>
</li>
</ul>
<a name="setDecoder-com.oss.asn1.Coder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoder</h4>
<pre>public&nbsp;void&nbsp;setDecoder(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;decoder)</pre>
<div class="block">Set decoder object that will be used to decode the input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decoder</code> - input decoder</dd>
</dl>
</li>
</ul>
<a name="getEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;getEncoder()</pre>
<div class="block">Returns encoder object that is used to reencode to the output stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output encoder</dd>
</dl>
</li>
</ul>
<a name="setEncoder-com.oss.asn1.Coder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoder</h4>
<pre>public&nbsp;void&nbsp;setEncoder(<a href="../../../com/oss/asn1/Coder.html" title="class in com.oss.asn1">Coder</a>&nbsp;encoder)</pre>
<div class="block">Set encoder object that will be used to reencode to the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoder</code> - output encoder</dd>
</dl>
</li>
</ul>
<a name="convert-java.io.InputStream-java.io.OutputStream-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public final&nbsp;void&nbsp;convert(java.io.InputStream&nbsp;source,
                          java.io.OutputStream&nbsp;sink,
                          <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;pdu)
                   throws <a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a>,
                          <a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></pre>
<div class="block">Decode the "source" stream, containing the "pdu" value and reencode
    it into the "sink" stream. If pdu detection is available for the input
    coder object, then the "pdu" parameter can be set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - input stream</dd>
<dd><code>sink</code> - output stream .</dd>
<dd><code>pdu</code> - the PDU instance that will receive the decoded data.
               If pdu detection is available for the input coder object,
               then the parameter can be set to null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">DecodeFailedException</a></code> - thrown if the decode operation fails.</dd>
<dd><code><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></code> - thrown if the encode operation fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/Enumerated.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/EncodingRuleConvertor.html" target="_top">Frames</a></li>
<li><a href="EncodingRuleConvertor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
