<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:03 EDT 2015 -->
<title>ObjectStorage (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectStorage (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ObjectReader.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ObjectWriter.html" title="interface in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ObjectStorage.html" target="_top">Frames</a></li>
<li><a href="ObjectStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface ObjectStorage" class="title">Interface ObjectStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/storage/OSSObjectStorage.html" title="class in com.oss.storage">OSSObjectStorage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectStorage</span>
extends <a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></pre>
<div class="block">The <code>ObjectStorage</code> interface extends the <code>Storage</code>
 interface to include additional methods for accessing and modifying the
 contents, that is an array of Objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4 beta A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectReader.html" title="interface in com.oss.asn1">ObjectReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ObjectStorage.html#getReader--">getReader</a></span>()</code>
<div class="block">Get the <code>ObjectReader</code> to read individual objects from the 
 the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/ObjectWriter.html" title="interface in com.oss.asn1">ObjectWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/ObjectStorage.html#getWriter-boolean-">getWriter</a></span>(boolean&nbsp;append)</code>
<div class="block">Get the <code>ObjectWriter</code> to modify the contents of the
 storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oss.asn1.Storage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oss.asn1.<a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></h3>
<code><a href="../../../com/oss/asn1/Storage.html#canRead--">canRead</a>, <a href="../../../com/oss/asn1/Storage.html#canWrite--">canWrite</a>, <a href="../../../com/oss/asn1/Storage.html#copy--">copy</a>, <a href="../../../com/oss/asn1/Storage.html#deallocate--">deallocate</a>, <a href="../../../com/oss/asn1/Storage.html#getKind--">getKind</a>, <a href="../../../com/oss/asn1/Storage.html#getSize--">getSize</a>, <a href="../../../com/oss/asn1/Storage.html#reset-boolean-">reset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre><a href="../../../com/oss/asn1/ObjectReader.html" title="interface in com.oss.asn1">ObjectReader</a>&nbsp;getReader()
                throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Get the <code>ObjectReader</code> to read individual objects from the 
 the storage. Your implementation is responsible for preventing
 concurrent read and write accesses to the contents. When the read access 
 is not permitted for some reason (say, when the <code>canRead()</code> 
 returns <code>false</code>), a StorageException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of <code>ObjectReader</code> to read the 
        contents of the storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if the contents of the storage is not
        readable.</dd>
</dl>
</li>
</ul>
<a name="getWriter-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriter</h4>
<pre><a href="../../../com/oss/asn1/ObjectWriter.html" title="interface in com.oss.asn1">ObjectWriter</a>&nbsp;getWriter(boolean&nbsp;append)
                throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Get the <code>ObjectWriter</code> to modify the contents of the
 storage. Your implementation is responsible for preventing
 concurrent read and write accesses to the contents. When the 
 <code>append</code> parameter is <code>false</code>, the current 
 contents of the storage is reset. Otherwise, the objects that are 
 written to the <code>ObjectWriter</code>, are appended at the end of the
 existing value. If the write access is not permitted for some 
 reason (say, when the <code>canWrite()</code> returns <code>false</code>), 
 a StorageException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - <code>false</code> when overwriting the existing value, 
     <code>true</code> when appending to the existing value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of the <code>ObjectWriter</code> to write 
        the contents of the storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if the contents of the storage is not
        writeable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/ObjectReader.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/ObjectWriter.html" title="interface in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/ObjectStorage.html" target="_top">Frames</a></li>
<li><a href="ObjectStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
