<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:05 EDT 2015 -->
<title>StorageManager (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageManager (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/TeletexString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/StorageManager.html" target="_top">Frames</a></li>
<li><a href="StorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface StorageManager" class="title">Interface StorageManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/storage/OSSStorageManager.html" title="class in com.oss.storage">OSSStorageManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StorageManager</span></pre>
<div class="block">The StorageManager interface is implemented by the object that is
 developed to control the allocation of the external memory. The runtime
 is instructed to use the custom storage manager instead of the default
 storage manager by calling the <code>setStorageManager()</code> method
 of the <code>Coder</code>. The implementation must assume that the
 object may be accessed from concurrent threads and must be thread safe.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4 beta A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/StorageManager.html#STORAGE_BYTES">STORAGE_BYTES</a></span></code>
<div class="block">Identifies the storage, optimized for storing an array of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/StorageManager.html#STORAGE_CHARS">STORAGE_CHARS</a></span></code>
<div class="block">Identifies the storage, optimized for storing an array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/StorageManager.html#STORAGE_OBJECTS">STORAGE_OBJECTS</a></span></code>
<div class="block">Identifies the storage, optimized for storing an array of Objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/StorageManager.html#allocate-int-">allocate</a></span>(int&nbsp;kind)</code>
<div class="block">Allocate an external storage of the given kind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/StorageManager.html#close--">close</a></span>()</code>
<div class="block">Terminate the storage manager and release all the system resources,
 associated with this storage manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STORAGE_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_BYTES</h4>
<pre>static final&nbsp;int STORAGE_BYTES</pre>
<div class="block">Identifies the storage, optimized for storing an array of bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.StorageManager.STORAGE_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_CHARS</h4>
<pre>static final&nbsp;int STORAGE_CHARS</pre>
<div class="block">Identifies the storage, optimized for storing an array of characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.StorageManager.STORAGE_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORAGE_OBJECTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STORAGE_OBJECTS</h4>
<pre>static final&nbsp;int STORAGE_OBJECTS</pre>
<div class="block">Identifies the storage, optimized for storing an array of Objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.oss.asn1.StorageManager.STORAGE_OBJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a>&nbsp;allocate(int&nbsp;kind)
          throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Allocate an external storage of the given kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - specifies the kind of storage to allocate (either
        <code>STORAGE_BYTES</code>, <code>STORAGE_CHARS</code> or 
        <code>STORAGE_OBJECTS</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that implements ByteStorage, CharStorage or
        ObjectStorage interface.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if the storage manager failed to allocate
        the external storage of the specified kind.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Terminate the storage manager and release all the system resources,
 associated with this storage manager. The object that implements the
 StorageManager interface should call this method from its 
 <code>finalize()</code> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if any error occurs when terminating
        the storage manager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/TeletexString.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/StorageManager.html" target="_top">Frames</a></li>
<li><a href="StorageManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
