<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:04 EDT 2015 -->
<title>Storage (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/SetOf.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Interface Storage" class="title">Interface Storage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/oss/asn1/ByteStorage.html" title="interface in com.oss.asn1">ByteStorage</a>, <a href="../../../com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a>, <a href="../../../com/oss/asn1/ObjectStorage.html" title="interface in com.oss.asn1">ObjectStorage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/oss/storage/OSSByteStorage.html" title="class in com.oss.storage">OSSByteStorage</a>, <a href="../../../com/oss/storage/OSSCharStorage.html" title="class in com.oss.storage">OSSCharStorage</a>, <a href="../../../com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a>, <a href="../../../com/oss/storage/OSSObjectStorage.html" title="class in com.oss.storage">OSSObjectStorage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Storage</span>
extends java.io.Serializable</pre>
<div class="block">The <code>Storage</code> interface specifies the functionality an
 object should implement to serve as an external storage for huge values.
 Specific subinterfaces define additional methods to access/modify the
 contents of the storage, depending on the storage class. Since the 
 <code>Storage</code> is used to store the serializable values, the
 implementing class should have the ability to serialize/deserialize
 itself.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 1.4 beta A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#canRead--">canRead</a></span>()</code>
<div class="block">Indicates if this storage object is readable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#canWrite--">canWrite</a></span>()</code>
<div class="block">Indicates if this storage object is writeable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#copy--">copy</a></span>()</code>
<div class="block">Create another storage object with identical contents to 'this' object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#deallocate--">deallocate</a></span>()</code>
<div class="block">Destroy the storage object and release all external resources, associated
    with the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#getKind--">getKind</a></span>()</code>
<div class="block">Identifies the kind of storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the number of items (bytes, characters or objects), contained 
    in this storage object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/Storage.html#reset-boolean-">reset</a></span>(boolean&nbsp;zeroize)</code>
<div class="block">Discard current contents of the storage object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>int&nbsp;getKind()</pre>
<div class="block">Identifies the kind of storage. The value returned is either
    <code>STORAGE_BYTES</code>, <code>STORAGE_CHARS</code> or
    <code>STORAGE_OBJECTS</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this storage object.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize()</pre>
<div class="block">Returns the number of items (bytes, characters or objects), contained 
    in this storage object.

    If the storage object's size is not known return value is -1.
    Currently only the indefinite length BER encoder is capable of
    processing values of unknown size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item count or -1 if item count is not known.</dd>
</dl>
</li>
</ul>
<a name="reset-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(boolean&nbsp;zeroize)
    throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Discard current contents of the storage object. After the call to this
    method the storage object becomes empty and the <code>getSize()</code>
    method will return 0. Unlike the <code>deallocate()</code> method, the
    <code>reset()</code> does not release external resources, used by this
    storage object. For example, if the contents is stored in the disk file,
    the file is reset to zero length but is not deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroize</code> - <code>true</code> indicates that the contents should 
        be cleared by setting the contents to all zeroes before resetting
        the storage.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if any error occurs when resetting the 
        contents of the storage.</dd>
</dl>
</li>
</ul>
<a name="deallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>void&nbsp;deallocate()
         throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Destroy the storage object and release all external resources, associated
    with the object. For example, if the contents is stored in the disk file,
    the <code>deallocate()</code> may delete the file. Your implementation 
    should call this method from the <code>finalize()</code> method to
    avoid resource leaks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if any error occurs when destroying the
        storage object.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../com/oss/asn1/Storage.html" title="interface in com.oss.asn1">Storage</a>&nbsp;copy()
      throws <a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></pre>
<div class="block">Create another storage object with identical contents to 'this' object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of 'this' storage object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1">StorageException</a></code> - if the copy operation fails.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead()</pre>
<div class="block">Indicates if this storage object is readable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the application is permitted to read the
        contents of 'this' storage object.</dd>
</dl>
</li>
</ul>
<a name="canWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canWrite</h4>
<pre>boolean&nbsp;canWrite()</pre>
<div class="block">Indicates if this storage object is writeable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the application is permitted to modify the
        contents of this storage object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/SetOf.html" title="class in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/StorageException.html" title="class in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
