<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:05 EDT 2015 -->
<title>XERDocument (OSS SOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XERDocument (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/XERCoderInterface.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/XERWriter.html" title="interface in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/XERDocument.html" target="_top">Frames</a></li>
<li><a href="XERDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.asn1</div>
<h2 title="Class XERDocument" class="title">Class XERDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.asn1.XERDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XERDocument</span>
extends java.lang.Object</pre>
<div class="block">The XERDocument class helps to customize XML output
    generated by the XERCoder class. It allows the following customizations:
    <pre>
    - include or exclude the XML preamble &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    - include link to XML stylesheet
    - include link to DTD
    - control formatting (verbose XML for better readability or compact
      XML for smaller size of encoding)
    </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 2.0-beta A</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#XERDocument-com.oss.asn1.XERCoder-com.oss.asn1.AbstractData-">XERDocument</a></span>(<a href="../../../com/oss/asn1/XERCoder.html" title="class in com.oss.asn1">XERCoder</a>&nbsp;coder,
           <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;rootElement)</code>
<div class="block">Constructs XERDocument from a XERCoder and an AbstractData value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#disableCompact--">disableCompact</a></span>()</code>
<div class="block">Add whitespace as necessary to improve readability
    In the compact mode the encoding is
    written without any whitespace as a single line of text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#enableCompact--">enableCompact</a></span>()</code>
<div class="block">Do not generate whitespace into the XML document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#excludeDTD--">excludeDTD</a></span>()</code>
<div class="block">Do not include link to the DTD into the document</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#excludePreamble--">excludePreamble</a></span>()</code>
<div class="block">Initial XML declaration is excluded from the XML document</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#excludeStylesheet--">excludeStylesheet</a></span>()</code>
<div class="block">Do not include link to the stylesheet into the document</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/util/XMLDoctype.html" title="class in com.oss.util">XMLDoctype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#getDTD--">getDTD</a></span>()</code>
<div class="block">Get the XMLDoctype (information about DOCTYPE element)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#getIndentWidth--">getIndentWidth</a></span>()</code>
<div class="block">Get the number of spaces allocated for indenting</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#getRootElement--">getRootElement</a></span>()</code>
<div class="block">Get the root element of the XML as represented by a data value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/oss/util/XMLStylesheet.html" title="class in com.oss.util">XMLStylesheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#getStylesheet--">getStylesheet</a></span>()</code>
<div class="block">Get the current setting for the stylesheet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#includeDTD--">includeDTD</a></span>()</code>
<div class="block">Include link to the DTD, taking the XMLDoctype from the
    root element data value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#includeDTD-com.oss.util.XMLDoctype-">includeDTD</a></span>(<a href="../../../com/oss/util/XMLDoctype.html" title="class in com.oss.util">XMLDoctype</a>&nbsp;dtd)</code>
<div class="block">Include link to the DTD specified by the dtd parameter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#includePreamble--">includePreamble</a></span>()</code>
<div class="block">Make the XML document contain the initial XML declaration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#includeStylesheet--">includeStylesheet</a></span>()</code>
<div class="block">Include link to the stylesheet, taking the XMLStylesheet from the
    root element data value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#includeStylesheet-com.oss.util.XMLStylesheet-">includeStylesheet</a></span>(<a href="../../../com/oss/util/XMLStylesheet.html" title="class in com.oss.util">XMLStylesheet</a>&nbsp;styleSheet)</code>
<div class="block">Include link to the stylesheet specified by the styleSheet parameter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#setIndentWidth-int-">setIndentWidth</a></span>(int&nbsp;width)</code>
<div class="block">Set indentation width for generating whitespace</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#setRootElement-com.oss.asn1.AbstractData-">setRootElement</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)</code>
<div class="block">Set abstract value which represents the document</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/asn1/XERDocument.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;sink)</code>
<div class="block">Send the document to the output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XERDocument-com.oss.asn1.XERCoder-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XERDocument</h4>
<pre>public&nbsp;XERDocument(<a href="../../../com/oss/asn1/XERCoder.html" title="class in com.oss.asn1">XERCoder</a>&nbsp;coder,
                   <a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;rootElement)</pre>
<div class="block">Constructs XERDocument from a XERCoder and an AbstractData value.<p>
    Upon construction the XML document includes:
<ul>
<li> an XML preamble,
<li> links to a stylesheet, and
<li> DTD if OSS.Stylesheet and OSS.DTD directives
    were used for the root element abstract value at ASN.1 compile time.
</ul>    
By default the XML document does not use compact encoding (whitespace
is included). Also by default, the indentation width is set to 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coder</code> - coder used to generate XML output</dd>
<dd><code>rootElement</code> - data value which represents root element of the XML
        document</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includePreamble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePreamble</h4>
<pre>public&nbsp;void&nbsp;includePreamble()</pre>
<div class="block">Make the XML document contain the initial XML declaration</div>
</li>
</ul>
<a name="excludePreamble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludePreamble</h4>
<pre>public&nbsp;void&nbsp;excludePreamble()</pre>
<div class="block">Initial XML declaration is excluded from the XML document</div>
</li>
</ul>
<a name="includeStylesheet-com.oss.util.XMLStylesheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeStylesheet</h4>
<pre>public&nbsp;void&nbsp;includeStylesheet(<a href="../../../com/oss/util/XMLStylesheet.html" title="class in com.oss.util">XMLStylesheet</a>&nbsp;styleSheet)</pre>
<div class="block">Include link to the stylesheet specified by the styleSheet parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleSheet</code> - XMLStylesheet to generate link to be included into
    the XML document</dd>
</dl>
</li>
</ul>
<a name="getStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylesheet</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/XMLStylesheet.html" title="class in com.oss.util">XMLStylesheet</a>&nbsp;getStylesheet()</pre>
<div class="block">Get the current setting for the stylesheet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current setting for the stylesheet (null for no stylesheet)</dd>
</dl>
</li>
</ul>
<a name="excludeStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeStylesheet</h4>
<pre>public&nbsp;void&nbsp;excludeStylesheet()</pre>
<div class="block">Do not include link to the stylesheet into the document</div>
</li>
</ul>
<a name="includeStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeStylesheet</h4>
<pre>public&nbsp;void&nbsp;includeStylesheet()</pre>
<div class="block">Include link to the stylesheet, taking the XMLStylesheet from the
    root element data value</div>
</li>
</ul>
<a name="includeDTD-com.oss.util.XMLDoctype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDTD</h4>
<pre>public&nbsp;void&nbsp;includeDTD(<a href="../../../com/oss/util/XMLDoctype.html" title="class in com.oss.util">XMLDoctype</a>&nbsp;dtd)</pre>
<div class="block">Include link to the DTD specified by the dtd parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtd</code> - XMLDoctype to generate link to be included into
    the XML document</dd>
</dl>
</li>
</ul>
<a name="getDTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDTD</h4>
<pre>public&nbsp;<a href="../../../com/oss/util/XMLDoctype.html" title="class in com.oss.util">XMLDoctype</a>&nbsp;getDTD()</pre>
<div class="block">Get the XMLDoctype (information about DOCTYPE element)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current setting for the DTD (null for no DTD)</dd>
</dl>
</li>
</ul>
<a name="excludeDTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeDTD</h4>
<pre>public&nbsp;void&nbsp;excludeDTD()</pre>
<div class="block">Do not include link to the DTD into the document</div>
</li>
</ul>
<a name="includeDTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeDTD</h4>
<pre>public&nbsp;void&nbsp;includeDTD()</pre>
<div class="block">Include link to the DTD, taking the XMLDoctype from the
    root element data value</div>
</li>
</ul>
<a name="setRootElement-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElement</h4>
<pre>public&nbsp;void&nbsp;setRootElement(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)</pre>
<div class="block">Set abstract value which represents the document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - data value which represents root element of the
    XML document</dd>
</dl>
</li>
</ul>
<a name="getRootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;getRootElement()</pre>
<div class="block">Get the root element of the XML as represented by a data value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data value which represents the root element of the XML
    document</dd>
</dl>
</li>
</ul>
<a name="enableCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCompact</h4>
<pre>public&nbsp;void&nbsp;enableCompact()</pre>
<div class="block">Do not generate whitespace into the XML document.
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</div>
</li>
</ul>
<a name="disableCompact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCompact</h4>
<pre>public&nbsp;void&nbsp;disableCompact()</pre>
<div class="block">Add whitespace as necessary to improve readability
    In the compact mode the encoding is
    written without any whitespace as a single line of text. If the
    compact mode is disabled newlines are inserted as necessary and the
    indentation is applied.</div>
</li>
</ul>
<a name="setIndentWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentWidth</h4>
<pre>public&nbsp;void&nbsp;setIndentWidth(int&nbsp;width)</pre>
<div class="block">Set indentation width for generating whitespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - number of spaces for indenting</dd>
</dl>
</li>
</ul>
<a name="getIndentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentWidth</h4>
<pre>public&nbsp;int&nbsp;getIndentWidth()</pre>
<div class="block">Get the number of spaces allocated for indenting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indentation width setting</dd>
</dl>
</li>
</ul>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;sink)
             throws <a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a>,
                    <a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a>,
                    java.io.IOException</pre>
<div class="block">Send the document to the output stream. The document is written
    as follows: XML preamble (if enabled), DOCTYPE element (if enabled),
    the stylesheet processing instruction (if enabled), XER encoding
    of the root element. In compact mode the encoding is written without
    any whitespace as a single line of text. If compact mode is disabled
    newlines are inserted as necessary and indentation is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - the output stream to write this document to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">EncodeNotSupportedException</a></code></dd>
<dd><code><a href="../../../com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">EncodeFailedException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/asn1/XERCoderInterface.html" title="interface in com.oss.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/asn1/XERWriter.html" title="interface in com.oss.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/asn1/XERDocument.html" target="_top">Frames</a></li>
<li><a href="XERDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
