<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:19 EDT 2015 -->
<title>ASN1PrintWriter (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASN1PrintWriter (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ASN1PrintWriter.html" target="_top">Frames</a></li>
<li><a href="ASN1PrintWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.util</div>
<h2 title="Class ASN1PrintWriter" class="title">Class ASN1PrintWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Writer</li>
<li>
<ul class="inheritance">
<li>java.io.PrintWriter</li>
<li>
<ul class="inheritance">
<li>com.oss.util.ASN1PrintWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.Appendable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASN1PrintWriter</span>
extends java.io.PrintWriter</pre>
<div class="block">This utility class is the extended version of the
    <code>java.io.PrintWriter</code> that has the ability to print the
    instance of <code>AbstractData</code> in the ASN.1 value notation
    format.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter--">ASN1PrintWriter</a></span>()</code>
<div class="block">The default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter-java.io.OutputStream-">ASN1PrintWriter</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Create a new ASN1PrintWriter from an existing
        <code>OutputStream</code> without automatic line flushing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter-java.io.OutputStream-boolean-">ASN1PrintWriter</a></span>(java.io.OutputStream&nbsp;out,
               boolean&nbsp;autoFlush)</code>
<div class="block">Create a new ASN1PrintWriter from an existing
        <code>OutputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter-java.io.Writer-">ASN1PrintWriter</a></span>(java.io.Writer&nbsp;out)</code>
<div class="block">Create a new ASN1PrintWriter without automatic line flushing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#ASN1PrintWriter-java.io.Writer-boolean-">ASN1PrintWriter</a></span>(java.io.Writer&nbsp;out,
               boolean&nbsp;autoFlush)</code>
<div class="block">Create a new ASN1PrintWriter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#checkError--">checkError</a></span>()</code>
<div class="block">Flushes the stream if it's not closed and checks its error state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#clearLastError--">clearLastError</a></span>()</code>
<div class="block">Clears the last error that occurred when printing the
        value notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#disableDebugging--">disableDebugging</a></span>()</code>
<div class="block">Specifies that <code>ASN1PrintWriter</code> should set the
        error indicator and abort the printing if the value contains an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#disableMultilinePrinting--">disableMultilinePrinting</a></span>()</code>
<div class="block">Specify that the value notation for complex values is printed on
        a single line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#disablePrintingAsValueAssignment--">disablePrintingAsValueAssignment</a></span>()</code>
<div class="block">Specify that the value is printed as an ASN.1 value notation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#disablePrintingOfImpliedValues--">disablePrintingOfImpliedValues</a></span>()</code>
<div class="block">Specify that DEFAULT values for absent components are not printed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#enableDebugging--">enableDebugging</a></span>()</code>
<div class="block">Specifies that the <code>ASN1PrintWriter</code> should print the
        value even if the value contains some errors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#enableMultilinePrinting--">enableMultilinePrinting</a></span>()</code>
<div class="block">Specify that the value notation for complex values is printed on
        multiple lines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#enablePrintingAsValueAssignment--">enablePrintingAsValueAssignment</a></span>()</code>
<div class="block">Specify that the value is printed as an ASN.1 value assignment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#enablePrintingOfImpliedValues--">enablePrintingOfImpliedValues</a></span>()</code>
<div class="block">Specify that components with DEFAULT values are always present
        in the output even if the components are absent in the it's
        parent's value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#getIndentWidth--">getIndentWidth</a></span>()</code>
<div class="block">Get current setting of the indent width.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#getLastError--">getLastError</a></span>()</code>
<div class="block">Get information about the last error that occurred when printing the
        value notation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#getTruncationLimit--">getTruncationLimit</a></span>()</code>
<div class="block">Get current setting of the truncation limit.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#isDebuggingEnabled--">isDebuggingEnabled</a></span>()</code>
<div class="block">Indicates how errors in the value are handled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#isMultilinePrintingEnabled--">isMultilinePrintingEnabled</a></span>()</code>
<div class="block">Get current setting of multi-line printing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#isPrintingAsValueAssignmentEnabled--">isPrintingAsValueAssignmentEnabled</a></span>()</code>
<div class="block">Indicates whether the value is printed as a value assignment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#isPrintingOfImpliedValuesEnabled--">isPrintingOfImpliedValuesEnabled</a></span>()</code>
<div class="block">Indicates whether DEFAULT values should be included into the output
        even if were not explicitly specified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#print-com.oss.asn1.AbstractData-">print</a></span>(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)</code>
<div class="block">Print the instance of <code>AbstractData</code> in ASN.1 value
        notation format.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#println-java.lang.Object-">println</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#setIndentWidth-int-">setIndentWidth</a></span>(int&nbsp;indentWidth)</code>
<div class="block">Set the width of one indent level.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ASN1PrintWriter.html#setTruncationLimit-int-">setTruncationLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Set the truncation limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.PrintWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.PrintWriter</h3>
<code>append, append, append, close, flush, format, format, print, print, print, print, print, print, print, print, printf, printf, println, println, println, println, println, println, println, println, println, write, write, write, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASN1PrintWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1PrintWriter</h4>
<pre>public&nbsp;ASN1PrintWriter()</pre>
<div class="block">The default constructor. Sets formatting properties to default values
        and directs the output to the System.out. The default formatting
        properties are:
        <ul>
            <li>the truncation limit is set to 35;
            <li>the indent width is set to 2;
            <li>multiline output is enabled;
            <li>the value is printed in the format of the ASN.1 value assignment
            (both left-hand and right-hand are printed);
            <li>the debugging is enabled (the printing continues if the value being
            printed contains some errors).
        </ul></div>
</li>
</ul>
<a name="ASN1PrintWriter-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1PrintWriter</h4>
<pre>public&nbsp;ASN1PrintWriter(java.io.OutputStream&nbsp;out)</pre>
<div class="block">Create a new ASN1PrintWriter from an existing
        <code>OutputStream</code> without automatic line flushing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream.</dd>
</dl>
</li>
</ul>
<a name="ASN1PrintWriter-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1PrintWriter</h4>
<pre>public&nbsp;ASN1PrintWriter(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;autoFlush)</pre>
<div class="block">Create a new ASN1PrintWriter from an existing
        <code>OutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream.</dd>
<dd><code>autoFlush</code> - a <code>boolean</code>; if true, the
            <code>println()</code> method will flush the output buffer.</dd>
</dl>
</li>
</ul>
<a name="ASN1PrintWriter-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASN1PrintWriter</h4>
<pre>public&nbsp;ASN1PrintWriter(java.io.Writer&nbsp;out)</pre>
<div class="block">Create a new ASN1PrintWriter without automatic line flushing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - a character-output stream.</dd>
</dl>
</li>
</ul>
<a name="ASN1PrintWriter-java.io.Writer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASN1PrintWriter</h4>
<pre>public&nbsp;ASN1PrintWriter(java.io.Writer&nbsp;out,
                       boolean&nbsp;autoFlush)</pre>
<div class="block">Create a new ASN1PrintWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - a character-output stream.</dd>
<dd><code>autoFlush</code> - a <code>boolean</code>; if true, the
            <code>println()</code> method will flush the output buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTruncationLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTruncationLimit</h4>
<pre>public&nbsp;void&nbsp;setTruncationLimit(int&nbsp;limit)</pre>
<div class="block">Set the truncation limit. Zero limit means that the lengthy
        values are never truncated (are printed as is).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the value of truncation limit.</dd>
</dl>
</li>
</ul>
<a name="getTruncationLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncationLimit</h4>
<pre>public&nbsp;int&nbsp;getTruncationLimit()</pre>
<div class="block">Get current setting of the truncation limit. Zero limit means that the
        truncation is disabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting of the truncation limit.</dd>
</dl>
</li>
</ul>
<a name="setIndentWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndentWidth</h4>
<pre>public&nbsp;void&nbsp;setIndentWidth(int&nbsp;indentWidth)</pre>
<div class="block">Set the width of one indent level. For better readability, components
        nested in the value are printed with indentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentWidth</code> - the width of one indentation level.</dd>
</dl>
</li>
</ul>
<a name="getIndentWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndentWidth</h4>
<pre>public&nbsp;int&nbsp;getIndentWidth()</pre>
<div class="block">Get current setting of the indent width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the setting of the indent width.</dd>
</dl>
</li>
</ul>
<a name="enableMultilinePrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultilinePrinting</h4>
<pre>public&nbsp;void&nbsp;enableMultilinePrinting()</pre>
<div class="block">Specify that the value notation for complex values is printed on
        multiple lines. Child components are indented to the right by the
        number of print positions specified by the "indent width" setting.
        For example:
        <pre>
 value MyType ::= {
   a "Some string",
   b 100
 }
        </pre></div>
</li>
</ul>
<a name="disableMultilinePrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMultilinePrinting</h4>
<pre>public&nbsp;void&nbsp;disableMultilinePrinting()</pre>
<div class="block">Specify that the value notation for complex values is printed on
        a single line. For example:
        <pre>
 value MyType ::= { a "Some string", b 100 }
        </pre></div>
</li>
</ul>
<a name="isMultilinePrintingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultilinePrintingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMultilinePrintingEnabled()</pre>
<div class="block">Get current setting of multi-line printing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance of <code>ASN1PrintWriter</code>
            is set to print the value notation on multiple lines.</dd>
</dl>
</li>
</ul>
<a name="enablePrintingAsValueAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePrintingAsValueAssignment</h4>
<pre>public&nbsp;void&nbsp;enablePrintingAsValueAssignment()</pre>
<div class="block">Specify that the value is printed as an ASN.1 value assignment. The
        format of an ASN.1 value assignment is the value name followed by the
        type name and the value notation:
        <code>name Type ::= valueNotation</code>.
        For example:
        <pre>
 a A ::= {1 2 3 4 5}
        </pre></div>
</li>
</ul>
<a name="disablePrintingAsValueAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePrintingAsValueAssignment</h4>
<pre>public&nbsp;void&nbsp;disablePrintingAsValueAssignment()</pre>
<div class="block">Specify that the value is printed as an ASN.1 value notation. In this
        case the left-hand of the value assignment containing the value name
        and the type name is omitted.
        For example:
        <pre>
 {1 2 3 4 5}
        </pre></div>
</li>
</ul>
<a name="isPrintingAsValueAssignmentEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintingAsValueAssignmentEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrintingAsValueAssignmentEnabled()</pre>
<div class="block">Indicates whether the value is printed as a value assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance of <code>ASN1PrintWriter</code>
            is set to print the value as the ASN.1 value assignment.</dd>
</dl>
</li>
</ul>
<a name="enablePrintingOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePrintingOfImpliedValues</h4>
<pre>public&nbsp;void&nbsp;enablePrintingOfImpliedValues()</pre>
<div class="block">Specify that components with DEFAULT values are always present
        in the output even if the components are absent in the it's
        parent's value.</div>
</li>
</ul>
<a name="disablePrintingOfImpliedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePrintingOfImpliedValues</h4>
<pre>public&nbsp;void&nbsp;disablePrintingOfImpliedValues()</pre>
<div class="block">Specify that DEFAULT values for absent components are not printed.</div>
</li>
</ul>
<a name="isPrintingOfImpliedValuesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintingOfImpliedValuesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPrintingOfImpliedValuesEnabled()</pre>
<div class="block">Indicates whether DEFAULT values should be included into the output
        even if were not explicitly specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if DEFAULT values should be printed.</dd>
</dl>
</li>
</ul>
<a name="enableDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDebugging</h4>
<pre>public&nbsp;void&nbsp;enableDebugging()</pre>
<div class="block">Specifies that the <code>ASN1PrintWriter</code> should print the
        value even if the value contains some errors. Errors are reported
        in the output as ASN.1 comments. For example:
        <pre>
 MyType a = new MyType(new IA5String(null), 100);
 dataPrinter.enableDebugging();
 dataPrinter.println(a);
 
 The output:
 -----------
 value A ::= {
   a -- java.lang.NullPointerException --,
   b 100
 }
        </pre></div>
</li>
</ul>
<a name="disableDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDebugging</h4>
<pre>public&nbsp;void&nbsp;disableDebugging()</pre>
<div class="block">Specifies that <code>ASN1PrintWriter</code> should set the
        error indicator and abort the printing if the value contains an error.
        One can use the <code>checkError()</code> method to check the error
        state of the stream and the <code>getLastError()</code> method to
        retrieve the information about the last error encountered. For example:
        <pre>
 MyType a = new MyType(new IA5String(null), 100);
 dataPrinter.disableDebugging();
 dataPrinter.println(a);
 if (dataPrinter.checkError())
     dataPrinter.println("Error: " + dataPrinter.getErrorMessage());
 
 The output:
 -----------
 value A ::= {
   a }
 Error: com.oss.asn1printer.DataPrinterException:
 P0128S: Unexpected exception;
 check field 'a' (type: IA5String) of PDU 'A'
        </pre></div>
</li>
</ul>
<a name="isDebuggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebuggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebuggingEnabled()</pre>
<div class="block">Indicates how errors in the value are handled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this instance of <code>ASN1PrintWriter</code>
            is set to continue after the error in the value is detected.</dd>
</dl>
</li>
</ul>
<a name="print-com.oss.asn1.AbstractData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(<a href="../../../com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>&nbsp;value)</pre>
<div class="block">Print the instance of <code>AbstractData</code> in ASN.1 value
        notation format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the instance of <code>AbstractData</code> to print.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>print</code>&nbsp;in class&nbsp;<code>java.io.PrintWriter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the instance of <code>AbstractData</code> to print.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.Object&nbsp;obj)</pre>
<div class="block">Overrides the method of the superclass to handle the <code>obj</code>
        that is the instance of the <code>AbstractData</code> in a special
        way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>println</code>&nbsp;in class&nbsp;<code>java.io.PrintWriter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the instance of <code>AbstractData</code> to print.</dd>
</dl>
</li>
</ul>
<a name="getLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastError()</pre>
<div class="block">Get information about the last error that occurred when printing the
        value notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message for the last error or null.</dd>
</dl>
</li>
</ul>
<a name="clearLastError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastError</h4>
<pre>public&nbsp;void&nbsp;clearLastError()</pre>
<div class="block">Clears the last error that occurred when printing the
        value notation.</div>
</li>
</ul>
<a name="checkError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkError</h4>
<pre>public&nbsp;boolean&nbsp;checkError()</pre>
<div class="block">Flushes the stream if it's not closed and checks its error state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>checkError</code>&nbsp;in class&nbsp;<code>java.io.PrintWriter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the print stream has encountered an error,
  either on the underlying output stream or during a format conversion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/oss/util/ASN1ValueFormat.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ASN1PrintWriter.html" target="_top">Frames</a></li>
<li><a href="ASN1PrintWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
