<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Sep 22 17:41:19 EDT 2015 -->
<title>ByteTool (OSS TOED API)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteTool (OSS TOED API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/Benchmark.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/HexTool.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ByteTool.html" target="_top">Frames</a></li>
<li><a href="ByteTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oss.util</div>
<h2 title="Class ByteTool" class="title">Class ByteTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oss.util.ByteTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ByteTool</span>
extends java.lang.Object</pre>
<div class="block">This class provides utility methods for testing and manipulating
    byte arrays.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ASN1/Java 6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#ByteTool--">ByteTool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#compare-byte:A-byte:A-">compare</a></span>(byte[]&nbsp;array1,
       byte[]&nbsp;array2)</code>
<div class="block">Compare two byte arrays for equality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#copy-byte:A-">copy</a></span>(byte[]&nbsp;src)</code>
<div class="block">Create a copy of an array of bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#parseBCD-java.lang.String-">parseBCD</a></span>(java.lang.String&nbsp;bcd)</code>
<div class="block">Take a decimal number, convert it to BCD and return the binary
        coded decimal in a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#parseIPAddress-java.lang.String-">parseIPAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Take a decimal IP address, convert it to the binary format and return
        the result in a byte[] array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#toBCD-byte:A-">toBCD</a></span>(byte[]&nbsp;bcd)</code>
<div class="block">Interpret the value of the byte[] array as a binary coded decimal and
        convert it to decimal format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/oss/util/ByteTool.html#toIPAddress-byte:A-">toIPAddress</a></span>(byte[]&nbsp;address)</code>
<div class="block">Interpret the four leading octets of the byte[] array as the
        IP address and convert it to decimal format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteTool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteTool</h4>
<pre>public&nbsp;ByteTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(byte[]&nbsp;array1,
                              byte[]&nbsp;array2)</pre>
<div class="block">Compare two byte arrays for equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>array1</b></code> - is one byte array.</dd>
<dd><code><b>array2</b></code> - is another byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if "array1" references the same array of bytes as
         "array2" or both are null or the contents of "array1" is
         equal to the contents of "array2".</dd>
</dl>
</li>
</ul>
<a name="copy-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;byte[]&nbsp;copy(byte[]&nbsp;src)</pre>
<div class="block">Create a copy of an array of bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code><b>src</b></code> - is the byte array to make an exact copy of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exact copy of the input byte array.</dd>
</dl>
</li>
</ul>
<a name="toBCD-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBCD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBCD(byte[]&nbsp;bcd)
                              throws java.lang.NumberFormatException</pre>
<div class="block">Interpret the value of the byte[] array as a binary coded decimal and
        convert it to decimal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcd</code> - the binary coded decimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string that contains the decimal number, i.e. "123456".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the nibbles in the <code>bcd</code>
            do not conform to the BCD format.</dd>
</dl>
</li>
</ul>
<a name="parseBCD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBCD</h4>
<pre>public static&nbsp;byte[]&nbsp;parseBCD(java.lang.String&nbsp;bcd)
                       throws java.lang.NumberFormatException</pre>
<div class="block">Take a decimal number, convert it to BCD and return the binary
        coded decimal in a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcd</code> - decimal number to convert to BCD format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte[] array that contains the binary coded decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the <code>bcd</code> string is
            badly formatted (contains non-numeric characters).</dd>
</dl>
</li>
</ul>
<a name="toIPAddress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIPAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toIPAddress(byte[]&nbsp;address)
                                    throws java.lang.NumberFormatException</pre>
<div class="block">Interpret the four leading octets of the byte[] array as the
        IP address and convert it to decimal format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string that contains the IP address in the format
            "192.168.152.103".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the byte[] array
            contains less than 4 octets.</dd>
</dl>
</li>
</ul>
<a name="parseIPAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseIPAddress</h4>
<pre>public static&nbsp;byte[]&nbsp;parseIPAddress(java.lang.String&nbsp;address)
                             throws java.lang.NumberFormatException</pre>
<div class="block">Take a decimal IP address, convert it to the binary format and return
        the result in a byte[] array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the string that contains the IP address in the format
            "192.168.152.103".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] array with fixed length of 4 octets that contains
            the binary representation of the IP address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code> - if the <code>address</code> string is
            badly formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS TOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oss/util/Benchmark.html" title="class in com.oss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/oss/util/HexTool.html" title="class in com.oss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oss/util/ByteTool.html" target="_top">Frames</a></li>
<li><a href="ByteTool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2015 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
