<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Feb 20 12:47:08 EST 2016 -->
<title>Serialized Form (OSS SOED API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (OSS SOED API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oss.asn1</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oss.asn1.AbstractBinary">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">com.oss.asn1.AbstractBinary</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>byte[] mValue</pre>
<div class="block">The primitive value of this class as an array of bytes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractCollection">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">com.oss.asn1.AbstractCollection</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mComponents</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a>[] mComponents</pre>
<div class="block">The primitive of this class representing as an array of AbstractData
 objects in the collection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractContainer">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">com.oss.asn1.AbstractContainer</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mElements</h4>
<pre>java.util.Vector&lt;E&gt; mElements</pre>
<div class="block">The primitive of this class representing as an object of Java
 Vector type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractData">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">com.oss.asn1.AbstractData</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractException.html" title="class in com.oss.asn1">com.oss.asn1.AbstractException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mReason</h4>
<pre>int mReason</pre>
</li>
<li class="blockListLast">
<h4>mBackTrace</h4>
<pre>java.lang.Throwable mBackTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractISO8601Time">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">com.oss.asn1.AbstractISO8601Time</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractObjectIdentifier">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">com.oss.asn1.AbstractObjectIdentifier</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>byte[] mValue</pre>
<div class="block">The primitive value of this class as a byte array.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractOpenType">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">com.oss.asn1.AbstractOpenType</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDecodedValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mDecodedValue</pre>
<div class="block">The reference to the AbstractData object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractReal">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">com.oss.asn1.AbstractReal</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">com.oss.asn1.AbstractString</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractString16">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">com.oss.asn1.AbstractString16</a> extends <a href="com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>java.lang.String mValue</pre>
<div class="block">The primitive value of this class as a String.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractString32">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">com.oss.asn1.AbstractString32</a> extends <a href="com/oss/asn1/AbstractString.html" title="class in com.oss.asn1">AbstractString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>int[] mValue</pre>
<div class="block">The primitive value of this class as an array of integers.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.AbstractTime">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">com.oss.asn1.AbstractTime</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mYear</h4>
<pre>int mYear</pre>
<div class="block">The year component.</div>
</li>
<li class="blockList">
<h4>mMonth</h4>
<pre>int mMonth</pre>
<div class="block">The month component.</div>
</li>
<li class="blockList">
<h4>mDay</h4>
<pre>int mDay</pre>
<div class="block">The day component.</div>
</li>
<li class="blockList">
<h4>mHour</h4>
<pre>int mHour</pre>
<div class="block">The hour component.</div>
</li>
<li class="blockList">
<h4>mMinute</h4>
<pre>int mMinute</pre>
<div class="block">The minute component.</div>
</li>
<li class="blockList">
<h4>mSecond</h4>
<pre>int mSecond</pre>
<div class="block">The second component.</div>
</li>
<li class="blockListLast">
<h4>mMinDiff</h4>
<pre>int mMinDiff</pre>
<div class="block">The minute differential.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ASN1Type">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ASN1Type.html" title="class in com.oss.asn1">com.oss.asn1.ASN1Type</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mPackageName</h4>
<pre>java.lang.String mPackageName</pre>
</li>
<li class="blockList">
<h4>mClassName</h4>
<pre>java.lang.String mClassName</pre>
</li>
<li class="blockListLast">
<h4>mTypeInfo</h4>
<pre><a href="com/oss/metadata/TypeInfo.html" title="class in com.oss.metadata">TypeInfo</a> mTypeInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.BadObjectIdentifierException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/BadObjectIdentifierException.html" title="class in com.oss.asn1">com.oss.asn1.BadObjectIdentifierException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.BitString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/BitString.html" title="class in com.oss.asn1">com.oss.asn1.BitString</a> extends <a href="com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mSignificantBits</h4>
<pre>int mSignificantBits</pre>
<div class="block">The number of significant bits contained in the byte[] "mValue".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.BMPString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/BMPString.html" title="class in com.oss.asn1">com.oss.asn1.BMPString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.BOOLEAN">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/BOOLEAN.html" title="class in com.oss.asn1">com.oss.asn1.BOOLEAN</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>boolean mValue</pre>
<div class="block">The primitive boolean value of this class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.Choice">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Choice.html" title="class in com.oss.asn1">com.oss.asn1.Choice</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mChosenFlag</h4>
<pre>int mChosenFlag</pre>
<div class="block">An integer value that reflects the chosen component of 'this' CHOICE.</div>
</li>
<li class="blockListLast">
<h4>mChosenValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mChosenValue</pre>
<div class="block">The reference to the chosen AbstractData value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ContainingBitString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ContainingBitString.html" title="class in com.oss.asn1">com.oss.asn1.ContainingBitString</a> extends <a href="com/oss/asn1/BitString.html" title="class in com.oss.asn1">BitString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDecodedValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mDecodedValue</pre>
<div class="block">Reference to a contained AbstractData object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ContainingOctetString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ContainingOctetString.html" title="class in com.oss.asn1">com.oss.asn1.ContainingOctetString</a> extends <a href="com/oss/asn1/OctetString.html" title="class in com.oss.asn1">OctetString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDecodedValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mDecodedValue</pre>
<div class="block">Reference to a contained AbstractData object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ControlTableNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ControlTableNotFoundException.html" title="class in com.oss.asn1">com.oss.asn1.ControlTableNotFoundException</a> extends <a href="com/oss/asn1/AbstractException.html" title="class in com.oss.asn1">AbstractException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.DecimalReal">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/DecimalReal.html" title="class in com.oss.asn1">com.oss.asn1.DecimalReal</a> extends <a href="com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>java.lang.String mValue</pre>
<div class="block">The primitive value of 'this' class as a String value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.DecodeFailedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/DecodeFailedException.html" title="class in com.oss.asn1">com.oss.asn1.DecodeFailedException</a> extends <a href="com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">VisitorException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.DecodeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/DecodeNotSupportedException.html" title="class in com.oss.asn1">com.oss.asn1.DecodeNotSupportedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EmbeddedPDV">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EmbeddedPDV.html" title="class in com.oss.asn1">com.oss.asn1.EmbeddedPDV</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EmbeddedPDV.Identification">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EmbeddedPDV.Identification.html" title="class in com.oss.asn1">com.oss.asn1.EmbeddedPDV.Identification</a> extends <a href="com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EmbeddedPDV.Identification.Context_negotiation.html" title="class in com.oss.asn1">com.oss.asn1.EmbeddedPDV.Identification.Context_negotiation</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EmbeddedPDV.Identification.Syntaxes">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EmbeddedPDV.Identification.Syntaxes.html" title="class in com.oss.asn1">com.oss.asn1.EmbeddedPDV.Identification.Syntaxes</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EncodeFailedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EncodeFailedException.html" title="class in com.oss.asn1">com.oss.asn1.EncodeFailedException</a> extends <a href="com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">VisitorException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.EncodeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/EncodeNotSupportedException.html" title="class in com.oss.asn1">com.oss.asn1.EncodeNotSupportedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.Enumerated">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Enumerated.html" title="class in com.oss.asn1">com.oss.asn1.Enumerated</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>long mValue</pre>
<div class="block">The long primitive value of this class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.External">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/External.html" title="class in com.oss.asn1">com.oss.asn1.External</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.External.Encoding">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/External.Encoding.html" title="class in com.oss.asn1">com.oss.asn1.External.Encoding</a> extends <a href="com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.GeneralizedTime">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/GeneralizedTime.html" title="class in com.oss.asn1">com.oss.asn1.GeneralizedTime</a> extends <a href="com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mMillisecond</h4>
<pre>int mMillisecond</pre>
<div class="block">The millisecond component.</div>
</li>
<li class="blockListLast">
<h4>mIsUTCTime</h4>
<pre>boolean mIsUTCTime</pre>
<div class="block">Represents UTCTime (with 'Z').</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.GeneralString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/GeneralString.html" title="class in com.oss.asn1">com.oss.asn1.GeneralString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.GraphicString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/GraphicString.html" title="class in com.oss.asn1">com.oss.asn1.GraphicString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeBinaryString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeBinaryString.html" title="class in com.oss.asn1">com.oss.asn1.HugeBinaryString</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre><a href="com/oss/asn1/ByteStorage.html" title="interface in com.oss.asn1">ByteStorage</a> mValue</pre>
<div class="block">The primitive value of this class as a ByteStorage object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeBitString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeBitString.html" title="class in com.oss.asn1">com.oss.asn1.HugeBitString</a> extends <a href="com/oss/asn1/HugeBinaryString.html" title="class in com.oss.asn1">HugeBinaryString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mSignificantBits</h4>
<pre>int mSignificantBits</pre>
<div class="block">The number of significant bits contained in the ByteStorage "mValue".</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeBMPString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeBMPString.html" title="class in com.oss.asn1">com.oss.asn1.HugeBMPString</a> extends <a href="com/oss/asn1/HugeRestrictedString.html" title="class in com.oss.asn1">HugeRestrictedString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeContainer">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeContainer.html" title="class in com.oss.asn1">com.oss.asn1.HugeContainer</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre><a href="com/oss/asn1/ObjectStorage.html" title="interface in com.oss.asn1">ObjectStorage</a> mValue</pre>
<div class="block">The primitive value of this class representing as an ObjectStorage
 object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeContainingBitString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeContainingBitString.html" title="class in com.oss.asn1">com.oss.asn1.HugeContainingBitString</a> extends <a href="com/oss/asn1/HugeBitString.html" title="class in com.oss.asn1">HugeBitString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDecodedValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mDecodedValue</pre>
<div class="block">Reference to a contained AbstractData object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeContainingOctetString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeContainingOctetString.html" title="class in com.oss.asn1">com.oss.asn1.HugeContainingOctetString</a> extends <a href="com/oss/asn1/HugeOctetString.html" title="class in com.oss.asn1">HugeOctetString</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mDecodedValue</h4>
<pre><a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> mDecodedValue</pre>
<div class="block">Reference to a contained AbstractData object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeGeneralString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeGeneralString.html" title="class in com.oss.asn1">com.oss.asn1.HugeGeneralString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeGraphicString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeGraphicString.html" title="class in com.oss.asn1">com.oss.asn1.HugeGraphicString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeIA5String">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeIA5String.html" title="class in com.oss.asn1">com.oss.asn1.HugeIA5String</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeInteger">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeInteger.html" title="class in com.oss.asn1">com.oss.asn1.HugeInteger</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>java.math.BigInteger mValue</pre>
<div class="block">The primitive value of this class as a BigInteger</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeNumericString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeNumericString.html" title="class in com.oss.asn1">com.oss.asn1.HugeNumericString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeObjectDescriptor">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeObjectDescriptor.html" title="class in com.oss.asn1">com.oss.asn1.HugeObjectDescriptor</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeOctetString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeOctetString.html" title="class in com.oss.asn1">com.oss.asn1.HugeOctetString</a> extends <a href="com/oss/asn1/HugeBinaryString.html" title="class in com.oss.asn1">HugeBinaryString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeOpenType">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeOpenType.html" title="class in com.oss.asn1">com.oss.asn1.HugeOpenType</a> extends <a href="com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">AbstractOpenType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mEncodedValue</h4>
<pre><a href="com/oss/asn1/ByteStorage.html" title="interface in com.oss.asn1">ByteStorage</a> mEncodedValue</pre>
<div class="block">The ByteStorage used by the Decoder to save the encoded form of
 the open type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugePrintableString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugePrintableString.html" title="class in com.oss.asn1">com.oss.asn1.HugePrintableString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeRelaySafeChoice">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeRelaySafeChoice.html" title="class in com.oss.asn1">com.oss.asn1.HugeRelaySafeChoice</a> extends <a href="com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtension</h4>
<pre><a href="com/oss/asn1/ByteStorage.html" title="interface in com.oss.asn1">ByteStorage</a> mUnknownExtension</pre>
<div class="block">The encoding of unknown extension, saved for relaying.</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded the unknown extension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeRelaySafeSequence">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeRelaySafeSequence.html" title="class in com.oss.asn1">com.oss.asn1.HugeRelaySafeSequence</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtensions</h4>
<pre>java.util.Vector&lt;E&gt; mUnknownExtensions</pre>
<div class="block">Unknown extensions</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded unknown extensions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeRelaySafeSet">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeRelaySafeSet.html" title="class in com.oss.asn1">com.oss.asn1.HugeRelaySafeSet</a> extends <a href="com/oss/asn1/Set.html" title="class in com.oss.asn1">Set</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtensions</h4>
<pre>java.util.Vector&lt;E&gt; mUnknownExtensions</pre>
<div class="block">Unknown extensions</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded unknown extensions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeRestrictedString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeRestrictedString.html" title="class in com.oss.asn1">com.oss.asn1.HugeRestrictedString</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre><a href="com/oss/asn1/CharStorage.html" title="interface in com.oss.asn1">CharStorage</a> mValue</pre>
<div class="block">The primitive value of this class as a CharStorage.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeSequenceOf">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeSequenceOf.html" title="class in com.oss.asn1">com.oss.asn1.HugeSequenceOf</a> extends <a href="com/oss/asn1/HugeContainer.html" title="class in com.oss.asn1">HugeContainer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeSetOf">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeSetOf.html" title="class in com.oss.asn1">com.oss.asn1.HugeSetOf</a> extends <a href="com/oss/asn1/HugeContainer.html" title="class in com.oss.asn1">HugeContainer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">com.oss.asn1.HugeString</a> extends <a href="com/oss/asn1/HugeRestrictedString.html" title="class in com.oss.asn1">HugeRestrictedString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeTeletexString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeTeletexString.html" title="class in com.oss.asn1">com.oss.asn1.HugeTeletexString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeUTF8String">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeUTF8String.html" title="class in com.oss.asn1">com.oss.asn1.HugeUTF8String</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeUTF8String16">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeUTF8String16.html" title="class in com.oss.asn1">com.oss.asn1.HugeUTF8String16</a> extends <a href="com/oss/asn1/HugeRestrictedString.html" title="class in com.oss.asn1">HugeRestrictedString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeVideotexString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeVideotexString.html" title="class in com.oss.asn1">com.oss.asn1.HugeVideotexString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.HugeVisibleString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/HugeVisibleString.html" title="class in com.oss.asn1">com.oss.asn1.HugeVisibleString</a> extends <a href="com/oss/asn1/HugeString.html" title="class in com.oss.asn1">HugeString</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.IA5String">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/IA5String.html" title="class in com.oss.asn1">com.oss.asn1.IA5String</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.IndexedInfoObjectSet">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/IndexedInfoObjectSet.html" title="class in com.oss.asn1">com.oss.asn1.IndexedInfoObjectSet</a> extends <a href="com/oss/asn1/InfoObjectSet.html" title="class in com.oss.asn1">InfoObjectSet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mIndexColumn</h4>
<pre>int mIndexColumn</pre>
<div class="block">Specifies ordinal number of index column (zero based).</div>
</li>
<li class="blockListLast">
<h4>mIndex</h4>
<pre><a href="com/oss/asn1/Index.html" title="interface in com.oss.asn1">Index</a> mIndex</pre>
<div class="block">Specifies Index that is currently active. <code>null</code> indicates
    that the information object set is not indexed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.InfoObject">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/InfoObject.html" title="class in com.oss.asn1">com.oss.asn1.InfoObject</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUniqueFieldIndex</h4>
<pre>int mUniqueFieldIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.InfoObjectSet">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/InfoObjectSet.html" title="class in com.oss.asn1">com.oss.asn1.InfoObjectSet</a> extends <a href="com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">SequenceOf</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mFlags</h4>
<pre>int mFlags</pre>
</li>
<li class="blockList">
<h4>mModName</h4>
<pre>java.lang.String mModName</pre>
</li>
<li class="blockListLast">
<h4>mOsetName</h4>
<pre>java.lang.String mOsetName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.InstanceOf">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/InstanceOf.html" title="class in com.oss.asn1">com.oss.asn1.InstanceOf</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.INTEGER">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/INTEGER.html" title="class in com.oss.asn1">com.oss.asn1.INTEGER</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>long mValue</pre>
<div class="block">The primitive value of this class as a long.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ISO8601Date">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ISO8601Date.html" title="class in com.oss.asn1">com.oss.asn1.ISO8601Date</a> extends <a href="com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mYear</h4>
<pre>int mYear</pre>
<div class="block">The year component.</div>
</li>
<li class="blockList">
<h4>mMonth</h4>
<pre>int mMonth</pre>
<div class="block">The month component.</div>
</li>
<li class="blockListLast">
<h4>mDay</h4>
<pre>int mDay</pre>
<div class="block">The day component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ISO8601DateTime">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ISO8601DateTime.html" title="class in com.oss.asn1">com.oss.asn1.ISO8601DateTime</a> extends <a href="com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mYear</h4>
<pre>int mYear</pre>
<div class="block">The year component.</div>
</li>
<li class="blockList">
<h4>mMonth</h4>
<pre>int mMonth</pre>
<div class="block">The month component.</div>
</li>
<li class="blockList">
<h4>mDay</h4>
<pre>int mDay</pre>
<div class="block">The day component.</div>
</li>
<li class="blockList">
<h4>mHour</h4>
<pre>int mHour</pre>
<div class="block">The hour component.</div>
</li>
<li class="blockList">
<h4>mMinute</h4>
<pre>int mMinute</pre>
<div class="block">The minute component.</div>
</li>
<li class="blockListLast">
<h4>mSecond</h4>
<pre>int mSecond</pre>
<div class="block">The second component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ISO8601Duration">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ISO8601Duration.html" title="class in com.oss.asn1">com.oss.asn1.ISO8601Duration</a> extends <a href="com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mYears</h4>
<pre>int mYears</pre>
<div class="block">The years component.</div>
</li>
<li class="blockList">
<h4>mMonths</h4>
<pre>int mMonths</pre>
<div class="block">The months component.</div>
</li>
<li class="blockList">
<h4>mWeeks</h4>
<pre>int mWeeks</pre>
<div class="block">The weeks component.</div>
</li>
<li class="blockList">
<h4>mDays</h4>
<pre>int mDays</pre>
<div class="block">The days component.</div>
</li>
<li class="blockList">
<h4>mHours</h4>
<pre>int mHours</pre>
<div class="block">The hours component.</div>
</li>
<li class="blockList">
<h4>mMinutes</h4>
<pre>int mMinutes</pre>
<div class="block">The minutes component.</div>
</li>
<li class="blockList">
<h4>mSeconds</h4>
<pre>int mSeconds</pre>
<div class="block">The seconds component.</div>
</li>
<li class="blockListLast">
<h4>mFractional_part</h4>
<pre><a href="com/oss/asn1/ISO8601Duration.Fractional_part.html" title="class in com.oss.asn1">ISO8601Duration.Fractional_part</a> mFractional_part</pre>
<div class="block">The fractional part component</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.ISO8601String">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ISO8601String.html" title="class in com.oss.asn1">com.oss.asn1.ISO8601String</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ISO8601TimeOfDay">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ISO8601TimeOfDay.html" title="class in com.oss.asn1">com.oss.asn1.ISO8601TimeOfDay</a> extends <a href="com/oss/asn1/AbstractISO8601Time.html" title="class in com.oss.asn1">AbstractISO8601Time</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mHour</h4>
<pre>int mHour</pre>
<div class="block">The hour component.</div>
</li>
<li class="blockList">
<h4>mMinute</h4>
<pre>int mMinute</pre>
<div class="block">The minute component.</div>
</li>
<li class="blockListLast">
<h4>mSecond</h4>
<pre>int mSecond</pre>
<div class="block">The second component.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.MixedReal">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/MixedReal.html" title="class in com.oss.asn1">com.oss.asn1.MixedReal</a> extends <a href="com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre><a href="com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a> mValue</pre>
<div class="block">The primitive value of 'this' class as an AbstractReal object (either
 Real or Decimal Real).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.Null">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Null.html" title="class in com.oss.asn1">com.oss.asn1.Null</a> extends <a href="com/oss/asn1/AbstractData.html" title="class in com.oss.asn1">AbstractData</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.NumericString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/NumericString.html" title="class in com.oss.asn1">com.oss.asn1.NumericString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ObjectDescriptor">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ObjectDescriptor.html" title="class in com.oss.asn1">com.oss.asn1.ObjectDescriptor</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ObjectIdentifier">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ObjectIdentifier.html" title="class in com.oss.asn1">com.oss.asn1.ObjectIdentifier</a> extends <a href="com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">AbstractObjectIdentifier</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ObjectIdentifierIri">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ObjectIdentifierIri.html" title="class in com.oss.asn1">com.oss.asn1.ObjectIdentifierIri</a> extends <a href="com/oss/asn1/UTF8String16.html" title="class in com.oss.asn1">UTF8String16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.OctetString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/OctetString.html" title="class in com.oss.asn1">com.oss.asn1.OctetString</a> extends <a href="com/oss/asn1/AbstractBinary.html" title="class in com.oss.asn1">AbstractBinary</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.OpenType">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/OpenType.html" title="class in com.oss.asn1">com.oss.asn1.OpenType</a> extends <a href="com/oss/asn1/AbstractOpenType.html" title="class in com.oss.asn1">AbstractOpenType</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mEncodedValue</h4>
<pre>byte[] mEncodedValue</pre>
<div class="block">The byte array used by the Decoder.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.PrintableString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/PrintableString.html" title="class in com.oss.asn1">com.oss.asn1.PrintableString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.Real">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Real.html" title="class in com.oss.asn1">com.oss.asn1.Real</a> extends <a href="com/oss/asn1/AbstractReal.html" title="class in com.oss.asn1">AbstractReal</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mValue</h4>
<pre>double mValue</pre>
<div class="block">The primitive value of 'this' class as a double value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.RelativeObjectIdentifier">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelativeObjectIdentifier.html" title="class in com.oss.asn1">com.oss.asn1.RelativeObjectIdentifier</a> extends <a href="com/oss/asn1/AbstractObjectIdentifier.html" title="class in com.oss.asn1">AbstractObjectIdentifier</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.RelativeObjectIdentifierIri">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelativeObjectIdentifierIri.html" title="class in com.oss.asn1">com.oss.asn1.RelativeObjectIdentifierIri</a> extends <a href="com/oss/asn1/UTF8String16.html" title="class in com.oss.asn1">UTF8String16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.RelaySafeChoice">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelaySafeChoice.html" title="class in com.oss.asn1">com.oss.asn1.RelaySafeChoice</a> extends <a href="com/oss/asn1/Choice.html" title="class in com.oss.asn1">Choice</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtension</h4>
<pre>byte[] mUnknownExtension</pre>
<div class="block">The encoding of unknown extension, saved for relaying.</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded the unknown extension.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.RelaySafeEnumerated">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelaySafeEnumerated.html" title="class in com.oss.asn1">com.oss.asn1.RelaySafeEnumerated</a> extends <a href="com/oss/asn1/Enumerated.html" title="class in com.oss.asn1">Enumerated</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<div class="block">For Serializeable classes, the <code>readResolve</code> method allows 
 a class to replace/resolve the object read from the stream before it 
 is returned to the caller. By implementing the <code>readResolve</code>
 method, this class replaces its own instance being deserialized by 
 the correspondent pre-existing enumerator. In the JDK 1.2 
 <code>ObjectInputStream</code> checks if the class of the object 
 defines the <code>readResolve</code> method. If the method is defined, 
 the <code>readResolve</code> method is called when 
 <code>ObjectInputStream</code> has read an object from the stream 
 and is preparing to return it to the caller. To make it work under 
 JDK 1.1, you have to subclass <code>ObjectInputStream</code> and call 
 the <code>readResolve</code> method explicitly from its 
 <code>resolveObject</code> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code> - if the deserialized instance is not
                a legal enumerator of this class.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identifies the coder that decoded the unknown enumerator.
 unknown extension. Depending on the coder, <code>mValue</code> for the
 unknown enumerator may have different semantics.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.RelaySafeSequence">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelaySafeSequence.html" title="class in com.oss.asn1">com.oss.asn1.RelaySafeSequence</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtensions</h4>
<pre>java.util.Vector&lt;E&gt; mUnknownExtensions</pre>
<div class="block">Unknown extensions</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded unknown extensions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.RelaySafeSet">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/RelaySafeSet.html" title="class in com.oss.asn1">com.oss.asn1.RelaySafeSet</a> extends <a href="com/oss/asn1/Set.html" title="class in com.oss.asn1">Set</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUnknownExtensions</h4>
<pre>java.util.Vector&lt;E&gt; mUnknownExtensions</pre>
<div class="block">Unknown extensions</div>
</li>
<li class="blockListLast">
<h4>mRelayID</h4>
<pre>java.lang.String mRelayID</pre>
<div class="block">Identification for the coder that decoded unknown extensions</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.Sequence">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">com.oss.asn1.Sequence</a> extends <a href="com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.SequenceOf">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/SequenceOf.html" title="class in com.oss.asn1">com.oss.asn1.SequenceOf</a> extends <a href="com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.Set">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/Set.html" title="class in com.oss.asn1">com.oss.asn1.Set</a> extends <a href="com/oss/asn1/AbstractCollection.html" title="class in com.oss.asn1">AbstractCollection</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.SetOf">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/SetOf.html" title="class in com.oss.asn1">com.oss.asn1.SetOf</a> extends <a href="com/oss/asn1/AbstractContainer.html" title="class in com.oss.asn1">AbstractContainer</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.StorageException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/StorageException.html" title="class in com.oss.asn1">com.oss.asn1.StorageException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.TeletexString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/TeletexString.html" title="class in com.oss.asn1">com.oss.asn1.TeletexString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UniversalString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UniversalString.html" title="class in com.oss.asn1">com.oss.asn1.UniversalString</a> extends <a href="com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">AbstractString32</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UnrestrCharacterString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UnrestrCharacterString.html" title="class in com.oss.asn1">com.oss.asn1.UnrestrCharacterString</a> extends <a href="com/oss/asn1/Sequence.html" title="class in com.oss.asn1">Sequence</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UserPrintFailedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UserPrintFailedException.html" title="class in com.oss.asn1">com.oss.asn1.UserPrintFailedException</a> extends com.oss.asn1printer.DataPrinterException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UserValidateFailedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UserValidateFailedException.html" title="class in com.oss.asn1">com.oss.asn1.UserValidateFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UTCTime">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UTCTime.html" title="class in com.oss.asn1">com.oss.asn1.UTCTime</a> extends <a href="com/oss/asn1/AbstractTime.html" title="class in com.oss.asn1">AbstractTime</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UTF8String">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UTF8String.html" title="class in com.oss.asn1">com.oss.asn1.UTF8String</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UTF8String16">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UTF8String16.html" title="class in com.oss.asn1">com.oss.asn1.UTF8String16</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.UTF8String32">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/UTF8String32.html" title="class in com.oss.asn1">com.oss.asn1.UTF8String32</a> extends <a href="com/oss/asn1/AbstractString32.html" title="class in com.oss.asn1">AbstractString32</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ValidateFailedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ValidateFailedException.html" title="class in com.oss.asn1">com.oss.asn1.ValidateFailedException</a> extends <a href="com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">VisitorException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.ValidateNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/ValidateNotSupportedException.html" title="class in com.oss.asn1">com.oss.asn1.ValidateNotSupportedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.VideotexString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/VideotexString.html" title="class in com.oss.asn1">com.oss.asn1.VideotexString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.VisibleString">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/VisibleString.html" title="class in com.oss.asn1">com.oss.asn1.VisibleString</a> extends <a href="com/oss/asn1/AbstractString16.html" title="class in com.oss.asn1">AbstractString16</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.asn1.VisitorException">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/VisitorException.html" title="class in com.oss.asn1">com.oss.asn1.VisitorException</a> extends <a href="com/oss/asn1/AbstractException.html" title="class in com.oss.asn1">AbstractException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>java.lang.StringBuffer mContext</pre>
<div class="block">Used to accumulate context information where the exception has 
 occured.</div>
</li>
<li class="blockListLast">
<h4>mFlags</h4>
<pre>int mFlags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.asn1.XRelaySafeEnumerated">
<!--   -->
</a>
<h3>Class <a href="com/oss/asn1/XRelaySafeEnumerated.html" title="class in com.oss.asn1">com.oss.asn1.XRelaySafeEnumerated</a> extends <a href="com/oss/asn1/RelaySafeEnumerated.html" title="class in com.oss.asn1">RelaySafeEnumerated</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUnknownExtension</h4>
<pre>java.lang.String mUnknownExtension</pre>
<div class="block">Saves unknown extension received as string (XER).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oss.metadata</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oss.metadata.MetadataException">
<!--   -->
</a>
<h3>Class <a href="com/oss/metadata/MetadataException.html" title="class in com.oss.metadata">com.oss.metadata.MetadataException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oss.storage</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oss.storage.OSSByteStorage">
<!--   -->
</a>
<h3>Class <a href="com/oss/storage/OSSByteStorage.html" title="class in com.oss.storage">com.oss.storage.OSSByteStorage</a> extends <a href="com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.storage.OSSCharStorage">
<!--   -->
</a>
<h3>Class <a href="com/oss/storage/OSSCharStorage.html" title="class in com.oss.storage">com.oss.storage.OSSCharStorage</a> extends <a href="com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.oss.storage.OSSFileStorage">
<!--   -->
</a>
<h3>Class <a href="com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">com.oss.storage.OSSFileStorage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Implement custom deserialization of the storage object. The method
    assumes that the internal state of the object was previously serialized
    by the writeObject() method in the following format:
  <code><pre>
  Item description                               Format
  ------------------------------------------------------
  number of data items (mSize)                   long
  total number of octets (mFile.length())        long  
  contents octets                                bytes
  </pre></code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the deserialization has failed due to an 
        I/O error.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if class of serialized object cannot
        be found.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Implement custom serialization of the storage object. The method
    saves the internal state of the object in the following format:
  <code><pre>
  Item description                               Format
  ------------------------------------------------------
  number of data items (mSize)                   long
  total number of octets (mFile.length())        long  
  contents octets                                bytes
  </pre></code></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the serialization has failed due to an 
        I/O error.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mSize</h4>
<pre>long mSize</pre>
<div class="block">Number of data items in the storage. For the OSSByteStorage the size
    is measured in octets, for the OSSCharStorage - in characters and for
    the OSSObjectStorage - in objects.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.oss.storage.OSSObjectStorage">
<!--   -->
</a>
<h3>Class <a href="com/oss/storage/OSSObjectStorage.html" title="class in com.oss.storage">com.oss.storage.OSSObjectStorage</a> extends <a href="com/oss/storage/OSSFileStorage.html" title="class in com.oss.storage">OSSFileStorage</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.oss.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.oss.util.BadTimeFormatException">
<!--   -->
</a>
<h3>Class <a href="com/oss/util/BadTimeFormatException.html" title="class in com.oss.util">com.oss.util.BadTimeFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>OSS SOED API</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2016 OSS Nokalva, Inc. All rights reserved.<br><FONT SIZE="-1"><b>This document is proprietary to OSS Nokalva, Inc., and may be used only by their direct licensees. Distribution is not permitted. This copyright statement must not be removed.</b></FONT></br></small></p>
</body>
</html>
