                     OSS ASN.1 Tools for Java Version 6.2.0
                                    for Linux
                                Package Contents

This document provides details about all the files shipped with the OSS ASN.1
Tools for Java package for Linux.


File list
---------

   ossinfo (available separately)
   READ-JIA.TXT
   bin/
   bin/asn1pjav
   bin/makevars
   bin/osstlv
   doc/
   doc/asn1_compiler_error.pdf  (obtain via doc/MANUALS.HTML)
   doc/asn1_java.pdf  (obtain via doc/MANUALS.HTML)
   doc/asn1_runtime_error.pdf  (obtain via doc/MANUALS.HTML)
   doc/FILE-LIST.TXT
   doc/MANUALS.HTML
   doc/RELEASE.HTML
   doc/WELCOME.HTML
   doc/images/
   doc/images/bg-top_s.jpg
   doc/images/osslogo24-91px.png
   doc/images/studio_power.png
   lib/deprecated/micro/
   lib/deprecated/micro/ossmicrober.jar
   lib/deprecated/micro/ossmicrocore.jar
   lib/deprecated/micro/ossmicrocorev.jar
   lib/deprecated/micro/ossmicroder.jar
   lib/deprecated/micro/ossmicroexer.jar
   lib/deprecated/micro/ossmicroper.jar
   lib/deprecated/micro/ossmicroxer.jar
   lib/deprecated/
   lib/deprecated/oss15.jar
   lib/deprecated/osslean15.jar
   lib/deprecated/ossmicro.jar
   lib/deprecated/ossmicrov.jar
   lib/deprecated/osstoed15.jar
   lib/
   lib/libJOSS.so
   lib/libJOSS64.so
   lib/oss.jar
   lib/osslean.jar
   lib/osstoed.jar
   source.jar
   samples/


File descriptions
-----------------

The OSS ASN.1 Tools for Java package for Linux includes the following files
which are listed in alphanumeric order.

asn1_compiler_error.pdf (obtain via doc/MANUALS.HTML) is the OSS ASN.1 Tools
                        Compiler Error Reference Manual in PDF format. Refer
                        to this manual when you are stuck and do not
                        understand why your ASN.1 specification is not
                        compiling cleanly.

asn1_java.pdf           (obtain via doc/MANUALS.HTML) is the Reference Manual
                        for the OSS ASN.1/Java Tools in PDF format.

asn1_runtime_error.pdf  (obtain via doc/MANUALS.HTML) is the OSS ASN.1 Tools
                        Runtime Error Reference Manual in PDF format. Refer to
                        this manual when you are stuck and do not understand
                        why the encoder/decoder is failing with your data.

asn1pjav                is the ASN.1/Java compiler executable.

bg-top_s.jpg            is a background image required by MANUALS.HTML.

bin/                    is a subdirectory containing executable files.

doc/                    is a subdirectory containing documentation files.

doc/images/             is a subdirectory containing image files.

FILE-LIST.TXT           is a file that lists the contents of the OSS ASN.1
                        Tools for Java package.

lib/                    is a subdirectory containing OSS runtime class
                        libraries.

lib/deprecated/         is a subdirectory containing deprecated OSS runtime
                        class libraries that will not be available in future
                        versions of the OSS ASN.1 Tools for Java.

lib/deprecated/micro/   is a subdirectory containing J2ME CLDC 1.1 compatible
                        OSS runtime class libraries. (deprecated)

libJOSS.so              is a native shared library used for node-locked
                        runtime licenses.

libJOSS64.so            is a native shared library used for node-locked
                        runtime licenses for 64bit JDK/JRE versions.

makevars                is a script that creates template files to set up the
                        environment variables required to run the OSS ASN.1
                        Tools for Java.

MANUALS.HTML            is an HTML page that you can open in your web browser
                        to download the OSS ASN.1/Java product manuals.

oss.jar                 is a full OSS space-optimized runtime class library
                        with all the classes and features included. The
                        library is compatible with the JDK 1.7 or later.

oss15.jar               is a special build of the oss.jar that is compatible
                        with the JDK 1.5 or later. (deprecated)

ossinfo                 or ossinfojavatrial (available separately) is a
                        master configuration file required by the OSS
                        ASN.1/Java compiler. The compiler will not run unless
                        it can locate this file. The compiler looks at the
                        OSSINFO (or OSSINFOTRIAL for trial tools) environment
                        variable to find the name of the directory in which
                        the ossinfo (or ossinfojavatrial) file is located. If
                        this environment variable is not defined it searches
                        for ossinfo (or ossinfojavatrial) in the
                        /usr/local/ossasn1 directory.

osslean.jar             is a lightweight version of the space-optimized
                        runtime in which certain classes and features were
                        removed in exchange for a smaller amount of space and
                        faster speed. It is half the size of oss.jar and runs
                        up to 20% faster. The library is compatible with the
                        JDK 1.7 or later.

osslean15.jar           is a special build of the osslean.jar that is
                        compatible with the JDK 1.5 or later. (deprecated)

osslogo24-91px.png      is a logo image required by MANUALS.HTML.

ossmicro.jar            is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library. It does not include support for runtime
                        constraint checking. (deprecated)

ossmicrober.jar         is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library that supports BER encoding rules.
                        (deprecated)

ossmicrocore.jar        is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library similar to oss.jar, but does not include
                        support for encoding rules. (deprecated)

ossmicrocorev.jar       is a space-optimized class library that provides the
                        same functionality as ossmicrocore.jar and runtime
                        constraint checking support compatible with the J2ME
                        CLDC 1.1 platform. (deprecated)

ossmicroder.jar         is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library that supports DER encoding rules.
                        (deprecated)

ossmicroexer.jar        is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library that supports EXER encoding rules.
                        (deprecated)

ossmicroper.jar         is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library that supports PER encoding rules.
                        (deprecated)

ossmicrov.jar           is a space-optimized runtime class library that, in
                        addition to the functionality implemented by
                        ossmicro.jar, provides runtime constraint checking
                        support compatible with the J2ME CLDC 1.1 platform.
                        (deprecated)

ossmicroxer.jar         is a J2ME CLDC 1.1 compatible space-optimized runtime
                        class library that supports XER encoding rules.
                        (deprecated)

osstlv                  is the OSS TLV print utility program. It takes a BER
                        or DER encoding in ASCII or binary format from an
                        input file and writes it to an output file or the
                        standard output device in one of three different
                        type-length-value (TLV) formats: hexadecimal-TLV,
                        decomposed-TLV, or syntax-TLV.

osstoed.jar             is a special time-optimized version of the runtime
                        library. By using this library along with the asn1pjav
                        compiler time-optimizing option, coding speed is
                        significantly improved. Do not combine osstoed.jar and
                        the space-optimized runtime libraries in a classpath
                        specification. The library is compatible with the JDK
                        1.7 or later.

osstoed15.jar           is a special build of the osstoed.jar that is
                        compatible with the JDK 1.5 or later. (deprecated)

READ-JIA.TXT            contains up-to-date information about the OSS ASN.1
                        Tools for Java not covered in the formal
                        documentation.

RELEASE.HTML            describes recent changes to the OSS ASN.1/Java Tools.

samples/                is a subdirectory containing sample programs for the
                        OSS ASN.1 Tools for Java. There are many samples. Look
                        in the README.TXT file in each directory containing a
                        sample for a description of the files in that
                        particular directory.

source.jar              is source code for classes in the com.oss.storage
                        package.

studio_power.png        is a background image required by WELCOME.HTML.

WELCOME.HTML            contains introduction information about the OSS
                        ASN.1/Java Tools.
