<!-- Copyright &#0169; 2015 OSS Nokalva, Inc.  All rights reserved. -->

<!--- @(#)Welcome.html	16.8  15/10/30 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <script language="javascript">
        function toggle(switchDiv, blockDiv) {
	        var block = document.getElementById(blockDiv);
	        var swtch = document.getElementById(switchDiv);
	        if (block.style.display == "block")
            {
                    block.style.display = "none";
                    swtch.innerHTML = "+";
            }
            else {
                block.style.display = "block";
                swtch.innerHTML = "-";
            }
        }
    </script>
    <title>Welcome to ASN.1/Java</title>
    <style type="text/css"></style>
</head>
<body text="#333333" style="line-height: 1.6em; text-align: center; font-size: 90%;
font-family: Verdana, Arial, Geneva, sans-serif;	color: #424142;
background: #ffffff url(images/bg-top_s.jpg) repeat-x top; margin:0 auto;" onload="toggle('A1', 'B1')">
<div id="header" style="border: none; height: 103px; width: auto; margin-left:auto; margin-right:auto" >
    <div id="logo" style="height:0; float:left; padding-left:10px; padding-top:2px;"> <a href="http://www.oss.com" style="color: #0075ad;cursor: pointer;
      text-decoration: none;border:none; outline: 0;"><img src="./images/osslogo24-91px.png"
      alt="OSS logo" style="border:none"/> </a> </div>
    <!--end logo--> 
    
</div>
<!-- end header -->

<div id="main-content" style="text-align:center; ">
    <table style="width: 1000px; font-family: Verdana; font-size: 11pt; text-align:left;
    margin-left: auto; margin-right: auto">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align: top; padding-right: 20px; padding-left: 20px;"><h2 style="color: #666666; text-decoration: none;"> Welcome to the OSS&#0174; ASN.1 Tools for Java
                    
                    6.2.0 <br/>
                </h2></td>
            <td width="200" style="text-align:center; "></td>
        </tr>
        <tr>
            <td colspan="2"
                style="vertical-align: top; padding-right: 20px; padding-left: 20px;"><div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999; border-right-width: thin"> <a id="A1" href="javascript:toggle('A1', 'B1');" style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">- </a> <a href="javascript:toggle('A1', 'B1');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;"> Introduction </a> </div>
                
                <!-- end A1 -->
                
                <div  id="B1"; style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #999999; border-right-style: solid; border-left-style: solid; border-left-width: thin;
                border-left-color: #999999; border-right-color: #999999; border-right-width: thin; padding-left: 20px;
                padding-right: 20px; padding-bottom: 20px;"> The OSS ASN.1 Tools includes the ASN.1 compiler, encoder/decoder engines,
                    and a rich collection of utilities to simplify and speed up your development. <br />
                    <br />
                    The OSS ASN.1/Java compiler is a program that takes as input ASN.1 files and generates Java classes to be included
                    into your application program. The OSS ASN.1 Tools also includes ASN.1
                    Studio&#0174; - a visual environment (IDE) that speeds up ASN.1 development by featuring ASN.1 project workflow, intelligent editing and compilation, and interactive analysis of ASN.1 messages. <br />
                    
                    <br />
                    Every distributed copy of the OSS ASN.1 Tools for Java is associated with a specific license and related unique license number. That license determines, among other things, what functions of the OSS ASN.1 Tools for Java are available to you. </div>
                
                <!-- end B1 -->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin"> <a id="A2" href="javascript:toggle('A2', 'B2');" style="font-size: x-large;
                    font-weight: bold; color: #FFFFFF; font-family: 'Courier New', Courier, monospace;
                    text-decoration: none;">-</a> <a         href="javascript:toggle('A2', 'B2');" style="text-decoration: none;
                    color: #FFFFFF; font-weight: bold;">What's New in Release 6.2</a> </div>
                
                <!-- end A2 -->
                
                <div  id="B2"; style="background-color: #FFFFFF; border-bottom-style: solid;
                border-bottom-width: thin; border-bottom-color: #999999; border-right-style: solid;
                border-left-style: solid; border-left-width: thin; border-left-color: #999999;
                border-right-color: #999999; border-right-width: thin; display: block; padding-left:
                20px; padding-right: 20px; padding-bottom: 20px;">
                    <ul style="margin-top:0px;">
                        <li>The Java compiler now supports the JSON Encoding Rules. 

The new -json command-line option instructs the compiler to enable support for JSON at runtime. The JSON Encoding Rules are currently available with the osstoed.jar runtime library and the -toed runtime option.</li>
                        <li>The Octet Encoding Rules (OER) and the Canonical Encoding Rules (C-OER) are now available with the -soed compiler option and the oss.jar SOED runtime library.</li>
                        <li>The TOED BER/DER/OER/PER/XER Encoding Rules now support automatic encoding and decoding of values contained in a BIT STRING or OCTET STRING that is encoded by different encoding rules.</li>
                        <li>The ASN.1/Java TOED compiler now supports the -limitMethodSize
&lt;number&gt;
compiler option that enables you to split the generated methods that exceed the 64K size limit into smaller parts.</li>
                        <li>The standards/tap3_bin2xml sample has been created. The sample
demonstrates the conversion of binary BER-encoded TAP3 records into XML (XER) format.</li>
                        <li>The formatted string that is returned by the toString() method of the AbstractData can now be customized. An extra overloaded version of this
method has been added to the class. The TOED runtime now includes the com.oss.util.ASN1PrintWriter utility class which improves compatibility with the SOED API.</li>
                        <li>New methods have been added to the com.oss.asn1.Coder TOED runtime class. The methods enable or disable the Coder options that affect the JSON/ER encoding of SET or SEQUENCE components that are defined using the OPTIONAL or the DEFAULT keyword. The following methods can be used to enable or disable the Coder option at runtime:
                            <ul>
                                <li> enableEncodingOfAbsentComponents()</li>
                                <li>disableEncodingOfAbsentComponents()</li>
                            </ul>
                            The following methods are used to instruct the encoder to always include components with DEFAULT values even when the value is not explicitly specified:</li>
                        <ul>
                            <li>enableEncodingOfImpliedValues()</li>
                            <li>disableEncodingOfImpliedValues()</li>
                        </ul>
                        <li>The following methods have been added to the com.oss.util.ASN1PrintWriter class:
                            <ul>
                                <li>enablePrintingOfImpliedValues()</li>
                                <li>disablePrintingOfImpliedValues()</li>
                            </ul>
                            The methods enable or disable an option that affects printing of SET or SEQUENCE type components that have a DEFAULT value. The methods are also available for the ASN1ValueFormat class. </li>
                        <li> The runtime classes now provide a better implementation of the hashCode() method.</li>
                        <li>The error messages issued for invalid encodings of an unconstrained length
determinant have been changed. The decoder issues more comprehensive error descriptions.</li>
                        <li>The ASN.1/Java PER SOED coder has been changed to interpret the unspecified lower bound of the length determinant in accordance with the 2008 version of the X.691 document. The -compat oldPERSemiBoundedStrings flag can be used to restore compatibility with the previous revisions of the X.691 standard.</li>
                        <li>ASN.1 Studio version 7.4, which includes the following:
                            <ul>
                                <li>Support for the CSV encoding rules which are based on the Comma-Separated Values (CSV) format. Here is an overview of the CSV support in ASN.1 Studio:</li>
                                <ul>
                                    <li>If the structure of a CSV is complete and corresponds to the selected PDU type structure, it can be edited in a tree-like view in the Value Editor.</li>
                                    <li>Files with CSV messages can be edited in the Text Editor. </li>
                                    <li>CSVs can be created for any ASN.1 values and for messages encoded using one of ASN.1 binary or text encoding rules.</li>
                                    <li>The File Properties dialog now includes controls that allow you to select non-default CSV format settings; for example, you can select a different column separator, or include or exclude an optional CSV header, or change the format of the printed CSV values for certain simple types.</li>
                                    <li>Large CSV messages can be filtered to create partial CSVs that include values of simple types that are defined at the specified level within the PDU type structure.</li>
                                    <li>The Text Editor in ASN.1 Studio now uses the UTF-8 character encoding for text files (CSV with Unicode characters) that have the UTF-8 signature (BOM) by default. You can change the global character encoding settings in the Preferences dialog, while the file is loaded.</li>
                                </ul>
                                <li>Sample code generation and exporting have become significantly easier in ASN.1 Studio. The following new context menu items have been added:</li>
   <ul>
   <li>Generate Sample Code</li>
   <li>Export Sample Code To</li>
</ul>
   Also, the "Compile and Generate Sample Code" and  the "Export Sample Code To" icons have been added to the toolbar.<br />

   You can generate sample code that shows you how to initialize, encode, decode, and populate the generated C, C++, C#, or Java-representations for one or all PDU types, value references, or encoded messages from encoding files. The generated sample code files can be exported similar to other generated files to makefiles, scripts, or the target language IDE. <br />

   The sample code generation feature is available for ASN.1/C, ASN.1/C++, ASN.1/C#, and ASN.1/Java projects if the default version of the corresponding OSS ASN.1 compiler supports it. The following versions support the sample code generation feature:<br />
   <ul>
   
   <li>ASN.1/C    - version 9.0 and later</li>
   <li>ASN.1/C++  - version 6.1 and later</li>
   <li>ASN.1/C#   - version 4.2 and later</li>
   <li>ASN.1/Java - version 5.0 and later</li>
      </ul>     
                                <li>The STRICT_PER_ENCODING_OF_DEFAULT_VALUES flag used in runtime operations is now set by default for new projects.</li>
                                <li>ASN.1 Studio now supports the -debug &lt;level&gt; ASN.1/Java compiler option when -toed is specified. Previously, only the -debug/-noDebug option was supported.</li>
                            </ul>
                        </li>
                    </ul>
                    For a summary of the improvements in version 6.2, see the <a href="http://www.oss.com/asn1/products/asn1-java/enhancements-history.html"> ASN.1 Tools for Java - Enhancements History</a>.<br />
                    <br />
                     For a detailed list of all changes in this release, see the <a href="./RELEASE.HTML">Release Notes</a> file. 
                </div>
                
                <!-- end B2 -->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid; border-left-width: thin;
                    border-left-color: #999999; border-right-color: #999999; border-right-width: thin"> <a id="A3" href="javascript:toggle('A3', 'B3');"  style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">-</a> <a         href="javascript:toggle('A3', 'B3');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;">System Requirements</a> </div>
                
                <!-- end A3 -->
                
                <div  id="B3";
                    style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #999999; border-right-style: solid; border-left-style: solid;
                    border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                    border-right-width: thin; display: block; padding-left: 20px; padding-right: 20px;
                    padding-bottom: 20px;">The system requirements for installing and running the ASN.1 Tools for Java are as follows:</em>
                    <ul>
                        <li>Operating system: 
                          
                          <!-- the text is already formatted to have a bullet in front of it and it will wrap automatically. If you need an additional bulleted line, enclose that line within <li> </li> tags, and make sure it is within the <ul> </ul> tags -->
                              Linux with Kernel 2.6.15 or later (x86 or x64)
                              
                          
                        <li>JDK 1.7 or later (32-bit or 64-bit)</li>
                    </ul>
                </div>
                
                <!-- end B3 -->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid; border-left-width: thin;
                    border-left-color: #999999; border-right-color: #999999; border-right-width: thin"> <a id="A4" href="javascript:toggle('A4', 'B4');"  style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">-</a> <a         href="javascript:toggle('A4', 'B4');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;"> Getting Started</a> </div>
                
                <!-- end A4 -->
                
                <div  id="B4";
                    style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #999999; border-right-style: solid; border-left-style: solid;
                    border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                    border-right-width: thin; display: block; padding-left: 20px; padding-right: 20px;
                    padding-bottom: 20px;"> Here are a few quick steps to get you started; each step is covered in detail in the Getting Started
                    section of the <em>OSS ASN.1 Tools for Java Reference Manual</em>:
                    <ol>
                        <li>Compile your ASN.1 specifications. Use either ASN.1 Studio or the ASN.1/Java command line compiler.
This will produce Java classes representing ASN.1 types. Include these classes into your application. </li>
                        <li>Launch your Java development environment, instantiate the Java class that represents an application message (PDU), and fill the object with data.</li>
                        <li>Instantiate the Coder object and invoke its methods to encode/decode your application messages.</li>
                        <li>Build your application: compile your application code along with the ASN.1/Java compiler-generated classes.</li>
                        <li>Run and test your application.</li>
                    </ol>
                </div>
                
                <!-- end B4 -->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid; border-left-width: thin;
                    border-left-color: #999999; border-right-color: #999999; border-right-width: thin"> <a id="A5" href="javascript:toggle('A5', 'B5');"  style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">-</a> <a href="javascript:toggle('A5', 'B5');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;"> Runtime Choices</a> </div>
                
                <!-- end A5 -->
                
                <div  id="B5";
                    style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                    border-bottom-color: #999999; border-right-style: solid; border-left-style: solid;
                    border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                    border-right-width: thin; display: block; padding-left: 20px; padding-right: 20px;
                    padding-bottom: 20px;">The OSS ASN.1 Tools for Java offers encoders/decoders in three flavors:

                    <ul>
                        <li>Encoder/decoder with debug and trace capabilities (SOED)</li>
                        <li>Compiler-generated encoder/decoder designed for speed (TOED)</li>
                        <li>Encoder/decoder that offers a smaller code size than the SOED, yet fast encode/decode performance (JLED)</li>
                       
                    </ul>
                     All runtime flavors perform the same function and have an identical API consisting of methods for encoding/decoding ASN.1 messages, methods for copying, comparing, and printing unencoded/decoded messages, and many other useful methods. You can change from using one flavor of the ASN.1/Java runtime to using another with almost no impact to your application code. However, there are limitations imposed when using the TOED or JLED jar files. Refer to the <em>OSS
ASN.1 Tools for Java Reference Manual</em> for details.</div>
                
                <!-- end B5 -->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin"> <a id="A6" href="javascript:toggle('A6', 'B6');" style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">-</a> <a href="javascript:toggle('A6', 'B6');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;"> ASN.1 Studio&#0174; IDE</a> </div>
                
                <!-- end A6 -->
                
                <div  id="B6"; style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #999999; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin; display: block; padding-left: 20px; padding-right: 20px;
                padding-bottom: 20px;"> ASN.1 Studio is available to ASN.1/Java compiler users on Windows and Linux. ASN.1 Studio is an easy-to-use cross-platform development tool designed to ease ASN.1 application development, deployment, and maintenance. It provides an intuitive user interface so you can easily check any ASN.1 syntax, and create, edit, and view ASN.1 messages.<br />
                    <br />
                    ASN.1 Studio allows you to
                    <ul>
                        <li>Create, modify, and view ASN.1 specifications using a powerful visual editor that is specially designed for editing ASN.1 notation.</li>
                        <li>Create, modify, and view ASN.1 messages in encoded and unencoded forms in an easy-to-use graphical tree-like editor. </li>
                        <li>Decode, analyze, and re-encode messages that were encoded using one
of the ASN.1 encoding rules: BER, DER, CER, Aligned PER, Unaligned PER, XER, CXER, E-XER, and now OER and C-OER. </li>
                        <li>View and edit binary data in hexadecimal format and use a TLV
(tag-length-value) mode for BER-based encoded messages. </li>
                        <li>View the structure and details of any valid encoded message, and easily locate any part of the encoded message that corresponds to any field within a PDU type, and vice versa.</li>
                        <li>Generate C, C++, Java, C#, XSL, DTD, and other files supported by installed OSS ASN.1 Tools for which a license is available. </li>
                    </ul>
                    For further information refer to the ASN.1 Studio Help (via the Help menu or by pressing F1). </div>
                
                <!-- end B6 -->
                
                
                    <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin"> <a id="A7" href="javascript:toggle('A7', 'B7');" style="font-size: x-large; font-weight: bold;
                    color: #FFFFFF; font-family: 'Courier New', Courier, monospace; text-decoration: none;">-</a> <a href="javascript:toggle('A7', 'B7');" style="text-decoration: none; color: #FFFFFF;
                    font-weight: bold;"> Upgrading From Previous Versions of the OSS ASN.1 Tools</a> </div>
                    <!-- end A7 -->
                    
                    <div  id="B7"; style="background-color: #FFFFFF; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #999999; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin; display: block; padding-left: 20px; padding-right: 20px;
                padding-bottom: 20px;">To use the oss.jar/osstoed.jar/osslean.jar files from this release (built with JDK 1.7), follow these steps:
                <ol>
<li>Compile the generated classes with JDK 1.7 or later (otherwise, the javac will complain about invalid class format of .class files in oss.jar or osstoed.jar).</li>
<li>Run the application with JRE 1.7 or later.</li>
</ol>

To continue using older JDKs, make sure you replace oss.jar/osstoed.jar/osslean.jar
with
deprecated/[oss15.jar/osstoed15.jar/osslean15.jar] 
in the classpath.
               </div>
                    <!-- end B7 --> 
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                border-right-width: thin"> <a id="A8" href="javascript:toggle('A8', 'B8');" style="font-size: x-large;
                    font-weight: bold; color: #FFFFFF; font-family: 'Courier New', Courier, monospace;
                    text-decoration: none;">-</a> <a href="javascript:toggle('A8', 'B8');" style="text-decoration: none;
                    color: #FFFFFF; font-weight: bold;">Samples</a> </div>
                
                <!-- end A8 -->
                
                <div  id="B8"; style="background-color: #FFFFFF; border-bottom-style: solid;
                border-bottom-width: thin; border-bottom-color: #999999; border-right-style: solid;
                border-left-style: solid; border-left-width: thin; border-left-color: #999999;
                border-right-color: #999999; border-right-width: thin; display: block; padding-left: 20px;
                padding-right: 20px; padding-bottom: 20px;">
                     By default, the samples are installed in <br />
                        asn1pjav/&lt;platform name&gt;/&lt;version number&gt;/samples. <br />
                        <br />
                        See the <a href="../samples/README.TXT">README.TXT</a> file in the samples directory for more information. 
                    
                </div>
                
                <!-- end B8-->
                
                <div style="background-color: #999999; border-bottom-style: solid; border-bottom-width: thin;
                 border-bottom-color: #FFFFFF; border-right-style: solid; border-left-style: solid;
                 border-left-width: thin; border-left-color: #999999; border-right-color: #999999;
                 border-right-width: thin"> <a id="A9" href="javascript:toggle('A9', 'B9');" style="font-size: x-large;
                    font-weight: bold; color: #FFFFFF; font-family: 'Courier New', Courier, monospace;
                    text-decoration: none;">-</a> <a href="javascript:toggle('A9', 'B9');" style="text-decoration: none;
                    color: #FFFFFF; font-weight: bold;">Manuals</a> </div>
                
                <!-- end A9 -->
                
                <div  id="B9"; style="background-color: #FFFFFF; border-bottom-style: solid;
                border-bottom-width: thin; border-bottom-color: #999999; border-right-style: solid;
                border-left-style: solid; border-left-width: thin; border-left-color: #999999;
                border-right-color: #999999; border-right-width: thin; display: block; padding-left: 20px;
                padding-right: 20px; padding-bottom: 20px;"> If you haven't yet downloaded the OSS ASN.1 Tools for Java reference manuals, you can get them <a href="http://www.oss.com/cgi-bin/getmanuals.cgi?product=asn1pjav&version=6.2.0">here</a>.<br />
                    <br />
                    For instructions on installation and on  using and running an application with the OSS ASN.1 Tools, and for information on getting optimal performance, limitations, and known bugs, see the corresponding sections of the <em>OSS ASN.1 Tools for Java Reference Manual</em>.<br />
                    <br />
                    Access the Java Runtime API documentation here: <a href="./api/toed/index.html">OSS TOED API</a>, <a href="./api/soed/index.html">OSS SOED API</a>.
                    </p>
                </div>
                
                <!-- end B9 --></td>
            <td style="vertical-align: top" width="200"><div style="width: 200px; font-weight: bold; color: #FFFFFF; background-color: #808080; padding-left: 5px;">content </div>
                <div style="padding: 5px; background-color: #EEEEEE; margin-bottom: 10px;">
                    <p style="font-size: 90%; color: #808080"> Browse the product content
                        
                         directories 
                        where you'll find <a href="../samples">samples</a> and <a href="../bin/">console tools</a>.
                        If what you are looking for is not listed there, then look in the <a href="./FILE-LIST.TXT"> <strong>FILE-LIST.TXT</strong></a> file, which includes a list of files and their descriptions. </p>
                </div>
                <img alt="ASN.1 Studio" src="./images/studio_power.png" width="200" height="67" >
                <div style="padding: 5px; background-color: #EEEEEE; margin-bottom: 10px;">
                    <p style="font-size: 90%"> Our powerful IDE is included with the OSS ASN.1 Tools for Java.<br />
                        
                        To start ASN.1 Studio on Linux, launch the <strong>asn1studio</strong> executable from the bin subdirectory of the ASN.1 Studio installation directory. 
                    </p>
                </div>
                <div style="width: 200px; font-weight: bold; color: #FFFFFF; background-color: #808080;
                padding-left: 5px;">oss.com resources</div>
                <div style="padding: 5px; background-color: #EEEEEE; margin-bottom: 10px;"> <a href="http://www.oss.com/asn1/resources/asn1-made-simple/introduction.html">ASN.1 Made Simple</a><br />
                    <a href="http://www.oss.com/asn1/resources/development-with-asn1/asn1-development-workflow.html">ASN.1 Workflow</a><br />
                    <a href="http://www.oss.com/asn1/resources/reference/ASN.1-Reference-Card-format-USA.pdf">ASN.1 Reference Card</a><br />
                </div>
                <div style="width: 200px; font-weight: bold; color: #FFFFFF; background-color: #808080; padding-left: 5px;">support</div>
                <div style="padding: 5px; background-color: #EEEEEE; margin-bottom: 10px; ">
                    <p style="font-size: 90%">
                    Phone: 1-888-OSS-2761 FREE (Toll free USA and Canada) <br />
                    Phone: + 1-732-302-9669  (International)<br />  
                    
                    Fax:  +1-732-302-0023<br />
                        email: <a href="mailto:support@oss.com">support@oss.com</a><br />
                        Web: <a href="http://www.oss.com">www.oss.com </a> </p>
                </div></td>
        </tr>
        <tr>
            <td colspan="3"><p style="font-size:85%">Copyright &#169; 2015 OSS Nokalva, Inc. All rights reserved.</p></td>
        </tr>
    </table>
</div>
<!-- end main-content -->

</body>
</html>
